뷰 좋네요~평일 오후라 잘 있다 가요. 사람들 많지 않을 때로 골라서 와야하는 불편함이 있지만, 한적할 거 같은 시간에 또 오고 싶네요. 별적립 관련 문의했는데, 사소한 질문에도 여러 직원분들이 친절히 대해주시며 해결해 주었어요. 미소로 응대하는 모습들에 글을 남기게 되네요~^^
어느 스벅을 가도 똑같은 커피맛,매장 청결관리,친절함 스벅은 항상 평타이상은 쳐서 좋음..  직원분이 추천 해주신 음료 처음 마셔 보는데 만족합니다. 거기서만 파는 '패션푸르트 칵테일' 음료 시원하고,달달하니 맛있네요. 가족들이랑 잘 마시고 갑니다~ 
스타벅스에서 볼 수 있는 모든것
조음 사람좀 빠지니까
평일아침에 방문. 일찍부터 사람들이 꽤 있으나, 주말처럼 미친듯이 많지는 않다. 통유리창의 뷰가 좋으며 꽤나 넓다.
좋아요
아주 좋았습니다아아아
사람없고 좋음
그냥 스벅임 아침에 오니까 사람없고 좋네, 빵도 맛남
난웃긴게 뭐만 했다하면 개떼들처럼 너도나도 로보트 처럼 하려는 미개한 국민성에 더 소름돋는다  지금 천지로 널린게 스타벅스 매장인데 궂이 한시간주차 한시간 웨이팅 기다려가면서 까지 커피를 마시려는 이유가 뭐임?거기 커피는 금가루라고 뿌려놨음?오히려 더 맛없다는데?용진씨도 이런 미개한 국민성을 마케팅으로 삼아 장사하고 있는거지 거기다 웨이팅 모르고 간것도 아...더보기
코로나
사람 많은거 알고 갔으면서 사람 많다고 1점 주는 사람들 이해를 못 하겠네 ㅋㅋㅋㅋ본인들도 똑같으면서
12일 현재 코로나 확진자 방문으로 검역 실시로 폐쇄되었습니다. 보건소 검사결과 발표 후 재오픈이루확정되니 확인 후 방문하세요  ——  13일 영업 재개했습니다
확진자크리 조졌습니다
오래기다리는건 각오 하고 가서 불만없음
오마이갓 
드라이브 스루 매니저 별로입니다.  9시전엔 절대 가지 마세요~ 화장실 안열어줄뿐 아니라  드라이브 스루 음료 주문 후 급한 마음에 화장실 잠깐 이용하면 안되냐 했더니 공중화장실이 아니라고 안된다네요. 매장 오픈시간인 9시 후에나 이용가능하다고. 어쨌든 음료 이용객인데 고객응대방식이 잘못~비와서 사람도 없는데 시작부터  일하기 싫은 사람같았습니다. 다신 가...더보기
진입로에서 주차하는데 40분~ 주문하는데 20분 줄서고, 주문한 음료 나오기까지 20분, 자리잡는데 30분~ 또 매장에 비해 턱없이 부족한 화장실~ 2층으로 올라오는 계단입구에서 직원들이 마스크쓰라고 통제는 하지만 1층은 통제없음  또 주차  관리하는 직원들 처우는 개판~~ 아무데나 쭈그리고 앉아서 쉬고있음~   뭐 대단한 곳이라고 100호 홍보를 했는지....더보기
주차 한시간 주문 한시간 
맛없고 짜고 사람많고 줄 길고 휴....
빵이 하나가  덜 나왔어요 계산은 계산대로 해놓으시고... 저도 그걸 알아차렸어야 하는데 집에 와서 알아버렸다는 ~ 직원분들도 어떻게 그걸 까먹으시지??
1.사람 엄청많음 2.화장실 매우 협소 3.주차난 4.아이들 소리지르는 소음
ㅋㅋㅋ 스타벅스에 무슨 그렇게 커다란 큰기대를 하고 가신거신지는 잘 모르겠지만 그냥 스벅입니다 빵파는 ...
다시는 안가요  ㅋ 
주중(수요일)에 갔는데도 주차장이랑 사람들도 미어터지네요;; 주차하려고 30분 기다려도 빠질 기미가 안보여 그냥 돌아섬 주중이 이정도인데 주말에는 완전 헬인듯  개업빨 빠질때까지 안가는게 상책
