좋아여
직원 불친절. 베이커리 맛없음. 사람 너무 많음. 역대 갔던 스벅 중 최악.
오늘은 날씨까지 참좋아 강건너 경치 구경하기 좋았어요ㅡ
한강 바로 앞에 위치해서 뷰가 끝내준다는 핫한 스타 벅스!! 밤이라 풍경은 못봤지만 통유리창으로 된 건 물이 인상적이었고 드라이브쓰루도 가능해서 ...
빵 맛있어요!
빵맛잇어요. 사람이 생각보다 아직도 많아요. 커피는 동일한 맛. 뷰 포인트는 진짜 일찍 안오면 없습니다
오픈시간 전에 가도 사람들이 ㅎㄷㄷ했지만 넓고 분위기 좋고 빵도 맛있었음
스타벅스는 어디든 맛있어요
2번째 방문인데, 역시나 아쉬운 부분이 많습니다. 매 장 건축이나 디자인은 새롭지만, 관리나 운영은 아쉽 습니다. 1) 매장 청결, 관리가 부족합니다. 사...
평일 낮인데도 사람이 많아요
뷰도 좋고~ 다 좋네요^^ 평일 오후 커피한잔의 여유
멋지네요
전망이좋네요
방문자가 많아서 정신 없어요 ㅠ 주차나 DT는 안내해주시는 분들이 많아 편합니다.
분위기 너무 좋더라고요.
풍경이 멋지고 빵이 맛있고 사람이 많아요
스벅은 진리. 사회적 거리두기 때문인가, 좌석배치도 드문드문. 한가로이 남한강뷰보며 힐링했네요.
한국 스타벅스 21주년을 기념해서 남한강에 생긴 DT R 매장입니다. 국내에서 규모가 큰 매장으로 드라이 브스루와 리저브 그리고 베이커리가 함께 있...
젛아용~^_^
강변이라 눈이 시원하네요
빵도 맛있어요
뷰가 좋네요!
좋습니다
좋습니다
날씨 좋은 날에 오니 뷰가 좋네요
엄청 큰데 돌체라떼 맛은 좀 밍밍햇어요
깨끗하고 좋아요
경치 좋고 커피 맛있어요조아요
예뻐요
많이 기다려야 하지만 모든게 최고입니다
좋아요^^ 넓네요
창문에서 바라본 강줄기~~~
너무 아름다운곳 코로나때문에 오래못있어서 아쉽다
코로나때문에 테이크아웃해가서 아쉬운거 빼곤 좋아요 사람 없을때 가보고싶네요
건물이 멋지네요~
0
커피 좋아요
넓어서 편해요 직원이 친절해서 좋앗어요
드라이브 스루!
맛있어요
주차장도 넓고(그마큼 사람 많을땐 턱없이 부족하겠 지만 ㅠ) 뷰도 너무 좋고 실내도 깔끔하니 넓음 3층은 올라가보지 못했지만 2층과 동일한 규모이니 ...
코로나때문에 DT만 이용하고 나와서 아쉬워요ㅠㅠ 궁금했는데 흑
풍경좋고 사람들 많이 없네요 빵도 맛나요
좌석이 많아서 좋아요
넓고 좋음 리저브도 있음
뷰맛집 빵맛집 브런치맛집
규모도 엄청크고 인테리어도 멋있고 뷰도 좋고 음료 맛이야 뭐 다 똑같으니까 만족스러운데 직원 서비스 너무별로 다른 지점 많이 이용해 봤지만 이렇...
매장이 넓고 이쁘고 깨끗해요. 빵도 맛있어요
자주갑니다
자주갑니다
맛있는 빵 넓은 공간 통창의 시원함
크고 전망 좋아서 자주 갑니다
사람 없을때 가야하는 곳... 근데 그럴때가 있으려나 모르겠다. 평일에도 사람이 넘쳐남~~~
바람쐬기좋고 친절해요
리저브, 티바나 뿐 아니라 더양평DTR 한정 빵도 먹을 수 있어요~^^
좋내요
화장실에 워시가 없어요....이시국에 ㅜㅜ
뷰👍👍
너무 좋아요! 경치도 맛도 !
역쉬 ~명불허전 .
좋아요~~ 빵이 다 맛있네요 !! 크로와상 추천
넓고 시원하네요~시야가 탁 틔워져 있어요
위생신경 많이 쓰시는 점이 좋았어요. 코로나 영향인지 엄청 줄서진 않았어요!
진짜 멋있어요. 서울서 한번 와볼만하네요
뷰가 좋은 양평 스벅이^^ 죠으다
소문난 뷰도 그닥... 직접구운 빵도 그닥... 소문난 잔치네요
전망이 좋긴하네요
한번만 갈곳 베이커리 가격 창렬
직원들이 너무 지쳐보여서 안타까운
맛있어여~ 오픈 매장이라고 쿠폰 주는데 낼부터 사용 가능.. 멀리서 와서 못 쓰네여ㅠ
넓고 좋습니다 마스크착용필수
테라스에서 풍경보는것도 예쁘고 다른곳에서 못본 빵이나 케이크 등 많아서 좋아요
커피 맛있어요
분위기 좋네요
이제 여유로워져서 좋아요^^
뷰가 너무좋아요
좋아요
좋아요
연휴지나고 평일에 갓는데 11시쯤 가니 자리도 여유롭고 좋았어요 ! 점심쯤되 사람들이 많아지네요, 뷰맛집 좋았어요
평일에가니 사람이덜함
좋아요^^
뷰가 좋아요..!
경치도 좋고 빵과 커피도 맛있네요
뷰맛집.사람 너무 많아 ㅠㅠ
역시나 사람은많고, 웅성웅성거리네요. 그래도 한번쯤 와볼만한 인싸인증장소... 저라면 오픈인기좀 빠지면 다시올게요
좋아요
사람도 별로 없고 괜찮았어요. 뷰도 좋고요.
직원 친절!
대부분 차를 가지고 올듯한 위치인데 주차공간 협소
100호점이라길래 가봤네요
친절해요
제가 원래 영수증 리뷰를 쓰지않습니다. 하지만 이렇 게 쓰게 되네요. 주문부터 최소 이십분이상 걸립니다 . 더 심한건 주문하고나서부터입니다. 픽업 받...
#친절해요
주차장 넓고 주차요원도 친절했지만, 메뉴 받을때까 지 한 시간이 넘게 걸렸어요. 줄이 매우 길어 문앞까 지 줄이 늘어선것 까진 이해합니다. 방문자가 ...
맛있어요
좋습니다
잘도 해놨음!
역시 더운여름은 아아가👍
크림 몽블랑 포장안되는건 미리 알려주시면 좋을텐데
넓고 좋아요
좋아요
좋아여
넓고 쾌적해요 날씨 좋을 때 또 방문하고 싶어요
양평 스타벅스 너무 좋아요👍👍👍
유명세 타면서 한번 가보기로 하여 지방에서 갔다. 현 스타벅스에서 가장 큰규모를 자랑한다 했다. 역시 평일이라도 복잡했고, 주차는 말할것도 없이 ...
굿
굿
뷰가 좋아요 빵도 맛있어요 리저브 매장도 같이 있어서 좋네요
뷰 멋지네요. 건물 인테리어도 괜찮고요.주차장이 비 좁아 줄서서 들어가고 있어요.눈에보이는 텅빈 주차 장은 사유지라 하네요..
딱 양평 지역의 스타벅스.
좋아요
역시~만 차ㅜㅜ 양평군민회관에 주차하니 바로 들어 갈 수 있었다. 건물 보고 .(와~~~ 대박~~) 내부 들어 가니 호텔 로비 같다. 바게트는 맛있었고 경치...
역시 스타벅스ㅎ
분위기좋은곳있다해서 이른시간에갔는데 차들이주 창장주변까지줄을서고 자리도없어서 겨우자리잡음~ 강가뷰가 정말멋있고 베이커리도다른매장보...
뷰좋고 베이커리가 딴데보단 좀 낫네요..ㅋ 비오는 평일 저녁에도 주차 대기가 있을 정도~
남자 셋이 어리버리하게 주문하니까 맞아여? 맞아여 ? 하면서 화냄...손님많고 정신없고 힘든거 아는대 주 문하는 손님한테 화내는 모습을 지켜보는건 ...
핫플레이스라고해서 비를 뚫고 왔는데 주차만 한시 간 대기하고 주문은 15분 대기줄서고 자리도 없어서 3층 야외자리에 앉았는데 아이들 옆에 계단에 ...
사람오지고 주차헬
월요일 오전 9시 45분부터 45분 기다려서 10시 반에 주차했어요.ㅠㅠ 주문도 거의 안기다리고 했고, 안에 자리도 있었는데, 주차문제를 개선해야겠어요...
뷰가 엄청 좋아요
맛있써용
좋습니다
그레이한 날씨와 어울리네요
좋아요
놀이동산 대기줄 뺨 침
첫방문인데.... 역시👍
여전히 줄이 김
새로운 빵 맛이 너무 좋았답니다! 기존 스타벅스에 없는 빵들 이라 더 맛있게 먹구 왔답니다
뷰 맛집! 스타벅스의 새로운 명소입니다.
분위기도 좋고 크기도크고맛도좋아요
스벅이 시대를 이끌어가네요 아무런 볼 것 없는곳에 핫플레이스^^ 베이커리 커피 분위기 다 굿~~~~
진짜 큰데 사람도 진짜 많아요
좋아요
주문하는데 40분... 사오 안 됨
좋은데 사람너무 많아요
좋은데 너무 복잡해요 당분간은 패스
빵 맛있었어요~ 주차장이 너무 좁아서 아쉽네요
좋아요!!!!!!!
오픈초기라 정리가 덜 된 느낌이었어요
빵들이 다 맛있어요!
좋네요
경치가 좋습니다.
굿
브런치 맛집
좋아요
사람 엄청 많아요..웨이팅 장난 아님..그치만 빵은 맛있어요!!
매장에 비해서 주차가 너무 부족해요..
생각보다 사람이 많지 않았어요 평일에 비가 와서 그런가봐요 1층 좌측 자리가 뷰가 좋네요 ㅎㅎ
경치가 아주 좋습니다.
줄이 긴이유가 주문대가 하나밖에 없고 너무 늦어요 직원들 업무도 매끄럽지가 않네요 자리는 넉넉한데 주문받는 시간 픽업 시간이 너무 길어요 빵은 ...
비 많이 오는 날인데도 사람이 너무 많아서 기다리느라 힘들었어요ㅠㅠ ... !!
매장 이쁘고 커요!
엄청 큰 매장이에요!
도떼기시장
좋아요
크고 좋아요
커피,케이크 맛있어요
사람이 너무 많아요
크로아상 진짜 맛있어요
뷰가 좋네용~~~직원 한분은 사람이 많아 피곤하신지 넋이 나가있더라구요..
크루아상 맛있고 커피 맛있고 주차할때 드라이브스 루하는척하면서 양심팔고 먼저 주차하는 양치들 빼 고 다 좋았음!!
👍
ㅎㅎ별로....유명세에 갓다가 후회만
생각보다 실망 ㅠㅠ
1번은 꼭 가야죠
좋아요
주차기다리면서까지 갈만한곳은 아님 베이커리류 맛 있는지 모르겠다 차라리 파리에서온 크라상이 더 맛 있는것같음 그냥 경치보러 가는곳 차라리 로...
사람 너무 많고 커피는 맹탕에 베이커리 사이즈 크고 가격 비싼데 맛은....다음에 가면 더 개선되었길 바래요.
ㅎㅎ
사람 너무 많음
주차ㅜㅜ넘오래걸리고
Bakery 정말 기대하지 마세요. ㅠ
빵 기대하지마요 뷰맛집
사람 너무 많아요
사람바글.주차 30분이상대기. 그보다 더 큰 문제점은 스벅최악의 라떼맛.직원분께서 톨사이즈는 원샷만 들어가서 원래 거의 우유맛만 난다고 하셨습니다.
줄이엄~~~청길어서주차부터전쟁이예요하지만빵은맛있어요
주차안되고 dt 꽤걸려요 빵도 없어서 음료만 가능하고 사이렌 오더도 아직은 불가하니 참고바랍니다
대기가 많아요 주차부터 난리 주문하는데도 줄서야해요 넓어요
사람이 너무 많아서 맨날 주문 밀려요
통창이라 뷰좋네요~ 커피는 그냥그래요! 지점마다 맛이 틀린가봐요 ㅜㅜ 차량줄이 너무 길어 먼곳에 차세우고 걸어와 30분이상 커피사려 줄서구한...
브레드 맛있고 뷰까지 끝내줘요 치즈케익은 느끼했어요ㅜ 사람이 너무많아서 줄서는데만 30분 넘게 기다렸네요 새건물이라 깨끗해요
사람이 너무 많아요 ㅠㅠ
뷰가 좋아용
리뷰맨입니다 핫플이라고해서 와봤는데 그냥그러네 요. 요샌죄다사진빨인가봅니다! 통창은시원시원좋은 데 대기줄때문에 4점주려다 3점!
엉망이에요. 주문실수도 너무 많고 규모에 비해 일하는 인원이 너무 적지 않나 싶네요
처음 방문이라 설렘이있네요 주차부터 주문 자리까지 기다려야해요 그래도 좋네요 비온뒤라서 맑은물이 아니지만 좋아요
빵종류가 많아 쨩 좋아요^♡~
넓고 경치좋고 맛있고 good!
사람이 많아서 1시간 기다렸는데~~~빵도 커피도 빵도 맛있어요^^
ㄷ
좋아요
평일 낮인데도 두시간기다려서 먹었지만 전체통유리 라 뷰가 이뻐서 만족합니다 먹고 나갈때까지 줄이계 속있었는데도 직원분들 한결같이 친절하셨어요 👍
일단 넓고, 뷰도좋고, 베이커리류도 많고 다좋은데 사람이 정말많아요. 오픈한지 얼마안되서 그런거겠죠? 사이렌오더가 안되서 아쉬움
소소
멜론 품절 ㅠㅠ
조아요
조아요
요즘 가면 밟혀 죽어요; 분명 목요일 점심시간인데... 드라이브th루 조차 30분 넘게 기다렸다는 .. ㅜㅅ ㅜ
그냐 와봤어요 주차 줄서는 시간 한시간 넘고 먹는 시간 10분 하하
뷰는 좋으나 주차 및 주문이 너무 오래 걸리고 베이커리가 너무 가격이 비쌈
좋아요 줄은 길지만..
나의 불안한 눈빛과..(코로나 대비 제로) 그걸 지켜보 는 너~ (우왕좌왕하는 스벅직원들) ~~ 전쟁같은 까페 ! 주차1시간 주문대기1시간 입장후 2시간후 시...
.
주차장 그렇게 작게만들거면서 건물은 전국최대인 이유가 뭔지요? 양평에 넘치는 예쁜 까페들 두고 갔 는데 뷰도 그저그렇고 호기심이 인내심을 이...
사람너무많고 화장실단한칸 주차협5ㅗ 사이렌오더 불가
좋아요
좋아요
좋아요
양평 스타벅스 분위기 좋아요
스벅은 사랑 입니다
스벅커피맛나요~
진짜~ 베이커리 괜찮고, 새로 생겼으니 사오 안되서 사람 많은 거?? 백번 이해함... 근데 주문한 베이커리 중에 크로아상 누락되어서 하아.. 고객센터에 ...
좋아요
좋아요
발전을 기원 합니다
좋아요
좋아요
주문&픽업 대기 줄이 길다, 적어도 1시간은 기다림/ 사이렌오더하면 취소당함ㅠ.../매장 전용 베이커리를 기대했는데 전부품절돼서 못 먹었다ㅠ/남한강...
오픈 소식을 듣고 주말에 사람이 많을까봐 평일에 왔 는데 입장만 30분 대기 주문할때 30분 푸드&음료 나 오는 시간 15분 사이렌오더가 안되서 줄서서 ...
ㅡ
새로 오픈함 기다림
우리동네에 새로 오픈해서 방문 아침인데도 뭔 사람들에 이렇게 많은지 두번은 커피마시러는 안올듯
1
주차 못하고 대기줄이 넘길어요
사람이 넘 만하 한참걸리고 주차장이협소해요
오픈한지 얼마 안되서 오더대기가 길어요..ㅎㅎ
안에 주차장 자리 났는데도 못들어가게해서 먼곳에 세우고 걸어갔네요 ㅠㅠㅠ 주문만 거의 한시간 걸렸습니다. 블루베리치즈케이크는 엄청 맛있었습니다.
싸구려재료로 만든 건물에 돈만 벌어먹으려는 심뽀 생각보간 뷰가 좋지 않고, 실내 공간계획이 그닥 좋 지 않다... 휴... 처음이니 한번 갔는데, 재 방문...
대기시간만 1시간 50분이네요;;;주말엔 안갈듯요.매장크기대비 화장실이 역주족이에요~
일요일 오후 방문. 주차 대기 길고, 매장 좌석 부족. 베이커리 전품목 품절, 음료 일부만 주문 가능. 화장 실 청소 안됨. 규모는 크나 매장관리 및 메뉴 ...
뷰는 인정 오픈 며칠 안되서 그런지 엄청 기다렸슴
주차가 헬 이네요 주문하는데만 1시간 40분 걸림
건너편 섬 산책도 할수있고 전망이 너무 좋아요
티바나까지 되서 좋아요^.^ 말차레몬프로즌티 상큼상큼 맛있음
음료맛이 아쉬워요;;;
매장은굿~ 친절하지만...음료는 오락가락~
신규오픈매장...맛은 오락가락;;;
남한강뷰 멋드러지네요
오픈이벤트따문에 사람은 많았지만 뷰가 너무 좋네요
넘 멋진 곳~
매장은 저녁9시까지,드라이브스루는 저녁11시까지 운영하네요
사람 너무 많아요ㅠ
주문하는데 엄청오래걸리고 음료는 엄청늦게나오고 ᆢ거기까진 오픈이라 손님몰려서 그런거니 어쩔수없 죵~~근데 크라상은 왜이렇게 되었는지ㅠㅠ맛...
맛있게 잘 먹었습니다
오픈일이라 깨끗하고 빵도 더 다양해서 좋았고, 창밖의 주변경관도 좋았습니다!!!강추~~
오픈첫날이라 주차장도 만차 손님들도 많았고,대기 로 인해 힘들었습니다. 음료주문해서 자리에 앉기까 지 두시간ㅠ 주차장은 대형 규모에 비해 좁은...
새로 오픈해서 깔끔하고 전경이 멋지네여^^ 단 주차장이 넓었으면 좋겠습니다.
1.주차로두번감. 2.사이렌오더취소당함
주차장 황당요. 휴
오픈첫날이라 엄청 시끌벅적
ㅋ
