매장이 넓고 쾌적해서 사회적 거리두기에도 맞는것 같고 친절하고 좋습니다
쿨라임은 언제나 맛있어요
커서 좋아요
거리두기가ㅜ만족스러워요
맛있어요! 레몬티 좋아하시면 꿀맛! 단거 싫어해서 아가베시럽 1펌프로 줄였는데 딱 좋게 달콤했어요 아예 빼도 레몬필이 있어서 괜찮을듯요
좋아요
좋아요
좋아요
분위기 좋고 직원분들 정말 친절하네요^^
리저브매장자주가요ㅎㅎ
친절하고 맛있습니다
친절해요ㅔ
친절하고 밋있습니다
맛있어요
좋아요
코로나로 인해 1층 매장은 미운영되고 있습니다. 2층 바리스타분들 친절하구요.(서비스는 나무랄데 없음) 다만 매장 이용적인 측면에서는 고객들이 불...
너무 친절하세요. 최고입니다. 또올게요💕
매장이 넓직해서 여유 있고 좋습니다!
친절합니다
좋아요
맛이 좋아요
직원분들도 친절하고 음료도 좋았습니다
굿
아주 맛있어요
좋아요 :)
친절합니다
스타벅스 아이디랑은 연동 안되나요...???
금방나와서 좋아요^^
넓어용
좋아요 서비스 굿
거리두기 확실하게 지키네요
스벅스벅
친절하십니다
3차원적인 공간이 좋네요!
오늘은 친절하지 않았습니다
친절합니다
그냥 스벅이지뭐~~
좋아요
넓고 깨끗해서 좋아요~^^
직원들이 친절합니다
좋아요~~ 맛있어요
친절하그 맛있어요 직원들도친절합니다
좋아요~
좋아요
친절하고 좋아요~~
최고에요!
ㅇㅋ
굿
☕🧁🎂
#스타벅스 #더종로R점 #종로타워 음료는 당연히 맛 있었고 매장에서 먹었는데 마스크 벗고 대화하는 사 람들 있어서 조금 불편했는데 직원분이 돌아...
쾌적하고 조아용~~♡
분위기 좋아요
좋아요 :)
쾌적 조아용~ 강추강추~
스벅은 공간사용을 위해서
굳
굿
좋아요~^^
쾌적해요~
자리가 넓고 메뉴도 많아서 좋아요
엄청 넓어요
늘 친절해요
에그포테토 넘마싯셔
짱짱빠름요
친절하고 좋아요~ 1시간 주차도 가능합니다
최고
빨라요 늘
ㅎ
최고입니다
조아요~~~
비가 와서 날씨는 안좋았지만 쾌적하기 유지되는 편이에요.
편하고좋아요 다만 사이렌오더에서는 시럽추가공짜인데 여긴돈을내야해요
굿굿 조아여
사람이 많아도 넓어서 좋아요
사람이 엄청많아서 자리찾기가 조금 힘들어요 ㅎ
친절하고 좋아요
굿
빠른 서브와 맛도 좋습니다.
매장 넓어요
콜드브루 왜 품절 ㅠ
좋아요
굿
친절하세요
좋아요
좋아요
좋아요
좋아요!
스타벅스 돌체라떼 굿
좋아요!!!!
언제나 좋아요
사람 많네요 잘 마시고왔어요
엄청 친절하고 짱 좋아요♡
언제나 빠르고 쾌적하고 굿
2분컷 아아
빠르고 편해여ㅕㅕ
좋아요
좋아요 직원분들 친절해유
넓고 쾌적해요
.
자주 오는 곳 좋아요
너무 넓고 좋은데 사람이 많아 자리잡기 쉽지 않네요
종각 맛집입니다.
항상 다른카페가서 후회한 뒤 되돌아오는 스타벅스. 사이렌오더 넣고 마이스타벅스리뷰<프리퀀시편> 쓰고 별받으세요.
좋아요
좋아요
만족
맛있어요
ㅇㅋ
굿
위치가 위치라 언제와도 사람 많지만 직원분들은 항상 친절해요~
커피 맛이 좋아요
.
넓고 좋아요
좋아요~
사람 너무너무너무 많아요. 3바퀴 돌아서 겨우 자리 잡았어요. 다음엔 한적한 매장으로 갈래요. 서비스는 좋아요.
녹차라떼 주문한다는게 녹차티를 주문. 그 다음날 가도 녹차라떼는 없는가봐요.
좋아요
좋아요
좋아요
시끄럽고 거리두기 안됨
매장도 넓고.. 깔끔하고 좋아요
자주옵니다
담에 또 오고싶어요
커피맛나용
#종각 스타벅스
😺😹😸👋🏻좋아요
우리나라스벅사랑대단..
너무맛있고, 친절하셨어요
정말 친절해요 :) 매장도 쾌적하요!
넓고좋은데 항상사람이 많아요 ㅋ.ㅋ
매장 넓고 깨끗하고 친절하고! 특히 베이커리류가 다양해서 좋아요ㅎㅎ
매장크고 좋은데 마감시간이 너무 빠름ㅠ
다른 스벅은 천정이 낮아서 시끄러운데 여기는 쾌적합니다
리저브 매장이라서 커피 맛있어요
짱 넓음 다인석 있음 카공족 많음 직장인 많음 화장실 깨끗
친절하고 좋아요
분위기좋고 맛있습니다
사람이 많아도 좌석이 좋아서 쾌적해요
젤 좋아하는 종각역 스타벅스 매장이 넓고 리저브음료까지 다양해서 좋아요.
넓고 좋은데 사람 많아요
직원분 친절하시고 오전에는 사람별로 없어서 좋네요
또 갈래요. 이렇게 넓고 좌석도 많고 뷰도 좋은 곳인지 몰랐어요. 종로가면 꼭 다시 방문할래요~. 2층으로 가세요.
넓고 맛있어요.
넓고 예뻐요 친절해요
에어컨이 세서 좀 오래 있기 어렵네요
맛있어요
멕시칸 브리또 넘 맛있어요
좋아요
인테리어가 이뻐용
좋아요
위치상 항상 사람이 많지만 넓어서 자주 애용해요
맛난게너무많다
ㅡ
조아여
좋아요
회사근처라 종종 가는데.. 아침엔 대기가 너무 길어 요^^;; 하지만 리저브 매장이랑 같이 있어서 원두 선 택 가능해서 좋아요 ㅎ
분위기 좋음
좋아요! 사람이 많다는 단점 ㅠ
친절해요
좋아요
Good
좋아요
직원분 친절하고 좋아요~
#종로 #스타벅스 #더종로R점
샌드위치 메뉴 제일 많음
고객많은데도 전문적 고객응대.
다 좋은데 자리 구하기가 너무 힘들어요ㅠ
넓직하고 좋음다. 다만 리저브 코너가 넘 붐비네요.
주차도1시간되고 빵종류도많네요 다만 자리잡기힘들어요
사람 많고 메뉴도 많고 친절도 하고
리저브라 그런지 원두가 다양했어요! 공간도 넓고 각각 다른 인테리어로 되어있어서 좋네요.
카스테라가 맛있어요
넓고 좋아요 사람이 많아요
스벅의 기본
좋아요
자리 넖고 좋아요
넓고 쾌적합니다.
첫 방문은 언제나 행복합니다
분위기가 아주 좋습니다.
사람이 너~~~~무 많아요.. 텀블러사실거면 다른지점가는거 추천이요!
바리스타님 친절.. 분위기짱
좋아요
맛잇어요
2층 직원이 불친절해요 주문받는데 멀뚱멀뚱
깔끔 친절
조아요
좋습니다
라떼 맛있어요
아메리카노가 진리
사이렌오더로 편리해요
아메사랑합니다
맛있어요
자주찾는매장이예요
커피 맛집이예용
커피
매장 크고 굿!
예쁘고 넓고 메뉴종류도 다양합니다 주말이라 사람은 좀 많아서 자리잡기 힘들었음
시원하고 넓어요
아메리카노는 역쉬 스타벅스~~~~
디자인이 넘 이쁜곳
사람많고 매장넓고 직원친절해요
마쉬써열~~
친한언니가조아해서가는곳
굿
자주갑니다. 맛잇어요.
넓고 직원분이 친절
비가와서 그런지 좌석이 거의 없네요. 단독화장실이고 칸이 많아서 편해요.
수타박스짱
넓어서 좋고 겁나 친절
굿
굿
제조하는데 오래걸리는 편입니다.
무슨촬영하는데 양해도 없고 직원들은 친절하심
🤙
직원분들 넘 친절하세요
실내 인테리어는 좋은데 사람이너무 많아요
우주최강 지점
친절하시고 건물도 너무 넓고 좋았어요
션한 커피 맛있어요
완전 크고 이층 있음 ㅋ 자리도 많은데 사람이 더 많아서 자리 찾기 힘듦 ㅋㅋㅋ 그러나 좋음 ㅋ
좋습딩
넓어용
넓고 좋음
Nitro맛있음!
공간도 넓고 친절해요
~^^
친절하시고 내부가 깨끗해서 위생적인거같아 좋아요
국내에서 가장 큰 스타벅스 리저브 매장. 티바나도 같이 있어서 일반 매장 혹은 다른 리저브 매장에서 판매하지 않는 메뉴도 맛볼 수 있는게 큰 장점...
친절해요
깔끔하고 친절해요
분위기 좋아요
좋아요

스타벅스 리저브점 맛나요
또 왔어요 키키
Koon 파트너님 너무 친절해요^^ 덕분에 좋은원두 사가요>.<
리저브매장 이라서 원하는커피 마셨어요 주말에는 자리부터 맡아야합니다
너무 친절하고 빵도 음료도 맛있어요
자리가 좀 불편해요
카운터 비니와안경쓴남직원 불친절하고, 루피스타일 모자쓴 여자는 일하기싫은지 정색하고 물건쾅쾅놓는 데 보기그렇더라구요 매장은이뻣고 음료나왓...
주문받던 남자알바생불친절 매장은 예쁘고깔끔
공간이 넓어서 좋아요
넓고 깨끗해요~
넓고 깨끗해요~ 자리도 편하게 앉을수 있어요. 다만 점심시간에는 줄이 넘 길어요~
사람이 많지만 직원들이 친절해요!
좋아요
자리가 부족해요
주문받아주신 분이 넘 친절했어요^^
최대 크기의 스법
커피
리저브 몰타 너무 맛있음
진짜 넓어서 신기한곳 메뉴다양함
메뉴가 매우 다양하고 넓고 좌석 종류도 다양해서 좋아요
원두를 고를수 있다고 해서 골랐는데 1900원 더 내라 고 했다. 취소하기 뭣하여 그냥 먹음 - -;; 아 ..
슈가 파트너님 최고에요!
분위기도 좋구 직원도 아주 친절했습니다
근처에 스벅매장이 많은데 가장 넓은 리저브매장이예요
좋아요
넓어서 좋아요
맛있어요!
좋아요
매장도 크고 좋네요
좋아용
8
친절해요
좋아요
# 자몽 허니 블랙티
리저브 매장이라 더 독특했던 것 같아요 :) 💕 매장 넓고 인테리어도 예쁘고 직원분들도 친절하시네요😆
베이커리 종류도 많고 넓어서 좋아요
#콜드브르굿 사이즈업 #마카롱도 굿굿 #직원...서비 스가...별루여서 별점은 3점이요... 🤦‍♀️🤦‍♀️🤦‍♀️
좋아요
넓고 친절하고 맛있고 딱 좋다. 공간이 넓어서 사람 만나고 대화하기도 좋다. 오전에 가면 한산해서 절로 힐링
완젼 넓은~~ 친절한
우선 공간이 이뻐서좋아요. 리저브에서는 처음 마셔봤는데 막입인 저에겐 특별히 다른 점은 모르겠어요.
넘나맛잇어요역시스벅
최애메뉴
넓고 쾌적해요 ㅎㅎ
좋아요
괜찮아용
초아요
좋아요~
커피맛 좋아요 ~
자리가 생각보다 부족하지만 음료 맛있어요~~
맛낫어용
굿굿
공간이 넓어서 좋았습니다!
좋아요
넖은만큼 사람도 많다!
#종각 근처에서 약속있으면 기다리는 장소 깔끔한 #스타벅스리저브
넓어서 좋아요~~
굿
넓고 쾌적해서 좋아요! 작업하기 좋아요~
쾌적하고 친절한 매장
너무 좋아용
가본 스타벅스 중에서 가장 좋다
맛있어요
공부하기 너무 좋았어요 하지만 아메카노가 다른 곳 보다 진하게 느껴졌답니다ㅎㅎ 잠이안오네요
제일 좋아하는 지점!!
맛있어요 원두를 선택하는 재미도있구오
기프트콘 받아서 생일 날 이용했었는데 직원분들 다 친절하시고 넓어서 좋았어요!
매장도 크고 좋아요
사람 많지만 분위기 좋아 자꾸 찾게되는 곳
몇년만에 종로갔는데 엄청 커서 쾌적하고 좋았어요
맛있어요
좋아요
기프티콘 받아서 왔는데 맛있어요 자리도 넓습니다
넓고 좋음
정말 넓고 쾌적해서 좋아요
배란다 블렌드 맛있다
공간 자체가 너무 좋아요~
매장도 넓고 깨끗하고 커피도 맛있어요
사람이 너무 많아요
더종로R점 스타벅스가 매장 규모도 크고 메뉴도 다양해서 좋아요♡
블랙밀크티 맛나요
조아요
맛있어요
깨끗하고 친절하고 넓고! 최고
넓고좋아요

매장이 넓긴한데 어느 시간대에 가도 늘 붐비네요.. 그래도 리저브매장만의 특색있는 푸드들도 다양하고 좋아요
좋아요~
스타벅스 저 벅스뮤직들어요
가격은 있지만, 원두와 추출방식 선택하고 설명도 들을 수 있어서 좋아요. 자리도 편하고 깔끔.
2시 이전에 가야 사람이 없음. 특히 노트북 자리 경쟁 치열..
푸딩넘나달다
굿
자몽허니블랙티존맛~~~~! 직원들도 친절해요~~~~!
굿굿
굳
좋아요~~~굿~~~
넓고 편안한 분위기라 좋아요
넓어서 좋아요 ㅎ
스타벅스굿!
.
빠르게 받을 수 있어서 좋아요
맛있어요!
자몽허니블랙티 처음 먹어보는데 괜찮네요
종로 리저브 매장에 갔어요 좋아요 맛있어요
친절하시고 매장깨끗해요
맛집입다
넓고 리저브, 티바나 다양한 특화 메뉴도 많아서 좋아요
..........
맛있어요
분위기도 좋고 커서 좋아요~!
#스타벅스종로 R 직원 친절하고 매장 커서 사람도 많고 샐러드,밀박스,케이크 종류와 재고량 충분해서 항상 원하는 메뉴 있어요.음료도 맛있게 제조해요
good
친절 부족
분위기 죽입니당
분위기가 좋아요 서비스도 굿

짱짱맨~
종로최고 스벅
네에에레네에에에
좋아요 넓어서 좋아요
넓어서 좋은데 사람도 엄청 많아요
스벅은 맛이 일정해서 좋음!
언제와도 분위기가 넘 좋습니다
친절해서 좋아요
가본 스타벅스중 제일큽니다
종로에서 즐거운 커피한잔
친절하구 맛잇구 넓구 짱짱이용
좋아오
굿
넓고 좋네요
제일 큰 매장!스벅은 여기가 최고임
넓고 좋아요
선물 사러 갔네요
깨끗하고 점원들도 친절해요
.
업무 미팅으로 자주 가네요
종각 스타벅스 짱좋음
매장 넓고 상품도 많고 좋아요!!!
항상 붐비는 곳이지만 이상하게 방문하게 되네요
넓고 고급진 인테리어에요!
커피
다른지점에 비해 특별함이 느껴 졌습니다
너무너무 좋아요! 자주 가요!
제일 좋은 스타벅스!!!
리저브 이용했습니다 역시 리저브ㅠ
스벅이다 그냥 큰 스벅 창가자리 잘안남
친절한데 사람 넘 많음ㅜㅜ
스벅굿!
분위기가 좋아여
좋아요!
분위기 진짜 좋아요.
넓은데 자리꽉차서 ...
좋아요
직장 근처라 자주가네요
넓어서 좋아요. 레몬타르트, 밀크티 맛있었어요!
직원분들 친절~프리미엄 맛도 좋아요
종로 리저브는 역시 우리나라 최고답게 멋집니다
넓어요
자리도 넓고 게다가 리저브매장이라 너무 좋아요
넓직하니 좋은데 그만큼 사람이 많아 주문 후 대기시간이 오래 걸리는 편입니다
친절해요!
좋아요
좋아요!
맛있어용~
맛도좋구 ㅠㅠ 무엇보다 너무 이쁘고 크네요!!진짜 분위기좋아요
나는야 스벅 매니아
사람이넘흐많아여ㅜ
커피가 맛나요
주차 1시간 가능합니다!
넓고 서비스도 빠릅니다
분위기좋아요
잘먹엇어요
좋아요
매장 정말 ㅋㅓ요
R점커피맛!!!!!
매장도 크고 이쁘네요 자리도 다양한 형태로 있어서 좋았어요 케이크 샐러드 빵 종류도 다양했어요
친절해요
넓고 사람 많아요
파트너분들 엄청 친절해요~
사람은 언제나 많고 분위기 운치 있어요 종류도 다양하구요
항상 친절하고 사람많아요
선물할 스타벅스 카드 사러 갔네요
친절하구 디저트도 많고 해서 좋았어요
리저브 처음 가봤는데, 여기서만 파는 특별한 음료들도 있고, 매장도 너무 예쁘고 좋네요 !
리저브 매장 중 내가 갔던 곳 중 가장 큰 종로점 크기도 하지만 사람도 많은데 주문 받으시는 분이 친절하게 설명 잘 해주심
분위기도 굿
주말이라 자리가 없어서 겨우 앉음
프리미럼 커피 맛도 좋고 직원분 너무 친절해요~^^
회사근처 스타벅스! 장소도 넓고 세련된 분위기입니다
요즘 화이트 뱅쇼에 빠졌어요 b
넓고 쾌적해요
ㅈㄹㅇㄹㅊㄴㄹ촣
회식 하고 수다 떨러 왔어요
항상 북적북적~~~~
좋아요
한국에서 가장 큰 스타벅스 매장이라고 전해들었는 데 (지금도 해당되는지는 모르겠지만) 규모에 걸맞는 다채로운 인테리어와 넓직한 자리덕에 더욱 ...
좋아요
좋아요
스타벅스 리저브매장
더종로R 파트너들이 다들 어두워보였지만, 많이 바 빠서 그렇겠지.. 생각했어요. 럼 샷 코르타도는 생각 보다 알콜향 많이나서 ㅋㅋㅋ 약간 취함ㅋㅋ...
전국에서 제일 큰 스타벅스 매장으로 알고 있어요. 항상 사람이 많은 편이지만, 넓고 쾌적하고 직원들도 친절해서 자주 이용하고 있습니다.
넓어서 사람 많아도 좁은 스벅보단 덜 시끄럽고 파트너분들도 친절하심 ㅎㅎ
좋아요
맛있고 친절합니다!
조금 복잡하지만 항상 찾게되는 곳
할로윈 특별매장이라고해서 갔더니 인테리어가 좀 약하네요. 주문 줄 너무 김.
커피가 너무 좋아요 메뉴가 다양해서 좋아요
리저브드매장이라 좋아하는 곳이에요 푸드음료 모두 만족입니다
초콜릿 크림칩 프라푸치노 좋아해서 자주 마시는 편 이다. 종이 스트로우 가는 것으로는 초코칩이 있어 잘 못먹으니 꼭 굵은 스트로우를 요구해야 한...
제일 큰 매장이라고 알려있는 만큼 정말 넓어요. 그만큼 사람도 많구요! 천장이 높은 편이 아니라 공간이 길게 뻗어있어서 섹션별로 이용 가능해요
시즌별로 잘꾸며놔서 좋아요 ㄱ사람은 늘 많음 ㅠㅠ
예쁘고 좋아요 리저브도 있고
넓고 또 넓은 곳이다. 과제하는 사람들, 미팅하는 사 람들, 책읽는 사람들, 수다떠는 사람들 등등 다양한 사람들이 모여있는 지점이다. 그래서인지 자...
좋습니다
맛있어요!
카페가 아주 넓어요~아랫층이 리저브 하는 곳인거 같은데 그 공간에는 좌석이 별로 없더라고요^^; 파트너 분들 친절하십니다~^^
한국에 있는 스타벅스 중에 제일이에요~
친절해요
주문 줄이 너무 길었어요ㅠㅠ
라벤더 음료가 맛있엇어요
마이쒀
넓고 쾌적쾌적
좋아요
good
good
good
분위기도 좋습니다
우리나라 스타벅스중 최고라고 해도 과언이 아닌 곳이에요! 너무 좋아요
2층에있는데 한층 전체가 스벅이라 매장이 옆으로넓고 다양하고 독특한 좌석이많아 좋은곳
좌석이 많아서 좋아요 업무 미팅때 자주 옵니다
스타벅스 매장 중에 제일 예쁜듯 분위기 좋고 맛잇네요
빵종류가 많아요
베이커리가 다양하고 커피 내리는걸 눈 앞에서 보는 데 그것도 참 재밌어요!
친절한 직원분 푸드종류가 정말 많아요
매장 커서 사용하기 편하고 스타벅스 매장 중에 빵 종류가 많아서 좋아요
종류가 다양해서 좋음 넓으나 좌석간 간격이좁음
good
good
좋아요
넓고 음료랑 델리 디저트 다양하고 리저브까지 최고에여
완전 좋아요!
더 종로점 진짜 넓고 쾌적하고 좋았어요 텀블러 사러 갔었는데 제가 찾는 제품도 바로 있었고 다른 오오 종류의 텀블러도 많았어요~기프티콘으로 계...
더 종로 어마어마 큰 스타벅스 매장입니다. 외국인 관광객도 상당히 많고 md가 다양해서 구경할게 많은 매장입니다!
국내에서 가장 넓은 스타벅스매장이라고해서 찾아가 봤어요! 종로 위워크 1층-2층에 자리하고있고, 리저 브와 함께 운영하고 있었습니다~! 곳곳에 다양...
토마토라임티 마셨는데 처음에는 밋밋했는데 마시면 마실수록 매력있었어요
넓고 너무 좋아요!
정말정말 넓고 쾌적함
리저브매장이라 메뉴가 많아요
더 종로 넓고 좋다. 핑크베리는 맛이 없었다. 캔음료 맛이다.
오졌당 여긴 쵝오
인테리어가 독특하고 자리도 넓어서 좋아요 구조때문인지 스타벅스는 매번 시끄러운데 여기는 그나마 나은거 같아요
매장도 넓고 화장실도 깨끗해서 좋아요^^
커피가 정말 맛있어요
Good
스타벅스 리저브 매장에 다녀왔어요
큰 매장이라 선택권이 많아요 자리도 많은데 사람이 워낙 많이 와서 가끔 앉을 곳이 없을때도 있어요
넓고 짱 좋음
종로스타벅스는 분위기가 완전 좋아요 그래서 주변 에 스벅이 많지만 굳이 종로점으로 찾아가게 되는 것 같아요 근데, 알바들이 사이가 안좋은지 서로 ...
쾌적하고 주문 받는 분이 친절함
국내에서 가장 큰 스타벅스에요. 그 규모에 압도당하 는 느낌이며 좌석이 다양하고 넓어요. 여타 지점과 똑같듯 친절하고 커피맛이 좋고, 매장이 넓어 ...
청결하고 넓습니다.
사이렌 오더 추천해요. 대기가 깁니다.
출근시간은 피해야 할 수도... 그래도 스벅은 사랑입니다.
리저브 매장이라 특별해요
모든 스벅 음료는 더 종로!! 에서는 다 먹을 수 있어요 다만 사람이 늘 많아서 앉을 자리가 없음
스타벅스 프리미엄 매장이라 기대가 컸음 그리고 기대만큼 좋았음! 유스베리 핑크베리 비싸지만 맛있음
커피 마시러 자주 가요
스벅 머그컵 모으는게 취미여서 해외 여행 갈때도 스 벅 꼭 들리는데, 그동안 가본 스벅 중에서 가장 고급 스러운 인테리어를 가진 매장이네요. 커피마...
개인적으로 참 좋아하는 스타벅스 지점이에요:) 최근 지어져서 넓고, 깨끗하고, 접근성도 좋습니다! 커피맛도 좋아요:)
자허블
사람이 엄청 많아요
다양한 스벅
서울에서 가장 큰 스타벅스래요! 종로타워 건물이라 접근성이 엄청 좋습니다! 확실히 신경써서 만들었는 지 시설이 참 좋고 인테리어가 멋져요. 커피맛...
넓고 편하고 좋아요~
스벅
스벅이다
좋아요 굿 만족합니다
사람이 너무많아서 불편해요
매장이 넓고 친절해요^^
친절하시고 자리가 편해요~
점심 한끼 때우기 괜찬은 메뉴들이 다양함
넓고 자리도 편해요~
종로에가도별다방은있어요언제나옳은
넓고 쾌적해요
좋아요 체리블라썸 맛있습니다.
맛잇고 편안하고 안락합니다 와이파이가 빨라요
메뉴도 많고 좋아요
굿
바리스타분들이 너무 친절해요^^
엄청 넓고 친절하시고 메뉴도 다양하네요~
너무 친절하고 메뉴도 다양해서 좋아요^^
스타벅스 더종로 너무 좋아용
지하철역에서 가깝고 우리나라에서 가장 큰 스타벅 스 매장으로 알고 있어요. 커피 종류뿐만 아니라 빵 도 다양하고, 매장 좌석 형태도 다양해서 좋았...
파트너들이 친절하시고 너무 즐거운 시간이었습니다ㅎㅎㅎ
사람이 너무 많아요.
좋았어요^^ 많이 가고 싶어요!!
리저브라 좋음
엄청 고급스러운 매장이에요!
카드충전
슈크림
스타벅스 중에 최고
리저브 매장인데 매장분위기도 진짜 좋고 직원분들 친철하고 다만 이용하는 사람이 너무 많아서 대화하는 소리가 잘 안들려요
맛있어요.
넓고 확트여서 좋네요
👍
리저브매장 멋있고 엄청 넓고 친절해요
1
넓고 좋아요^^
공간넓어서 좋고 깔끔합니다
좋아요
맛있어용
좋아용 ㅎㅎ
실내가 정말 예뻐요~
스티벅스 더종로점
좋네요~
좋은사람과 함께 들리고 싶은 곳
친절하고 좋습니다!
좋아요~
지인들과 함께 가고싶은 곳

아주 넓고 친절함
특별한 메뉴, 분위기 좋아요
더종로점 특색있고 좋아요
넓고 인테리어가 이뻐요
