강남2점이라면서 왜 서초에 있노
좋아요
다좋은데 여기 왜 비누 없죠? 디스펜서는 있는데 고장난지 오래된 듯. 시기도 시기인만큼 이건 시정해야할 부분인 것 같네요. 
워낙 사람이 많다보니....3점...
보통이에요
예전에 커피시켰다가 쏟아버려서 당황스러웠는데 그때 와서 치워주시고 다시 음료 만들어주신 모습이 너무 큼 감동이였습니다ㅎ 너무 친절하셨어요
서비스가 개선된건지.. ㅎㅎ 저는 해커스 올때마다 들리는데 자리 넓어서 좋고 서비스도 만족스럽습니다. 아! 비누는 있으면 좋을거 같아요..!!
스타벅스는 인터넷이 다 잘되는줄 알았는데 아니였어요 ㅜ
왜 이렇게 불친절하죠? 서비스교육 안하나요?
시끄럽고  인터넷 끊기고  화장실더럽고
ㅜㅜ 제발 화장실 비누 좀 놔주세요 
남자화장실이 매장 안에는 없고 건물에 입주한 매장이 함께 쓰는 공동 화장실 1개 뿐인데, 대변기 소변기 1개씩 밖에 없는데다 좁고 낡았습니다. 비누는 없고요... 불편합니다. 매장은 넓고 좋습니다만. 
파트너들 극악의 불친절 물티슈 달라니 짜증을 부리네요 ㄷ ㄷ ㄷ ㄷ ㄷ 기분나쁘고 싶다면 방문추천드려요
화장실 빼고는 무난무난 합니다.
개별로 파트너들도 불친절하고 화장실 도어락 하는게 어려운지 열쇠는 어디갔는지도 모르고 관심도 없음
ㅜㅜ 제발 화장실 비누 좀 놔주세요 
남자화장실이 매장 안에는 없고 건물에 입주한 매장이 함께 쓰는 공동 화장실 1개 뿐인데, 대변기 소변기 1개씩 밖에 없는데다 좁고 낡았습니다. 비누는 없고요... 불편합니다. 매장은 넓고 좋습니다만. 
파트너들 극악의 불친절 물티슈 달라니 짜증을 부리네요 ㄷ ㄷ ㄷ ㄷ ㄷ 기분나쁘고 싶다면 방문추천드려요
화장실 빼고는 무난무난 합니다.
개별로 파트너들도 불친절하고 화장실 도어락 하는게 어려운지 열쇠는 어디갔는지도 모르고 관심도 없음
ㅜㅜ 제발 화장실 비누 좀 놔주세요 
남자화장실이 매장 안에는 없고 건물에 입주한 매장이 함께 쓰는 공동 화장실 1개 뿐인데, 대변기 소변기 1개씩 밖에 없는데다 좁고 낡았습니다. 비누는 없고요... 불편합니다. 매장은 넓고 좋습니다만. 
파트너들 극악의 불친절 물티슈 달라니 짜증을 부리네요 ㄷ ㄷ ㄷ ㄷ ㄷ 기분나쁘고 싶다면 방문추천드려요
화장실 빼고는 무난무난 합니다.
개별로 파트너들도 불친절하고 화장실 도어락 하는게 어려운지 열쇠는 어디갔는지도 모르고 관심도 없음
