좋아요
직원 서비스 교육좀 제대로 시키세요. 말차라떼 시즌메뉴 먹는데 계속 녹차알갱이 씹혀서 음료 제대로 먹지도 못했거 곧 부산으로 가야해서 대충 후루룩 마셨는데 바닥에도 알갱이가 요모양입니다. 가는 길에 신경 써달라고 말했더니 진상 손님 보듯이 쳐다보고는 "다드신거 아니에요?"이러면서 눈 동그랗게 크게 뜨고 쳐다보는 남자직원 진짜 이건 아니네요. 상식적으로 서비...더보기
최고예요
최고예요
최고예요
보통이에요
최고예요
보통이에요
좋아요

내사랑 별★
내사랑 에스프레소칩 프라푸치노 부활♥
많고 많은 스벅중에 요즘 매일같이 들르는곳 슬슬 더워지는 대구날씨에 시원한 휴식공간
