최고예요
기본 선은 지키자, 먹고 가겠다는데 나가라고 눈치 주면서 테이크아웃잔에 캐리까지 주냐??
주말여자알바 불친절
파트너분들 모두 친절하시고 사려깊으세요. 옛날 스타벅스 느낌 물씬 풍기는 서현에서 유일한 스타벅스네요. 직장가에 위치해서 평일에 많이 붐비지도 않구요. 앞으로 여기만 오려구요.
불친절
인터넷불통!!!! 있으나 마다하네요. 웹서빙정도만 참을만 합니다.
보통이에요
그냥 스타벅스
평범한 스타벅스 매장. 리저브를 위해서라면 다른 매장을 방문할 것을 추천. 리저브 전용좌석도 네자리 뿐이고 비좁은 편. 클로버여서 그랬는지는 몰라도 리저브 직원이 내려주지 않았으며 코스터도 주지 않았고 원두카드도 주지 않았다. 전용잔도 아니었다.
리저브매장~윤수랑 커피
겨울에 좀 춥다. 현재 발시려움 ㅠㅠ
일요일에 왔는데 재료 소진이라고 마시고 싶은 것도 못 마시고... 테이블도 제가 닦았고. 올 때마다 그냥 그런 경험.
좋아요
최고예요
보통이에요
커피
최고예요
보통이에요
최고예요
좋아요
새로나온 Thanks to Gold Members!케잌￦6,300 한마디로 가격대비 맛이 없어요.저처럼 별준다고 혹해서 먹지 마시길 ㅋ 전 그냥 생크림 카스테라가 나아요. 
좋아요
매장 넓고 직원분들 친절해요.편리한 위치에 있기도하고, 매장구성이 테이블 위치들하며  좋네요. 
