말투,,뭐죠 직원관리좀;; 
매번 만석이라서 테이크아웃 하는 곳 매니저님, 직원분들 에너지 넘치고 친절하심
아메리카노 진짜 맛없어요. 어떻게 아메리카노를 이렇게 맛없게 만들 수 있을까요?
별로예요
바빠도 레시피대로...커피는 얼음많이 하면 진해야되는데 매번 물임. 타음료도 바쁠때와 안바쁠때 갭이심한곳
지금까지 갔던 스타벅스중 서비스 최악이에요.... 스타벅스 매장은 정말 많은데 서비스교육은 안하시는듯.. 초보도 아니고 음료 만드는거 보니 매니저급은 돼보이시던데 표정 너무 안좋으시고 서비스 마인드가 없으신듯해요 
보통이에요
최고예요
