쓰레기
별로예요
1점도 아깝네 뭐이런데가 다있어ㅡㅡ
쓰레기 점장과 쓰레기 본사의 콜라보
별로예요
스타벅스 명성 좀 있다고 명품매장마냥 갑질하는 머저리 고객이나, 그 갑질에 직원보고 고개숙이라고 해대는 못되먹은 점장이나. 그게 이 매장의 철학인 모양이네?
자기손에 똥안 묻히려고 직원꼬리자르기 누가 믿고 일할까
별로예요
이게 글로벌 기업의 직원 보호인가요? 싸구려 가방팔이시간에 품격을 갖추시길
와 진짜 무능한 점장 아래에 있는 직원들 불쌍하다 직원이 쌍욕듣고 멱살잡는데 방관하는거 실화냐고 미치지않고서야 게다가 인사보복까지!!!!멋지다 진짜!!!
구웨엑 비추
별로예요
추악하다. 특히 점장. 아직도 저런 사람이 좋은 평가를 받고 점장으로 있는 기업이 있다는게 믿기지가 않는다. 개선 되기 전까지 스타벅스 보이콧하겠습니다. 그리고 어떻게든 현상황의 피해자가 당연한 권리를 찾도록 도와주고싶습니다.
정말 최악이네요^^
별로예요
 진급으로 회유해서 갑질사건 무마하려는 썩어빠진곳
썩어빠진곳. 
직원은 챙겨주지 못하고 점장과 지역매니저는 직원을 매장시키려하네요
불친절
아무리 시내라지만 여기서 약속을 하고 사람을 만나고 누군가를 기다리고 짬을 내서 쉬기도 하고. 등등 그런데 어찌된게 학생들이 와서 공부하는 대학교앞 스벅보다 더 ㅈㄹ같은 광경이 눈에 들어오는게 자세히보니 여기와서 바느질하고 퀼트를 하고 있다. 집에서 하시지 시내까지 나와서 저럴까? 여튼 관리가 필요하다.  
