최고예요
Great
매장이 널찍하고 직원분들 친절하시고 음료도 맛있게 잘 해주셔요.. 음료도 주문 많은 것에 비해 금방 만들어주세요! 쾌적하고 좋아요
최고예요
최고예요
쾌적함
좋아요
좋아요
역시 스타벅스는 스타벅스!! 강남이라그런지 자리는 엄~청많은데 자리잡기는 역시 쉽지않네요 ㅠㅠ 그래두 직원분들 엄청 친절하시고!! 음료는 우리가아는 그맛!
보통이에요
여기 직원분들 너무 친절해서 맘에 드는군요
넓고 직원친절 분위기밝음
https://m.blog.naver.com/PostList.nhn?blogId=brumari
공간이 커서 그런가 매장이 추워여ㅜㅡ
파트너분들 다들 친절하시고 시설도 좋아요! 벽이 특히 맘에 들었어요^^
저도 밑에분과 동감. 넓고 좋음. 다른 스벅과 다르게 매장내부가 밝아서 좋음
넓고 좋음
시간때우기 좋음ㅋㄱㄲ
넓어서 답답하지 않음
사람 많은거 치고는  빨리 나오는데 커피맛이...밍밍해요 카스테라는 맛나요 ㅎㅎ
보통이에요
다들 친절하고 매장도 예쁨
ㅊ
아메리카노가 진짜 맛없는 곳...
아메리카노 한잔 주문했는데 7천원넘는 리저브 음료를 큰소리로 권유함.  건물안 화장실이 너무 낡고 청결하지않음  재방문의사 없음
