공간이 작지만 남자직원분께서 빠르게 주문도와주시고 친절하셔요! 초콜릿 칩과 딸기 플레인은 조금 연한맛인것 같아요.
조금 아쉬워요
좋아요
공간이 너무 구석탱이 ㅠㅠㅠ
여기 닉네임 헤일리라는 파트너 진짜 불친절 ㅠㅠ 아직도 있는진 머르겟슴
스케이트타러갈때 이용 했는데 강남 스타벅스중 최악이다.   점원들이 틱틱대고   오늘의 커피 시간걸려 내려주는게 아니라 말통으로 뽑아났다가 물타서 준다.   아침에 뽑았는지 신선한 맛이없음.    집기류도 어수선하고 먀장이 깔끔하지못함
좀그래요^^;;
최고예요
보통이에요
조금 아쉬워요
천장 공조기의 무수한 먼지가 아쉬운 지점, 그 외에는 전형적인 대형빌딩 로비 카페.
창가쪽은 괜찮은데 복도쪽은 어두워요.
