맛이 별로 ㅠㅠ 맹맹해요
보통이에요
저녁 알바 불친절쓰 뭐 물어보면 표정 구림 ^^
별 0개는 없나요? 라떼를 시켰더니 커피향은 하나도 안나고 톨 사이즈를 시켰으니 커피향 느낄라면 더블샷을 주문했어야 한다하고 손님이 주문 똑바로 안했으니, 본사 지침대로 만들어줬으니 맛없는건 손님탓이라 하는데... 별 0개는 없나요? 
인테리어가 다른 스타벅스랑 조금 틀려요.. 커피가 다른데 보다 조금 덜 단거 같아 좋아요 ~ 얘들 데리고 와서 내버려 두는 아주머니들 있어 시끄럽고 조금 위험해요..
최고예요
좋아요
가야 할곳.
스타벅스 커피숍 중 젤로 이뿨~♥
