직원분들 친절하시고 자리도 많아서 좋네요
점원분들이 친절하셔서 좋아요. 지금 거리두기때문에 매장에 테이블이 별로 없어서 자리 잡기는 힘들지만 그래도 방역 수칙을 잘 지키는 것 같아서 좋아요:)
좋아요
커피가 이렇게 맛이 없을수도 있네요.
위치가 정말 좋고 편한곳에 있는데     반대로 위치가 좋아서 사람이 많습니다.
https://m.blog.naver.com/PostList.nhn?blogId=brumari
다들 친절하시고 좋아요^^  점심시간은 피하시길.. 이삼십분 기다려서 받는게 일상이에요
대단해요
보통이에요
죠아요
공부하기좋음 많이 시끄러운 건 아닌데 시끄럽다고 느낄 수는 있을듯 콘센트도 많고 자리도 많다
직원분들 친절하시고 좋은데 시간대에 따라 주문량 차이가 매우 큰 편이니 사이렌오더 하실때 주의하세요
원래스벅사람많아서앉기힘들거든?? 웃기네밑에밑에 한글이나다시배워라
좋아요
자리에 학생들 많아서 않기 힘듬
사람은 항상 많지만 어차피 음료수만 받아서 학원올라가니까 뭐...ㅠㅠ  자몽허니블랙티? 이거 취저♡ 너무 맛잇어요 아마 편의점에 레몬녹차 좋아하시는분들은 좋아할거에영!!
보통이에요
좋아요
보통이에요
별로예요
최고예요
최고예요
보통이에요
보통이에요
중간에 비는 시간 헛 되게 쓰지않기.음료는 벤티사이즈로 !
