조금 아쉬워요
좋아요
화장실거품비누없을때많았던곳
직원분들이 엄청 친절하구 위치도 좋아요
좋아요
보통이에요
최고예요
너무 좁고 시끄러워요
조금 아쉬워요
최고예요
보통이에요
보통이에요
그냥.. 스타벅스 ㅎㅎ 아메리카노 그저그런
최고예요
가고싶당
불타는 재충전의 일요일! 새벽운동을  마치고, 미쳐 처리하지못한 일들과, 이번주 업무스케줄도 잡을겸   잠시 별다방에 들렀습니다. 일이 정신없어질수록, 일요일님의  존재의 이유를 실감합니다.
자주 가는 곳. 그냥 스벅..
