뚱뚱한 여자 스타벅스 직원 맞나요? 동네 카페에서도 안할만큼 불친절하네요 ㅡㅡ 
보통이에요
파트너분들이 모두 친절하시고 실력있는분들이 만드셔서 음료도 다른데보다 훨씬맛있어요♡♡ 여기만 가려고요!!!!!
음료를 실수로 쏟았는데 다 치워주시고 화장실 갔다왔더니 새 음료까지 만들어주신 파트너분들 감사합니다
최고예요
전체적인 분위기나 좌석도 만족스럽고 직원분들도 친절하시네요. 강남에서 카페갈일 있으면 이쪽으로 갈것같습니다.
최고예요
보통이에요.
보통이에요
보통이에요
최고예요
찾아가기 쉬운것같아 좋아요~
조용하고 좋네요
주말에 시끌시끌
보통이에요
최고예요
조금 아쉬워요
최고예요
최고예요
좋아요
최고예요
좋아요
스벅이야 뭐
보통이에요
최고예요
