보통이에요
최고예요
여기는 점장이라는 사람이 어떻게 제일 불친절한지... 스벅 100곳 넘게 가봤지만 저렇게 미친 사람은 처음봄.
최악의 불친절 이 매장은 직원들 대부분 불친절 점장인 사람이 젤 불친절 고객응대 불친절 갈때마다 기분나빠오는 곳
좋아요
보통이에요
스벅 카드 구경하고 있었는데 가져가면 안된다고 하시면서 도둑 취급하신 남자직원분 진짜 너무하시네요. 훔쳐갈까봐 너무 예의주시하면서 쳐다보시는거 정말 기분나빴어요. 
신논현역에서 나오면 가까운곳에 위치해있고 크고 넓어서 좋네요 하지만 화장실때문에 별하나뺍니다 
여기 점심때나 저녁때는 바글바글 앉을자리가 없는데 오전엔 한가하네 :-) 
좋아요
한산하니  좋다 ㅋ
스타벅스 크리스마스 쿠키라떼~ 맛있다~~^^ 기다리면서 한 시간 공부하기!!! 그리고 항상 정신줄 잡고있기!!!
2013.08.02  숨바꼭질 보고 이제 본격적인 2013년 여름휴가 스타트!! 레몬그라스젠티 레모네이드 한잔 주세여
