좋아요
여기가 이렇게 넓었다니??  자리가 따닥따닥이 아니라 다른 곳보다 만족^^  직원분들도 친절하고~~ 근처 갈때마다 자주 감
리뉴얼하고 매장도 훨씬 쾌적해지고 매장 직원들은 변함없이 친절합니다 !
다들 친절하시고 공간도 넓어 사람 많은 날에도 비교적 쾌적하고. 다 좋습니다.
친절:) 대부분 영화보기전에 테이크아웃으로만 구매하기 좋음!
최고예요
좋아요
전철역 출구앞이라서 바로거기에 충분하고 왔다갔다 할수있는 거리가  짧고 편해요
직원분들 다 친절하고, 의자, 분위기 등등 다 편해요 
좋아요
울동네 6군데 스벅중 맘젤편한곳.
그나마 이 동네에 있는 다섯 군데의 스타벅스(신세계 지하, 신세계 2층, 이토타워 1~2층, 로데오거리, 그리고 여기) 중 가장 낫다.  1층 단일 층으로 제일 넓고, 화장실도 매장 안에 있고, 분위기도 공부하는 사람&대화하는 사람&테이크아웃 손님 섞여 있어서 적당히 활기차다.   1인이 2인 테이블을 쓰면서 공부하는 사람 상당히 많음. 나도 거의 작업하러...더보기
