스타벅스는 직원분들이 다 친절하신가...? 근데 특히 여기 너무 친절하세요... 물어보는 것도 잘 대답해주시고ㅠㅠㅠ 항상 사람이 붐비고 자리의 구도가 좋지는 않지만 좋아요!!! 화장실 좋아요. 굿굿.
아침인데도 친절해서 좋았습니다.
굿
좋아요
최고예요
항상 같은 레시피로 먹는 그린티프라푸치노 여기서만은 상태가 좀 그렇네요  그린티 프라푸치노라는 음료를 다신 먹기 싫어지게 해주네요 여긴..  전에 갔던곳은 먹으면서도 담에 또먹고싶어지는데...
남자직원분 엄청 친절하셨어요~^^ 스타벅스 직원분들이 대부분 친절하시긴 하지만 더 기분좋게 친절하신 느낌ㅎ 덕분에 기분좋게 주문하고 나왔네요 감사합니다^^
보통이에요
좋아요
최고예요
좋아요
