ì¢‹ì•„ìš”
ì¢‹ì•„ìš” ë‹¤ì‹œ ë°©ë¬¸í•˜ê² ìŠµë‹ˆë‹¤
ì¢‹ì•„ì—¬
ì¹œì² í•˜ì‹¬
ì¹œì ˆí•˜ì‹œë„¤ìš”
ì•±ìœ¼ë¡œê³„ì‚°í•œì¤„ì•Œì•—ë”ë‹ˆ ã…‹ã…‹ã…‹
ì¹œì ˆí•˜ì…”ìš©
ì¹œì ˆí•˜ì„¸ìš” : )
ë§›ë‚˜ìš”
êµ¿
ì¢‹ì•„ìš”
íŽ¸í•˜ê³  ì¢‹ìŒ
ë¼ë–¼ê°€ í•­ìƒ ë§›ìžˆë„¤ìš”ã…Žã…Ž
í•­ìƒ ì‚¬ëžŒì´ ë§Žë„¤ìš” ã…Žã…Ž
ì¹œì ˆ
ì˜ì˜
ì—…ìŠ¤í€˜ì–´ì •ë¬¸ ë°”ë¡œ ì•žì´ë¼ GGVì—ì„œ ì˜í™”ë³¼ë•Œ í…Œì´í¬ì•„ì›ƒí•˜ê¸° ì¢‹ìŒ
ìŠ¤ë§ˆíŠ¸ì£¼ë¬¸ ì²˜ìŒí•´ë³´ëŠ”ë° ì´ë ‡ê²Œ ë¹¨ë¦¬ ìŒë£Œ ë‚˜ì˜¤ëŠ”ì§€ ëª°ëžì–´ìš” ë§¤ìž¥ì—ì„œ ì¤„ì„œì„œ ì£¼ë¬¸í•˜ëŠ”ê±°ë³´ë‹¤ ì²´ê°ìƒ ì„¸ë°°ëŠ” ë¹¨ë¦¬ë‚˜ì˜¤ëŠ”ê±°ê°™ì•„ìš”
êµ¿
ë§žì´í•´ì£¼ì‹  ë‚¨ìžì§ì›ë¶„ì´ ì¹œì ˆí•˜ê²Œ ì‘ëŒ€í•´ì£¼ì…¨ê³  ë§› ìžˆëŠ”ì»¤í”¼ë¥¼ ì£¼ì‹œë©° ë‹¤ì •í•˜ê²Œ ì—¬ìžì§ì›ë¶„ì´ ë§›ìžˆê²Œ ë“œì‹œë¼êµ¬ í•´ì£¼ì…”ì„œ ì»¤í”¼ë„ ë” ë§›ìžˆì—ˆë˜ ê±° ê°™...
ì¢‹ì•„ìš”
ì¢‹ì•„ìš”
ê·€ì—¬ì›Œìš”~ ì•„ì´ë“¤ì´ ì¢‹ì•„í•˜ê² ì–´ìš”!!
ë§ˆì¹´ë¡±ë„ í• ë¡œìœˆìŒë£Œë„ ë§›ìžˆì–´ìš”
ë‚´ ìž…ë§›ì—” ìŠ¤ë²… ì•„ì•„ê°€ êµ³êµ³!!
ì¢‹ì•„ìš” ~~
.
ìƒê°ë³´ë‹¤ë§›ìžˆìŒ
êµ³
ìŠ¤ë²… ì•„ì•„ëŠ” ì‚¬ëž‘ì´ì¥¬~!!
ì•„ì•„ëŠ”ì—­ì‹œìŠ¤ë²…
ì¢‹ì•„ìš”
ì°½ê°€ìžë¦¬ ì¢‹ìŒ^=^
í–¥ê¸‹í•´ìš” ì¶”ì²œí•©ë‹ˆë‹¤
ìŒë£Œì£¼ë¬¸í›„ í¬ìž¥ì™„ë£Œê¹Œì§€ 15ë¶„ ê±¸ë ¸ì–´ìš”. ë°”ë¹ ì„œ ê·¸ ëŸ°ì§€ ë°©ì—­ì€ ì°¸ë‹´í•œ ìˆ˜ì¤€ì´ë„¤ìš”. ê·¸ëž˜ë„ ì§ì›ë¶„ë“¤ì€ ì§„ì§œ!!! ë°”ì˜ê²Œ ì›€ì§ì´ê³  ê³„ì…¨ì–´ìš”.
êµ¬ìˆ˜í•´
ë§›ìžˆìŠµë‹ˆë‹¤
ðŸ‘ðŸ»ðŸ‘ðŸ»ðŸ‘ðŸ»
ë„“ì–´ì„œ ì¢‹ì•„ìš” 2ì¸µêµ³
ë§›ìžˆì—ˆì–´ìš” ê¸°ë‹¤ë¦¬ê³  ìžˆì—ˆëŠ”ë° ì£¼ë¬¸í•œê±° ë‚˜ì™”ë‹¤ê³  ì•ˆì•Œë ¤ì¥¬ì…”ì„œ ëª»ê°€ì§€ê³  ê°ˆë»”í–ˆì–´ìš” ì„œë¹„ìŠ¤ëŠ” ë³„ë¡œ
ì¹œì ˆí•˜ì‹œê³  ì¢‹ì•„ìš” ìœ„ì¸µì— ë§ˆìŠ¤í¬ ì•ˆ ì“´ ì‚¬ëžŒë“¤ ì¢€ ìžˆì—ˆì–´ìš” ã… 
ì¤„ì„œê¸° ì•ˆí•˜ê³  ë°”ë¡œ ë°›ì„ìˆ˜ ìžˆì–´ì„œ ë„ˆë¬´ íŽ¸í•˜ê³  ì¢‹ì•„ìš”
ì¹œì ˆí•¨
ë¹ ë¥´ê²Œ ë°›ì„ ìˆ˜ ìžˆì–´ì„œ ì¢‹ì•„ìš”
ë¹¨ë¦¬ë‚˜ì™€ì„œ ì¢‹ì•˜ê³  ì¹œì ˆí•˜ì„¸ìš”
ì¢‹ì•„ìš”~ ë³„ì ë¦½ ì•ˆë˜ëŠ”ê±´ ì•„ì‰½ì§€ë§Œ ë„¤ì´ë²„íŽ˜ì´ ê²°ì œë¼ íŽ¸í•´ìš”
ìž˜ ë§ˆì…¨ìŠµë‹ˆë‹¤. ë§›ìžˆì–´ìš”
ë§›ìžˆì–´ìš” í• ì¸ë°›ì•„ì„œ ìž˜ ë§ˆì…¨ì–´ìš” ìµœê³ ìž…ë‹ˆë‹¹
ë§›ìž‡ì–´ìš”ã…‹ã…‹
ì¢‹ì•„ìš”~~
ìŠ¤ë²…ì€ì•„ì•„
ì•„ë©”ë„ ë§›ìžˆì§€ë§Œ ëŒì²´ë¼ë–¼ë„ êµ³êµ³!!
ë™ìƒê²°í˜¼ì‹ ì•„ì¹¨ ì‹ì‚¬ë•Œë¬¸ì— ê·¼ì²˜ì— ë¨¹ì„ê³³ì´ ì—†ì–´ ê¸‰í•˜ê²Œ ì°¾ì€ê³³ ë§¤ìž¥ì„­ì·¨ê°€ëŠ¥í•˜ì—¬ ì¢‹ì•˜ì–´ìš” ì§ì›ë¶„ë“¤ ë„ ì¹œì ˆí–ˆìŠµë‹ˆë‹¤
í…Œì´í¬ì•„ì›ƒì´ë¼ ë§¤ìž¥ì— ì˜¤ëž˜ìžˆì§„ ì•Šì•˜ì§€ë§Œ ìŒë£Œ ê¸° ë‹¤ë¦¬ëŠ” ë™ì•ˆì— í™”ìž¥ì‹¤ì²­ì†Œë¥¼ ë°©ê¸ˆ í•´ì„œì¸ì§€, ì•ˆí•´ì„œ ì¸ì§„ ëª¨ë¥´ê² ì§€ë§Œ í™”ìž¥ì‹¤ëƒ„ìƒˆê°€ ì«Œ ë‚¬ìŒ (ìœ—ì¸µ...
ì¢‹ì•„ìš”
ìŠ¤ë²…ì€ì•„ì•„
ì¹œì ˆí•´ìš”!!!!!!
ì¢‹ì•„ìš”
ì¢‹ì•„ìš”
ìžì£¼ ì´ìš©í•˜ëŠ” ê³³ì´ì—ìš” ã…Žã…Ž ë„˜ë„˜ ì¹œì ˆí•¨!
ì•„ì•„ëŠ” ìŠ¤ë²…
ì¢‹ì•„ìš”
í•­ìƒë¨¹ëŠ”ê³³ã…‹ã…‹
ë§›ìžˆìŠµë‹ˆë‹¤
ì¢‹ì•„ìš”~
ì¹œì ˆí•˜ê³  ë§›ìžˆì–´ìš”
.
ì¹œì ˆí•˜ê³  ë§›ìžˆì–´ìš©
ê°€ê¹ê³  ì¢‹ì•„ìš”
êµ¿
ì¹œì ˆí•˜ê³  ì»¤í”¼ ë§›ìžˆì–´ìš”
ìŠ¤íƒ€ë²…ìŠ¤
ê¹”ë”í•˜ê³  ìŠ¤ë²…ì€ ì§„ë¦¬
ì¢‹ìŠµë‹ˆë‹¤
ì¹œì ˆí•©ë‹ˆë‹¤!!
ì‰¬ì›í•´ì„œë“¤ì–´ê°”ë„¤ìš”~ì¹œì ˆí•´ìš”
ìŠ¤ë²…ì¹˜ê³  ì¡°ìš©í•˜ê³  ì¢‹ë„¤ìš”
ì¢‹ì•„ìš”
ì‚¬ëžŒë§Žì§€ë§Œ ê´œì°®ì•„ìš”
ì¢‹ì•„ìš”
ì§ì›ë“¤ì´ ì¹œì ˆí•˜ê³  ì»¤í”¼ë„ ë§›ìžˆì–´ìš”
ì¢‹ìŠµë‹ˆë‹¤
ìŠ¤íƒ€ëŠ” ìžëª½í—ˆë‹ˆë¸”ëž™í‹°ë§Œ ë§ˆì…”ìš”. ì ë¦½í•˜ëŠ” ë²• ëª°ë¼ ì„œ ì—¬ì§ì›ë¶„ê»˜ ì—¬ì­¤ë´¤ëŠ”ë° ì–´ì°Œë‚˜ ìƒì„¸í•˜ê³  ì¹œì ˆí•˜ ê²Œ ì•Œë ¤ ì£¼ì‹œë˜ì§€ ë„ˆë¬´ ê³ ë§ˆì› ì–´ìš”. ë§›ë³´ë‹¤ ê·¸ ...
í…Œì´í¬ì•„ì›ƒ í• ë•Œ ì›¨ì´íŒ… í• ë•Œ ìžë¦¬ê°€ ì• ë§¤í•˜ê²Œ ìžˆì–´ì„œ ì•„ì‰½..ê·¸ëž˜ë„ ì¢‹ì•„ìš”
ì¢‹ì•„ìš”
ì¢‹ì•„ìš”
ì¹œì ˆí•´ìš”
í•­ìƒ ë¹ ë¥´ê²Œ ë§›ìžˆê²Œ ì»¤í”¼ë¥¼ ì œì¡° í•´ì£¼ì‹œëŠ” ë°”ë¦¬ìŠ¤íƒ€ë‹˜ë“¤ ê°ì‚¬í•©ë‹ˆë‹¤ â™¥ï¸
ì¢‹ì•„ìš” í•­ìƒ ìž˜ ì´ìš©í•˜ê³ ìžˆì–´ìš”
ì¡°ìš©í•˜ê³  ì§ì›ë¶„ë“¤ë„ ì¹œì ˆí–ˆì–´ìš”:-)
ì‹œì›í•˜ê³  ì¢‹ì•„ìš” ã…‹ã…‹
í™”ì´íŠ¸ ë”¸ê¸° í¬ë¦¼ í”„ë¼í‘¸ì¹˜ë…¸ ë§›ìžˆì–´ìš”
ì‹œì›í•˜ê³  ì¢‹ì•„ìš”! í™”ìž¥ì‹¤ì´ ê±´ë¬¼ ì•ˆì— ìžˆì–´ì„œ ë” íŽ¸í•˜ê³ ìš”
ì™„ì „ ì‹œì›í•˜ê³  ìžë¦¬ ë„‰ë„‰í•´ìš”
ë¨¹ì„ë§Œ í•´ìš”~! ê·¼ë° ì•ˆì¹œì ˆí•´ìš” ì¸ì‚¬ë„ ì•ˆí•¨
ì¢‹ì•„ìš”

ì£¼ë¬¸í•˜ëŠ” ê³³ì´ ë„ˆë¬´ í˜‘ì†Œí•´ìš”. ê¼­ ì‚¬ì´ë Œì˜¤ë” í•˜ì„¸ìš”
ì¡°ì•„ì¡°ì•„
êµ¿
ìžë°”ì¹© ì¡´ë§›>_<
ì˜¤ëŠ˜ë”°ë¼ ë¼ë–¼ê°€ ì •ë§ ë§›ë‚˜ë„¤ìš”
ë§›ìžˆì–´ìš”..ã…‹ã…‹
ì‹ ë©”ë‰´ ë§›ìžˆì–´ìš”! ì¹œì ˆí•©ë‹ˆë‹¤
ì™„ì „ë§›ìž‡ë„¤ì—¬ ìžëª½í—ˆë‹ˆë¸”ëž™í‹° ì¸„ì²œ!
ì§ì›ì´ ì¹œì ˆí•´ìš” ã…‹ã…‹
*
í•­ìƒ ì¹œì ˆí•˜ì‹œê³  ìŒë£Œë„ ë¹¨ë¦¬ ë‚˜ì™€ìš”
.
ì¢‹ì•„ìš”. ì¶”ì²œí•©ë‹ˆë‹¤.
ë§¤ìš° ì¹œì ˆí–ˆì–´ìš”ã…Žã…Ž
ìžë¦¬ê°€ ì¢€ ..
ì‚¬ëžŒ ë§Žì„ ë•Œë§Œ ì›¨ì´íŒ…ìžˆì§€ í”¼í•´ì„œ ê°€ë©´ ê´œì°®ì•„ìš” !
ë§Œì¡±
ê°€ì¡±ê³¼ í•¨ê»˜ ê°”ì–´ìš” ì½”ë¡œë‚˜ì¸ë°ë„ ë§Žì€ ì‚¬ëžŒë“¤ì´ ìž‡ë„¤ìš”
ë§›ìžˆì–´ìš”
ì´ì²œí–…ìŒ€í”„ë¼í‘¸ì¹˜ë…¸ í‰ì†Œì— ì¢‹ì•„í•´ì„œ ë¨¹ì—ˆëŠ”ë° ë§›ìžˆì–´ìš”~
#ìŠ¤ë²…#ì¹´íŽ˜ë¼ë–¼
ë‚´ì‚´ì•™ ìŠ¤íƒ€ë²…ìŠ¤
ì—­ì‹œ #ìŠ¤íƒ€ë²…ìŠ¤
ì¹œì ˆí•™ì¢‹ì•„ìš”
ìžë°”ì¹© ì˜¤ë…ì˜¤ë… ë§›ìžˆì–´ìš”
ë§›ìžˆì–´ìš”
ì¢‹ì•„ìš”ì˜¤ì˜¤ì˜¤ì˜¹ì˜¤ì˜¤ì˜¹
ì¹œì ˆí•˜ê³  ì¡°ìš©í•˜ê³  ê¹¨ë—í•´ì—¬
ë¹ ë¥´ê³  ë§›ìžˆê²Œ ë§Œë“¤ì–´ì£¼ë„¤ìš”
ë„ˆë¬´ ë§›ìžˆì–´ìš” êµ¿
ë‹¤ë¥¸ìŠ¤ë²…ì— ìƒŒë“œìœ„ì¹˜ ì—†ì–´ì„œ ì„¸ë²ˆì§¸ë“¤ë¦°ìŠ¤ë²… ã…‹
ë§¤ìž¥ ë¶„ìœ„ê¸°ê°€ ì¢‹ìŠµë‹ˆë‹¤.
ë§›ìžˆì–´ìš”
êµ¿êµ¿
ë¬´ë‚œí•´ìš”
ë§›ìžˆê²Œ ë¨¹ì—ˆì–´ìš”
ë§›ìžˆì–´ìš”^^
ë§›ìžˆì–´ìš”
ë”¸ê¸°íƒ€ë¥´íŠ¸ê°€ ì—†ì–´ì„œ ë¹¨ë¯¸ì—ë¥¼ ë¨¹ì—ˆì–´ìš”. ë§›ìžˆì–´ìš”.
ëŸ¬ë¸”ë¦¬ ë”¸ê¸°ë¼ë–¼ì™€ ë…¹ì°¨ë¼ë–¼ ì•„ì´ìŠ¤ í†¨ì‚¬ì´ì¦ˆë¥¼ ì‹œì¼°ì–´ìš”. ë‘˜ ë‹¤ ë°ë°í•˜ì§€ë§Œ ê±´ê°•í•œ ë§› ê°™ì•„ì„œ ê´œì°®ì•„ìš”. ë²ˆì°½í•˜ì„¸ìš¤
êµ¿êµ¿êµ¿
ëŒ€ì‘ì´ ë¹ ë¥´ê³  ì¹œì ˆí•©ë‹ˆë‹¤
ë§›ìžˆì–´ìš”!ã…Žã…Ž
ë§›ìžˆì–´ìš”!!
ì¹œì ˆí•©ë‹ˆë‹¤
ë¸”ëž™ê¸€ë ˆì´ë“œì¦ˆ ê¿€ë§›
ì‚¼ì‚°ì—ì„œ ì— ë””ê°€ ì œì¼ ëŠ¦ê²Œê¹Œì§€ ë‚¨ì•„ìžˆëŠ” ê³³ ã…‹ã…‹ã…‹
!
ì¢‹ì•„ìš”!!!!!!!
ë¸”ëž™ê¸€ë ˆì´ì¦ˆë“œ ë¼ë–¼ ê¿€ë§› ã…Ž
ë‹¤ì´ì–´ë¦¬
ì§ì›ë¶„ê»˜ì„œ ì¹œì ˆí•˜ì‹­ë‹ˆë‹¹
ì¢‹ì•„ìš”
ì‚¬ëžŒì€ ë„˜ ë§Žì§€ë§Œ ì ‘ê·¼ì„±ì´ ì¢‹ì€ ê³³ì´ì£ 
ë‚´ì‚¬ëž‘ ìŠ¤ë²…
ì¢‹ì•„ìš”!!
1ì¸µì´ ì¡°ê¸ˆ ì¢ì•„ìš”
ì¹œì ˆí•©ë‹ˆë‹¤â™¡
9ì‹œ ì˜¤í”ˆì´ì—ìš”!
ì¹œì ˆí•©ë‹ˆë‹¤
ì¹œì ˆí•©ë‹ˆë‹¤
ë§›ìžˆê²Œ ìž˜ ì´ìš©í•˜ê³ ìžˆì–´ìš”
ì¹œì ˆí•©ë‹ˆë‹¤
ìžë¦¬ê°€ ë§Žì§€ ì•Šì•„ìš”
ì–¸ì œë¶€í„´ì— ìŠ¤ë²…ì€ ëª¨ì–‘ì„ ì˜ˆì˜ê²Œ ì•ˆí•´ì£¼ë„¤ìš” ê·¸ë¦¬ ê³  ë‹¤ë¦„ ì¹´íŽ˜ ë¸Œëžœë“œì— ë¹„í•´ ì‹œë„ëŸ½ê³  ì ‘ì ‘ì‹œëŸ½ë„ ë§›ì—†ì–´ì ¸ì„œ ìŠ¬í”„ë„¤ìš”
ì¹œì ˆí•˜ê³  í‰ì¼ì—” ì¡°ìš©í•´ì„œ ìžì£¼ì´ìš©í•´ìš”
â™¡
â™¡
â™¡
ì»¤í”¼í•œìž”ì˜ ì—¬ìœ ë¥¼
ë§›ìžˆì–´ìš”
ì—…ìŠ¤í€˜ì–´ ë§žì€ íŽ¸ì— ìžˆëŠ” ìŠ¤íƒ€ë²…ìŠ¤ì—ìš”! ì˜¤í”ˆ ì‹œê°„ì€ 9ì‹œë¶€í„° ìž…ë‹ˆë‹¤!
íŽ¸í•œìžë¦¬ê°€ ë§Žì´ì—†ëŠ”ê±°ê°™ì•„ì„œ ì•„ì‰½ë„¤ìš”ã… ã… 
ì¹œêµ¬ë“¤ ê¸°ë‹¤ë¦¬ê¸° ì¢‹ì€ìž¥ì†Œ ê·¸ë¦¬ê³  ë§›ë„ ì¢‹ê³  êµ¿ðŸ‘
â™¡
â™¡
ì§ì›ì¹œì ˆ 2ì¸µê¹Œì§€ ìžë¦¬ìžˆì–´ì„œ ë„‰ë„‰
ì†¡ë°ì´ë¹„ë“œí˜¸ì„­ ì‹ ê²½ì“°ì•¼ìš”
â™¡
ì¹œì ˆí–ˆìŠµë‹ˆë‹¤
ìžì£¼ê°€ëŠ”ë° ì¢‹ì•„ìš©
ì•„ìŠ¬ì•„ìŠ¬í•˜ê²Œì»¤í”¼ì¿ í°ì‚¬ìš©â™¡
2ì¸µê¹Œì§€ ìžˆê³  í…Œì´ë¸”ë„ ë„ì°í•˜ë‹ˆ ì¢‹ì•„ìš”.ê·¼ë° ë„ˆë¬´ ë”°ë‹¥ë”°ë‹¥ë¶™ì–´ìžˆëŠ” ê°ì´ ìžˆì–´ìš”.ì—…ìŠ¤í€˜ì–´ ì•žì´ê³  ì•½ì†ì •í• ë•Œ ë§Œë‚˜ê¸° ì¢‹ìŒ
ìŠ¤ë²…ì¹´ë“œì¶©ì „â™¡
ì¹œì ˆí–ˆìŠµë‹ˆë‹¤â™¡
ìœ„ì¹˜ê°€ ì°¸ ì¢‹ì•„ìš”!
#ìŠ¤íƒ€ë²…ìŠ¤ì‚¼ì‚°
ë„˜ ì¢‹ì•„ìš”
ì•„ì´ìŠ¤ì•„ë©”ë¦¬ì¹´ë…¸
ì¹œì ˆí•œì‘ëŒ€ì—ê¸°ë¶„ì¢‹ì•˜ìŠµë‹ˆë‹¤â™¡
ì‚¬ëžŒë“¤ì´ë§Žì´ê°€ê¸´í•˜ì§€ë§Œ ë¹ ë¥´ê²Œì œì¡°í•´ì£¼ì…”ì„œ ë§›ìžˆê²Œë¨¹ì—ˆìŠµë‹ˆë‹¤â™¡
ìŠ¤íƒ€ë²…ìŠ¤ëŠ” ë§›ì´ ëŒ€ì²´ë¡œ ë¹„ìŠ·í•´ì„œ ì¢‹ì•„ìš”.
ì‚¬ì´ë Œì˜¤ë”ë¥¼ì´ìš©í•˜ë©´ë¹ ë¥´ê²ŒìŒë£Œë¥¼ë°›ì„ìˆ˜ìžˆë‹¤â™¡
ì˜ˆìœ ì¹´ë“œë“¤ì´ ì†Œìž¥ìš•êµ¬ë¥¼ ìžê·¹!! ì¹´ë“œë¥¼ì´ìš©í•´ ì»¤í”¼ë¥¼ ë§ˆì‹œë©´ í›¨ì”¬ ì €ë ´í•œê°€ê²©ìœ¼ë¡œ ë°”ë‹ë¼ë¼ë–¼ë¥¼ ë§ˆì‹¤ìˆ˜ìžˆë‹¤â™¡
1ì¸µì´ ì¢ê³  2ì¸µì˜¬ë¼ê°€ëŠ” ê³„ë‹¨ì´ ê°€íŒŒë¦„. ë§›ì€ í”„ëžœì°¨ì´ì¦ˆë‹µê²Œ ìŠ¤íƒ€ë²…ìŠ¤ë§›ìž„
ì¹œêµ¬ê°€ì¤€ì¿ í°â™¡
ì§ì›ë¶„ë“¤ì´ì¹œì ˆí•˜ì…¨ë‹¤â™¡
ì‚¬ëžŒì´ ë§ŽìŠµë‹ˆë‹¤
ì¢‹ì•„ìš”!
ì»¤í”¼ í•œìž”ì˜ ì—¬ìœ ë¥¼
ê¹¨ë—í•˜ê³  ì¢‹ì•˜ì–´ìš”
ë§ê³  í›„ë¥´ì¸ ê°€ ë§›ë‚¬ì–´ìš©
.
ì†ë‹˜ì´ ì—„ì²­ ë§Žì•„ìš”...
ì‚¬ì´ë Œì˜¤ë”ì£¼ë¬¸â™¡
ã…Žã…Žì˜í™”ë³¼ë•ŒëŠ” ì´ˆì½”ê°€ ì§±ì´ì§€ìš”
ì¹œì ˆí•˜ê³  ë¹ ë¥´ê²Œ ì‘ëŒ€í•´ì£¼ì…”ì„œ ì¢‹ì•˜ì–´ìš”â™¡
êµ³
ì½œë“œë¸Œë£¨ ì¢‹ì•„ìš”
ì¿ í°ì´ìš©í•´ì„œì €ë ´í•˜ê²Œë¨¹ê¸°â™¡
ì‚¬ì´ë Œì˜¤ë”ë¡œí•˜ë‹ˆì—„ì²­ë¹¨ëžìŒâ™¡
ì¹œì ˆí•˜ê³  ìŒë£Œ ì¶”ì²œë„ ë„ˆë¬´ë„ˆë¬´ ì¢‹ì•˜ì–´ìš”
.
ì†ë‹˜ì´ ì—„ì²­ ë§Žì•„ìš”...
ì‚¬ì´ë Œì˜¤ë”ì£¼ë¬¸â™¡
ã…Žã…Žì˜í™”ë³¼ë•ŒëŠ” ì´ˆì½”ê°€ ì§±ì´ì§€ìš”
ì¹œì ˆí•˜ê³  ë¹ ë¥´ê²Œ ì‘ëŒ€í•´ì£¼ì…”ì„œ ì¢‹ì•˜ì–´ìš”â™¡
êµ³
ì½œë“œë¸Œë£¨ ì¢‹ì•„ìš”
ì¿ í°ì´ìš©í•´ì„œì €ë ´í•˜ê²Œë¨¹ê¸°â™¡
ì‚¬ì´ë Œì˜¤ë”ë¡œí•˜ë‹ˆì—„ì²­ë¹¨ëžìŒâ™¡
ì¹œì ˆí•˜ê³  ìŒë£Œ ì¶”ì²œë„ ë„ˆë¬´ë„ˆë¬´ ì¢‹ì•˜ì–´ìš”
ë¶„ìœ„ê¸° ì¢‹ê³  ì¹œì ˆí•´ìš”
ìœ„ì¹˜ê°€ ì°¸ ì¢‹ì•„ìš”!
ì¢‹ì•„ìš”
ë§›ìžˆì–´ìš”~
í† í”¼ë„› ë¼ë–¼ì˜ ê³„ì ˆì´ ì™”ë„¤ìš”
ì¢‹ì•„ìš”
ë§›ìžˆì–´ìš”
