ì¡°ì•„ìš”
êµ¿
ðŸ‘ðŸ¼
ì¢‹ì•„ìš”
ì§ì›ë¶„ë“¤ ì¹œì ˆí•˜ì‹­ë‹ˆë‹¤ðŸ˜Š ë”°ëœ»í•œ ìŒë£Œë„ í˜€ ë°ì¼ ì • ë„ë¡œ ëœ¨ê²ì§€ ì•Šì•„ì„œ ì¢‹ì•„ìš”. ë‹¤ë§Œ ì—¬ê¸°ëŠ” í•­ìƒ ì‚¬ëžŒ ì´ ë§Žê³ , ê³µê° ë¶„ë¦¬ê°€ ìž˜ ë˜ì–´ ìžˆì§€ ì•Šì•„ì„œ ì„ ...
ì¢‹ì•„ìš”~^^
ë„“ê³  ì¹œì ˆí•´ìš”
êµ¿
ë§›ë‚˜êµ¬ ê¹”ê¼¼í•´ìš©ìš©!
ì‚¬ëžŒì´ ëŠ˜ ë§Žê³  ë¶ì ì´ëŠ” ê³³ì´ì—ìš”. ì¹œì ˆí•´ìš”. ê·¸ëŸ° ë° ë§ˆìŠ¤í¬ë¥¼ ì°©ìš©í•˜ì§€ì•Šê³  ëŒ€í™”í•˜ëŠ” ì‚¬ëžŒë“¤ì´ ë§Žì•„ ìš”. ë°©ì†¡ì„ í•˜ë˜ì§€ ë§¤ë‹ˆì €ê°€ ë§ˆìŠ¤í¬ë¥¼ ì°©ìš©í•  ...
ì¢‹ì•„ìš”
ëŒ€ ëŒ€ ëŒ€ ì¡´ ë§› íƒ± ë“œë””ì–´ ã„±ã…•ìš¸ì´êµ¬ë‚˜ ì‹¶ìŒ
ðŸ˜€
êµ¿
ë§¤ìž¥ì´ ê½¤ë„“ì–´ìš”.ì˜ìžê°„ê²© ë” ë„“í˜€ì•¼ê² ì–´ìš”.
êµ¿êµ¿ ë„ˆë¬´ ì¢‹ì•„ìš” í•­ìƒ ë¯¿ìŒì´ ê°€ëŠ” ê³³ðŸ‘ðŸ»ðŸ‘ðŸ» ë²ˆì°½í•˜ì„¸ìš”^^
ë¹ ë¥´ê³  ì¹œì ˆí•˜ë„¤ìš”~~
ì¢‹ì•„ìš”
ì¢‹ì•„ìš”
ë§›ìžˆì–´ìš”.
ì»¤í”¼ë§›ì´ ê°‘ì‚¬ê¸° ì¢‹ì•„ì¡Œì–´ìš”ã†ì¹œì ˆí•˜ê³  ë³„ì ë¦½ë„ ìž˜ë„ì™€ì¤˜ìš”ã†eí”„ë¦¬í€€ì‹œ ë¹¨ë¦¬ ì±„ìš°ì‹¤ë ¤ë©´ ìš”ê¸°ë¡œ ê³ ê³ 
ì¢‹ì•„ìš”
ì¹´ë“œë¶„ì‹¤í•œì§€ë„ ëª°ëžëŠ”ë° ì¹´ë“œì‚¬ë¡œ ì—°ë½ì£¼ì…”ì„œ ê°ì‚¬í•©ë‹ˆë‹¤
ì—„ë§ˆ ì‚¬ì´Œì–¸ë‹ˆëž‘ ë§Œë‚˜ë©´ ê°€ê²Œë˜ëŠ” ìŠ¤ë²…âž°
ì¹œì ˆí•©ë‹ˆë‹¤
ì¹´ê³µí•˜ê¸° ë¶„ìœ„ê¸° ì¢‹ì•„ì˜¤
ì¢‹ì•„ìš”
ì¹œì ˆí•˜ê³  ì¢‹ì•„ìš”~!^^
ë¹ ë¥´ê³ ì¹œì ˆí•©ë‹ˆë‹¤
ë§›ìžˆì–´ìš”
ì§ì›ë“¤ ë„˜ë„˜ ì¹œì ˆí•©ë‹ˆë‹¤ :)
ëœ¨ê²ê³  ë§›ìžˆì–´ìš”
ì¢‹ì•„ìš”
ì¢‹ì•„ìš”
ë„“ê³  ì¢‹ì•„ìš”.
ë§›ìžˆì–´ìš” >_<
ì¡°ê¸ˆ ì‹œë„ëŸ¬ì›Œ ëŒ€í™”ê°€ íž˜ë“¤ì—ˆìŒ
ëŒì²´ë¼ë–¼ ì¡´ë§›~
ìžì£¼ ì°¾ì•„ê°€ëŠ” ì»¤í”¼ì§‘ ì¢‹ì•„ìš”
í•­ìƒ ë§Œì¡±í•©ë‹ˆë‹¤.
ì—­ì‰¬ ìŠ¤ë²…ì»¤í”¼ ì¢‹ì•„ìš” ~~~
ì§ì›ë¶„ ì¹œì ˆ í•˜ë„¤ìš”~~ ìŠ¤ë²…ì»¤í”¼ ì¢‹ì•„ìš” ~~
êµ¿^^
ë§›ë‚˜ìš”^^
ë¹ ë¥´ê³  ì¢‹ì•„ìš”
ìžë¦¬ë„ ì—¬ìœ ë¡­ê³  ìŒë£Œë„ ë¹¨ë¦¬ë‚˜ì˜¤ê³  ëŒ€ì²´ì ìœ¼ë¡œ ê¹”ë”í–ˆì–´ìš”
ì¹œì ˆí•´ìš”
ì»¤í”¼ì§± ë§›ë‚˜ìš”
í™”ìž¥ì‹¤ì´ ë„ˆë¬´ ë¶ˆíŽ¸í•´ìš”~
ë ˆì´ì–´ ê°€ë‚˜ìŠˆ ëŠë¼í•´ã…œ
ì¢‹ì•„ìš”
ì¹œì ˆí•©ë‹ˆë‹¤
ì£¼ë¡œ ì´ìš©í•˜ëŠ”ê³³
ë˜ ë°©ë¬¸í–ˆìŠµë‹ˆë‹¤..~
êµ¿êµ¿ ì¢‹ì•„ìš”
ì¦ê²¨ ë§ˆì…”ìš¤ :)
ì¹œì ˆí•´ìš” ì¢‹ì•„ìš”~~^^
ëŠ˜ ì´ìš©í•˜ëŠ” ë§¤ìž¥ìž…ë‹ˆë‹¤ ì¹œì ˆí•˜ê³  ë§¤ìž¥ë„ ê¹¨ë—í•˜ê³  ì¢‹ì•„ìš”
ì¢‹ì–´ìš¤ã…Žã…Žã…Ž
ìž˜í–ˆì–´!!
ë§›ìžˆì–´ìš”!!! ã…Žã…Ž
ìžì£¼ ì´ìš©í•´ìš¤ ã…Žã…Žã…Ž
ë§›ìžˆì–´ìš”~~^^
í•­ìƒ ìž˜ ì´ìš©í•˜ê³  ìžˆìŠµë‹ˆë‹¤
ìžì£¼ ì´ìš©í•˜ëŠ”ê³³ì´ì—ì—¬ ã…Žã…Žã…Ž
ì¹˜ì¦ˆì¼€ìµ ì™„ì „ ë§›ë‚˜ìš” ë¨¹ì–¸ê²ƒ ì¤‘ ì ¤ ì¢‹ì•„ìš”
êµ¿
ì¢‹ì•„ìš”
ã…Žã…Ž
ì˜¤ëŠ˜ë„êµ¬ìž…
ìŠ¤ë²…ìŠ¤ë²…
êµ¿
ì§ì›ë¶„ë“¤ ì¹œì ˆí•˜ì‹œê³  ìž ê¹ ì‰¬ì—ˆë‹¤ê°€ê¸°ì¢‹ìŒ
ì¢‹ì•„ìš”
â˜•ï¸ðŸ“ðŸ’¯
ì»¤í”¼ ë„ˆë¬´ ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆì–´ìš”:>
ìŠ¤íƒ€ë²…ìŠ¤ ë§¤ìž¥ ì¤‘ì— ì ¤ ë³„ë¡œ..
ì˜¤ëŠ˜ë„ ìŠ¤íƒ€ë²…ìŠ¤ ì•„ë©”ë¦¬ì¹´ë…¸ì˜ ë³€í•¨ì—†ëŠ” ë§›ê³¼ í–¥ì„ ì¦ê¹ë‹ˆë‹¤.
ì´ ë§¤ìž¥ì€ ì–¸ì œì™€ë„ ë¶ˆì¹œì ˆ.. ìŠ¤íƒ€ë²…ìŠ¤ ë§¤ìž¥ ì¤‘ì— í•­ìƒ ìµœì•…
ì»¤í”¼ëŠ” ì—­ì‹œ ë³„ë‹¤ë°© ìŠ¤íƒ€ë²…ìŠ¤
ìŠ¤íƒ€ë²…ìŠ¤ ì•„ì¸ìŠˆíŽ˜ë„ˆ ì²¨ ë¨¹ëŠ”ë° ë§›ìž‡ë„¤ìš”
ì¢‹ì•„ìš” ã…Ž ë§›ë‚¨
ì¼€ìµë§› ë³„ë£¨ì˜€ì–´ìš”
ë‹¨ê³¨ ìŠ¤í† ì–´ ì ë¦½ ì¢‹ì•„ìš”
ì´ë¥¸ ì¶œê·¼ì‹œê°„ì—ë„ ì£¼ë¬¸ê°€ëŠ¥í•˜ë‹ˆ ì¢‹ìŠµë‹ˆë‹¤
ì•„ì´ìŠ¤ì•„ë©” ë§›ì¢‹ì•„ìš©
ë‹¤ë¥¸ì¢…ë¥˜íŒŒì´ë„ ìžˆìŒì¢‹ê² ì–´ìš”
ê°€ì„í•œì •ìŒë£Œ ë„ˆë¬´ ë§›ìžˆë„¤ìš”
ë§Œë§Œí•¨
ìŠ¤ë²… êµ¿
.
ë§›ìžˆì–´ìš” ã…Žã…Ž ë„¤ì´ë²„ì•±ìœ¼ë¡œ ì²˜ìŒì‹œì¼œë³´ëŠ”ë° ê´œì°®ë„¤ìš” ã…Žã…Ž
ë§›ìžˆì–´ìš©ðŸ‘ðŸ»
ë§›ìžˆì–´ìš”~
ë¹ ë¥¸ ìŒë£Œì¤€ë¹„ ë§¤ìš° ë§Œì¡±í•©ë‹ˆë‹¤
ë§›ìžˆì–´ìš”~!
ë‚´ê°€ ì¢‹ì•„í•˜ëŠ” ë”ë¸” ì¹˜ì¦ˆ ë² ì´ê¸€ì¹©ðŸ¥º
ì´ë™ ì¤‘ ë„¤ì´ë²„ë¡œ ì£¼ë¬¸í•˜ë‹ˆ ë§¤ìž¥ì— ë„ì°©í•˜ìžë§ˆìž ì»¤í”¼ë¥¼ ë°”ë¡œ ë°›ì„ ìˆ˜ ìžˆì–´ì„œ íŽ¸ë¦¬í–ˆìŠµë‹ˆë‹¤. ë˜í•œ ì¢…ì—…ì›ê»˜ì„œë„ ì¹œì ˆížˆ ëŒ€ì‘í•´ ì£¼ì…¨ìŠµë‹ˆë‹¤.
ë¹ ë¥¸ ì¤€ë¹„ ëŠ˜ ë§Œì¡±í•©ë‹ˆë‹¤^^
ì¹œì ˆí•˜ê³ ì¢‹ì•„ìš”
ë§Œì¡±í•©ë‹ˆë‹¹
ë¹ ë¥¸ì£¼ë¬¸.ì¢‹ì•„ìš”.
ðŸ˜ðŸ˜ðŸ˜ðŸ˜ðŸ˜‹
ì¢‹ì•„ìš” ì¢‹ì•„ìš”
ë§¤ë²ˆ ë¹ ë¥¸ ìŒë£Œì¤€ë¹„ ë§¤ìš° ë§Œì¡±ìž…ë‹ˆë‹¤^^
ìŠ¤ë²…ì—ì„œ ì•„ì•„ë°–ì— ì•ˆã…ã…ì‹œëŠ”ë° í•­ìƒ ë³€í•¨ì—†ëŠ” ë§› ì¢‹ì•„ìš”
êµ¿
ì£¼ë¡œ ìŠ¤íƒ€ë²…ìŠ¤ ì´ìš©í•˜ì§€ë§Œ ì¶©ì „í•´ì„œ ì´ìš©í•˜ëŠ” ì‚¬ëžŒì´ ì•„ë‹Œì§€ë¼ ì €ëŠ” ë„¤ì´ë²„ ìŠ¤ë§ˆíŠ¸ì£¼ë¬¸ì´ ë” ì¢‹ë„¤ìš”^^
ì¢‹ì•„ìš”
êµ¿!!!
ì–¸ì œë‚˜ ì¹œì ˆí•œ ì§ì›ë¶„ë“¤^^ ì ë¦½ë„ ë˜ê³  ì°¸ ì¢‹ë„¤ìš”
ëŠ˜ ì¹œì ˆí•˜ì‹œê³  ë§›ìžˆì–´ìš” !
ìŠ¤ë²…ì—ì„œ ì´ê±°ë§Œ ë¨¹ì–´ìš©
ì¢‹ì•„ìš”
ì§ì›ë¶„ë“¤ë„ ì¹œì ˆí•˜ì‹œê³  ìŒë£Œ ì¤€ë¹„ë„ ë¹¨ë¦¬ ë˜ë„¤ìš”.. ì¢‹ìŠµë‹ˆë‹¤
ê±°ì˜ ë§¤ì¼ì™€ìš”! ã…Žã…Žã…Ž
ìŠ¤ë²… ì–´í”Œì´ëž‘ ë³„ì°¨ì´ì—†ì´ íŽ€ë¦¬í•©ë‹ˆë‹¤.ë‹‰ë„¤ìž„ ì„¤ì •ì´ ì—†ì–´ì„œ ì¢€ì•„ì‰½ë„¤ìš”
ë¹ ë¥´ê³  ì¢‹ì•„ìš”
ì»¤í”¼ ì¤€ë¹„ ë¹¨ë¦¬ë˜ê³  ì¢‹ë„¤ìš”^^ ì§ì›ë¶„ë“¤ë„ ì¹œì ˆí•˜ì‹­ë‹ˆë‹¤~~
ìµœì•  ë”ë¸”ìƒ· ë§¨ë‚ ë¨¹ì–´ë„ ì•ˆì§ˆë¦¼
ì¢‹ì•„ìš”~~~
íšŒì‚¬ì˜†ì´ë¼ ìžì£¼ ì´ìš©í•©ë‹ˆë‹¤! ì´ìš©ê°ì´ ë§Žì•„ íž˜ë“œì‹¤í…ë° ì§ì›ë¶„ë“¤ì´ í•­ìƒ ì¹œì ˆí•˜ì„¸ìš”^^
ì»¤í”¼ ë¹¨ë¦¬ ì¤€ë¹„ë˜ê³  ì¢‹ìŠµë‹ˆë‹¤^^
ì ë¦½ë„ ë°›ê³  ê°„íŽ¸í•˜ê²Œ ì£¼ë¬¸ë„ í•  ìˆ˜ ìžˆì–´ì„œ ì¢‹ì•„ìš”
ë¨¹ì–´ë³¸ ìŠ¤íƒ€ë²…ìŠ¤ ìƒŒë“œìœ„ì¹˜ ì¤‘ì—ì„œ ì œì¼ ë§›ìžˆì—ˆì–´ìš” !
ì–¸ì œë‚˜ì¹œì ˆ
ìš”ì¦˜ ë‚˜ì´ ë“¤ì–´ì„œ ê·¸ëŸ°ì§€ ê¹”ë”í•œ ë¯¼íŠ¸í‹°ë§Œ ë§ˆì‹¬
ì™€ ë¯¸ì³¤ì„œì—¬..... ë¬´ì§€ë°©ì— ë“œë¦¬ì¦ íŒŒìš°ë” ì–‘ ë‹¤ ì¤„ì˜€ ëŠ”ë°ë„ ì¥°ë§›ì´ì—ì—¬... ì™œ ì´ì œ ë°œê²¬í–ˆã… ã… ã…  ì§ì›ë¶„ ë“¤ë„ ì¹œì ˆí•´ìš”6ðŸ¥° ì‚¬ì§„ì€ ë¨¹ë‹¤ê°€ ë¦¬ë·° ì“°ëŠ”ì¤‘...
ì¹œì ˆí•˜ì‹œê³  ìƒŒë“œìœ„ì¹˜ëŠ” ë§›ìžˆì—ˆì–´ìš” !
ì¢‹ì•„ìš”~~~^^
ì§ì›ë¶„ë“¤ ì¹œì ˆí•˜ê³  ì¢‹ìŠµë‹ˆë‹¤
ì¹œì ˆí•˜êµ¬ ì¢‹ì•„ì—¬!!
ì¢‹ìŠµë‹ˆë‹¤ ë¹¨ë¼ìš”
ì¹œì ˆí•˜ì‹œê³  ëŠ˜ ë¯¿ê³  ë¨¹ëŠ” ìŠ¤íƒ€ë²…ìŠ¤ìž…ë‹ˆë‹¤
ë””ì¹´íŽ˜ì¸ ì•„ë©”ë¦¬ì¹´ë…¸ë„ ë§›ì´ ì¢‹ìŠµë‹ˆë‹¤^^ ì»¤í”¼ ë§¤ìž¥ì—ì„œ í•œë²ˆ ìŸì•˜ì—ˆëŠ” ë° ìƒˆê±¸ë¡œ ë‹¤ì‹œ ë‚´ì£¼ì…¨ìŠµë‹ˆë‹¤ ê°ì‚¬í•©ë‹ˆë‹¤
ì•„ì‰¬ì›Œìš” ì•„ì§ ë¸”ëž™ê·¸ë ˆì´ìŠ¤ê°€ ì•ˆë‚˜ì™€ì„œ
êµ¿
ë„“ê³ ì‹œì›í•˜ê³  ì¹œì ˆí•˜ìš”
ì¹œì ˆí•˜ê³  ê¹¨ë—í•©ë‹ˆë‹¤
ë„“ê³  ê¹¨ë—í•´ìš”
ë§›ìžˆì–´ìš©
êµ¿
á†¢
ë„ˆë¬´ ì¢‹ì•„ìš” !!! ðŸ˜ŠðŸ˜ŠðŸ˜Š
ì¢‹ì•„ìš”
ì§ì›ë¶„ë“¤ë„ ì¹œì ˆí•˜ê³  ë„ˆë¬´ ì¢‹ì•„ìš”
ì»¤í”¼ ë§›ìžˆê³  ì¢‹ì•„ìš”
ë§›ìžˆê³  ì¸ì‚¬ ìž˜í•´ì£¼ì‹œê³  ì¢‹ì•„ìš”
ì¢‹ì•„ìš” ì¶”ì²œí•©ë‹ˆë‹¤!
ì–´
êµ¿
ë‚¨ìž ì§ì›ì´ ë¶ˆì¹œì ˆí•´ìš” ,,,,,,
ìžì£¼ ë°©ë¬¸í•©ë‹ˆë‹¤ â¤ï¸
ë„ì°í•˜ê³  í–‡ë¹›ë„ ìž˜ ë“¤ì–´ì˜¤ê³  ê´€ë¦¬ë„ ìž˜ ë˜ì–´ìžˆì–´ìš”. ìŒë£Œë§›ë„ ì¢‹ì€ë° ê°€ë” ê°€ë‹¤ í•œë‘ë²ˆì”© ë°ë°í•˜ê±°ë‚˜ í•  ë•Œê°€ ìžˆì–´ìš”. íŒŒíŠ¸ë„ˆ ë¶„ë„ ë‹¤ ì¹œì ˆí•˜ì‹ ë° ê°€ë” ...
ìžë¦¬ë„ ë„“ê³  ì§ì›ë¶„ë“¤ ì¹œì ˆí•´ì„œ ê°•ì¶”
ì¢‹ì•„ìš”
ì¢‹ì•„ìš”~~~^^
ì¢‹ì•„ìš”
ë§›ìžˆì–´ìš©ã…Ž
ë§›ìžˆëŠ” ìŒì‹ ë¨¹ê³ ê°‘ë‹ˆë‹¤
ì¹œì ˆí•´ìš©><
ì‹œì›í•´ìš”
ì–¸ì œ ë¨¹ì–´ë„ ë§›ìžˆìŠµë‹ˆë‹¤!
ì €ë§ ë§›ìžˆì—ˆì—‰á†¢~~~~~
êµ¿êµ¿ ìž…ë‹ˆë‹¤ ðŸ‘ðŸ»
ëŠ˜ ì¹œì ˆí•©ë‹ˆë‹¹~!!
ì¢‹ì•„ìš”
ì¢‹ì•„ìš”~~
ì¹œì ˆí•˜ê³  ì¡°ìš©í•˜ê³  ì¢‹ì•„ìš”
ë¸ŒëŸ°ì¹˜ã…£ã…£
ë§¤ë²ˆ ë¨¹ëŠ” ëŒì²´ì½œë“œë¸Œë£¨ ã…Žã…Žã…Ž ë§›ë‚˜ìš©
êµ¿
ì¢‹ì•„ìš”
ì¤‘ê°„ì— ì‹œê°„ì´ ë‚¨ì•„ì„œ ê°”ëŠ”ë° ì½”ë¡œë‚˜ ë•Œë¬¸ì— ê·¸ëŸ°ê°€ ì¢Œì„ì´ ê³¼ë‹¤í•˜ê²Œ ìª¼ê°œì ¸ìžˆì–´ì„œ ë¶ˆíŽ¸í•œ ê°ì€ ìžˆì—ˆì§€ ë§Œ ê´œì°®ì•˜ìŠµë‹ˆë‹¤ ìŠ¤íƒ€ë²…ìŠ¤ê°€ í…€ë¸”ëŸ¬í• ì¸ì´ ...
í…€ë¸”ëŸ¬ ì¢…ë¥˜ê°€ ë§Žë„¤ìš”
ì¢‹ë”ë¼ê³ ìš”.
ì¼€ì´í¬ëž‘ ìŒë£Œ ë‹¤ ë§›ìžˆêµ¬ ë§¤ìž¥ë„ ë„“ì–´ìš”
ì¢‹ì•„ìš”
ë§›ìžˆì–´ìš”
ìƒí¼í•¨ì´ ì¢‹ì•„ìš”
ë…¹ì°¨ë§›ì¼€ì´í¬ê°€ë§›ë‚¬ìŠ´
ìŠ¤íƒ€ë²…ìŠ¤ ê·¸ë§Œí¼ì™€ì„œ ì˜ìˆ˜ì¦ë¦¬ë·° ì²˜ìŒí•˜ë„¤ ã…Žã…Ž
êµ³ !!
ðŸ‘ðŸ»ðŸ‘ðŸ»
êµ³
ì¢‹ì•„ìš”.
ë¹ ë¥¸ ìŒë£Œ ê°€ëŠ¥í•©ë‹ˆë‹¤
ì¹œì ˆí•˜ì‹œê³  ì¢‹ì•„ìš”
ëŠ˜ ë°”ìœê³³
ë§›ìžˆì–´íš¨..ðŸ¥º
ðŸ˜Š
ì»¤í”¼ê°€ ë§›ìžˆì—ˆê³  ì¹œì ˆí•˜ê³  ê¹”ë”í•´ì„œ ì¢‹ì•˜ìŠµë‹ˆë‹¤.
ì—­ì‹œ ìŠ¤ë²…ì€ í—ˆìžë¸”ðŸ‘ðŸ‘
ðŸ‘ðŸ»ðŸ‘ðŸ»ðŸ‘ðŸ»
ëŒì²´ì½œë“œë¸Œë£¨ ë„˜ ë§›ìžˆì–´ìš©!!!!
ëŒì²´ë¼ë–¼ ë§›ìžˆì–´ìš”~
ë„“ê³  ì¢‹ì•„ìš”~~^^
ì¢‹ì•„ìš” ê¹”ë”í•˜ê²Œ ìž˜ ì •ë¦¬ë˜ì–´ ìžˆì–´ìš” ì»¤í”¼ í•œìž” í•˜ê¸° ì¢‹ì•„ìš”
ì‚¬ëžŒì´ ì •ë§ ë§Žì•„ì„œ ìžë¦¬ê°€ ìž˜ ì—†ìŒ
ì¢‹ì•„ìš”
ì¹œì ˆí•œ ì§ì›ë¶„..ë‚¨ìžì§ì›ì€ ë³„ë£¨
ì¢‹ì•„ìš”
ë¹„êµì  ì¡°ìš©í•œ ìŠ¤ë²…
ìŠ¤ë²…ì€ ì–¸ì œë‚˜ ì¢‹ì•„ìš” :)
ì¼€ì´í¬ê°€ ì¢€ ë…¹ì•˜ì§€ë§Œ ë§›ìžˆê²Œ ë¨¹ì—ˆì–´ìš”
#ìŠ¤íƒ€ë²…ìŠ¤
í•­ìƒ ì¹œì ˆí•©ë‹ˆë‹¤
ëŠ˜ ê°€ëŠ”ê³³^^
ì¢‹ì•„ìš”
íšŒì‚¬ ê°€ê¹Œì´ì— ìžˆì–´ì„œ í•œë²ˆì”© ê°€ìš”
ë„“ì–´ìš”..
ì§€í•˜ì² ì—­ ì¶œêµ¬ëž‘ ê°€ê¹Œì›Œì„œ ì¢‹ì•„ìš”
ì§±ë§›ìž‡ì–´ìš”
ìŠ¤íƒ€ë²…ìŠ¤ ì»¤í”¼ ë§›ìžˆì–´ìš”
.
ë‹¨ê³¨ ì¹´íŽ˜
íŽ¸ë¦¬í•œ ê³³ì— ë„“ì€ ì•„ëŠ‘í•œ ê³µê°„ ì»¤í”¼ë§›ë„ ì¢‹ì•„ìš”
ë§›ìžˆì–´ìš”á†¢ì¢‹ì•„ìš”~~
ì¢‹ì•„ìš”
ë§›ìžˆì–´ìš”
.
ì»¤í”¼ëŠ” ì—­ì‹œ ìŠ¤ë²…ì´ì£  ìž˜ë¨¹ì—ˆìŠµë‹ˆë‹¹
ì¢‹ì•„ìš” ã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Ž
ë¼ìž„ íŒ¨ì…˜ í‹° ì§±ì§±ðŸ‘
êµ¿
ì¹œì ˆí–ˆë‹¤.
ã…‡ã…‡
ì™„ì£¤ ì¹œì ˆ!
ì¹œì ˆí•´ìš©
ì¢‹ì•„ìš”
ì¹œì ˆí•˜ê³  ì¢‹ì•„ìš”! ë²„ìŠ¤ì •ë¥˜ìž¥ì§€í•˜ì² ì—­ ê·¼ì²˜ë¼ ì´ìš©í•˜ê¸°íŽ¸í•´ìš” í•­ìƒ ì‚¬ëžŒë„ ë§Žì€ê²ƒ ê°™ì•„ìš”
ë¶ˆíŽ¸í•œ ì˜ìžê°€ ë§Žì•„ìš”
ì¹œì ˆí•´ìš”
ì§ì›ë“¤ ì¹œì ˆí–ˆìœ¼ë©´..
ë°”ë‹ë¼ë¼ë–¼ í•µë§› ã…œã…¡ã…œ
ðŸ˜Š
í•­ìƒì¹œì ˆí•¨ ìž˜ì´ìš©í•˜ê³ ìžˆìŠµë‹ˆë‹¤.
ìœ ìŠ¤ë² ë¦¬í‹°!
ë„ˆì–´ì–´ã…“ã…‡ì–´ì–´ë¬´ ë‹¬ì•˜ìŒ ã… ã…  ì´ˆì½” ë‹¹í™©,,ì™€í”Œë§Œ íŒ”ì•„ì£¼ë©´ ì‚¬ë¨¹ì„ ì˜í–¥ ìžˆìŒ
ì¢‹ì•„ìš”
ì¢…ì—…ì›ì´ ì¹œì ˆí•´ìš”.
ì¢‹ì•„ìš” ì¹œì ˆí•˜ì‹œê³ ~
í”¼ì¹˜ë ˆëª¬ë¸”ë Œë””ë“œ ë§ˆì‹œë•…
ì¢‹ì•„ìš”
ì‹ ë©”ë‰´ë¼ ë¨¹ì–´ë´¤ëŠ”ë° ì—„ì²­ ë§ˆì‰¿! ê³ ì •ë©”ë‰´ ë˜ë©´ ì¢‹ê² ë‹¹
ì¹œì ˆí•˜ê³  ì¢‹ì•˜ìŠµë‹ˆë‹¤
ì¼€ì´í¬ ë§›ìžˆì–´ìš”
ì¡°ì•„ìš”
ëŒì²´ì½œë“œë¸Œë£¨ ë§›ìžˆì–´ìš”
ì»¤ë‹¤ëž—ìŠµë‹ˆë‹¤
ë„“ê³  ì¢‹ì•„ìš” ã…Žã…Ž
ì¿ í° ê³µì§œë¡œ ë¨¹ëŠ” ì»¤ì–´í”¼
êµ¿êµ¿
1ì¸µë°–ì— ì—†ì§€ë§Œ ë„“ê³  ì²œìž¥ì´ ë†’ì•„ì„œ í™• íŠ¸ì¸ ëŠë‚Œì´ì˜ˆìš”~~ë‹¤ë§Œ ì„œí–¥ ì°½ê°€ëŠ” í–‡ë³•ì´ ì¢€ ëœ¨ê±°ì›Œìš”ã… 
ì¹œì ˆí•´ìš”!
ìŠ¤íƒ€ë²…ìŠ¤
ìŠ¤ë²…ì€ì§„ë¦¬ì£ 
ì¢‹ì•„ìš” í™”ìž¥ì‹¤ë§Œ ì¢€ ë„“ì–´ì§€ë©´ ì¢‹ê² ì–´ìš”ã… ã… 
ì¹œì ˆ
ì˜¤ëŠ˜ ë°”ë‹ë¼í¬ë¦¼ì½œë“œë¸Œë£¨ìµœê³ 
ìŠ¤ë²… ëŒì²´ì‚¬ëž‘â¤ï¸
ëŒì²´ë¼ë–¼ê°€ ì§±ì§±~~~
ì‹ ë©”ë‰´ ë§›ìžˆì–´ìš”
ë§ˆì¹´ë¡±ì€ ì²˜ìŒ ë¨¹ì–´ë´¤ëŠ”ë° ë§›ìžˆë„¤ìš”
ë„ˆë¬´ ë¶ë¹„ëŠ” ê²ƒë§Œ ë¹¼ë©´ ì¢‹ì•„ìš”~
ì¢‹ì•„ìš”
ê³µê°„ë„ ë„“ê³  ìƒí™œë°˜ê²½ì´ëž‘ ê°€ê¹Œì›Œ ìžì£¼ê°‘ë‹ˆë‹¤
ë¼ë–¼ì™€ ìŠ¤ì½˜ì´ ë§›ìžˆëŠ”ê³³
ì¹œì ˆí•˜ê³  ìœ„ì¹˜ë„ ì—­ì•žì´ë¼ ì¢‹ì•„ìš”
ëŠ˜ ì¹œì ˆí•´ìš” ~
í™”ìž¥ì‹¤ì´ ë„ˆë¬´ ë©€ê³  ë”ëŸ¬ì›Œìš”ã… ã…  ì´ì‹œêµ­ì— ì†ì„¸ì •ì œë„ ì—†ë‹¤ë‹ˆ
ì‚¬ëžŒë“¤ë„ ì—†ê³  ì§ì›ë“¤ë„ ì¹œì ˆí•˜ê³  ì¢‹ì•˜ì–´ìš¤
ì¹œì ˆí•˜ê³  ì ‘ê·¼ì„±ì¢‹ê³ 
ì¹œì ˆí•˜ê³ ì¢‹ì•„ìš” í™”ìž¥ì‹¤ì´ ë³„ê°œê³µê°„ì´ë¼ ë‹¨ì ìž„
ì˜¤í›„ 6ì‹œ ì´í›„ ë°©ë¬¸ì´ë¼ ìŒë£Œì™€ í•¨ê»˜ ìƒŒë“œìœ„ì¹˜ë¥¼ ì£¼ë¬¸í•˜ë‹ˆ 30% í• ì¸ë°›ì•˜ì–´ìš”~~ ì•—ì‹¸!!
ìŠ¤íƒ€ë²…ìŠ¤ ë§¤ìž¥ ì¤‘ í° ë§¤ìž¥ì´ë¼ ìžì£¼ ì˜¤ëŠ” ê³³ìž…ë‹ˆë‹¤.
ë§›ìžˆì–´ìš”~~~~~~
ìŠ¤ë²…ì¡°ì•„ì—¬
ë§›ìž‡ìŒ
ã…‡
ê°€ê²©ëŒ€ë¹„ ê´œì°®ì•„ìš”
ì¹œì ˆí•˜ê³  ì¢‹ì•„ìš©â™¡â™¡
ì¹œì ˆí•˜ê³  ì¢‹ì•„ìš”â™¡â™¡
ìŠ¤íƒ€ë²…ìŠ¤ ì¢‹ì•„ìš” í•­ìƒ
ì¹œì ˆí•˜ê³  íŽ¸í•˜ê³  ê¹¨ë—í•´ìš”!
í…€ë¸”ëŸ¬ ë””í”¼ë˜ì–´ìžˆëŠ”ê±° ê°€ì ¸ì™€ì„œ ì•„ì‰¬ì›Ÿì–´ìš”.. ìƒˆê±¸ë¡œ ì£¼ë©´ ì¢‹ê²Œì–´ìš”ã…œ
ë™ì„±ë¡œì  ê´œì°®ì•„ìš”
ìŠ¤ë²…ë•ì§ˆ
ëŠ˜ ì†ë‹˜ë“¤ë¡œ ë°”ê¸€ë°”ê¸€ ì»¤í”¼ë§›ë„ì¢‹ê·¸ã…¡
.
ì¢‹ì•„ìš”..ì¹œì ˆí•˜ê³  íŽ¸í–‰ã†
ì¹œì ˆí•´ì„œ ì¢‹ì•˜ìŠµë‹ˆë‹¤~
ì°½ê°€ìª½ ìžë¦¬ ì„ í˜¸í•´ìš”. í†µìœ ë¦¬ë¥¼ ì¢€ ë‹¦ì•„ì£¼ì…¨ìœ¼ë©´. . í™”ìž¥ì‹¤ ì‹œì„¤ì´ ì¢€ ê·¸ëŸ°ê±°ë¹¼ê³  ê´œì°®ì•„ìš”
ì¹œì ˆ
ì‚¬ëžŒì´ ì¡°ê¸ˆ ë§Žì•„ìš”...
ì‹œë‚´ì—ì„œ í•œìž”!! ì–´ë”œê°€ë‚˜ ìŠ¤ë²…ì€ ì‚¬ëžŒì´ ë§Žì•„ìš”!! ì‹ ê·œë©”ë‰´ì˜€ë˜ ê¸°ì–µì´ ~!!
ì¶”ìš´ë‚ ì´ì§€ë§Œ ì•„ì´ìŠ¤ì¹´íŽ˜ë¼ë–¼ ì‹œì¼°ë„¤ìš” ì—¬ê¸° ë§¤ìž¥ì€ ë„“ì–´ì„œ ì¢‹ì•„ìš”
ë§¤ìž¥ì´ í¬ê³  ë¶„ìœ„ê¸°ê°€ ì¢‹ì•˜ë‹¤ ì†ë‹˜ì´ ë§Žì•„ì„œ ì¤„ì„œì„œ ê¸°ë‹¤ë ¤ì•¼í•¨
ì‹œìž¥í†µã… 
ì»¤í”¼ìƒ€ë”ë‹ˆ ë¹µì¡°ê°ë„ ì£¼ì‹œë„¤ì—¬
ì§‘ ì•žì´ë¼ ê°€ê¹ê³  ì¢‹ê³  ì§ì›ë¶„ ì¹œì ˆí•´ì„œ ë„˜ ì¢‹ì•˜ì–´ìš© ðŸ¤
ë‹¬ë‹¬í•˜ë‹ˆ ë§›ë‚¨.
ì¹œì ˆí•˜ì‹œê³  ì£¼ë¬¸ë„ ë¹¨ë¼ìš”~
í•­ìƒ ì‚¬ëžŒì´ ë§Žì•„ì„œ ë¹ˆìžë¦¬ ì—†ì„ë•Œë„ ìžˆìŒ. í™”ìž¥ì‹¤ì´ ë”°ë¡œ ì—†ì–´ì„œ ê±´ë¬¼í™”ìž¥ì‹¤ ì‚¬ìš©í•´ì•¼í•´ì„œ ë¶ˆíŽ¸í•¨.
ì•„ë©”ë¦¬ì¹´ë…¸ ìžì£¼ë§ˆì…”ìš”
ì•„ë©”ë¦¬ì¹´ë…¸ëŠ” ìŠ¤ë²…
ì¢‹ì•„ìš” êµ¿êµ¿ ìŠ¤ë²…ì´ ìµœê³ 
í† ìŠ¤íŠ¸ ë§›ë‚˜ìš”
ì§ì›ë¶„ì´ ì •ë§ ì¹œì ˆí•˜ì‹­ë‹ˆë‹¤.
ë„ˆë¬´ë§›ìžˆì–´ìš” ìžì£¼ë“¤ë¦´ê²Œìš”
ì‹œë‚´ê°€ì„œ ì‡¼í•‘í›„ì— ì‰¬ì—ˆë‹¤ ê°€ê¸°ì¢‹ì•„ìš”
ì¢‹ì•„ìš”
ê°„ë§Œì— ë¨¹ì€ ëŒì²´ë¼ë–¼.ë‹¹ ë•¡ê¸¸ë• ìµœê³  ì—¬ê¸°ë„ ì‚¬ëžŒì´ë„ˆë¬´ ë§Žë„¤ìš”ã… ã… 
ë§¤ìž¥ì€ í¬ì§€ë§Œ ë„ˆë¬´ ì‹œë„ëŸ¬ì›Œìš”. ì§ì›ë¶„ì€ ì¹œì ˆí•˜ì„¸ìš”.
ë§¤ìž¥ì´ ë„ˆë¬´ ì‹œë„ëŸ½ê³  í˜¼ìž¡í•˜ë‹¤. ìŒë£Œë§›ì€ ë³´í†µ.
ì¢‹ìŠµë‹ˆë‹¤
ì¹œì ˆí•´ìš¤
ë§¤ìž¥ì´ ë„“ì–´ì„œ ì¢‹ìŠµë‹ˆë‹¤
ë§›ìžˆìŠµë‹ˆë‹¤ 1ì¸µë°–ì— ì—†ëŠ”ê²Œ ì•„ì‰½ë„¤ìš”
ì‚¬ëžŒë§ŽìŒã…œã…œ
êµ¿
ì¡°ìŒ
í…Œì´ë¸”ì´ë„ˆë¬´ë”°ë‹¥ë¶™ì–´ìžˆì–´ ë¶ˆíŽ¸í–ˆì–´ìš”. ìŒë£ŒëŒ€ê¸°ì¤„ë„ê¸¸ì—ˆì–´ìš”.
ì¢‹ì•„ìš”
ì§ì›ë“¤ì´ ë„ˆë¬´ ì¹œì ˆí•˜ê³  ë§Œì¡±í•´ìš”
ë¯¿ë¨¹ ìŠ¤íƒ€ë²…ìŠ¤ ë§›ìžˆìŒ
ì¢‹ì•„ìš”
#ìŠ¤íƒ€ë²…ìŠ¤
ë§¤ìž¥ì€ ë„“ì§€ë§Œ ì¢Œì„ê°„ê²©ì€ ì¢ìŒ. í‹°ì¢…ë¥˜ê°€ ì—†ëŠ”ê²Œ ìžˆì–´ì„œ ì•„ì‰¬ì› ìŒ. ì§ì›ì€ ì¹œì ˆí•¨.
íŽ¸ì•ˆí•œ ë¶„ìœ„ê¸°
ëŠ˜ ì¹œì ˆí•´ì„œ ì¢‹ë‹¤
#ìŠ¤íƒ€ë²…ìŠ¤
#ìŠ¤íƒ€ë²…ìŠ¤
#ìŠ¤íƒ€ë²…ìŠ¤
ë§¤ìž¥ì´ ë„“ì–´ìš”
ë§›ìžˆëŠ”ì»¤í”¼ ë™ì„±ë¡œì—ì„œ
#ìŠ¤íƒ€ë²…ìŠ¤
ì‹œë‚´ì— ìžˆëŠ” ê³³ì´ë¼ ì‚¬ëžŒ ë§Žê³  ì°½ê°€ì— ì•‰ì•„ìžˆìœ¼ë©´ ë°–ì—ì„œ ì‚¬ì´ë¹„ë“¤ì´ ì „ë„í•˜ëŠ” ëª¨ìŠµì„ ì‹¤ì‹œê°„ìœ¼ë¡œ êµ¬ê²½ê°€ëŠ¥í•¨.
#ìŠ¤íƒ€ë²…ìŠ¤
ì¡°ì•„ìš”
í™”ìž¥ì‹¤ ì§„ì§œ ë³„ë¡œ....
ë§¤ìž¥ì´ ë„“ê³  ì¢‹ì•„ìš”
í•­ìƒ ì‚¬ëžŒë§Žê³  ë¶ì ë¶ì í•¨ í¬ë£¨ë“¤ ì—„ì²­ ì¹œì ˆí•¨
ì‚¬ëžŒì´ë„ˆë¬´ë§Žì•„ìš”ã…œã…œ
#ìŠ¤íƒ€ë²…ìŠ¤
í•­ìƒ ì¹œì ˆí•˜ê³  ì¢‹ì•„ìš”
ë„“ê³ ì¢‹ì•„ìš”
í•­ìƒ ê¹¨ë—í•˜ê³  ì§ì›ë¶„ë“¤ì´ ë„ˆë¬´ ì¹œì ˆí•˜ì‹­ë‹ˆë‹¤. ìŒë£Œë„ ë¹ ë¥´ê²Œ ìž˜ ë‚˜ì™€ìš”ã…Žã…Ž
ìŠ¤ë²… ì¤‘ì•™ë¡œ ì¢‹ì€ë° ì¡°ê¸ˆ ì‹œë„ëŸ¬ì›Œìš”
ì˜¤ëžœë§Œì— ë§ˆì‹  ì¿¨ë¼ìž„ í”¼ì§€ì˜¤ë„ ì•„ì´ìŠ¤ ì•„ë©”ë¦¬ì¹´ë…¸ ë„ êµ¿ì´ì—ˆìŠµë‹ˆë‹¹~!! ì´ë™ ë§Žì´ í•´ì•¼ë˜ì„œ ëšœê»‘ì€ ë‹¬ë¼ ê³  í•˜ë‹ˆê¹Œ ì£¼ì‹œë”ë¼êµ¬ìš”~~ ê°œë³„ í¬ìž¥ë˜ì„œ ê¹”...
ì‹œë„ëŸ¬ì›Œìš”ã…—ã†
ì¡°ìš©í•˜ê³  ìŒë£Œë„ ë„ˆë¬´ ë§›ìžˆì–´ìš”
ë¸”ë¡ ë“œ ë¦¬ìŠ¤íŠ¸ë ˆí†  ë§ˆë¼ì•„ë˜
ì‚¬ëžŒì€ë§Žì§€ë§Œ ë§›ìžˆëŠ”ìŠ¤ë²…ã…Ž
ë§¤ìž¥ë„ ë„“ê³  ê¹¨ë—í•©ë‹ˆë‹¤ ë²ˆí™”ê°€ì— ìžˆì–´ì„œ ì†ë‹˜ì´ ë§Žì€íŽ¸ìž…ë‹ˆë‹¤
ìŠ¤ë²…ë§Œê°€ëŠ”ìŠ¤ë²…ìˆ˜ë‹ˆì—ìš”~~
ì‹œë‚´ê°€ê¹Œì›Œ ìžì£¼ê°‘ë‹ˆë‹¤. ë¶ë¹„ì§€ë§Œ ê´œì°¨ë‚˜ìš”
ìŠ¤ë²…ì€ ë‹¤ ê°™ì€ ê±° ê°€í„°ìš”
íŒŒíŠ¸ë„ˆ ë¶„ë“¤ ì¹œì ˆí•˜ê³  ë§¤ìž¥ë„ ë„“ê³  ì¢‹ì•„ìš”
í•­ìƒ ì‚¬ëžŒì´ ë§Žì•„ìš”~ ê·¸ëž˜ë„ ë™ì„±ë¡œ ì ‘ê·¼ì„±ì´ ì¢‹ìŠµë‹ˆë‹¤
ì‹œì¦ŒìŒë£Œ ë”¸ê¸°ë¼ë–¼ ìƒê°ë³´ë‹¤ ë³„ë¡œ
ì‚¬ëžŒì¡´ë§Ž
ì¹œì ˆí•˜ê³  ìŒë£Œê°€ ë¹ ë¥´ê²Œ ë‚˜ì™”ì–´ìš”. ì „ë°˜ì ìœ¼ë¡œ ë¶„ìœ„ê¸°ë„ ì¢‹ì€ íŽ¸ìž…ë‹ˆë‹¤
ì—­ì‹œ ì¹œì ˆí•œ ìŠ¤íƒ€ë²…ìŠ¤
ì»¤í”¼ë§ˆì‹œê¸° ì¢‹ì•„ìš”
ìžì£¼ ê°€ëŠ” ë§¤ìž¥ì¸ë° ì„œë¹„ìŠ¤ ì¢‹ìŠµë‹ˆë‹¤. ìŠ¤íƒ€ë²…ìŠ¤ ë§›ì´ ì•¼ ë‹¤ ë˜‘ê°™ìœ¼ë‹ˆê¹Œ ë‹¤ë“¤ ì•„ì‹¤ê±°ê³ . ì—¬ê¸° ë§¤ìž¥ì¸ ë‹¨ì¸µ ì´ì§€ë§Œ ì¢€ ë„“ì€ íŽ¸ì´ê³  ì§€í•˜ì² ì—­ì—ì„œ ì˜¬ë¼ì˜¤...
ìžì£¼ê°€ëŠ”ê³³
ìŒë£Œë„ ë¹¨ë¦¬ ë‚˜ì˜¤ê³  ì¹œì ˆí•˜ì„¸ìš” :)
ê´œì°®ìŠµë‹ˆë‹¤. ì‚¬ëžŒì´ ì¢€ ë§Žì•„ìš”
ã…¡
êµ¿
ìŠ¤ë²…ì¢‹ì•„ìš©
ì‚¬ê³¼ì£¼ìŠ¤ ë§›ìžˆì–´ìš”.
