êµ³ ì¢‹ì•„ìš” ã…Ž
ìœ¼ì•™ì¢‹ì•„ìš” ì¢‹ì•„ìš”
ë°”ìœë° ì§ì›ë“¤ì´ ì „ë¶€ ì¹œì ˆí•´ìš”
ì¹œì ˆí•˜ì‹œê³  ë‹¤ ì¢‹ì€ë° ì‚¬ëžŒì´ ë„ˆë¬´ ë§Žì•„ìš”ã… 
ì˜¤ëŠ˜ì€ì•½ê°„ì œìž…ë§›ì—”ì¢€ì—°í•˜ì§€ë§Œê·¸ëž˜ë„ì¢‹ì•„ìš”ã…Ž
ì¸í„°ë„·ì´ ë¹¨ë¼ìš”
êµ¿
êµ³êµ³
ì¢‹ì•„ìš” ê¹”ë”
ì¢‹ì•„ìš”!
ì¹œì ˆí•˜êµ¬ ì¢‹ì•„ìš” ã…Ž
ë¦¬ì €ë¸Œ ì§ì›ë¶„ì´ ë„ˆë¬´ë„ˆë¬´ ì¹œì ˆí•˜ì‹­ë‹ˆë‹¤ ã…œ ã…œ
ì²˜ìŒ ë°©ë¬¸í•˜ì˜€ê¸‰ë‹ˆë‹¤.
ë§›ìžˆì§€ë­
ì›ë‘ ë§›ìžˆì–´ì—¬
ì¹œì ˆí•˜ê³  ì»¤í”¼ ë§›ìžˆì–´ìš”~
ì‚¬ëžŒì´ ëŠ˜ ë§Žì•„ìš”
êµ¿
ìœ¤ì¢…ê³¼ í•¨ê»˜
êµ¿
ë„¤ì´ë²„ì´ë²¤íŠ¸ ì—°ìž¥ì´êµ°ë‡¨ã…‹ã…‹ ë‹¤ì´ì–´ë¦¬ì´ë²¤íŠ¸ë„ ê³§ì´ê³ ã…‹ã…‹ ì´ë²¤íŠ¸í’ë…„ì´ë„¤ìš”ã…Ž
ì¹œì ˆí•´ìš”
ì™€í”Œì´ëž‘í•¨ê»˜ë¨¹ì—ˆëŠ”ë° ë§›ì¢‹ì•˜ì–´ìš”~ã…Ž
ë§›ìžˆì–´ìš” ã…‹ ê³„ì† íŒ”ë©´ ì¢‹ê² ë„¤ìš” ã…‹
ë„¤ì´ë²„ì´ë²¤íŠ¸ë„ˆë¬´ì¢‹ì•„ìš”ã…‹ ë§¤ì¼ë§ˆì‹œëŠ”ì¤‘~ã…Žã…Ž
êµ¿êµ¿
êµ¿
ê³¼í…Œë§ë¼ì˜¤ëŠ˜ì€ì˜ì˜ã…Ž
ì¢‹ì•„ìš”
ì˜¤ëŠ˜ë§›ì€ë¶€ë“œëŸ½ë„¤ì—¬ã…Ž
ë¹µì´ëž‘ê°™ì´ë¨¹ê¸°ì ë‹¹ížˆì¢‹ì€ë§›ì´ì˜ˆìš”ã…Ž
ã…‡ã…‡ã…‡ã…‡ã…‡
ã…‹ã…‹
í• ë¡œìœˆ ì´ìƒ‰ ì´ë²¤íŠ¸ë„ ì¢‹ì•˜ì–´ìš”
ë§ˆì‹œê¸°ë¬´ë‚œí•´ìš”~
ì¢‹ì•„ìš”
ì¢‹ì•„ìš”
ì¢‹ì•„ìš”
ì˜¤ëŠ˜ì€ìž”í–¥ì´ë”ì§„í•˜ë„¤ì—¬~^^ã…Ž
ì˜ˆìœ ì¸í…Œë¦¬ì–´
ì»¤í”¼ë§›ë„ë§Œì¡±í•˜ê³ ~ ìš”ì¦˜í• ë¡œìœˆì´ë²¤íŠ¸ê·€ì—¬ì›Œìš”ã…Žã…Ž ë³´ëŠ”ìž¬ë¯¸ìžˆìŒã…Ž
ë„ˆë¬´ ë§›ìžˆê³  ì§ì›ë¶„ë“¤ì´ ì¹œì ˆí•˜ì„¸ìš”>.<
ì¸í…Œë¦¬ì–´ê°€ ì¢‹ì€. êµë³´ë¬¸ê³ ì—ì„œ ê°€ê¹Œìš´.
ë§›ìžˆì–´ìš”
êµ¿~
ì¹œì ˆí•œ ì„œë¹„ìŠ¤ ì¢‹ì•„ìš”
ë§¤ìž¥ì´ ê³ ê¸‰ì ¸ìš”
ì¢‹ì•„ìš” ì˜¤ì˜¤ì˜¹
ì˜¤ëŠ˜ì€ì¢€ë¶€ë“œëŸ¬ìš´ë§›ì´ë„¤ì—¬ã…Ž
ìž˜ë§ˆì‹œê³ ê°€ìš”
ë§›ìžˆê³  ì¹œì ˆí•©ë‹ˆë‹¤ìš”
ì§ì›ë¶„ë“¤ ì¹œì ˆí•˜ê³  ì¢‹ì•„ìš”^^
ì¹œì ˆí•´ìš”
í•­ìƒ ë§›ìžˆì–´ìš”
ì—°íœ´ëë‚˜ê³  ì¶œê·¼í›„ ê°„ë§Œì— í•œìž” ì¢‹ìŒã…Žã…‹ã…‹
êµ¿êµ¿
í•­ìƒ ë§›ìžˆì–´ìš” êµ¿~
ì¢‹ì•„ìš” ì¹œì ˆí•©ë‹ˆë‹¤
ëŒì²´ ì½œë“œ ë¸Œë£¨ëŠ” ì§„ë¦¬
ì—¬ê¸°ì»¤í”¼ì™€í•¨ê»˜ì—…ë¬´ì‹œìž‘ì¡°ìœ¼ë‹¤ã…Žã…Ž
ì¢‹ì•„ìš¥
êµ¿
êµ¿êµ¿êµ¿êµ¿êµ¿êµ¿
ë§›ìžˆì–´ìš” ë‘ìœ ê°€ ê³ ì†Œí•˜ë„¤ìš”
êµ¿
ì´ë²¤íŠ¸ì—°ìž¥ì´ë„¤ì—¬~ì¡°ìœ¼ë‹¤ã…Ž
ì¢‹ì•„ìš”
ë””ì¹´íŽ˜ì¸ì´ ìžˆì–´ì„œ ì¢‹ì•„ìš”
ê°€ê²©ëŒ€ë¹„ë§›ì¢‹ì•„ìš¤ã…Ž
ì´ë²¤íŠ¸í•´ì„œìš”ì¦˜ê³„ì†ë¨¹ì–´ì—¬ã…Ž
ì¾Œì í•˜ê³  ì¢‹ì•„ìš”
ì£¼ë¬¸ì„ ìž˜ëª»í•´ì„œ ì·¨ì†Œìš”ì²­ ë“œë¦¬ê³  ë²ˆê±°ë¡­ê²Œ í–ˆëŠ”ë°ë„ ìž˜ ë„ì™€ì£¼ì…¨ìŠµë‹ˆë‹¤. ì–´ì œ ê°•ë‚¨2ë³´ë‹¤ ë¼ë–¼ê°€ ë” ë‚«ë„¤ìš” ì–´ì   ë„˜ ì—°í–ˆì–´ìš”.
ë§ê³  í›„ë¥´ì¸ ê°€ ë„˜ ë§›ìžˆì–´ìš”
ì¢‹ì•˜ìŠµë‹ˆë‹¤
í•˜ë£¨í•˜ë£¨ë§›ì´í‹€ë ¤ì„œì¢‹ì•„ì—¬ã…Ž
ì¢‹ì•„ìš”
ì¹œì ˆí•˜ê³  ê¹¨ë—í•˜ê³ ì¡°ì•„ìš”
ã…‡ìžë¦¬ì—†ì–´ìš”
ê¹¨ë—í•˜ê³  ì‚¬ëžŒë“¤ì´ ë§Žì§€ ì•Šì•„ ì—¬ìœ ëŸ½ê²Œ ì»¤í”¼ë¥¼ ë§ˆì…¨ì–´ìš”.
êµë³´ì ì€ ë¶ˆì¹œì ˆí•¨.
ì ë¦½ê¸ˆê¹Œì§€ë„ˆë¬´ì¢‹ìœ¼ë„¤ì—¬ã…Ž
ëŒì²´ë¼ë–¼ ë‹¹ê¸°ëŠ”ë‚  ê³ ì†Œë‹¬ì½¤ ì§±ì¢‹ìŒ ìš°ìœ ë§Žì´ë¡œ
ì¢‹ì•„ìš”
ë§›ìžˆê³  ì¹œì ˆí•´ìš”!!!
ì¢‹ì•„ìš”
ì¢‹ì•„ìš” ë˜ ì˜¬ê²Œìš” êµ³êµ³
good
ì¹œì ˆí•œ ì„œë¹„ìŠ¤ ì¢‹ì•„ìš”
ìŒ€ìŒ€í•´ì„œ í”Œëž«í™”ì´íŠ¸ë¡œ ë§›ìžˆì–´ìš”
ì¢‹ì•˜ìŠµë‹ˆë‹¤
ì²œìž¥ë„ ë†’ê³  ë¶„ìœ„ê¸° ì¢‹ì•„ìš”
ã……ã„±ã„±ã„±ã„±
êµ¿
ë‹¤ì‹œì˜¤ëžœë§Œì—ë‚˜ì˜¨ ì‹œì¦Œí•œì • ë§›ìžˆìŠµë‹ˆë‹¹
êµ¿ ì¢‹ì•„ìš”
ëŒì²´ë¼ë–¼ ì–¸ì œë‚˜ ë§›ìžˆë‹¤ ìŠ¤ë²… ìµœê³ 
ì¢‹ì•„ì—¬
ì¢‹ì•„ìš”
ìŒ€ìŒ€í•´ì„œ í”Œëž«í™”ì´íŠ¸ë¡œ ë§›ìžˆì–´ìš”
ì¢‹ì•˜ìŠµë‹ˆë‹¤
ì²œìž¥ë„ ë†’ê³  ë¶„ìœ„ê¸° ì¢‹ì•„ìš”
ã……ã„±ã„±ã„±ã„±
êµ¿
ë‹¤ì‹œì˜¤ëžœë§Œì—ë‚˜ì˜¨ ì‹œì¦Œí•œì • ë§›ìžˆìŠµë‹ˆë‹¹
êµ¿ ì¢‹ì•„ìš”
ëŒì²´ë¼ë–¼ ì–¸ì œë‚˜ ë§›ìžˆë‹¤ ìŠ¤ë²… ìµœê³ 
ì¢‹ì•„ì—¬
ì¢‹ì•„ìš”
ì¡°ì•„ìš” ì¡°ì•„ìš” ì¡°ì•„ìš”
ì¢‹ì•˜ì–´ìš” ã…Ž
êµ³êµ³
ì¢‹ì•„ìš”
ë‹¤ë¥¸ë° ì—†ë˜ ìš°ì‚°ë„ ìžˆê³  ìµœê³ ~~
ë¶ë¹„ì§€ì•Šê³  ì¢‹ì•„ìš”
ì¹œì ˆí•œ ì„œë¹„ìŠ¤ ì¢‹ì•„ìš”
ì¹œì ˆí•´ìš”
êµ¿
êµ¿
êµ¿
êµ¿
ìŠ¤ë²… ê´œì°®ì•„ìš”
êµ¿
í•­ìƒ ìž˜ ì´ìš©í•˜ê³ ìžˆìŠµë‹ˆë‹¤.
ì¹œì ˆ
í•­ìƒì´ìš©í•˜ëŠ”ê³³
ì¹œì ˆí•œ ì„œë¹„ìŠ¤ ì¢‹ì•„ìš”
ë§›ìžˆì–´ìš” ë§›ìžˆì–´ìš”
ì¢‹ì•„ìš”
ì¢‹ì•„ìš”
ë„ˆë¬´ ë§›ìžˆì–´ìš”
ì¹œì ˆí•´ìš”
êµ¿
ë°”ì©ë‹ˆë‹¤
ì¢‹ì•„ìš” ~^^
í•­ìƒ ì‚¬ëžŒì´ ë§Žì•„ìš”
ì¢‹ì•„ìš” ì—­ì‹œ
ì¸µê³ ê°€ ë†’ê³  ê¹”ë”í•´ìš”
ì¹œì ˆí•œ ì„œë¹„ìŠ¤ ì¢‹ì•„ìš”
ë¹„ í”¼í•˜ê¸° ì¢‹ì•„ìš¤
êµ¿
ì¢‹ì•„ìš”
ì¹œì ˆí•˜ê³  ì¢‹ìŠµë‹ˆë‹¤!!
ã…Žã…Ž
ã…Ž
ì¢‹ì•„ìš” ã…Žã…Ž
êµ¿
ë¦¬ì €ë¸Œ ì•„ë©”ë¦¬ì¹´ë…¸ì¸ê²ƒì„ ì œëŒ€ë¡œ ì„¤ëª…í•´ì£¼ì§€ì•ŠìŒ 4 100ì›ì´ë©´ë¨¹ëŠ”ê±¸ ì›ë‘ë§Œ ë°”ê¾¸ëŠ”ê±¸ë¡œ ì„¤ëª…í•œë’¤ ë¦¬ì € ë¸Œì•„ë©”ë¦¬ì¹´ë…¸ë¡œ ë°”ê¾¸ëŠ”ê²ƒì„ ìœ ë„í•¨ ì •í™•ížˆì–¼...
ì—¬ë¦„ì—” ë§¥ì‹¬ ì•„ì´ìŠ¤ ì»¤í”¼ðŸ¥¤
ì¡°ì•„ìš”
.
ì¼í•˜ì‹œëŠ”ë¶„ë“¤ ìž…ë§Œ ì¹œì ˆ ì£¼ë¬¸ë“¤ì–´ì™€ë„ ìŠ¬ë ìŠ¬ë  ìŒ ë£Œê°€ ë‹¤ ë‚˜ì˜¤ê³  ì„¸ì²™ì„ í•´ì•¼í•˜ì§€ë§Œ ì„¸ì²™ì„ ë‹¤ í•˜ê³  ìŒë£Œë¥¼ ì£¼ë‹¤ë³´ë‹ˆ ìŒë£Œê°€ ëŠ¦ì–´ì§ ê³ ë¡œ ì†ë‹˜ë“¤...
ë§˜ì— ë“¤ì–´ìš”
ë‚˜ì´íŠ¸ë¡œ ì½œë“œë¸Œë¡œ ì¢‹ì•„ìš”
ì¢‹ì•„ìš©
ì‚¬ëžŒì´ ë§Žì•„ìš”
ë¦¬ì €ë¸Œ ìºë§¥ìŠ¤ ìž˜ ì•ˆë¨..
ë§¤ìž¥ì´ ë„“ê³  ì¡°ìš©í•´ì„œ ëŒ€í™”ë‚˜ëˆ„ê¸°ë„ ì¢‹ì•„ìš” ì¦ê±°ìš´ ë¸ŒëŸ°ì¹˜ íƒ€ìž„
ë¹ ë¥´ê³  ì¢‹ì•˜ìŠµë‹ˆë‹¤ êµ³êµ³
ì¹œì ˆí•´ìš”
ì•„ì£¼ë§›ìžˆì–´ìš” ë¦¬ì €ë¸Œì´ì§€ë§Œ ì¢€ ìž‘ì€ê²Œ ë‹¨ì 
ìœ„ì¹˜ëŠ” ì¢‹ê³  ì•½ê°„ ì¶¥ê³  ìžë¦¬ëŠ” ë§¤ìš° ì ì–´ìš”
ì¢‹ì•„ìš” ðŸ˜€
ë„ˆë¬´ ì¢‹ì€ê³³ ìžì£¼ ì• ìš©í•˜ê³  ì‹¶ìŠµë‹ˆë‹¤!
ë§›ìžˆëŠ” ìŒë£Œìˆ˜ íŽ¸ì•ˆí•œì¹´íŽ˜
ë¶„ìœ„ê¸°ê°€ ë„ˆë¬´ ì¢‹ì•„ìš”. ì¸í…Œë¦¬ì–´ë„ ì˜ˆì©ë‹ˆë‹¤!!
ë„ˆë¬´ ì¶¥ê³  ì¢€ ë¶ˆì¹œì ˆí•´ìš” ã… 
êµ¿
ìž¥ì†ŒëŠ” ìž‘ì§€ë§Œ ë§›ìžˆì–´ìš”
ì¹œì ˆí•˜ê³  ë§›ìžˆì–´ìš”
ì¹œì ˆí•¨ ë§›ìžˆìŒ ì ¤ë¦¬ì¡°ì•„
êµ¿
ìžëª½í—ˆë‹ˆë¸”ëž™í‹°ëŠ” ëŠ˜ ì§„ë¦¬~!
íšŒì „ìœ¨ ì˜ì™¸ë¡œ ë¹¨ë¼ìš” ê·¸ëž˜ì„œ ë§Œì¡±~
ìœ„ì¹˜ì¢‹êµ¬ ë§¤ìž¥ ë„“ê³  ì¡°ì•„ì—¬
ì‹ ë…¼í˜„ì—­ì•žì´ì§€ë§Œ í•œì í•˜ê³  ì¢‹ìŒ
ì§ì›ë¶„ ì„œë¹„ìŠ¤ê°€ ì •ë§ ì¹œì ˆí•˜ì„¸ìš”.
ì¹œì ˆí•˜ê³  ì¢‹ì•„ìš”~~
ìš°ë¦¬ê°€ ì•„ëŠ” ê·¸ë§›, ê°•ë‚¨ ìŠ¤ë²…ì¤‘ì—” í•œê°€í•˜ë„¤ìš”
â™¡.â™¡
ì—¬ì „ížˆ ë‚ íŒŒë¦¬ê°€ ë§Žì•„ìš”... êµë³´ ë“¤ë €ë‹¤ ìžì£¼ ì˜¤ëŠ”ë°... ë‹¤ë¥¸ê±´ ë‹¤ì¢‹ì€ë°... ë²Œë ˆ ê´€ë¦¬ëŠ” ì•ˆë˜ë‚˜ë´ìš”ã… 
ë§›ìžˆì–´ìš”
ë³„ë¡œì—ìš”
ë§¤ìž¥ì»µ ì„¤ê±°ì§€ ìƒíƒœê°€ ë³„ë¡œì—ìš”. ë‹¤ë¥¸ ìŠ¤ë²… ë§¤ìž¥ë“¤ë„ ë¹„ìŠ·í•˜ì§€ë§Œìš”TT
ì¹œì ˆí•˜ê³  ë¹¨ë¼ìš”!
ë²Œë ˆê°€ ë„ˆë¬´ ë§Žì•„ìš”. ë°©ì—­ì´ í•„ìš”í•  ë“¯...
í•‘í¬ ë ˆë””ë°± ê²Ÿ!!!
ì¹œì ˆí•˜ì‹œê³  ìŒë£Œë„ ë§›ë‚˜ìš”!
ì‚¬ëžŒì´ í•­ìƒ ë§Žì•„ìš”
ì¢‹ìŠµë‹ˆë‹¤ ê¹”ë”í•´ìš”..
ì‹œì¦Œí•œì •ë©”ë‰´ ì¤‘ ì• í”Œë§ê³ ìš”ê±°íŠ¸ ì™„ì „ ë§›ìžˆë„¤ìš”
ì¢‹ì•„ìš”~
ë¦¬ì €ë¸Œ ìŠ¤íƒ€ë²…ìŠ¤ ìµœì•…
ì‚¬ëžŒì´ ë§Žì€ ë§¤ìž¥ì´ë¼ê·¸ëŸ°ì§€ í…Œì´ë¸”ì •ë¦¬ê°€ ìž˜ì•ˆë˜ìžˆì–´ìš” ã… ã… 
ì¢€ ì¢ê¸´í•œë° ì»¤í”¼ ë§›ìžˆì–´ìš”
ìžì£¼ ë°©ë¬¸í•´ìš” ã…Žã…Ž
ì§ì›ë¶„ë“¤ë„ ì¹œì ˆí•˜ì‹œê³  ì¢‹ì•˜ìŠµë‹ˆë‹¤
ì§ì›ë“¤ë„ ì¹œì ˆí•´ìš” í•˜ì§€ë§Œ ì‚¬ëžŒì´ í•­ìƒ ë§Žì•„ì„œ ìžë¦¬ëŠ” ì°¾ê¸° ì–´ë ¤ì›Œìš”
ê¹”ë”í•œê³³
ì§ì›ë¶„ë“¤ ì¹œì ˆí•˜ì„¸ìš”.
ë§¤ìž¥ì´ ë„ˆë¬´ ìž‘ìŒ
ë§›ìž‡ì–´ìš” ë‹¬ì½¤í•´ìš” ã…Žã…Ž
ë¯¸ìš˜ì°¡ ê³ ë§ˆì—‰ðŸ˜
ë¦¬ì €ë¸Œ ì»µ ì‚¬ë ¤ê³ ê°
ì¢‹ì•„ìš”ì˜¤ ì•„ì£¼ êµ¿ì´ì˜”
ì•„ì¹¨ì— ë§¤ìš° ë°”ìœ ê³³! ì‚¬ì´ë Œ ì˜¤ë” ì¶”ì²œí•´ìš”
ë„ˆë¬´ë§›ë‚˜ëŠ”ì»¤í”¼ì™€ ì¼€ìµìž…ë‹ˆë‹¤

ì½”ì½”ë„› ì½œë“œë¸Œë£¨ ë¨¹ì–´ë³´ê³  ì‹¶ì—ˆëŠ”ë° ë§›ìžˆì–´ìš”!!
ì§ì› ê²ë‚˜ ë¶ˆì¹œì ˆí•¨ ê²Œë‹¤ê°€ ì¢…ì´ë¹¨ëŒ€ ê·¸ì§€ê°™ìŒ ì›¬ë§Œ í•˜ë©´ ê·¸ëƒ¥ ë„˜ì–´ê°€ëŠ”ë° ìžë°”ì¹© ë¨¹ë‹¤ê°€ ì¢…ì´ë¥¼ ë¨¹ëŠ”ê±´ ì§€ ì¹œí™˜ê²½ì´ê³  ë­ê³  ì¢…ì´ë¹¨ëŒ€ ì´í›„ë¡œ ìŠ¤ë²… ì´...
ì¸í…Œë¦¬ì–´ ë©‹ìžˆì–´ìš” ë‹¤ë§Œ ì‚¬ëžŒë“¤ì´ ë§Žë„¤ìš” ã… 
ë„˜ ì˜¤ëž˜ ê¸°ë‹¤ë¦¼
ì—­ì‹œ ìŠ¤ë²…ìž…ë‹ˆë‹¤
ì´ë»ìš”
ì¡°ì•„ìš”
ì¹œì ˆ
í•­ìƒ ì»¤í”¼í–¥ì´ ì €ë¥¼ ì„¤ë ˆê²Œ í•˜ë„¤ìš”.
ì¢‹ì•„ìš” ë³„ ì§±
ì‚¬ëžŒì´ ë„ˆë¬´ ë§Žì•„ì„œ ë§Žì´ ê¸°ë‹¤ë ¤ ê·¸ë ‡ì§€ë§Œ ìž˜ë¨¹ìŠµë‹ˆ ë‹¤ ë§›ìžˆì–´ìš” ì–´ë”œê°€ë‚˜ ë˜‘ê°™ì€ ë§›ì´ë¼ì„œìš” ã…‹ ì—¬ê¸´ í•­ ìƒ ì‚¬ëžŒì´ ë§ˆë‚˜.....
ì‚¬ëžŒì´ ë§Žì•„ìš”. ìŒë£Œê°€ ë¹¨ë¦¬ ë‚˜ì™€ì„œ ì¢‹ì•˜ê³  ì¹œì ˆí•´ìš”
ìŠ¤ë²…ì€ ìš”ê¸°ê°€ ì§±ì´ì˜ˆìš”
ë§ˆì‹¯ìŠµë¯¸ìž!!!!!
ë§¤ìž¥ë„ í¬ê³  êµë³´íƒ€ì›Œ ì•ˆì— ìžˆì–´ì„œ ì´ìš©í•˜ê¸°ë„ íŽ¸í•´ìš”~
êµ¿
ì¢‹ì•„ìš”
ì¢‹ì•„ìš”~ìží—ˆë¸” ë§›ë‚˜ìš”

ã…¡
ã…‡
ë„“ê³  ì»¤í”¼ ë§›ìžˆê³  ì¢‹ì•„ìš”
ì£¼ì°¨ë¹„ ì§€ì› ê°€ëŠ¥í•˜ë©´ ì¢‹ê² ì–´ìš”
ì¸í…Œë¦¬ì–´ëŠ” ë©‹ìžˆëŠ”ë° ì‚¬ëžŒì´ ë§Žì•„ìš” ã…œ
êµ¿ ì‚¬ëžŒì´ ë§Žì•„ìš”
ë§ˆì´í¬ë¡œë¸”ëžœë“œ ì½œë“œë¸Œë£¨ ë§›ìžˆìŠµë‹ˆë‹¤!!ì¶”ì²œ
ê¹”ë”í•˜ë‹ˆ ì‚¬ëžŒ ë§Žë„¤ì—¬ :)
ì¢‹ì•„ìš”
ë§¤ìž¥ ê¹¨ë—í•˜ê³  ì¢‹ë„¤ìš”
ìŠ¤ë²…ì€ ìŠ¤ë²…ì´ì£ 
ì•„ëŠ” ë¶„ ì„ ë¬¼ë¡œ ê¸°í”„íŠ¸ ì¹´ë“œ ì‚¬ëŸ¬ ê°”ì–´ìš”. ì§ì›ë¶„ì´ ë„ˆë¬´ ì¹œì ˆí•´ì„œ ì¢‹ì•˜ì–´ìš”~
ì°¨ì´í‹°ë¼ë–¼ ë„˜ ë‹¬ì•„ìš”ã…œ
ì¢‹ì•„ìš”
ìŠ¤ë²…ì€ ì§„ë¦¬ìš” ã…Žã…Žã…Ž
.
ì—„ì²­ ë§›ìžˆê³  ì¢‹ì•„ìš” ã…Žã…Ž
#
íŽ¸ì•ˆí•˜ê²Œ ì»¤í”¼ ë§ˆì‹œê¸° ì¢‹ì•„ìš”
ë§¤ìž¥ í¬ê³  ì¢‹ìŒ
ì¢‹ì•„ìš”
ì´ˆì½œë¦¿ì— ì•„ë©”ê¹Œì§€ ì§±ã…Žã…Žã…Ž
êµ¿
ì¢‹ì•„ìš”~
ìŠ¤ë²… ëŒì²´ë¼ë–¼ ìµœê³ ^^
ìŠ¤ë²… êµ¿!!
êµë³´íƒ€ì›Œë‚´ì— ìžˆê³  ì‹ ë…¼í˜„ì—­ ë°”ë¡œ ì•žì— ìžˆì–´ì„ ì§€ ì‚¬ëžŒì´ ë§Žì•„ìš”. ë¦¬ì €ë¸Œì¹˜ê³¤ ìž‘ì€ ê²ƒ ê°™ê¸°ë„ í•´ìš”.
í•­ìƒ ë¶ë¹„ì§€ë§Œ ê°€ê¹Œì›Œì„œ ìžì£¼ê°‘ë‹ˆë‹¤.
ìžì£¼ ê°€ëŠ”ë°, í•­ìƒ ì¹œì ˆí•´ìš” :)
ì—­ì‹œ ë””ì¹´íŽ˜ì¸ ì•„ë©”
ë§›ìžˆì–´ìš”!
ì²´ë¦¬ë£¨ë¹„ë¼ë–¼ ì¢‹ì•„ìš”
ìŠ¤ë²…ìŠ¤ë²…
ìž˜ ë°›ì•˜ìŠµë‹ˆë‹¤ ë‹¤ìŒì— ë˜ êµ¬ë§¤í• ê²Œìš”
ë™ìƒì¹´ë“œë¡œ ë¨¹ê¸°ë•Œë¬¸ì— ì¡´ë§›ã…‹ã…‹
ê²ë‚˜ë¦¬ ë§›ìžˆì–´ìš”~~
ì¢‹ì•„ìš©
ì¢‹ì•„ìš”!
ì‹ ë©”ë‰´ ë„ˆë¬´ ë§›ìžˆì–´ìš”ðŸ¥°
ìœ„ì¹˜ë„ ì¢‹ê³  ë¦¬ì €ë¸Œë§¤ìž¥ì´ë¼ ë©”ë‰´ë„ ë§Žê³  ë§›ìžˆì–´ìš© ã…Ž ã…Ž
ê¹¨ë—í•˜ê³  ì¢‹ì•˜ì–´ìš”
ë¼ë–¼ê°€ ì‹±ê²ë‹¤..
ì§ì›ì´ ë„ˆë¬´ ì¹œì ˆí–ˆìŒ
ì‚¬ëžŒì´ ë§Žì•„ìš”. ì»¤í”¼ë§›ì€ ìŠ¤íƒ€ë²…ìŠ¤ ë§›.
ìžì£¼ê°€ëŠ”ë° ìœ„ì¹˜ë„ ì¢‹ê³  ì¢‹ì•„ìš”
ì‹ ë…¼í˜„ì—­ì„œ ê°€ê¹Œìš´~ ë¦¬ì €ë¸Œë§¤ìž¥ì´ë¼ ë”ì¢‹ì€
êµ¿
ìŠ¤íƒ€ë²…ìŠ¤ ì»¤í”¼ ì§„í•˜ê³  ì¢‹ë„¤ìš”
ìŠ¤íƒ€ë²…ìŠ¤ ë‚˜ì˜ ìµœì• ê³³
ì•„ì¹¨ ì¼ì°ì™”ì–´ìš”. í•™ì›ê°€ëŠ” ë‚ ì¸ë° ì§‘ì´ ì´ì‚¬í•œë‹¤ê³  í•´ì„œ í•œì‹œê°„ ì¼ì° ë‚˜ì™€ì„œ ê°ˆë°ê°€ ì—†ì–´ì„œ ì™”ëŠ”ë° ì¢‹ë„¤ìš” ì—¬ëŸì‹œì‚¬ì‹­ë¶„ì´ì—ìœ 
ë§¤ìž¥ì´ ì¾Œì í•˜ì§€ë§Œ ì¢€ ì‚¬ëžŒë“¤ì´ ì™”ë‹¤ê°”ë‹¤ í•˜ê³  ë§¤ìž¥ ì§ì›ë„ ìŒë£Œ ì£¼ë¬¸ì— ì‹œê°„ì´ ì‚´ì§ ê±¸ë¦¬ë©´ í‘œì •ì´ ì•ˆì¢‹ë„¤ìš”
#ìŠ¤ë²…
ì•„ë“í•œ ìŠ¤ë²… ì¢‹ì•„ìš”
ë§›ìžˆìŠµë‹ˆë‹¤ :)
ì¡°ì•„ìš”
ì¢‹ì•„ìš”
ì¹œì ˆí•˜ê³  ì¢‹ì•„ìš©ã…Ž
ì™„ì£ ë‹ˆ ê° ì¸ˆí•´ìš” ê¹¨ë—
ì§ì›ë¶„ë“¤ ëª¨ë‘ ë„˜ ì¹œì ˆí•˜ì„¸ìš”^^
ì¡°ëª…ì´ ë°ê³  ë¶„ìœ„ê¸°ê°€ ì¢‹ì•„ìš”
#ìžëª½í—ˆë‹ˆë¸”ëž™í‹°#ìŠ¤íƒ€ë²…ìŠ¤
#ìŠ¤íƒ€ë²…ìŠ¤
ë§›ìžˆê³  ë¶„ìœ„ê¸° ì¢‹ì•„ìš”~
ë„“ê³  ì¢‹ì•„ìš” í•˜ì§€ë§Œ ìžë¦¬ê°€ ì•„ì‰½ë‹¤
ë¶„ìœ„ê¸°ê°€ ì¢‹ì•„ìš”
ì •ê°ˆí•©ë‹ˆë‹¤
ì‚¬ëžŒë„ˆë¬´ë§Žì§€ë§Œ...ì¹œì ˆ
ìŠ¤ë²… ìµœê³ 
ë¦¬ì €ë¸Œ ì¢‹ì•„ìš”
ë¦¬ì €ë¸Œ ë§¤ìž¥ ì¢‹ìœ¼ë„¤ìš©
ì¹œì ˆí•˜ì‹œê³  ì¢‹ì•„ìš” ì´ê±´ ì•„ì¹¨ ì¼ì° ì‚¬ì§„
ì¢‹ì•„ìš”
í…Œì´ë¸”ì´ ë§Žì§€ëŠ” ì•Šë„¤ìš”~
ì‹ ë…¼í˜„ì—­ 6ë²ˆì¶œêµ¬
ë§ˆë‹ˆê°“ëŠ”ë° ì´ì œ ë‹¤ë¥¸ë°ê°€ìš”
ì¶œê·¼í•˜ë©´ì„œ í…Œì´í¬ì•„ì›ƒ 10ë²ˆë„˜ê²Œí•´ë³¸ ê³³ ê·¼ë° ë§›ì´ ë‹¤ë¥¸ì§€ì ì´ëž‘ ë‹¤ë¥¸ê±°ê°™ì•„ìš” ì¼ë°˜ ì•„ë©”ë¦¬ì¹´ë…¸ë‘ìš” ê·¸ ëž˜ì„œ ê± ê·¼ì²˜ ë‹¤ë¥¸ ìŠ¤ë²… ê°‘ë‹ˆë‹¤ ã…œ
#ë¦¬ì €ë¸Œë§¤ìž¥ ì‰¬ì—ˆë‹¤ê°€ê¸° ì¢‹ì€ê³³
ì˜¤ëž˜ê±¸ë ¤ìš”
ìžì£¼ ê°€ëŠ” ê³³ì´ì—ìš”.
ì¹œì ˆí•˜ê²Œ ì‘ëŒ€í•´ì£¼ì„¸ìš”
ì¢‹ì•„ìš”
ë¹ ë¦„
ì¼€ì¼ì‚¬ê³¼ì£¼ìŠ¤ ê±´ê°•í•œ ë§›
ë¶„ìœ„ê¸°ê°€ ì¢‹ìŠ´ë‹¤
ë„˜ì¡°ì•„ìš”
ì—¬ê¸° ë„˜ ì¡°ì•„ìš© ì—¬ê¸° ê¹€ì†Œí˜œ?(ë¶„ìœ„ê¸°ê°™ì€ê±°)ë‚˜ëŠ” ì—¬ì§ì›ë¶„ ìžˆìœ¼ì‹ ë° ì •ë§ ë°ê³  ì¹œì ˆí•˜ì‹ ê±° ê°™ì•„ìš” ê°ì‚¬í•´ìš” (ì € ì—¬ìžì˜ˆìš”) ì¹´ê³µ í•˜ê±°ë‚˜ ì±…ì½ê¸°ë„ ì¢‹ê³ ìš” ~
ì–´ë”œê°€ë‚˜ ìŠ¤ë²…ì—” ì‚¬ëžŒì´ ë§Žì§€ë§Œ ê°•ë‚¨êµë³´íƒ€ì›Œë¼ì„œ ìžë¦¬ê°€ ê¸ˆë°© ë‚˜ì§€ ì•ŠëŠ”ê²Œ ì¢€ ë¶ˆíŽ¸í–ˆì–´ìš” ì§ì›ë¶„ë“¤ì€ ì¹œì ˆí•©ë‹ˆë‹¤
ê°•ë‚¨ì—­ë‹µê²Œ ì‚¬ëžŒì´ ë§Žë”ë¼ê³ ìš” ê·¸ëž˜ë„ ì‰´ ìˆ˜ ìžˆëŠ” ê³µê°„ì´ ìžˆì–´ì„œ ì¢‹ì•˜ìŠµë‹ˆë‹¤
êµë³´ë¬¸ê³ ì— ìŠ¤ë²…ì´ ìƒê²¨ì„œ ë„ˆë¬´ ì¢‹ì•„ìš”~ ê²Œë‹¤ê°€ ë¦¬ì €ë¸Œë¼ë‹ˆ!!! ì™„ë²½í•©ë‹ˆë‹¤
ì½˜ì„¼íŠ¸ ì¢Œì„ì´ ì ê³  ì™€ì´íŒŒì´ê°€ ì¢€ ëŠë ¸ì–´ìš”ã… 
*.*
ì¹œì ˆí•´ìš”
ìž¥ì†Œê°€ ìž¥ì†Œë‹ˆë§Œí¼ ìž ì‹œ ì°¨ í•œìž”í•˜ê¸°ì— ì ë‹¹í•œ ê³³
ì¢‹ì•„ìš”
ë§›ìžˆì–´ìš”
ì¡°ìš©í•´ì„œ ì¢‹ì•„ìš”
ì£¼ë¬¸í•˜ê¸° íŽ¸ë¦¬í•´ìš”.
êµ¿
ì¢‹ì•„ìš”
ì¡°ê¸ˆ ë”ìš´ë° ë””ì €íŠ¸ ì¢…ë¥˜ë„ ë§Žêµ¬ ê° ì°®ì•„ìš”
ì§ìž¥ì¸ì—ê²Œ ìŠ¤ë²…ì´ëž€ ì‚¬ëž‘ì´ì£ â¤ ì˜¤ëŠ˜ë„ ì €ëŠ” ëŒì²´ì½œë“œë¸Œë£¨
ì¹œì ˆí•˜ê³  ì¢‹ì•„ìš”
ê³µë¶€í•˜ëŠ” ì‚¬ëžŒ ë§Žì•„ìš” ë¦¬ì €ë¸Œ ê³µê°„ ë”°ë¡œ ìžˆì–´ìš”
ì‹ ë…¼í˜„ì—­ ë°”ë¡œ ì•žì´ì–´ì„œ íŽ¸í•´ìš”!
ë¶„ìœ„ê¸°ê°€ ì •ë§ ì¢‹ì•„ìš”!
ë§›ìžˆì–´ìš”
í•­ìƒ ì¹œì ˆí•´ìš”
ì¢‹ì•„ìš”
ë§›ìžˆê³  ì¹œì ˆí•˜ê³  ê¹¨ë—í•´ìš” ì—­í•˜ê³  ì—°ê²°ë˜ìžˆì–´ì„œ ì¢‹ì•„ìš”
ì¢‹ì•„ìš” íšŒì „ìœ¨ë„ ë¹ ë¥´ê³ 
ë„“ì€ ë§¤ìž¥ì´ë¼ ì¢‹ì•„ìš”
êµë³´ë¬¸ê³ ì—ì„œ ì±…ì‚¬ì„œ ì»¤í”¼ í•œìž”í•˜ë©´ì„œ ì½ê¸° ì¢‹ì€ ê³³
#ì‹ ë…¼í˜„ì—­
ìŠ¤ë²… ì¢‹ì•„ì—¬ í‚¤í‚¤í‚¤í‚¤
ëŒì²´ì½œë“œë¸Œë£¨ ì§±ìž…ë‹ˆë‹¹ðŸ’™
êµ¿
ìžë¦¬ê°€ ë¶€ì¡±í•´ìš”ã… ã… 
ë„“ì§€ëŠ” ì•Šì§€ë§Œ ì¢‹ì€ ìœ„ì¹˜ì— ìžˆìŠµë‹ˆë‹¤
ì§ì›ë¶„ë“¤ ì¹œì ˆí•˜ê³  ë§¤ìž¥ë„ ë„“ê³  ì¢‹ì•„ìš”
ì¢‹ì•„ìš”
ì¢Œì„ì´ ì¢€ ë¶€ì¡±í•˜ì§€ë§Œ ìœ„ì¹˜ê°€ ì¢‹ìŠµë‹ˆë‹¤
ë¦¬ì €ë¸Œ ë§¤ìž¥ì´ë¼ ìƒ‰ë‹¤ë¥´ê³  ì¢‹ì•„ìš”
ì‹ ë…¼í˜„ì‚¬ê±°ë¦¬
ì»¤í”¼ê°€ ë§›ìžˆì—ˆë‹¤
êµë³´ë¬¸ê³  ê°ˆë•Œë§ˆë‹¤ ìž˜ ì´ìš©í•´ìš”
ì¹œì ˆí•œë° ì£¼ë¬¸ì•Œë ¤ì¤„ë•Œ ëª©ì†Œë¦¬ê°€ ë„˜ ì»¤ì„œ ë†€ëž„ìˆ˜ìžˆìŒ ì£¼ì˜
3.1ì ˆì„ ë§žì•„ ìŠ¤ë²…ì¹´ë“œ êµ¬ë§¤
ì¢‹ì•„ìš”
ì „ë°˜ì ìœ¼ë¡œ ì—„ì²­ ì¹œì ˆí•´ì„œ ì¢‹ì€ë° ì‚¬ëžŒì´ ë„ˆë¬´ ë§Žì•„ì„œ ë³„ í•˜ë‚˜ ëºë‹ˆë‹¤. í•˜ì§€ë§Œ ì„œë¹„ìŠ¤ëŠ” ìµœê³ !
ì»¤í”¼í–¥ ì†”ì†”ë‚˜ëŠ” íƒíŠ¸ì¸ ë¶„ìœ„ê¸°ê°€ ì¢‹ì€ ê³³
ë¦¬ì €ë¸Œë¼ì„œ ì‚¬ëžŒë„ë§Žê³ ..ã…‹ã…‹ã…‹ ë‹¤ì–‘í•œ ìŒë£Œê°€ ë”ìžˆì–´ì„œ ì¢‹ì•„ìš”
ìžë¦¬ê°€ í•­ìƒ ì—†ìŒ
ì¢‹ìŒ
ì¢‹ìŒ
ã…‡ã…‹
