#ì¹œì ˆ ìŠ¤ë²…ë§¤ìž¥ íŒŒíŠ¸ë„ˆë‹˜ë“¤ì´ ì•„ì£¼ ì¹œì ˆí•´ìš”!
ë§›ìžˆì–´ìš¤ã…Žã…Žã…Ž
ê°€ì„ì—ëŠ” ìŠ¤ë²…
ì¢‹ë„¤ìš”
#ëŒ€êµ¬ #ë™ì„±ë¡œ #ìŠ¤ë²… #ì»¤í”¼
ìžë¦¬ê°€ ë³„ë¡œ ì—†ì§€ë§Œ ì¦ê±°ìš´ ì‹œê°„ ë³´ë‚´ë‹¤ê°€ ê°‘ë‹ˆë‘¥
ì¹œì ˆí•´ìš”
.
í•­ìƒ ë§›ìžˆê²Œ ë§ˆì…”ìš”ðŸ™‚ðŸ™‚ðŸ™‚
ì¹œì ˆí•´ìš”.
í•­ìƒ ë§›ìžˆê²Œ ë§ˆì…”ìš”~ðŸ™
ì¹œì ˆí•˜ì‹œë„¤ìš©
ã„±
ë„ˆë¬´ ì¢‹ì•„ìš©ã…Žã…Ž
ëŒì²´ë¼ë–¼ðŸ‘ðŸ‘ðŸ‘ðŸ‘ðŸ‘ðŸ‘
ì¹œì ˆí•˜ì‹¬ ì¢‹ì•„ìš”
ì„ ë¬¼ ë“¤ê³  ê°‘ë‹ˆë‹¤ ã…‹
ì¢‹ì•„ìš”
êµ¿
ë§›ë‚˜ìš”~
ì¡°ìš©í•˜ê³  ë§›ìžˆìŒ~!
ã…¡
ì§±ë§›ì§±ë§›
ì—­ì‹œ ìŠ¤ë²…
ìž˜ ë§ˆì‹œê³ ê°‘ë‹ˆë‹¤..
ì¢‹ì•„ìš©
ì¢‹ì•„ìš” íŽ¸ë¦¬í•´ìš”
ë§›ìžˆêµ¬ìš” ì„¼ìŠ¤ë°Œì–´ìš”
ì¡°ì•„ìš”
ì¹œì ˆí•´ìš”
íŽ¸ë¦¬í•´ìš”
ì¹œì ˆí•˜ì„¸ìš”
ì‚¬ëžŒì´ ë§Žì•„ì„œ ëŒ€ê¸°ì‹œê°„ì´ ê±¸ë ¤ìš”. í•­ìƒ ì‚¬ì´ë Œ ì˜¤ë”ë¡œ ì£¼ë¬¸í•˜ê³  í”½ì—…í•˜ëŠ”ë° íŽ¸ë¦¬í•´ìš”.
ë§›ìžˆì—ˆì–´ìš”^^ ë˜ ê°ˆê±°ì—ìš”
ì‹ ìƒ ë°ì½” ì‹¤ë§~ã…œã…œ
ë¶ˆì¹œì ˆ
ì¹œì ˆí•˜ê³  ì¢‹ì•„ìš”~~
To-go place. Good.
ì¢‹ì•„ìš” ã…‡ã…‡ã…‡êµ³ì¨¥ã…‡
ã†
ìœ„ì¹˜ë„ ì¢‹ê³  íŒŒíŠ¸ë„ˆë“¤ì´ ì¹œì ˆí•´ì—¬
ì¢‹ì•„ìš”
ì¢‹ì•„ìš”
ì¹´íŽ˜ë¼ë–¼ê·¸ëž€ë° ë‘ìœ ë¡œë°”ê¿”ì„œ í—¤ì´ì¦ë„› ì‹œëŸ½ë‘ë²ˆ ã„±ã„±ã„±ã„±
ì €ë…ì—ëŠ” ì»¤í”¼ë¨¹ì„ ë•Œ ë””ì¹´íŽ˜ì¸ìœ¼ë¡œ ë¨¹ëŠ”ë° ìŠ¤íƒ€ë²…ìŠ¤ ì™¸ì—ëŠ” ì ‘í•  ìˆ˜ê°€ ì—†ì–´ì„œ ì°¾ì•„ì§€ë„¤ìš”
ã…ˆã…ã…Œã„±ã„¹
ê°ì‚¬í•©ë‹ˆë‹¤
ì¢‹ì•„ìš”
ì—­ì‹œ ì§ì›ë¶„ë“¤ ê°ì‚¬í•©ë‹ˆë‹¤
ë‚˜ì˜ì§€ì•ŠìŠµë‹ˆë‹¹ã…Žã…Žã…Ž ì¡°ê°ì¼€ìµë§ê³ ëŠ” ì²˜ìŒì¸ë° ë§›ê° ì°¨ë‚˜ìš”
ë¯¼íŠ¸í‹°ëŠ” ê·¸ëƒ¥ ê·¸ëž¬ì–´ìš”~~!
ì§±ìž…ë‹ˆë‹¤ì™–ëŒœ
ì¢‹ì•„ìš”~~~~~~~
ê¸€ë ˆì´ì¦ˆë“œ ì¡´ë§›
ë§¤ìž¥ì´ ë„“ì§„ ì•Šì•„ìš”
ê°ì‚¬í•©ë‹ˆë‹¤
ì»¤í”¼ ì°í•˜ê³  ì¢‹ì•„ìš”
ì—­ì‹œ ì»¤í”¼ëŠ” ìŠ¤ë²…ì´ ì§±
ðŸ˜€
íŒŒíŠ¸ë„ˆë¶„ë“¤ì´ ë‹¤ë¥¸ ì§€ì ì— ë¹„í•´ì„œ ì¹œì ˆí•˜ì…”ì„œ ì¢‹ì•„ìš”. 2ì¸µ ë§¤ìž¥ì¸ë° ì¢Œì„ì´ ë§Žì§€ ì•Šì€ íŽ¸ì´ê³  í™”ìž¥ì‹¤ë„ 1ì¸ì‹¤ í•œ ê³³ì´ì—ìš”.
ê°ì‚¬í•©ë‹ˆë‹¤
ìƒí¬ë¦¼ì¹´ìŠ¤í…Œë¼ ê°€ì„±ë¹„ ì¢‹ì•„ìš”!
ì§‘ê°™ë‹¤..ìµìˆ™í•œê³³ ã…‹ã…‹
ì¢‹ì•„ìš”
ì¡°ìš©í•˜ë‹ˆ ì¢‹ì•˜ì–´ìš”
ì»¤í”¼ì¢‹ì•„ìš”
>_<
ìŠ¤ë²…ì€ í•­ìƒ ë¬´ë‚œí•´ìš”
ì»¤í”¼ ë§¤ë‹ˆì €ì˜ ì¹œì ˆì— ê°ë™ì“°!
ì§„í•˜ê³  ë§›ìžˆì–´ìš”^â™¡^
ì¡°ìš©í•´ì„œ ì¢‹ë„¤ìš”
ë§›ìž‡ê³  ì¹œì ˆí•©ë‹ˆë‹¤
ì•„ë©”ë¦¬ì¹´ë…¸ ë§›ìžˆì–´ìš”.
ìŠ¤í„°ë”” í•˜ì‹œëŠ” ë¶„ë“¤ì´ ë§Žì´ ì˜¤ì…”ì„œ ì¹´ê³µí•˜ê¸° ì¢‹ì•„ìš”
ë¨¸ë¦¬ê°€ ë§‘ì•„ì§€ëŠ” ë¯¼íŠ¸ì°¨ ë‹¤ë“¤ ì¹œì ˆí•˜ì„¸ìš”!
ê°ì‚¬í•©ë‹ˆë‹¤
ìží—ˆë¸” ìµœê³ ! ì¹œì ˆí–‡ì–´ìš”~~
ì¾Œì í•˜ê³  ì¢‹ì•„ìš©
ì§ì›ë“¤ë„ ì¹œì ˆí•˜ê³  ë§¤ìž¥ ê¹¨ë—í•´ìš”
ë§›ì€ ì¿¨í”¼ìŠ¤ ë§› ê·¼ë° ì§ì›ë¶„ì´ ë„ˆë¬´ ì¹œì ˆí–ˆì–´ìš”!
ì¹œì ˆí•˜ê³  ì¢‹ì•„ìš” ê°•ì¶”í•©ë‹ˆë‹¤
ê°ì‚¬í•©ë‹ˆë‹¤
ê´œì°®ì€íŽ¸ì´ì—ìš”!
í•­ìƒ ì¢‹ì•„ìš”
ìš°ìœ ì¶”ê°€ ã… ã… 
í•­ìƒ ë§ˆì‹œëŠ”ê±°ë¼ ì¢‹ì•„ìš”~ ì ë¦½ê¸ˆë„ ë°›ê³  ì£¼ë¬¸í•˜ê³  ì°¾ìœ¼ëŸ¬ê°€ë‹ˆ íŽ¸í•˜ë„¤ìš”~
í•­ìƒ ì¹œì ˆí•œ ìŠ¤íƒ€ë²…ìŠ¤
ë§¤ìš° ì¹œì ˆí•œ ë§¤ìž¥ì´ì—ì—¬
ì¹œì ˆí•˜ê³  ì£¼ë¬¸ë„ ì •í™•í•˜ê²Œ ìž˜ë°›ì•„ì£¼ì…¨ì–´ìš” ì›í•˜ëŠ” ì¹´ìŠ¤í…”ë¼ê°€ ì—†ì–´ì„œ ì•„ì‰¬ì› ì–´ìš”
â™¡â™¡
ìƒê°ë³´ë‹¤ ì¢ì•„ìš”!!
ìŠ¤íƒ€ë²…ìŠ¤ ë¼ë–¼ ìµœê³ !
ì¢‹ì•„ìš©
ì™„ì „ ì²œì ˆí•˜ì‹¬ ã…Žã…Ž
ê°ì‚¬í•©ë‹ˆë‹¤
ì¹œì ˆí•´ìš”!
ì—¬ê¸° ì¹œì ˆí•˜ê³  ì¢‹ì•„ìš” ðŸ˜€
ì•„ì£¼ì¢‹ì•„ìš”
ì¹œì ˆí•´ìš©
ì¢‹ì•„ìš”
êµ¿
ì¢‹ì•„ìš”
ìŠ¤íƒ€ë²…ìŠ¤ëŠ” í•­ìƒ ë§›ìžˆì–´ìš©
ì¹´ìŠ¤í…Œë¼ ë§›ë‚˜ê³  ë§¤ìž¥ ì¹œì ˆ ì²­ê²°í•˜ê³  ì¢‹ì•„ìš”
ìžë¦¬ê°€ ì—†ì–´ìš” ã… 
ì„œë¹„ìŠ¤ ë§› ëª¨ë‘ ì¦‡ì•„ìš”
ì¢‹ì•„ìš”
ì¹œì ˆí•˜ê³  ì¢‹ì•„ìš”...
ëƒ 
ë§›ë‚˜ìš”
êµ¿
ì¡°ì•„ìš”
êµ¿
ë§›ìžˆì—ˆì–´ìš” êµ¿êµ¿ìž…ë‹ˆë””!
ì¡°ìš©í•˜ê³  ì¢‹ì•„ìš”
ì¢‹ì•„ìš”
ë§›ìžˆì–´ìš” í•œê°œ ìˆœì‚­
ì¹œì ˆí•´ìš”
ë„ˆë¬´ë„ˆë¬´ ì¹œì ˆí•´ìš”
ë§›ìžˆê³  ì¹œì ˆí•´ìš”~~^^
êµ¿
í”¼ì¹˜ë ˆëª¬ ìƒí¼í•˜ê³  ë‹¬ë‹¬í•´ìš”ðŸ˜š ì•Œê°±ì´ê°€ ì”¹í˜€ì„œ ë§›ìžˆì–´ìš”~~
ì¢‹ì•„ìš”
ã…‡ã…‡
ë„“ê³  ì¢‹ì•„ìš” ã…Žã…Ž ì‹œì›í•˜ê³  ì¼€ì´í¬ë„ ë§›ìžˆì—ˆì–´ìš”
ã…‡ã…‡ã…‡
#ìŠ¤íƒ€ë²…ìŠ¤ëŒ€êµ¬ì¤‘ì•™ë¡œì 
2ì¸µì—ì„œ ì»¤í”¼ë§ˆì‹œë©´ì„œ ë°–ì„ ë³´ë©´ ì•„ì£¼ ì¢‹ì•„ìš”
ì¢‹ì•„ìš”
ì§ì›ë¶„ì´ ë„ˆë¬´ë‚˜ ì¹œì ˆí•˜ì„¸ìš©^^
ìŠ¤íƒ€ë²…ìŠ¤ ì§„ë¦¬
ìŒë£Œë„ ë§›ìžˆê³  ì¹œì ˆí•´ìš”
.
ë§›ìžˆì–´ìš”
ìžëª½í—ˆë‹ˆë¸”ëž™í‹°ëŠ” í•­ìƒ ë§›ìžˆêµ¬ì˜¤ ì¹˜ì¦ˆì¼€ìžŒë„ ë§›ìžˆì–´ìš” í‘¸ë”©ì€ ì˜ì˜í•©ë‹ˆë‹¤
ìœ ìžë¯¼íŠ¸í‹° ì§±ì§±ðŸ‘
ì§ì›ë¶„ì´ ì¹œì ˆí•˜ì…¨ì–´ìš”!
ìžì£¼ ê°€ëŠ” ê³³!
ìŠˆí¬ë¦¼íë¸ŒëŠ” ì¼€ìµì€ ì•„ë‹ˆê³  ë¹µëŠë‚Œìž…ë‹ˆë‹¤ ì•ˆì— ìŠˆ í¬ë¦¼ì´ ë°•í˜€ìžˆëŠ”ë° ë‹¬ë‹¬í•˜ë‹ˆ ë§›ë‚˜ìš”ã…‹ ëŒì²´ë¸”ëž™ë°€í¬ ëŠ” ë°€í¬í‹° íŠ¹ìœ ì˜ ë§›ì´ ëœ ë‚˜ìš”, ìš°ìœ ê°€ ë§Žì´ ...
ì¢‹ì•„ìš”~
ì¹œì ˆí•œê³³~!ë§›ë„ ì¢‹ì•„ìš”
ì˜¤ëŠ˜ì˜ì»¤í”¼~
ìžë¦¬ ì¢‹ê³  ë§›ìžˆë„¤ìš”
ã…‡ã…‡
êµ¿
#ë¼ìž„ëª¨ížˆí† í‹°
ë¼ìž„íŒ¨ì…˜í‹° bbbb ì¢‹ì•„ìš”

êµ¿
ì¢‹ì•„ìš”
ì¢‹ì•„ìš”
ë¬´ë‚œë¬´ë‚œí•œ ì•„ë©”ë¦¬ì¹´ë…¸~~~~!
ì‹œë‚´ê°€ë©´ ë°©ë¬¸í•˜ëŠ” ë§¤ìž¥ ì¹œì ˆ.êµ¿
ì‹ ë©”ë‰´ ê¿€ë§› #ë”ë¸”ì—ìŠ¤í”„ë ˆì†Œì¹©í”„ë¼í‘¸ì¹˜ë…¸
Sì‚¬ì´ì¦ˆ ë„˜ê·€ì—½ì£ ã…‹ã…‹
ì¢‹ì•„ìš”
íŠ¸ìœ„í„° ê·¹ë½ë ˆì‹œí”¼ë¡œ ë§Œë“¤ì–´ì„œ ë¨¹ì—ˆëŠ”ë° ì´ë ‡ê²Œ ìš”êµ¬í•˜ëŠ” ë¶„ë“¤ì´ ë§Žì•˜ë‚˜ë´ìš”? ê¸ˆë°© ëšë”± ë§Œë“¤ì–´ì£¼ì…”ì„œ ë„˜ ì¢‹ì•˜ìŠµë‹ˆë‹¤~~
ìŠ¤ë²… ë‹¤ë…€ì™”ì–´ìš”
ìŠ¤ë²…ì€ ìŠ¤ë²…ì´ì£ 
êµ¿
ì¢‹ì•„ìš”
ì¡°ì•„ìš”
ã…£
ê¹”ë”í•˜ë„¤ìš”~~ ë§¤ì •ì´ìš”~
êµ³
ì§ì›ë¶„ë“¤ì´ ì¹œì ˆí•˜ì„¸ìš”!
ë§›ìžˆì–´ìš”
ê¸°í”„í‹°ì½˜ë°›ì€ê±°ã…Žã…Žã…Ž
ìžì£¼ ì´ìš©í•˜ëŠ” íŽ¸ì´ì˜ˆìš” ì¢‹ì•„ìš”ã…Žã…Žã…Žã…Žã…Ž
ì—­ì‹œ ìŠ¤ë²… ìœ ê¸°ë†ë§ì°¨ë¼ë–¼â™¡
ë§›ìžˆëŠ”ë°ã…  ì–¼ìŒ ë„ˆë¬´ ì ê²Œì£¼ì…¨ì–´ìš”ã… 
ì‚¬ëžŒì´ ë§Žê¸´ í•œë° ì—­ì‹œ ìŠ¤ë²…ìž…ë‹ˆë‹¤
ì‚¬ëžŒì´ ë„ˆë¬´ ë§Žì•„ìš” ã…œ í–‰ì‚¬ê¸°ê°„ì´ë¼ ê·¸ëŸ°ì§€
ì‹œë‚´ ê·¼ì²˜ì— ì ‘ê·¼ì„±ê³¼ ë§›ë„ ì¢‹ì•„ìš”
ì¹œì ˆí•˜ê³  ì¢‹ì•„ìš” ê°•ì¶”í•©ë‹ˆë‹¤
ìžì£¼ê°€ëŠ”ê³³ì´ì—ìš”!!!
ì´ê±° ì°¾ëŠë¼ 4êµ°ë°ë¥¼ ë“¤ë¦„
íž˜ë“¤ê²Œ êµ¬í–ˆë„¤ìš”ðŸ¥º
ê°ì‚¬í•©ë‹ˆë‹¤ ê°ì‚¬í•©ë‹ˆë‹¤
ë„ˆë¬´ì¢‹ì•„ìš” ìž¬ë°©ë¬¸í• ê²Œìš”~
ì‹œë‚´ëž‘ ê°€ê¹Œì›Œì„œ ì¢‹ì•„ìš” ã…Žã…Žã„¹
ì†ë‹˜ì´ ë§Žë”ë¼êµ¬ìš”~~ìœ ìžë¯¼íŠ¸í‹° ë§›ìžˆê²Œ ë¨¹ì—ˆì–´ìš”
ì§ì›ë¶„ì´ ì¹œì ˆí•´ìš”! ì¹˜ì¦ˆë² ì´ê¸€ì— í¬ë¦¼ì¹˜ì¦ˆ+ ë”¸ê¸°ìž¼ ì¶”ì²œì¡°í•©ì€ ë‹¤ìŒì— ê¼­ í•œë²ˆ ë¨¹ì–´ë³¼ê²Œìš”ðŸ¥°
ê¸°í”„í‹°ì½˜ì„ ì‚¬ìš©í•´ì„œ ë¨¹ì—ˆìŠµë‹ˆë‹¤ ë•¡íë² ë¦¬ì¼€ì´í¬ëŠ” ë‹¨ë§›ì´ ê°•í•˜ì§€ ì•Šê³  ë”¸ê¸°í–¥ì˜ í¬ë¦¼ê³¼ ìž¼ê·¸ë¦¬ê³  ëƒ‰ë™ ë”¸ê¸°ê°€ ìžˆì—ˆê³  ìž¥ì‹ì€ ì´ˆì½œë¦¿ì´ì—ˆìŠµë‹ˆë‹¤ í¬ê¸°...
íŒŒíŠ¸ë„ˆë“¤ë„ ì¹œì ˆí•˜ê³  ì¢‹ë„¤ìš”~
ã…Žã…Žã…Žêµ¿
ë§›ìžˆì–´ìš©ã…Ží—¤
ìŠ¤ë²… ì¡°ìš©í•˜ê³  2ì¸µ í…Œì´ë¸”
ìœ ê¸°ë†ë§ì°¨ ë„ˆë¬´ ë§›ìžˆì–´ìš”
ìŠ¤íƒ€ë²…ìŠ¤ ì»¤í”¼ ë§›ìžˆì–´ìš”
ì½”ì½”ë„›ì½œë“œë¸Œë£¨ ì§„ì§œ ë§›ìžˆì–´ìš”
ì›”ìš”ì¼ ì˜¤í›„ 12ì‹œ íƒ€ìž„ ì•Œë°”ë¶„ ë„˜ ì¹œì ˆí•˜ì…”ìš”~â˜ºï¸
ì¢‹ì•„ìš”
ì‹œì›í•˜ë‹ˆ ì¢‹ì€ ì•„ë©”ì•„ë©”
ì—­ì‹œ ì»¤í”¼í•˜ë©´ ìŠ¤ë²…~~
ì»¤í”¼ê°€ ë§›ìžˆì–´ìš”~~
ì—­ì‹œ ì»¤í”¼ëŠ” ìŠ¤íƒ€ë²…ìŠ¤~
ë£¨ë¹„ë¼ë–¼ ì˜ˆì¨.
ì ›ì•™ã……ìš”ìš©ã……ìš”ìš”ìš©ã……ã…‡ã……
ì¹´íŽ˜ëª¨ì¹´ê°€ ë‹¬ë‹¬í•˜ë‹ˆ ë§›ìžˆì—ˆì–´ìš”
ìží—ˆë¸”ì— ë¹ ì ¸ì„œ ëª‡ì¼ì§¸ ì´ê±°ë§Œ ë¨¹êµ¬ìžˆì•„ìš” ã… ã…  ëª¨ë¥´ëŠ”ì‚¬ëžŒ ì—†ê²Œí•´ì£¼ì‹œìš”
ìžë¦¬ê°€ ì—†ì–´ìš”
ë§›ìžˆëŠ” ìŠ¤ë²… ë¼ë–¼ ì´ë²ˆì—” ê·¸ëž€ë°ë¡œ~~
ì§ì›ë¶„ë“¤ì´ ì¹œì ˆí•´ìš”
ì¹œì ˆí•´ìš”
ì§ì›ë¶„ì¹œì ˆí•˜ê³  ì¢‹ì•„ìš”
ì§ì›ë¶„ë“¤ì´ ì¹œì ˆí•´ìš”~
ì—­ì‹œ ìŠ¤íƒ€ë²…ìŠ¤ëŠ” í•­ìƒ ì‚¬ëžŒì´ ë§Žë„¤ìš” ê¸°í”„í‹°ì½˜ ì“¸ ë° ì—†ì–´ì„œ ë¨¸ê·¸ì»µìœ¼ë¡œ ë°”ê¿¨ëŠ”ë° ë§Œì¡±í•©ë‹ˆë‹¤ ã…Žã…Ž
ì¹´íŽ˜ ë°±ìƒ‰ì†ŒìŒìœ¼ë¡œ ì¼ í•˜ê¸° ì¢‹ì•˜ì–´ìš”
ì¢‹ì•„ìš”
ë§›ìžˆì–´ìš” ì§€ë‚˜ê°€ëŠ”ê¸¸ì— ìžì£¼ë“¤ë ¤ìš”
ì™„ì „ ì¹œì ˆí•´ë£Œ!! ìµœê·¼ ê°”ë˜ ìŠ¤ë²… ì¤‘ì—ì„œ ìµœê³ !!
ë¼ìž„íŒ¨ìˆ€í‹° ì«˜ì•„ì•„ì•™ã…‹
ì»¤í”¼ê°€ ë§›ìžˆì–´ìš”
ë§›ìžˆì–´ìš” ìžì£¼ë“¤ëŸ¬ìš”
ì‹œê°„ ë–¼ìš°ê¸° ì¢‹ìŒ ã…‹
#ìŠ¤íƒ€ë²…ìŠ¤ëŒ€êµ¬ì¤‘ì•™ë¡œì  #ì¹´íŽ˜ë¼ë–¼ #ì‹œê·¸ë‹ˆì²˜ì´ˆì½œ ë¦¿ ê²¨ìš¸ì´ë‹ˆ ì´ì   ë”°ëœ»í•œ ìŒë£Œê°€ ë” ë§Žì´ ì°¾ê²Œë˜ì£ ~^ ^ ì˜¤ëžœë§Œì— ìŠ¤íƒ€ë²…ìŠ¤ í•«ì´ˆì½” ì°í•˜ê²Œ ë¨¹ìœ¼ë‹ˆ ë‹¬...
#ìŠ¤íƒ€ë²…ìŠ¤ #ëŒ€êµ¬ #ëŒ€êµ¬ì¤‘ì•™ë¡œ
ìŠ¤ë²…ì€ ì–´ë”œê°€ë‚˜ í•­ìƒ ì¢‹ì•„ìš”..â™¡
í…€ë¸”ëŸ¬ ì˜ˆë»ìš”
ì—­ì‹œ ìŠ¤íƒ€ë²…ìŠ¤ë„¤ìš”
ë³´í†µìž…ë‹ˆë‹¤
êµ¿
ì»¤í”¼ë§›ìžˆì–´ìš”
ë„ˆë¬´ ì¹œì ˆí•˜ì„¸ìš”ã…Ž
ìƒì¼ì¿ í°ìœ¼ë¡œ!!!
í¬ì§€ì•Šì•„ì„œí•­ìƒí…Œì´ë¸”ë§Œì„ã…œ
ìžì£¼ ê°€ê³  ì¢‹ì•„ìš”~
ê°ì‚¬í•©ë‹ˆë‹¤ ê°ì‚¬í•©ë‹ˆë‹¤
ëŠ˜ ì¹œì ˆí•œ ì§ì›ë“¤ì´ ê³„ì‹œëŠ” ê³³
ìŠ¤íƒ€ë²…ìŠ¤ ë§¤ìž¥ ì¤‘ì— ê°€ìž¥ ì¹œì ˆí•´ìš”
1ì¸µ ë‚¨ìží™”ìž¥ì‹¤ì´ ë¶ˆíŽ¸í•˜ê³  ì•…ì·¨ê°€ ì‹¬í•˜ë‹¤ëŠ” ì ì„ ì œì™¸í•˜ë©´ ì¢‹ì€ ë¶„ìœ„ê¸°ì˜ ìŠ¤íƒ€ë²…ìŠ¤ìž…ë‹ˆë‹¤.
ë¹ ë¥´ê²ŒìŒë£Œì œì¡°í•´ì¤˜ìš”
ì¢‹ì•„ìš”
ì•½ë ¹ì‹œìž¥ê³¼ ì¤‘ì•™ë¡œ ì‚¬ì´ì— ìžˆëŠ” ë§¤ìž¥. ì¢ì€ ê³µê°„ì„ ìž˜ í™œìš©í•œ íŽ¸ì´ì§€ë§Œ ì•‰ì„ ì¢Œì„ì´ ìž‘ë‹¤ëŠ” ë§ì´ê¸°ë„ í•˜ë‹¤.
ì¹œì ˆí•˜ê³  ì¢‹ì•„ìš”
ë§›ìžˆì–´ìš” ìžì£¼ ë“¤ëŸ¬ìš”
ì¢Œì„ì´ ìž‘ì•„ ì•„ì‰½ì§€ë§Œ ì¹œì ˆí•´ìš”
ê¹¨ë—í•˜ê³  ì¡°ìš©í•¨
ì‹œì›í•œ ë§ì°¨ë ˆëª¨ë„¤ì´ë“œ í•œìž”
ìŠ¤ë²…
ì˜¤í›„ì— ìŠ¤ë²…ì„ ë˜ì™”ëŠ”ë°ìš”!! íšŒì‚¬íšŒì‹ì„ ì‰¬ëŠ”ë‚ í•˜ëŠ” í†µì— íšŒì‹ê°€ê¸°ì „ì— ì´ë ‡ê²Œ ì»¤í”¼í•œìž”í•˜ê³ ìžˆë„¤ìš”^^ ì˜¤ ëŠ˜ì€ êµ¬ë¦„ì´ ìž”ë“ë¼ì—ˆì§€ë§Œ ì—¬ë¦„ì´ë¼ ë‹¤ë“¤ ì¹´...
êµ³
ë§¤ìž¥ ìžë¦¬ê°€ íŽ¸í•˜ì§€ ì•Šì•„ìš”. ë³µìž¡í•´ì„œ..
ëŠ˜ ì‚¬ëžŒ ë§Žë„¤ìš”
ìŠ¤ë²…
êµ¿êµ¿êµ¿..ë„ˆë¬´ ë§›ìžˆì–´ìš”
ë‹¨ì²´ì†ë‹˜ ë§Žë‹¤ê³  ìŒë£Œ ëŠ¦ê²Œ ë‚˜ì˜¨ë‹¤í•˜ì…¨ëŠ”ë° ìƒê°ë³´ë‹¤ ì¼ì° ì£¼ì…”ì„œ ë„ˆë¬´ ê¸°ë¶„ì¢‹ì•˜ì–´ìš”
ì•„ì´ìŠ¤ë°”ë‹ë¼ë¼ë–¼ ë„˜ ë§›ìžˆì–´ìš”
ëŒì²´ì½œë“œë¸Œë£¨ ë„˜ ë§›ìžˆì—ˆì–´ìš©.
ì¢‹ì•„ì—¬ã…‹ã…‹
ì§ì›ì¹œì ˆ
ì ‘ê·¼ì„±ì¢‹ì€ ìŠ¤ë²„ã„±~~^^
í˜¼ìž ê³µë¶€í•˜ëŠ” ë¶„ë“¤ì´ ì—„ì²­ ë§Žê³  ë§¤ìš° ì¡°ìš©í•œ íŽ¸ìž…ë‹ˆë‹¤. ì¢Œì„ ìˆ˜ëŠ” ì ì€ íŽ¸ì´ê³  ëŒ€ë¶€ë¶„ì´ barì¢Œì„ìž…ë‹ˆë‹¤.
â˜ºðŸ˜€
ë‹¤ë¥¸ ìŠ¤íƒ€ë²…ìŠ¤ë³´ë‹¤ ë§¤ìž¥ì´ ì¢ì•„ì„œ ìžë¦¬ê°€ ë³„ë¡œ ì—†ì–´ ìš” ã…œ ê·¸ëž˜ì„œ ì£¼ë¬¸í•˜ê¸°ì „ì— ê¼­ ìžë¦¬ìž¡ê³  ì£¼ë¬¸í•˜ì‹œê¸¸ ë°”ëž˜ìš”~
ë§¤ìž¥ì´ ê¹¨ë—í•´ìš”~
ì§ì›ë¶„ì´ ì¹œì ˆí•˜ì„¸ìš”~
ë‹¤ë“¤ ê³µë¶€í•´ìš”
ìŠ¤ë²…ë§›ìžˆì–´ìš©
ìœ„ì¹˜ ì¢‹ê³  ì§ì›ë“¤ì´ í•­ìƒ ì¹œì ˆí•˜ë‹¤. ê·¼ë° ìƒë‹¹ížˆ ì¢ìŒ ëŠ˜ ì‚¬ëžŒ ë§ŽìŒ
ë°‘ì—ëŠ” ì •ì‹ ì—†ì§€ë§Œ ì´ì¸µê°€ë©´ ê³µë¶€í•˜ê¸° ì¢‹ìŒ ë°”í…Œì´ë¸”ì— ì¶©ì „ìžë¦¬ë„ ë§Žì•„ì„œ êµ³êµ³
ê³µë¶€í•˜ê¸° ì¢‹ì•„ìš”~
ì¹œì ˆí•©ë‹ˆë‹¤
ë§›ìžˆëŠ”ë° ì¢€ ë”±ë”±í–ˆì–´ìš”ã… ã…  ê·¸ëž˜ë„ ê°€ê²©ì— ë¹„í•´ì„œ í¬ê¸°ë„ í¬ê³  ì¢‹ìŠµë‹ˆë‹¤!!
êµ¿
ì¢‹ì•„ìš” ì¹œì ˆí•˜ì‹œêµ¬ ë§›ìžˆì–´ìš”!
ë¯¿ê³ ë¨¹ëŠ” ìŠ¤íƒ€ë²…ìŠ¤ ì•„ì•„
ìŠ¤ë²…ë‚´ì‚¬ëž‘
