좋아요
친절하고 장소도 넓어요
너무 좋아요
친절해요
좋아요
좋아요
너무너무 마잇어여
좋아용 스벅 토피넛
좋아요
좋아요
친절해요
친절하세요 음료도 빨리 나왔어요 ~
짱 좋아요 맛나용 ㅎ
맛있고 공간이 쾌적하고 넓어서 죻아여
굳굳 시원 청량감
좋아요
우유거품좀 내줬으면ㅠㅠㅠ
좋아요
ㅡ
아메리카노는 진리에요
시럽 없이 조절이 안되서 매번 따로 부탁해야하는게 번거로움.
오래걸려요 ㅠㅠ
친절합니다
맛있어요 ㅎㅎ
좋아요
정말 맛있어요 스콘짱짱
출입할 땐 관리가 잘 되지만 음료 줄때는 뭔가 좀 중구난방?이네요
친절하고 좋아요
좋아요
넓고좋아요
늘 친절하고 커피 맛은 변함없습니다!
목마를때 시원하게 한 잔 하기에 좋아요
맛이또욤
좋아요
넓고 쾌적하고 좋아요
매장 2층까지 있구 넓고 쾌적합니다아
대전둔산로점 스타벅스 스벅 보늬밤 몽블랑 :)
돌체라떼 커스텀 맛있어요!
ㄷ
좋아용
너무좋아요
#스타벅스 #대전둔산로점 #콜롬비아산탄데르 :)
굿
맛있어요
빠른 응대 좋아요
맛있어요. 주문부터 받는 시간까지 빨라요
조아요
음료 맛도 좋고 직원분들 짱 친절하심
좋아요
테이크아웃
좋아요 테이크아웃
조아여
좋아요
스벅 생카는 인류 제일 ㅋㅋ
맛있었어요!
좋아요
조아요
음료 맛도 좋고 직원분들 짱 친절하심
좋아요
테이크아웃
좋아요 테이크아웃
조아여
좋아요
스벅 생카는 인류 제일 ㅋㅋ
맛있었어요!
좋아요
좋아요
블론드서머라떼는 별루 ㅜㅜ
여기 처음가봤는데 완전 넓고 좋아요
커서좋아요ㅎㅎ
굿
좋아요
가까워서 좋아요
깔끔하고 시원해서 좋아요
좋아요 파트너분들도 다 친절해용^^
맛있어요맛있어여!!
일층 이층 나뉘어져있어서 수다떨기도 공부하기도 좋아요
스벅은 항상 굳굳
좋아요~~
회사앞이라 자주 가는 곳
회사 앞 스타벅스 커피 맛 좋아요!!!다만 사람이 너어무 많다는점 ㅠ회사가 많아서ㅠ
위치 좋고 규모 커요~
회사앞 스벅 최고
스벅은 역시 뭘사든 평균이상인거 같아요.
ㅎㅎ

사람은 많지만...
기분 좋아지는 곳...!
치케존맛
사람너무 많아요
알바님 보살인것 같아요
음료가 시원해요.
오후에는 사람이 많지만...
좋아요.
친절해요
좋아요.
한결 같은...
굿
짱이예요
최애장소
좋아하는 곳이예요
스벅좋아요
공간이 넓어서 좋아요.
늘 좋아요.
맛있고 좋아요
스타~벅스
맛있고 좋아요
사람은 많지만 넓은 공간이 좋아요.
역싀 케이크 맛잇어용 ㅠㅠ
굿
역시 나이트로 맛집
역시 스벅이죠ㅋ
원두 사고 견과도 샀어요.
친절하고 넓은 카페 층고도 높아서 답답하지 않아요 윗층은 다들 공부하고있어서 스터티카페 느낌이에요
친절해요 좋아요~~
케이크 테이크 아웃했어요! 직원분들도 넘 친절~~
사람 많음 카페모카 맛있음
커피도맛있고 좋습니다.
다 공부족들 공부하면서 시끄럽다고 인상쓸거면 도서관 가라 이것들아
주문이 빠르고 커피도 맛있어요
좋아하는 스벅 매장 중 하나! 통유리라 좋아요
좋아요
피지오마싯어요~
쾌적한 공기 친절한 직원
친절하고, 둔산동치고 사람이 없어서 편하게 앉아서 대화했어요!
짱맛
커피도맛있고좋습니다.
좋아요 공부하는 사람이 많네요
넓어서 좋은데 일층은 층고가 높아서 조곤조곤 얘기하기가 어려워요, 직원분들은 친절하심!
좋아요좋아요좋아요좋아요
항상 사람들이 많은 편이지만 직원분들이 참 친절하신것 같아요. 다른곳보다 자주 들르게 되요.
맛잇어요 대전 둔산로점 맛잇어요

좋아요
항상 사람들이 많아요~~ 음료받는데 10분이상걸림
좋아요
맛나요
역시 스벅
피치레몬은 좀 마니달고 불량식품맛? 그런맛이라 쫌 별로였는데 나머지는괜찮았어요ㅎ 스벅 문을 넘일찍닫아용ㅠㅠ
아메리카너~~~~~~
굿
공부하기가 좋아요
굿굿
커피도 맛있고 넓어서 좋습니다
매장크고 둔산동 다른 매장보다 여유있고 좋아요
스타벅스 커피는 최고 깔끔한맛
스벅 기프티콘 쓰러 갔네요~~~
맛있어요
이층이 조용하고 넓어요👍👍
스벅은 최고쥬
친절해요
오늘이 마지막 이벤트일^^ #루비 석류 프라프치노 #둔산동
타지점에 비해 넓고 좋습니다! 위생도 철저
머핀 맛은 우와 맛있다는 아니에요
#스타벅스#대전둔산로점
난돌체돌체돌체
자리도 넓고 넘 좋아요
직원도 친절하고 좋아요
좋아용
이곳 매우 좋아요!!!!
친절하고 좋아요!!
자몽하니블랙티 맛집
맛있어요
체리블라썸 맛잇어용! 근데 아트가 사진보다는 좀별로라 아쉬웟어용ㅠㅠ 공부하기에 좋은 자리들이 많아서 추천합니당
넓은 2층공간 좋아요!
굿
굿
사람이 너무 많네요 ㅜㅜ
듄산동 스벅 좋아요
깔끔하고좋아요
와.
자몽하니블랙티 맛집
맛있어요
체리블라썸 맛잇어용! 근데 아트가 사진보다는 좀별로라 아쉬웟어용ㅠㅠ 공부하기에 좋은 자리들이 많아서 추천합니당
넓은 2층공간 좋아요!
굿
굿
사람이 너무 많네요 ㅜㅜ
듄산동 스벅 좋아요
깔끔하고좋아요
와.
맛있어요
좋아요분위기좋아요
좋아요
직원들이 모두 친절합니다
손님 많음 ㅠ ㅠ 그래도 음료랑 케이크는 맛나당 ㅎ
맛있네요!위치도좋구!!ㅎ
늘 친절해요 :)
늘 친절합니다. 음식도 맛나고요.
레이어가나슈 기대했는데 개인적으로 별로..
맛있어요
좋아요분위기좋아요
좋아요
직원들이 모두 친절합니다
손님 많음 ㅠ ㅠ 그래도 음료랑 케이크는 맛나당 ㅎ
맛있네요!위치도좋구!!ㅎ
늘 친절해요 :)
늘 친절합니다. 음식도 맛나고요.
레이어가나슈 기대했는데 개인적으로 별로..
맛있어요
친절합니다
맛있어용 :)
주말엔 안가는 게 좋습니다
파트너가 친절하고 일정한 맛에 만족 주변에 백화점이 있다보니 어머니들이 많은 편
주문친절해요ㅎ
스벅스벅 커피맛나요 주차헬이에여ㅋ
손님이 항상 많아요
좋아요!
친절해요 :)
파트너분들이 한결 같이 친절해요 :)
직원이 친절하고 맛있네오
손님이 많은매장이지만 직원은 친절함
핫초코 짱!
아늑합니다 :)
#신상 마시러 왔는데 늘 그렇듯 흡족 :)
항상 손님이 많고 찾기 편한곳이예요
오전엔 아늑합니다 :)
늘 친절해요 :)
나이트로 콜드브루 good!
좋아요 :)
친절해요 :)
주문이 한번 틀렸었는데 바로 다시 해주셔서 감사했 어요. 종류가 많아서 한번 확인해주셨는데도 저도 동 료도 캐치를 못했었나봐요. 샤라락 재결제하...
조용하고 좋아요👍🏻👍🏻
항상사람 진짜 많은곳
깔끔하고좋아요
위치가 좋아요
맛잇어요
굿
굿
글레이즈드도 맛있었어요!
좋아요
푸드 수령 전
맛있고 친절함. 매장이 넓음.
대전갔다가 잘 쉬다가요
자주 가게 되는 매장. 위치가 좋다.
매장 위치가 좋고 매장이 넓음. 친절함.
매장이 넓음.
이천쌀라떼존맛
직원분들이 친절하고 매장이 커서 좋아요
직원분들이 엄청 친절하시고 커피 맛 ㄱㅊ해요
자몽맛있음!
친절하고 좋네요
맛나잉
좋아요!!
돌체콜드브루 너무 달아요...ㅠ
늘 사람많고 붐비지만 공간도 여유있고 깨끗해요.
나이스 스벅이에요
화장실이 2층에 있는거 빼고 다 좋았어요 이것도 불편함이라 할 수는 없겠죠 하하
넓고 좋다 주차장이 좀 아쉽
둔산동 주변에도 가기 좋아요
스타벅스 역시 맛있오요
스벅.대전 둔산점.
스벅은 늘 빠르게 처리해주시고, 친절해요.
사람이 많아요 둔산이라 모든 스벅들은 사람이 많습니다
친절해요
친철합니당
조아효
