바쁘셔서 그런건지 판매중인 컵들위에 먼지가 뽀얗 게 쌓여있더라구요 거기까진 그렇다치지만 사갈때만 이라도 그 먼지가 보이면 좀 닦아주시던가 해...
우아 맛았어오오오오요
맛도 좋고 직원분들도 친절해요😆
좋아요
아주 좋아요
좋아요 캐모마일릴렉서 짱
좋아요~ 주차 할인이 안되어서 아쉬웠어요
좋아요
아주 좋아요^^
스타벅스~ 수원~
스타벅스 수원매산점:-)
좋아요
사람많지만 돌체 맛있어요
자허블 존맛
친구랑 커피 한잔
#스타벅스 #스타벅스수원매산점 #7레이어가나슈C
매장이 넓은데 사람도 많습니다 !
매일 디카페인!
커피도 빠르게 나와요 !!!
잘 마셨습니다!!!
첫번째 방문
넘좋아요
좋아요
.
잘 먹었습니다!!!
좋아요
좋아요
진짜 시끄러움 사람 목소리로 시끄러운게 아니라 음악이 진짜 귀아프게 시끄러워요 스벅 많이 가봤어도 이 정도로 틀어놓는 곳 처음 봄...
불친절~
토피넛 라떼.. 그 씹히는거 없애고 싶어여... 그래도 매장 깨끄ㅅ하고 직원분들 친절해여
동네에 있어서 좋아요~한적하고 깔끔해요
우와 마카롱 진짜 맛있어요 바닐라 미쳤어요
좋아요
잘 먹을게요
한적하니 좋아요~^^동네에 생겨서 너무 좋어요
스타벅스 수원매산점
맛있어요
좋아요~
좋아요
.
무난합니다.
친절하고 맛있어요
맛있어요!
여기 가끔 오곤 하는데 1층 2층 좌석 공간도 널널하고 좋아요 ㅎㅎ
😀
잘받았어요
감사합니다
굳
생각보다 넓고~조용해서 좋네요~^^코로나만 아니면 안에서 차마시고 시간 보냈을텐데 그냥 포장해 나왔어요~ 동내에 매장이 생겨서 좋아요~!!!
좋아요
친절행
동네 스벅 넓고 좋아요 친절하구요 주차장은 작구 요
매우 친절했습니다 커피도 너무 맛있어요
눈알 무서워요
펌킨티라떼ㅜ눈알 무서워요 너무 달아요
신메뉴 벤티
좋음
항상 친절하시고 매장 청결해요
친절한 직원분 감사합니다
맛있어요!!
넓은스벅
굿
주차가 몇대 안되는 곳이지만 조용하고 빵도 커피도 맛있어요
차타고 오는 사람 최악입니다 여기. 주차장 10분에 5 00원이면 카페에 앉아 있지말라는 이야기 아닌가요. 밥집가도 한시간은 앉아있는데 한시간 앉아있...
가나슈 케익은 역시나 너무 맛있고 네이버주문도 편하네요!
굿
친절해요
맛있게 잘 마셨습니다 코로나 조심하시구 날씨가 많 이 추워졌는데 모두 감기 조심하세용 :)
잘마실게영
잘마실게요:)
파이팅 청귤 처음 먹어봤는데 완전 제 취향이네요 ㅎㅎ 담에 가면 또 먹고싶어요~
아 즨짜 맛있어요 카스테라랑 초코푸딩 미쳤어요 짱짱맛 ㅠㅠ
맛있어요!
우리동네 생겼어요
스타벅스
좋아요
향이 좋아요
맛나용
집근처라 자주 이용하네요
리모델링해서 더 좋아졌어요!
좋아요 매장 넓어요
맛나오
좋아요
좋아요
좋습니다
오늘 처음먹어봤는데 너무 맛잇어요ㅠㅠ
조아요
굿굿 좋아요
감덩줄줄 ㅠ 번창하세오
친절하고 청결합니다
넓어서 좋습니다 !!
매장도 깔끔하고 좋아요!
직원이 친절해요!
오늘은 드립을 한지 좀됬는지 조금 썼어요 ㅠ 아쉽 그래도 잘 마셨습니다 ㅎㅎ
맛있게 먹었어요 꽉채워주셔서 마개를 해도 넘치네요 ㅎㅎ
좋아요!!!
정말 좋고 친구에게 추천해요
친절하세요
빠르게 준비되어서 만족했어요!
굿
친절해요
요청사항도 잘 반영해주시고 검사 철저해요
스벅에 있는 메뉴 모두 맛있어요.
매장 분위기가 마음에 들어요
좋아요
좋아요^^~~~^^
딘딘은 딘딘 스벅은 스벅
가격좀 내려갔으면...
자바칩 체고❤️
자주이옹합니다
더워서커피마시러왔어요
커피빈이 나음..
굿
굿굿굿
좁고 정신사나울정도로 사람이 많아서 주말엔 앉응 자리를 찾기 어려움
커피 선물감사합니다 시원하게 잘 마셨어요
오전에는 사람도 많이 없고 좋네요
항상 사람이 바글바글 가면서 사이렌오더로 미리 주문해야 편함
좋아요
주차장이 유로라는점...
복잡해요
👍
새로나온 메론음료 조금 더 단 메로나맛이에요!
빨라용
빠르게 나오고 좋아요
좋아요
좋아요 만족해요 추천합니다
아주빠르고좋아욧ㅎㅎ
자주 찾는 곳입니다 항상 친절해요
역시 더운여름은 아아가👍
사람도 생각보다 없어서 괜찮았어요!
좋아요
ㅇㅇ 밀 니츷츠
굿
친절해요!
맛있어요
#수원역 #스타벅스
좋습니다 굿
매우 맛있습니닷
잘쉬다가요
케익맛있습니닷하하하
보통
좋아요
좋습니다
언제나 잘 이용하는 곳
굳
매장 직원분들 친절히 응대해주셔서 감사합니다 아침부터 기분이 좋네요
스타벋수
👍
창틀에 죽은 벌레 며칠째... ㅠ 청결은 좀 아쉽지만 위치가 좋아요 직원들도 친절하시구요
갈때마다 북적북적대요
깨끗하구 좋아요 좋아~~
#수원 #스타벅스 #커피
스타벅스 멜론 맛잇는데 넘비싸
좋아요 친절 시원
^^
죠아요~^^
사람 많네요 쿨라임피지오 시켰습니다!ㅋㅋㅋ
항상사람많은곳
좋아요
쾌적해요
5
좋아요
서비스와 맛 모두 일품입니다
맜이 인ㅅ드라구요옹
좋아요
스타벅스
친절하세요
좋아요
케이크 맛있었어요~ 친절했어요
사람이 엄청 많고 정리가 좀 필요하네요
잘 이용하고 있습니다
잘 이용하고 있어요
커피 잘 마셨습니다
신속 친절
분위기 조용하고 좋아요~
화장실이 좀 졉지맴 좋아요
장소가 조금 협소해서 아쉬워요 ㅠㅠ
친절하게 잘 대해주셨어요
맛있어요 사람많앙ㅅ
여전히 사람이 많네요 ㅠ
좋아요
친절한데 아침에 와도 사람이 항상 좀 많네요
맛이써요
친절해요
시내 나가면 항상 들리는곳이죠. 체어도 넉넉하게 있어서 잘 바꿨네요..
사람 너무 많아요
여자직원분이 불친절했어요
사람엄청많아요ㅜ
빨라요 친절하고
굿
굳~~!!
커피맛 좋아요!ㅇㅇㅇㅇ
커피가 맛있고 친절해요
의자 받앗어요!! 친절해요
맛있어여
너무 친절해요 :)
수원역에서 시간 떼워야 할 때 자주 가요
굿
좋아요
친절해요
좋아요
항상 즐겨 찾는 곳입니다 친절한 서비스와 맛 감사합니다
너무 친절해용!!

굿
퉁명스러운 파트너 때문에 기분 제대로 상했어요
굿

친절하고 자리도 많아서 좋아요


야채가 신선해요 친절하세요
좋아요
점원 말이 너무 빠르고 뒷사람도 별로 없는데 너무 급해요
좋아요
오랜만에 친구만나 즐거운 시간보냈답니다~~
사람이 너무 많았어요
유자+민트 맛있어용

다들 친절해요

조아요
수원역이랑 가까워서 접근성이 좋아여~!

사람이 많아서 늘 시끄럽지만 수원역에서 유일한 스벅

카프레제 샐러드랩 커피와 같이~~^^

맛있고 친절해요
사람이 너무 많아요


역시 스타벅스 아이스아메리카노 정말 맛나요

돌체콜드브루 제일 맛없는 지점..
언제 가도 친절하고 맛있는 커피 한 잔입니다^^
초친절!!!!!
친절해요
좋아요
언제나 믿고 마시는 스타벅스! 맛있어요

좋아요
굿
만족합니다
좋아요
스타벅스 만족합니다
약속장소로 딱 좋은곳 편하게 이용
좋아요.
편해요
굿
다른지점은 기프티콘 써도 현영 물어보시던뎅 여기는 잘 안물어보시네용

맛있는 음료 감사해요
좋아요 ㅎㅎ 좋아요 ㅎㅎ
기프티콘 금액보다 적게 살 수 없다는게 말이 안되는 거 같네요 나머지는 안써도 된다했는데 추가결제 유 도하네요 기프티콘이 18300인데요ㅡㅡ
케익 바닥부분이 텁텁해요.
ㅇ쓰~ㅔ
마음에 드는 텀블러도 함께 기분 좋아요!!
주차ㅠㅠ
친절해요
ㅇㅇ
쾌적하구 좋아요.
사람너무너무 많지만 다행히 자리잡아먹었네요 직원친절하시네요
수원역 스타벅스 넘 맛잇어요~~

매우 친절하십니당! 일하러 왔는데 사람 매우 많은것...

음료 커스텀에 맞게 잘 만들어주세요

사람 많아요
티라미수 맛있어요^^



자주이옹합니다
조아요
시원한 음료가 그리울땐 스벅갑니다
시원하고 맛난 아메리카노를 자주 테이크아웃 하러 갑니다 여름엔 더 땡기는 곳
,
자주이용합미다
사람 오지게 많음
좋아융♡
직원분도 친절하시고 너무 맛있어요
음료가 빠르게 나와요!
친절해요
주문 후에 빠르게 나와서 좋아요
2층이 넓고 좋아요!
친절하고 매장이 깨끗합니다.
맛있고 좋아요
사람이 많지만 맛있어요
사람많음친절함
피스타치오 초코들어가서 달달하니 좋아요 비가와서 쌀쌀한데 따뜻한차 마시니 좋네요
늘잘먹습당 ㅎㅎ 케이크넘맛있어요
스타벅스 딸기 요거트는 언제 먹어도 맛나요 !!
너무 좋습니다 좋아요
좋아용 좋아요 넓어요
맛있어요
집앞이라 늘이용하는 곳입니다. 친절하고 청결합니다.
서머베리케이크는 아쉬웠지만 음료는 너무너무 맛있었어요👍
블루베리케이크 넘 맛있어여 가격이사악하지만
.
좋아요 ㅎㅎ
#스타벅스 #케이크 직원 분들도 너무 친절하시구 커피랑 케이크도 맛있어요 ❤
스타벅스 매장치고는 인테리어가 촌스러워요
냠냠
.
굿
좋아요
굿
시끌벅적
좋아요
좋아요


주문 신속 정확! 빠른 음료 제조! 오늘 2층에 쌍남자 다녀감 ㅋㅋㅋㅋ 시끄럽고 웃겨서 혼났음 ㅋㅋㅋ
사람이 항상 많음.음료는 짱맛
2층이 좋네요
넓고 ~ 화장실도 깨끗하고~ 2층엔 주말치고 사람 없어서 좋더군용
항상 자리가 없어요ㅠㅠ
현영 여부 원래 안물어 보시나용?
사람이 너무 많고 좁아요
친절하십니다 굿
ㅋ
항상 사람이 넘쳐요
마싯어옹
#촉촉초콜릿생크림케잌 #콜드브루 #수원역
짱
완전 초스피드
역에 잇다보니까 접근성이 좋네요~
친절하셔요 ㅎㅎ
매장 2층도 있고 넓어서 좋아요!
개꿀~
친절하셔서 기분 좋아요 맛있게 먹을게요
친절하시고 아메리카노 맛도 좋아요!
빠름 사람 많음
넘나 맛있고 좋고 따뜻해요
친절해요
정말맛이써요
수원역에서 가까워서 좋아요
자주 가는 단골매장이에요 직원분들 정말 너무 친절 합니다 사이렌오더도 잘되고 커피도 맛나요
잘 먹었습니다! 매장이 좀 좁아요!!
좋아요
항상 사람이 많지만, 잘 이용하고 있습니다!!
친절한건 좋았는데 사람이 너무 많아 아쉬웠어요
베이컨과카몰리 샌드위치는 별로네요.. 에그에그 샌드위치가 맛있는데.. 없네요
스위트 딸기 맛있어요~ 짱~ 짱~
조아용
좋아요~
좋아요
오목천동에 스벅생겨서 너무조아요
오늘도 스타벅스
로데오 바깥에잇고 큼직하니 좋습니다
잘 먹었어요 친절해요
편하고 맛나고 좋아요
망고바나나 맛있어요 ㅎㅎ
좋아요
화이트 돌체 케이크 너무 맛있어요!!
어딜가나 스타벅스최고입니다

자주가는 스타벅스에요ㅎㅎ
친절해요
맛있어요 ㅋ
맛있어요
수원역 근처 스벅이 여기뿐이라 항상 사람이 너무 많아요 사이렌 오더 주문 권장드려요 매장도 2층까지 있지만 자리 잘 없어요
좋아요
주차장유료
여자친구가 좋아해요 감사합니다.
친절하고 좋았어요 근데 샌드위치 빵이 너무 딱딱해서 좀 실망스러웠어요...
잘먹었습니다.
보통
좋아요
아주맛있고좋아요ㆍ
붐벼요
좋아요
늘 먹던 스벅의맛
매장 꽤 크고 좋음
.
맛나요
친절하고 좋아용
사람이 많긴하지만 음료 빨리 나오고 좋았습니다
저녁엔 딸기요거트
서버 왕친절 🤗
좋음
자리가 넓고 커피가 맛있어요.
크고 친절해서 좋아요
친절합니다
잘 이용하고 왔어요
자리가 넓고 복잡복잡해요~
친절합니다
사람이 엄청많았지만 주문도 빠르게 나오고 맛있었습니다!
직원들이 친절해요!!
스타벅스
머그컵에 커피자욱 ㅠㅜ
컵 위생 상태가 역시나 안좋음 저번에도 그랬는데 ㅠㅠ 12/31이라 그런지 사람 터지게 많았음
컨디먼트바 물이 2층에도 있었으면 좋겠어요
사람많아서 북적북적하지만 직원들이 친절함
사람이항상많은곳이죠
매산
좋아요
맛남

좋음
직원 분들도 친절하시고 맛있게 잘 먹었어요
친절항
여기는 진짜 붐빕니다 기프티콘 때문에 왔는데 앵간하면 여기 스벅은 피하세요
추천추천
자주가는 곳
직원분들이 친절하고 매장도 넓어요
#스타벅스 #수원역
너무 마싯게 먹었어요 그런데 사람이 너무나도 많아서 정신없어요 ㅠㅠ
복작복작하지만 수원역이라서 감안~
너무좋네욧!!
매장이 넓습니다.ㅎ
직원들 친절하고 2층 건물이라 자리도 많아요 근데 그만큼 사람도 많다는게 문제 ㅎㅎ
좋은 스타벅스
명불허전 스타벅스
너무너무 친절하세요:)
2층에 자리도 많고 좋네요~
스타박스 저아영~~~
좋아요
스벅은 쿠폰으로 자주 가는 곳 ㅋㅋ 잘먹을게요
친절하고 맛있어요
맛있어요^^ 직원분이 너무친절해서 마음에들어요
수원역 근처에 있어서 기다리거나 시간 남을때 들르기 좋아요. 직원들 짱친절!
항상 친절하세요. 또 이용할게요
좋습니다
텀블러 이뻐요
너무 친절하게 응대해주시고 음료도 빨리 나왔어요
친절한 직원들~ 할로윈 시즌 맞이 펌킨 타르트 맛있어요! 탄산 엑스트라로 해도 코카콜라보다 덜 짜릿해요 맛있어요~ㅎㅎ
바쁜매장이더라구요...
내려먹을 원두커피 2개 구매
사람많아도 빨리 나왔어요
직원분들 친절하세요. 윗층에도 자리가 있어서 쾌적합니다
좋아요
역시 스타벅스네요~~
근ㅅ잡

할로윈 신메뉴 기프티콘은 안되네요 선착순 쿠키줘요 ㅎ 툼툼프라푸치노 초코 많이들어가요
굿
스타벅스 매산점 오늘 북적북적 하네요. 스타벅스 프라푸치노 넘 시원해요.
수원역 최고의 핫플ㅋ
접근성도 최고
스벅 신규음료 나오면 꼭 먹어보는데 이 제품은 조금 난해해요ㅠ 단호박 위드샷!
좋아요
직원분이 친절하셔서 좋아요! 근데 블렌디드 양이 조금 적은 것 같아요
좋음
좋아요
수원매산점 스타벅스 좋아요 수원역이랑 가깝고 2 층까지 있어서 자리도 많아요. 주말에는 많이 시끄 러움 ㅠㅠ
맛있어요
케이크 강추!
맛있고 친절해요! 음료가 다른 스타벅스 지점에 비해 진짜 빨리나와요 ㅎㅎ
주문이 물밀듯 들어오는데 처리속도가 빨라서 오래 기다리지 않았습니다 다만 주문받으시는분이 귀가 어두우신거같아요
2층에 넓은 좌석 공간과 화장실이 있습니다.
스타벅스 수원매산점 매장이 넓고 2층으로 되어 있 어서 좋아요. 단지 수원역에서 10분이내 거리라 사 람이 많아서 잘못하면 앉을 수 없어요. 맛은 역...
굿!
스타벅스는 언제나 진리
스벅 조각케익 넘 맛있어~ 레이어 가나슈 추천~ 자허블은 내 최애
맛있네요
여기밖에 없어서 가긴 하는데 별로에요 시장같음 좀
굿
사람이 너무 많아요
매장 건물이 2층까지 있고 전반적으로 넓고 좋았어요~ 직원분들도 친절하시고요~ 스벅은 멤버십 카드 만들어 충전해서 쓰면 편리하고 좋아요~
수원역에서 친구 만날때 간 스벅입니다 사람 많고 매장도 커요
아메리카노 맛잇어요~~ 잠깨는 아메리카노 다음에도 갈게요
장소가 매우 넓고 좌석이 많아서 책 읽을 때 너무 좋았어요. 가깝다면 자주 가고 싶은 곳입니다.
넓고 좋아요 친절해용
친절한 서비스
스타벅스 커피 원두 생각보다 가성비도 좋고 맛있어요.
여긴 항상 바쁜데 직원 분들이 힘든 티 하나 안내고 친절하세요. 매장도 깨끗하고 커피도 맛있어요.
맛있어요 역시 스타벅스
주문을 정석대로 잘받으시고 쿨라임피지오 탄산 세게 주문해도 밍밍한 곳이 많은데 여긴 정말 스파클링 강함
좋아요
매산2
남자직원 너무 불친절함 ㅠㅠ
사람이 많네요
직원이친절해요
카운터 직원분이 차분하고 친절하심
시람이 늘 많아여~ 직원들은 친절합니다!
기다리는 인원이 항상 많은 스벅
역시 사람이 많네요
사람이 너무많아서 커피가 어디로들어가는지 모름😫
바닐라라떼맛있어요
아보카도 초콜릿바나나!!!
사람만 많지않으면 좋겠네요ㅎㅎ 커피랑 케이크 맛나고 종업원분 친절해용
자리잡기가 하늘의 별따기
넓어서 기차기다리며 편히있었어요
사람이 늘 많아서 자리가 없음, 직원들 친절하고 수원역이라 접근성이 좋음
굳굳
커피한잔 음료한잔 마시며 쉬어가는곳
맛있습니다. 매장도 넓습니다
사람 득시글하고 좀 시끄러워서 ㅠㅠ 같이 간 친구랑 자리찾기도 좀 힘들었고 대화가 어려웠어요 매장 좀 작은편이에요. 그러나 직원들은 친절합니다~=
복잡해요 ㅎㅎ 번화가라 더 그런듯
#수원스벅 #친절한 직원 스벅은 다 맛있죠 친절한직원들 덕분에 답례품으로 잘 준비했습니다
.
분위기 좋아요
친절해요
굿
밤에 갔는데 진짜바빠보였음
좋아요
깨끗해요
너무 좋았ㅇㅎ
친절하고좋아요~
