자허블 너무 연해욤ㅠㅠ
사람이ㅜ많아여ㅠㅠㅠㅠㅠ그래도 굿
오늘의 커피 맛있었어요
ㅎㅎ
쾌적해요
별 적립 기준 왤케 복잡해영 헝헝 매장 크기에비해 화장실은 1칸뿐이라 불편,,
이층으로 매장이 넓은데 다만 화장실이 매장 밖에 비번이라 불편
넓어요
굿
굿
출출할때 알뜰하게 먹을 수 있어 좋아요
마시쪙
1번째
맛있어요
맛잇어요
와이파이 이렇게 안터지는 스벅 처음,,
굿
좋아요
직원분들이 너무 친절하세요!!
좋아요
2층 넓어요:)
돌체라떼💕 강남2점은 크리스마스 분위기가 물씬나서 넘 좋아요😊
좋아요친절해요 ㅎㅎㅎ
공부하기좋음
맛잇어요💙💙💙
스타벅스는 음료 맛은 일정하여 다 똑같고, 어딜가도 똑같은 스타벅스
커피맛 분위기 좋아요
1번
좋아요
메뉴 설명도 귀찮아하듯 하고 2 층도 9시까지 한다면 서 8시40분에 마감 한다고 나가라고 소리지르고 난 리. 요거트 시켰는데 굵은 빨대도 미리 안주고 ...
점심시간에 사람이 많아서 주문대기 시간이 긴편입니다. 친절하시나 간혹 주문실수가일어나요 ^ ^;
아침엔 사람 많지만 친절하세여
일하기 너무 좋아요
애용
자주 이용
좋아요
맛있어요ㅔ
👍
까칠한 서비스였습니다. 불편해서 빨리 나옴.
굿굿
우유 공간 체크시 우유 같이 주면 좋겠네요ㅠ
직원분들 친절해요
강남역에 수 많은 스타벅스 중 꽤 넓은 편이에요~
진짜 친절하시고 매장도 2층에 넓어서 좋아요 오랜만에 왔는데도 친절함은 여전함!!!
남자 2분과 여자 1분의 직원분들이 계셨는데 3분다 다 친절하시구 인사도 밝게 잘해주서서 감동 받았어 요~ 다음에도 꼭 다시 이용할게요 친절한 응대...
맛있고 친절합니다!!
좋아요 너무 아침일찍이었는데 맛있는 커피
사람이 너무 많아서 정신없긴 하지만 넓어서 주말인데도 앉을자리 있어서 좋았어여
편리해요^~
역시 스타벅스
빠르게 준비해주셨어요!
맛았오요오
역시 아메리카노가 짱이예용
리틀위치 알라뷰
좋아요
좋습니다.
좋습니다.
좋아요
조아요
좋아요
맛있어요
매장은 한산하나 주문대기시간이 길어요
스벅이죠
빨리 나왔습니다
믿고 마셔요~ ㅎㅎ
월요일 2시에 주문 받아주신 분 친절하세요~ 감사해요~ 개인적으로 제가 스벅을 안 좋아하는데 선물받은거 사용하러 갔어요~
넓어서 좋아요오오오
갓 자허블
스벅 돌체라떼가 체고지❤️
사람이 참 많네요ㅜㅜ
스벅은 많지만 저는 강남2점이 젤 맛있는 것 같아요:)
ㅣ잘받았습니다~~많이파세요~~
데웠을 때 바로 먹으면 너무 맛있다
커피랑 케이크 잘 먹을께요ㅎ
잘받았습니다~~많이파세요~~
굿
굿
믿고마시는 스벅이네용 ~
스타벅스!! 사람 많음! 2층마감 9시!
굿
잘받았습니다~~많이파세요~~
사람 너무 많음 느림
잘받았습니다~~많이파세요~~
잘받았습니다~~많이파세요~~
좋아요
굿
완벽했어.
좋습니다
잘받았습니다~~많이파세요~~
맛있어요
좋아용
잘받았습니다~~많이파세요~~
잘받았습니다~~많이파세요~~
공간이 넓고 자리도 많고 좋네요
신메뉴
좋아요 좋아요 좋아요
케이크도 맛있고 컵도 예뻐요
들를때마다 콧노래가 나오는 맛 입니당~ 수십군데매장을 다녀도 여기보다 깔끔하게 잘내리는데 없네요^^
넓어요
잘받았습니다~~많이파세요~~
좋아요
굿굿이에요 강남중에 공부하기 편한곳
좋아요 좋아요 좋아요
좋아요 좋아요 좋아요
좋아요 좋아요 좋아요
매번 마시는 메뉴입니다. 맛있게 먹었습니다.
좋아요~~
스벅스벅
굿
언제나 맛나요
괜찮아요! 상큼한 맛
직원이돌아다니면서 마스끄쓰라해요 코로나예방수칙잘지키기!
너무 주문하기 편해요~!
만족합니다.
👍🏻
맛이 다른때보다 연하네요 네이버 주문이라 그런가요;;
곧바로 픽업하는게 편해요ㅎ 커피는 맛있어욯
좋아요.
직원들도 다 친절하시고 코로나 때문에 QR코드 인증 과정도 친절히 알려주셨어요!:)
깨끗하고 커피도 맛있어요.. 분위기도 좋구.. 2층에 멃은 자리가 있어요.
언제나 최고
너무 매장이 작고 빵도 재고 없음.
맛있는 샌드위치랑 ♥ 파이~~
친절해요
친절해요
괜찮은 맛
좋아영
맛은 말할것두 없죠 ㅋ 편리하고 좋네요!!
먹을만합니다
항상 잘 이용하고 있어요
라떼 맛나요
괜찮은맛입니다
자주갑니다
좋습니다
좋아요
화장실에서 냄새나고 비누 없음 & 매장 음악소리 너무 울리고 시끄러움. 그간 방문했던 스벅 중 최악.
👍
👍🏻
좋아요
역시 강남2점 최고에요
공간도 넓고, 깨끗해서 좋아요
맛있어서 엄청빨리 먹음 ㅠ 메론어쩌구 드세요 짱
스타벅스 네이버페이 되는거 넘 조아
좋아요
^^
좋아요
크고 넓고 좋아요
강남역 근처인데 조용해서 좋아요
매우 좋은 서비스
파트너분들이 다 친절해서 좋아요
좋아요
굳
조아여조아여
아메아메 매장 넓어서 좋아요
지인들과 함께하는
괜찮앗어용
조아용ㅋ
굿 ㅎ
굿
맛있어여
좋아요
매장 넓고 좋아요
편하게 주문하고 좋아요
매장도 넓고 친절하세요.
굿~~
좋아요
넓고 쾌적해요
스벅은 역시 스벅이다.
망고 바나나 작은 사이즈도 먹고 싶서요
좋아요
친절해요
친절하고 자리가많아서좋아요
케익은 너무 달아요;
좋아요
시원합니다
좋아요
아.아맛이조금아쉽네여
커피. 좋아요~
커피 맛 좋아요
좋아요
아아좋아요
굿
키피맛이 좋아요
굿
좋아요
친절하고 서비스 좋아요
사람이 많아서 대기가 길어요
좋아요
자리가 그나마 넓습니다
좋아요 :)
좋아용~~~👍🏼👍🏼👍🏼👍🏼👍🏼
굿굿
조용하고 좋아요~
커피는 여기서 드세요
샌드위치 맛있음!
좋아요
친절햐요
좋아요
직원들도 친절하시고 자리도 많아서 케이크랑 아메리카노 맛있게 먹었습니다~
좋아요
좋아요
좋아요
스벅은 그냥 진리죠
사람이 많긴 하지만 괜찮네요
ㅇ 와~~ 강남은 다르네요 ㅋㅋ 대구촌놈 ㅋㅋ
맛있어용~~~~~~
굿
사람이 많네용
굿~
돌체 블랙 밀크티 첨 먹어보는데 맛있어요!
직원분친절해요
드디어 그린백받음
좋아요
파트너님 친절하고 매장 쾌적해요. 다만... 매장:21세기 / 화장실:18세기 ㅠㅠ
시원하고 맛있습니다:)
금요일 밤에 사람 아주 많아요!~ 친절합니당 깨끗하고
매장이 바쁜데도 직원분이 친절하셔여~~!!
따뜻한 아메리카노 좋아요~~
커피마심
돌체앤가바나 라떼
알바분이 찬절해요~
👍🏻
너무 맛있어요~!!!
블론드바닐라더블샷마끼아또 맛있어용🧡
2층넓어서 좋아요~
크고 앉을 자리도 많네요
맛있어요
스벅 굿
좋아요~
맛있는 스벅
존맛
에그에그 샌듸치 맛나유
맛있어요
친절함
넓고 좋았어요 ㅎㅎ
마감 시간에 일하는 남직원이 매우 불친절
친절하고 맛도 좋아요 자주 와용
스타벅스짱!
직원분이 친절해용
서초대로 강남2점 보통
죠아요
아지트
자리가많당
넓지만 사람이 너무너무 많다..
짱커요 굿굿
맛있어용
아이들이 잘 먹네요
잘 이용하고 있습니다
스타벅스는 스타벅스다
좋아요
굿
얼음은 기본으로!!! 프라푸치노 얼음 많이로 하면 밍밍해지네여
조아요
조아오ㅡ
좋아용~ 사람이 많긴해요^_^
자주와요 친절하고 좋아요 사람 많은거 빼고
넓어서좋아용
파트너분 친절하시고 맛도 좋아요 ~
ㅡ
대기가 길때 넘 길어서 ㅠㅠ 그래도 대체로 괜찮아요
스타벅스 커피 맛있어요.
.
좋아용~~
스타벅스
좋아요. 친절해요.
좋아요


넓어요 좋아욜!!!!
2층 넓어요
매번 잘 이용하고 있어요
너무 일찍 닫는거 같아요
너무 친절해여 분위기도 좋구!
맨날 먹는 아이스아메리카노 스벅 맛나요
바리스타님이 친절해요
매장 넓고 맛있어여
좋아요
굿
난 사실 수박쥬스가 제일 좋아!
스타벅스예요.
좋아요
좋아욤
#강남역 #신논현역 2층이고 자리많아서 편하게 할일하기 좋은곳,,
친절해서 좋았서요!
맛있게 잘 마셨습니다
맛있어요.
좋아요
가깝고 좋아요
좋아요
항상 먹는 아이스아메리카노. 그런데 내부가 넘 더웠어요.
스타벅스별다방
넘 맛있어요ㅠㅠㅠㅠ
넓고 2층까지 있고 일찍 문열어요
매장이 넓고 작은 테이블이, 자리가 많아 편해요.
매장도 넓고 쾌적하고 직원분들도 친절하세요
스벅 사람 항시 많아요
친절하고 만족합니다
맛이써요오~~^^ 사람이 많아서인가 쵸큼 지저분..
오랫만에 갔는데 여전함
스타벅스 초콜릿슈 너무 맛있어요
사람마나서시끌긴하지만군춘
맛나용 혼자 일 보기 좋아요 :)
레드벨벳크림치즈 맛있어용
좋아요
맛있어요
좋아요
친절하고 좋았습니다
좋아요!!
카페는 깨끗했는데 여자화장실 손잡이가 망가져서 불편했어요ㅠㅠ (화장실이 밖에 있어요) 비밀번호를 입력하는 곳인데 손잡이가 망가져서 그냥 열...
앙개꿀띠입니다
직원들 엄청 친절하심
스벅이에여!!
직원분들 많이 친절하심 근데 스벅 케이크는 갈슈록 맛 없어지는 듯ㅋㅋㅋㅋ
음 여기 10시 반 마감으로 아는데 2층은 왜 10시에 마감이죠ㅋㅋㅋ 1층엔 자리도 없는데 그럼 10시 마감이네요.....
좋아요
다른지점 보다 손님이 적어서 자리가 있네요. ㅎ
2층까지 있는 스타벅스라 자리공간도 널널하고 좋아요!! 비오는 날이라서 그런지 한가하네요~
돌체콜드브루 👍
친절한 파트너와 맛있는 커피 감사합니다
1층에 비해 2층이 넓어서 사람이 늘 많고 시끄러워요. 그래도 눈치보지 않고 대화하기 좋아요~
2층은 늘 사람이 많아서 대화하려면 샤우팅해야하지만 또 부담없이 만나기 좋은 카페
매장도 넓고 직원분들도 친절하고 좋으네요!
엄청 친절해요 ~
깨끗하고 조용해요
아주좋아요 ㅎㅎ ㅎ
친절하세요 ~~
화장실이별로ㅠ
자몽샤바뚜 맛잇군요,,, 앗근데 2층이 좀 덥더군요
굿
조아
좋아요
속도가 빠르고 친절한 매장이에요.
아메리카노 넘 연한느낌..ㅠ
직원분들이 친절하고 매장이 깨끗해서 좋네요
좋아요 강남역의 큰 스타벅스
재충전!
루비초코 짱맛ㅠㅠ
항상 친절하세요 ! ㅎㅎㅎㅎ
좋아요좋아요좋아요
여기 스타벅스 좋아요
아주좋아요 ㅎㅎㅎㅎ
루비초코 맨날 사먹어요
단게땡길때 가나슈케잌 맛있어요.
친절해요~
조용
자리도 넓고 쾌적했어요
창바라보며 공부하기 좋은 곳
아주 좋아요 맛있어요 ㅎ
구웃 언제나 맛있으
스벅 맛있어요
맛있어요 좋아요
좋아요^^ 깔끔해요!
좋아요^^ 깔끔해요!
매장이 깔끔하긴했는데 화장실이 건물 공용이라 좀 ㅠㅠ
믿고 방문하는 스벅입니다♡
맛있어요
10시반까지 해서 좋았습니다
좋아요^^
좋아요^^
좋네요^^
넓고쾌적해요
친절하시고 고맙네요
짱맛 존맛 딸기맛 꿀맛
굿굿 좋아요 좋습니다^^
맛나요
좋아요
짱맛 존맛 돌체라떼 너무맛나
기간제 계약서 쓰는 날.. 매장이 엄청 커서 쾌적하다
자리도 많고 좋아요~~
언제나 그렇듯 믿을만한 스타벅스...
스벅스벅~~~스벅스벅
괜찮하요~ 스벅스벅~~
친절한 직원 맛있는 허니자몽블랙티 최고
사람이 너무 많고 더웠어요..
커피가맛있어요^^
좋아요
스타벅스는 사랑
맛이나 서비스는 여느 스벅같은데 사람 많고 화장실도 불편해서 아쉽네요
2층이 엄청 넓어요!
바리스타분들이 다 친절하고 커피도 맛있어요^^
강남 스벅은 일층 많은데 이층이라 넓고 좋네요^^
화장실이 아쉬워요ㅠㅠ
사람이 많았는데, 공간이 좁은편이 아니여서 시끄럽지는 않았어요
좋아요
복잡해요
ㄷㅅㄷㅅㄷㅅㄷㅅㄷㅅㄷㄴ
좋아요
이층에 자리 많아서 좋지만 화장실 비번을 알려면 다시 카운터로 내려가야하고 칸도 한칸밖에 없어서 불편쓰,,
좋아요
사람이 많고 정말 붐비는대도 불구하고 직원들이 정 말 하나같이 인사를 다함 정신 없던거빼고 가장 직원 들 직업의식이나 그런게 최고
진짜 넓어용
강남이라 줄이 길긴길더러고요^^ 그래도 작원분들 친절하게 주문받고 간만에 친구들과 대화나누고 왔어요
#커피 맛나요#손님이 너무 많아요#화장실이 밖에 있어요#비번이 필요해요
스벅은 언제나 사람이 많다
와우..역시 강남이네요.. 화장실 이용이 좀 불편했어요.
쾌적하고 좋아요~
에코별 적립하려고 텀블러 가져갔는데 직원이 실수해서 일회용컵에 줬다.. 에코별ㅜ-ㅜ
감사합니다 잘먹었어요
.
맛있는 커피 깔끔한 매장
스벅 강남점 조아요
파트너 서비스 별로
강남스벅 중에 제일 큼. 근데 화장실 비번이 영수증에 없어서 직원한테 직접 물어봐야 하는게 너무 귀찮음.
친절하고 맛있어요
애용하는 곳입니다
파트너들이 굉장히 친절함
강남역 부근 스타벅스 중에 그나마 조용한 곳.
스벅은 언제나 좋다
굿
👍
케일사과쥬스 최애
매장 깔끔하고 좋아요 :)
맛도 무난하고 괜찮았습니다.
커피좋아요
신메뉴 존맛탱이네용
좋아용
사람이 많았지만 주문하고 음료가 금방나와서 좋았어요.
가도가도가도너무맛있
스타벅스 강남 2호점 답게 사람도 엄청 많고 먹거리도 다양해요! 스콘은 처음 먹어봤는데 맛있네요 ㅎㅎ 자주 애용할게요오
괜찮아요
스타벅스는 역시 스타벅스죠
넓고 쾌적해요
제 아는 쌤께서 드신 영수증 저에게 자랑해주셔서 올려요!^^ 스타벅스는 사랑이죠!!
이벤트가 많아서 좋아용
어쩌다보니 자주 애용하게된 스벅ㅋ
글레이즈드 라떼 새로나온거 시켜봤는데 그저 그랬습니당..ㅠㅠ
굿
맛있어요
메뉴 빨리나오는데 사람 진짜많아요
방문
커피
방문
신메뉴맛있어요
넓어요 항상 사람 많은 듯
친절하고 맛있어요!
사람 많아서 조금 시끄러워요
많은 스타벅스를 다녔지만 이 곳만큼 친절한 곳은 없 었던 것같습니다ㅎㅎ 굉장히 바쁜데도 불구하고 친 절하게 주문받아주셨습니다. 매장도 넓고 꽤 ...
위치가 좋고 조용합니다
강남역과 신논현역 사이 지오다노건물 뒤편에 있습 니다. 2층까지 스타벅스인데 자리가 꽤 큽니다. 오랜 시간 앉아있기 좋고, 단체 모임하기도 좋을 것 ...
맛있어용
친절해요
좋아요어어가좋습다좋
음료가 맛있어요~
아메리카노 맛있어요
H
사람이너무많아요.... 음료는 빨리나오지만 공부하는 사람들이많아서 대화하러가기엔 안좋습니다.
콜드브루 넘 맛나용
좋아요
좋네요
강남역 근처 스벅 중 제일 사람 없어서 좋아요
사람이 너무너무너무너무 많아요.. 그런에도 친절한 알바생 너무 좋아요. 그보다 손님들 제발 좀만 친절 하게 직원들 대해주세요 무슨 영수증 드릴까...
강남2
주말데이트
위치가 좋아요
자리가 넉넉하게 준비되어 있어요~!
직원분들 친절하셨어요
주문에 탄산강하게&라임베이스 찐하게 많이 라고 말씀드렸으나.. 탄산은 거의 없고 라임이 아닌 그냥 단맛...톨사이즈도 그렇더니 그란데사이즈는 ...
가까워서갔다
친절한 크루와 달달한 자몽 허니 블랙티
괜찮
스타벅스 강남2점 ^^ 친구와 점심먹고 시간이 모자라 테이크아웃으로 커피 사들고 차에서 마시려고 들렀 구요. 사람이 제법 많았는데도 많이 기다리지 ...
좋아요
2층에 자리도 넓고 조용해서 좋아요 공부하는 분들이 많아요
오 전자영수증도되네
점심시간에는 주문을 많이 기다려야해요
매장 청결이 좋지 않음
스타벅스
굿굿
일하는 곳에서 가까워서 자주 방문한다
습해요
어디에나 지점이 많은 스벅. 친정집 근처만해도 두개는 되는 것 같아요.
좋아요
좋아요
스벅ㅇㅎ
학원가라 사람이 정말 많아요
파트너님들 모두 친절하세요
맛굳
좋음
좋음
맛있습니당!
시설이 좀 낡았고 화장실 불편해요
7레이어가나슈 맛있어요
ㅜ
맛있었어요
좋아요
예전에 방문했었는데 괜찮았어오
조아요
좋아요 강추합니다
좋아요
좋아요
