좋아요~~~
직원분 친절하세요~
.
좋아요
노멀합니다 ㅇㅋ
좋아요
신메뉴먹으러갓어요~
좋아요 코로나만 아니면 의자가 더 많았을텐데요~
좋습니다
스타벅스 라떼 최애
화장실이 너무너무 더러웠습니다~~
친절합니다
맛있어요~
너무너무 붐빔
굿
사람많아요 맛있어요
여기는짖장인들이많아주문하면시간이좀걸리는듯해요
주문 편하고 맛있네요
드립커피 좋아하는데 스마트 오더는 원두를 알 수 없는게 아쉬운점...
친절해요
빠르고 친절하세요
라떼 맛있어요
ㅎㅎ
일하기 싫을때 먹음 개싹
모닝 디카페인커피^^//// 굿굿
친절함.
모닝 디카페인커피!!!
항상 친절하세용
스마트주문 편하네요
신선해요 준비가 빨라요
친절해요
.
다 아는맛 ,, 스벅의 분위기는 역쉬~
맛있어요. 스마트주문 하면 바로 찾을수있게 준비해주셔서 좋아요.
다카페인 커피가 맛있습니다^^
모닝커피!! 네이버 스마트 주문으로 흐믓한 모닝커피!!
늘 친절하십니다~!!
늘 마셔요 맛있어요!!
일주일에 3-4번은 가는데 직원분들 다 친절해서 요기 자주가욤
굿
괜찮았어요 ㅋㅋ
🎀✨𝒱𝑒𝓇𝓎 𝓋𝑒𝓇𝓎 𝑔𝑜𝑜𝒹 𝒶𝓃𝒹 𝒷𝑒𝒶𝓊𝓉𝒾𝒻𝓊𝓁✨🎀
손님이와서 포장주문했는데 빠르게 픽업할수있어서 좋았어요.
모닝커피로 디카페인 커피가 단연코 굿입니다
항상 친절하셔요
아메리카노~ 물 적게.
엄청 친절하심
따뜻한라떼에 바닐라시럽한번추가하면 너무 달지않고 딱좋아요
좋아요~~ 자주이용하는곳
가까워요
빨라서 좋아요. 그런데 좀 싱거워요 ㅠㅠ
7시오픈매장이용했는데 7시 땡하고 주문이 안되네 요 7시1분 주문성공 그리고 오늘은 좀 많이 싱거워요
늘 마셔요 맛있어요
좋아요
따뜻한 디카페임 아메리카노!! 좋은 월요일 아침입니다^^
맛있어요 스마트주문으로 주문하니까 편해요
점원분이 친절하고 매장이 깨끗해서 좋았어요 😀👍🙏
조금 느리게나왔지만 만족합니다 좋아요^^
커피는.똑같고요 서버분이.더 친절하셔서 좋았어요
굿
좋아요
좋아요
맛잇어요아메리카노요
쉽고 빠르게 주문할 수있어 좋아요~ 네이버 페이 포인트 쓰고 받을 수있어서 더 좋음!!
좋아요
출근하면서 스마트오더해서 마셨어요~ 맛있어요!
맛있어요 :)
첫 주문인데 쉽게 주문할 수있어 좋네요~ 이벤트 중이라 천원씩 적립 받아서 더 좋아요~
맛있어요^^
맛이좋았어요 직원분들도 친절하구요
맛있어요 :)
널찍널찍 좋아요
조아요
맛잇어요 직원친절
마시따요~~~
좋아요
맛있어요. 잘 부서지는 게 단점
맛있고 직원분들도 친절해요~
좋아요
조아요
코로나로 인해 직원분들 고생 많으십니다! 커피 잘 마시고 갑니다~^^
친절 좋아요
많이 달지 않고 진한 농도의 적당히 맛있게 건강한 맛
파트너분들이 친절하고 음료가 맛있어요
스벅 별 적립은 안 되네
맛있어요ㅎ
맛있어요 :)
아침에 라떼 맛일어요
맛있어요ㅎ
하..여러번 갔는데..거의 바닐라라떼만 먹는데 진짜 최악의 바닐라라떼를 맛봄.. 파트너따라 다르다해도 메뉴얼이 있을텐데..코로나로 사람도 없어서 ...
맛있어요ㅎ
좋아요
얼음 많이 선택이 없어서 맨날 파트너 님한테 따로 요청해야되는게 엄ㅅ어 불편하지만 그래도 짱평하고좋앙
굿~~~~~~~~~~~~~~~~
가깝고 친절 합니다
좋아요~ 친절하세요~
아주 주문 편리해요
꺼억!
좋아요
ㅇ
친절하고 좋아요
아메리카노 좋아요
맛있어용!!!
편리합니다^^
여긴 좀 한산해서 좋네요
코로나 때문인지 테이블도 많이 떨어져 있고 사람도 많지 않아 좋았어요.
스벅은 뭐 스벅이지 테스트 삼아 주문해봤는대 번거롭긴하네
집앞이라 가끔가요. 요거트도 괜찮네용!
괜찮아요!
자주 가는 곳 좋아요
코로나 때문에 전보다 테이블 간격을 띄워 놓았네요
좋아요!
맛나네요옹
친절하고 좋았어용
따뜻한 아메리카노..맛있다
직원들 친절하고 너무 좋아오~~^^
맛있어요~~~
친절하고조아요
회사에서 가까워서 좋아요!
넓어요
모든메뉴맛있게 만들어줍니다
분당최고 스타벅스~~^^
역시스타벅스녹차프라프치노가짱
굿!입니다
좋아요
안달고 맛있어요 젤비싼
바코드 기계 잘 안 찍혀요
대기없이 바로 주문해서 좋아요. ^^
굿
늦게가면 조금 한가해서 좋은 지점
역시 스벅은 카라멜 마끼아또! 돌체 콜드브루 산뜻하니 맛있어요~~^^ 네페 포인트도 주고 스마트주문 편하고 좋네용.
친절해요
굿
그럭저럭 괜찮아요. 근데 라떼는 좀 맛이 없는 편이 라 꼭 샷추가 해야해요. 특히 점심시간때 많이 붐벼 요
콜드브루 자주 애용하는 회사근처 스벅입니다! 좋아요!
매주가서 구매해여
#블롱드 #에스프레소 오오~달달구리하니 맛남요
벅세권...!
첫번째 방문
조용해서좋아오
사람많지않아좋아여
굿굿~~
자몽허니블랙티존맛
항상 사람이 많ㄷ ㅏㅜ

#분당맛집 #황새울공원근처 #항상친절 #레시피짱짱 #샘플러많아요오옹 #리저브메뉴신기 #재방뮨의사9 0% 서현에 스벅 많은데 항상 여기로 오는 듯 ...
깔끔하고 좋아요
분위기 좋아요
다른곳보다 일찍닫는게 아쉬워요
시원하고 좋아요
의자가 불편하고 너무 시끄러워서 주위가 산만함
한가하고 좋아요~~!
커피맛이 약간 약한듯..
M
좋아요
친절해요
#스타벅스 #피스타치오 프라푸치노
추천합니다 ♡ 친절해요
추천합니다 ♡ 친절해요
친철하세요
점심에 바쁘고 자리가 좁아요
케이크에서 이물질이 나왔어요 마카롱이랑 케이크 자주 먹었는데 실망이에요ㅠㅠ 아이가 먹다가 씹히 지 않는게 있다며 뱉어서 처음엔 케이크 받침...
돌체콜드브루 일하기전 한잔 ㅎㅎ
직원들 친절하고 좋아요!
좋아요
#돌체콜드브루 샷추가로 마셔요 꼭꼭 추천해요
오늘의 커피 바로 내려주면 맛있는데.....ㅜㅜ
긋긋긋구구국
좋아요
맛있어요......
친절해요 굿
샷을 하나 추가했는데도 아이스라떼가 싱거워요
8
괜찮아요
#서현역 #아메리카노 #공부
스타벅스 맛있어요
좋아요
빨라요. 스벅 어플로 결재하고 스틱커피사면 무료아 메리카노쿠폰줍니다
블론드 매장이라 좋아요. 그래선지 늘 손님이 북적북적합니다.
항상 ㅋ친절해요 좋아요
스타벅스 회사 앞이라서 자주 이용하는데 넘 맛있고 직원분들도 친절해요~^^
N사 입점 건물에있어서 최근 바빠진 매장같아요~
맛이 그때그때 다르지만 친절해요
주변 스벅 중 젤 한적한거 같아요
친절합니다!!
쾌적하고 친절하세요 :)
항상 친절하고 좋아요
.
텀블러구매
쾌적하고 친절해요!
너무 맛있어요 좋아요
굿
좋아요.
5월 1일 새로나온 초콜릿 블랙 콜드브루 개인적으로 텁텁한 맛이 나서 마음에 안드네요. 다시 시킬거 같지는 않아요!!
매장도 넓고 좋아요.
커피의 맛이 일정한 곳
스타벅스는 언제나 옳아요. 위치도 테이블도 화장실도 굿굿
달지 않아 좋은~~
오늘도 코코넛콜드브루라떼를!! 겁나 추천합니다
커피는 스타벅스
에그에그와 돌체의 꿀조합
출근길에 돌체라떼 최고
친절해요
스벅굿
장소가 넓고 여유로워서 좋아요!
넓고 좋아요!
돌체라떼 마셨는데 가격만 비싸고 너무너무 맛이 없어요. 차라리 그냥 라떼 마시는게 나을것같아요.
점원이 좀 불친절해여
좋아요!
넓고 원하는 샌드위치가 많아서 좋아요!
넓고, 조용한편이라 좋아요!
직원분 친절해요
쾌적하고 좋아요ㅎㅎ
좋아요
샌드위치, 빵, 케이크가 넉넉해서 좋아요!
주말에 가끔 픽업으로 주차 한시간 무료
자린 많지 않아요
맛나요
서현역 스타벅스 중에서는 제일 좋은 것 같아요 자리도 깨끗하고 테이블 상태도 괜쵼
커피 마시기 좋습니다.
맛있는 커피와 친절한 서비스 최고입니다.
넓고 조용해서 좋아요!
잘 먹고 갔습니다!!
인터넷이안터졌음
스타벅스 저아여~~~
친절해요
좋아요
상대적으로 사람이 적어서 좋음
무난합니다
커피맛 굿
넓고 좋아요! 다만 쫌 시끄러울뿐..
아주친절하셨어요!!
맛있습니다!!
돌체콜드브루 존맛탱임
사람개마늠
좋아용
늦게까지해서 좋아요!
출근 전 들리는데 늘 친절하시고 커피도 맛있습니다아
넓어요
괜춘
굿
가끔 너무 북적거리기도 하는데 저녁엔 분위기 괜찮아요
굿
스타벅스는 평균은 하는 것 같아요
매장이 크진 않지만~ 깔끔하고 좋아요
서현점첫방문
보통입니다
좋아요
커피가 맛있었어요~
커피가 정말 맛있네요
아침 점심시간대에 너무 오래걸림 ㅠㅠ
이용하기 좋습니다!
커피맛도좋고 분위기도 짱짱
서현 스벅 빠르고 친절해요
좋아요
깔끔하고 항상 사람이 많은 곳이예요.
넓고 쾌적해요
#서현 #맛있어요
무난
부드럽고 맛나요
언제나 사람이 많아요~
직원들 친절해요
넓직한 공간. 깔끔
자리가 많아서 좋아요
가깝고 신선하고 여유로워요~
good
항상친절하세여~~맛잇구요
회사랑 가까워서 자주 이용해요. 티메뉴가 많이 품절이라 슬펐어요😭
좋아요
회사 건물이라 점심때 사람이 많아요
에스프레소 프라프치노
컵할인도 받았어요
맛있는커피와 친절한서비스가 너무나도 좋아요
다양하고 맛있는 커피와 달콤한 디저트와 친절한 파트너들의 안내 좋아요
점원이 따박따박 소리크게하고 너무불친절 어이없네요
무난
자리가 지저분
스박
다른 스벅보다 항상 친절해요♡
자리배치가 아쉬움
친절
자주가는 스타벅스 :)) 아메리카노는 최고예요!
좋아요
편리
회사랑 가까워서 자주 가요~
점원이 친절했어요
적당히 넓어서 좋아요
쾌적한공간입니다 화장실도 깨끗
사람이 바글바글 해요
스콘주문할때 치즈크림이랑 딸기쨈 추가...맛있음!
스벅 짱!
넘좋아요 자주이용합니다 스벅사랑
스벅 마카롱 맛있어요
좋아요
