친절하고 좋아요~ 스벅 최고
맛있어요
맛있어용.
점심시간에 사람이 많을수있음 빨리 메뉴처리해줘서 좋음
맛있게 마셨습니다^^
첫 주문인데 쉽고 빠르게 받앗어용
좋음ㅋㅋ
커피맛 좋아요~~^^
좋아용
음료수가 엄청 빠르게 나와여 우사인볼틍...커퓌
맛있어요
친절
주말이라 그런지ㅡ 테이블위생이며ㅡ 화장실위생이며ㅡ 좀 그랬습니다. 사람도 많고ㅡ
좋아요
친절하니 좋아요
조항용
좋아요
파트너들이 숙련되어 보여요.
내 돈이 미국으로 흘러들어가도 상관없다는 한심한 DNA들이 찾는 다방.또한 광주 소득수준으로 별다방 커피값을 지불하기엔 너무 과소비 아닌가? 정...
아주 맛있었어요
맛있어요
친절
주말이라 그런지ㅡ 테이블위생이며ㅡ 화장실위생이며ㅡ 좀 그랬습니다. 사람도 많고ㅡ
좋아요
친절하니 좋아요
조항용
좋아요
파트너들이 숙련되어 보여요.
내 돈이 미국으로 흘러들어가도 상관없다는 한심한 DNA들이 찾는 다방.또한 광주 소득수준으로 별다방 커피값을 지불하기엔 너무 과소비 아닌가? 정...
아주 맛있었어요
굿뜨
스벅 조아용
좋아여 자주가는데예욥
커피랑 케이크가 정말 빨리나옵니다. 하지만 의자가 스벅 특성상 낮고 불편하여 별 하나 뺍니다!
좋아요
좋아요
맛있어요~ 근데 넘 비싸요ㅜ
직원 친절 하고 빠르게받을수있어 좋았어요
굳
코로나19때문에 3,4층 닫았어요 ㅠ
맛있어요
좋아요
굿
굿
크레이크 케이크 줜맛탱
좋아요
좋아요~^*^
.
블랙글레이즈드 굿굿굿굿입니당
좋아요 ㅎㅎ
말차 맛있어요
좋아요
커피향기 조아요~
좋아요
스벅
무난하니 좋았어요
엄청 친절하심
맛잇어요
나쁘지않아요
글레이즈드 짱
맛있어요
넘 친절하세요 ! 코로나 방문자 기록과 열 체크도 했습니당
편하고 빠르고 맛있어요
스타벅스 가면 항상 히비스커스 마시는데 이제까지 갔던 매장 중 히비스커스 제일 진하고 맛있는듯
친절하고 좋아요!
굿
귣
좌석 간격이 넓어서 좋아요!!
스벅
굿굿
굿
촣,음
굳
굳
늘 맛있어요
휴식하기에 딱!
맛남
친절하고 음료도빨리나오는편이예요
ㅡ
Good
커피생각이 나서
친절하고 깨끗 좋음
커피는 역시
마감시간이 매우 유동적(?)임
친절해요
루꼴라 언제먹어도 굿!
현금영수증번호가 잘못됨 ㅠ
너므 좋아하는 자허블
제일 좋아하는 자허블!!
오늘도 스벅
항상 스벅은 진리죠~ 오늘도 친절하신 직원분들덕분에 기분 좋게 다녀갑니다
좋아요
돌체콜드브루맛있어요
넘맛있어
충장로에서 여유를
커피굿
좋아요
굳굳 좋어요
사이렌오더최고
스벅 매장중 가장 애용하는 항상 편리하게 이용하는곳입니다.
시내 중심가에 있어서 편리하게 이용하고 있습니다. 직원분들도 친절하구요
좋아요
신속한처리 너무 좋았어요
좋아요
스벅은 스벅이다.. 언제가도 평타이상
좋아요
친절 스벅
매장 엄청 시원해요
매장이 시원하고 직원분들도 친절했습니다.
맛있어요
쾌적하게 좋아요
굿
음료가 맛있네요 직원분들이 열심히 하는 모습이 보기좋았습니다.
좋아요
새로나온 메뉴 맛있네요
사람너무많아요 흑흑
커피 맛두 좋구 친절하십니다 ~
손님이 늘 바글바글한데도 직원들이 늘 친절함
역시 스타벅스네용ㅎ
좋아요옹옹 ㅎㅎ 편해용
자주 애용합니다 회원이라 편해요
ㅡ
너무마이또용
디카페인커피는 스벅이최고예요
맛있어용ㅎㅎ블랙와플
최고
좋아요
맛잇어요 더블샷
자주이용
조아요
적당한곳
시원하게있어요
좋아요 화장실 깔끔함!
허니블랙자몽티 아이스
언제나 맛있어여~
맘편히 커피 마시기 좋은 곳~
디카페인 원두샀어요 아메1잔 무료라고 안내 받았는데 스벅 회원이어야 아메1잔 무료쿠폰 준다네용 ㅠㅠ
좋아요
좋아요
빠른 주문과 빠른 음료제공
커피도 케잌도 분위기도 좋아요
스벅..국산을 애용합시다.
커피는 스벅~^^
역시 스타벅스입니다
역시 스벅은 사랑입니다
피지오 짱
늘맛나고즐겁고친절하고좋아요~
항상 오는곳 직원들도 친절하고 좋습니다
항살 친절하세요😘
친절하세요😘
친절하고깨끗한곳~
직원분 친절하시고 커피맛도 좋네요~^^
친절하고 좋네요 조용하고
와 진짜 너무 친절하시고 커피도 맛있고 너무너무 좋았어요~
라떼 맛이 넘 연하고요 종이빨대가 찢어져서 요거트 먹기 힘들어요 ㅠ
ㅎ
ㅎ
늘 가는데 좋아요 만족
별로에요 너무좁고 그닥
친절하세요
간단히아침으로딱좋음.
사람이 많아요 늘
#스타벅스
덕분에 배부르게 맛있는 음료 먹었습니다 ^^ 딸기 요거트 음료 맛있어요~~
음료가 빠르게 나와서 좋았어요
스타벅스 좋아요!
내부가 깔끔하고 커피도 맛있습니다.
예전부터 충장로에 나올때면 자주 방문하는 매장입니다~~ 3층까지 있어서 자리도 여유롭고 좋아요ㅎ
매장이 넓어서 좋아요
굳
맛있어용
좋아여~
굿굿
굿
굿
매장이넓고 편해요
스벅맛있고좋아요ㅎㅎ
ㅜ충자로점 좋아여 스벅 조항요
직원분들이 항상 친절하고, 매장 상태가 항상 청결하다.
맛있어요:)
충장로 스벅중에 제일 좋아요.
충장로 스벅 중에 제일 좋아요.
매장이 넓어서 좋아요ㅠ
쿨라임피지오 마시면 꿀맛이에요!
굳귣먄
충장로 스타벅스 3곳중 가장 사람이 적은 곳
이벤트로 섬머스테이킷 받으러 갔습니다! 생각보다 매장이 크고 넓어서 편하게 있다 왔습니다!
음료먹고 이야기하기 좋은곳
자주 이용해요 ㅎㅎ
직원분들이 너무 친절해서 더 가고싶은곳! 주문하면 빨리 나오고 맛도 좋고! 추천해드립니다.ㅎㅎ
좋아요
친구랑 이야기하기 좋아요
사람은 많지만 친절해요!
스벅은 좋은 친구같아요
좋아요


