좋아요
좋아요 다시 방문하겠습니다
좋아여
친철하심
친절하시네요
앱으로계산한줄알앗더니 ㅋㅋㅋ
친절하셔용
친절하세요 : )
맛나요
굿
좋아요
편하고 좋음
라떼가 항상 맛있네요ㅎㅎ
항상 사람이 많네요 ㅎㅎ
친절
쏘쏘
업스퀘어정문 바로 앞이라 GGV에서 영화볼때 테이크아웃하기 좋음
스마트주문 처음해보는데 이렇게 빨리 음료 나오는지 몰랏어요 매장에서 줄서서 주문하는거보다 체감상 세배는 빨리나오는거같아요
굿
맞이해주신 남자직원분이 친절하게 응대해주셨고 맛 있는커피를 주시며 다정하게 여자직원분이 맛있게 드시라구 해주셔서 커피도 더 맛있었던 거 같...
좋아요
좋아요
귀여워요~ 아이들이 좋아하겠어요!!
마카롱도 할로윈음료도 맛있어요
내 입맛엔 스벅 아아가 굳굳!!
좋아요 ~~
.
생각보다맛있음
굳
스벅 아아는 사랑이쥬~!!
아아는역시스벅
좋아요
창가자리 좋음^=^
향긋해요 추천합니다
음료주문후 포장완료까지 15분 걸렸어요. 바빠서 그 런지 방역은 참담한 수준이네요. 그래도 직원분들은 진짜!!! 바쁘게 움직이고 계셨어요.
구수해
맛있습니다
👍🏻👍🏻👍🏻
넓어서 좋아요 2층굳
맛있었어요 기다리고 있었는데 주문한거 나왔다고 안알려쥬셔서 못가지고 갈뻔했어요 서비스는 별로
친절하시고 좋아요 위층에 마스크 안 쓴 사람들 좀 있었어요 ㅠ
줄서기 안하고 바로 받을수 있어서 너무 편하고 좋아요
친절함
빠르게 받을 수 있어서 좋아요
빨리나와서 좋았고 친절하세요
좋아요~ 별적립 안되는건 아쉽지만 네이버페이 결제라 편해요
잘 마셨습니다. 맛있어요
맛있어요 할인받아서 잘 마셨어요 최고입니당
맛잇어요ㅋㅋ
좋아요~~
스벅은아아
아메도 맛있지만 돌체라떼도 굳굳!!
동생결혼식 아침 식사때문에 근처에 먹을곳이 없어 급하게 찾은곳 매장섭취가능하여 좋았어요 직원분들 도 친절했습니다
테이크아웃이라 매장에 오래있진 않았지만 음료 기 다리는 동안에 화장실청소를 방금 해서인지, 안해서 인진 모르겠지만 화장실냄새가 쫌 났음 (윗층...
좋아요
스벅은아아
친절해요!!!!!!
좋아요
좋아요
자주 이용하는 곳이에요 ㅎㅎ 넘넘 친절함!
아아는 스벅
좋아요
항상먹는곳ㅋㅋ
맛있습니다
좋아요~
친절하고 맛있어요
.
친절하고 맛있어용
가깝고 좋아요
굿
친절하고 커피 맛있어요
스타벅스
깔끔하고 스벅은 진리
좋습니다
친절합니다!!
쉬원해서들어갔네요~친절해요
스벅치고 조용하고 좋네요
좋아요
사람많지만 괜찮아요
좋아요
직원들이 친절하고 커피도 맛있어요
좋습니다
스타는 자몽허니블랙티만 마셔요. 적립하는 법 몰라 서 여직원분께 여쭤봤는데 어찌나 상세하고 친절하 게 알려 주시던지 너무 고마웠어요. 맛보다 그 ...
테이크아웃 할때 웨이팅 할때 자리가 애매하게 있어서 아쉽..그래도 좋아요
좋아요
좋아요
친절해요
항상 빠르게 맛있게 커피를 제조 해주시는 바리스타님들 감사합니다 ♥️
좋아요 항상 잘 이용하고있어요
조용하고 직원분들도 친절했어요:-)
시원하고 좋아요 ㅋㅋ
화이트 딸기 크림 프라푸치노 맛있어요
시원하고 좋아요! 화장실이 건물 안에 있어서 더 편하고요
완전 시원하고 자리 넉넉해요
먹을만 해요~! 근데 안친절해요 인사도 안함
좋아요

주문하는 곳이 너무 협소해요. 꼭 사이렌오더 하세요
조아조아
굿
자바칩 존맛>_<
오늘따라 라떼가 정말 맛나네요
맛있어요..ㅋㅋ
신메뉴 맛있어요! 친절합니다
완전맛잇네여 자몽허니블랙티 츄천!
직원이 친절해요 ㅋㅋ
*
항상 친절하시고 음료도 빨리 나와요
.
좋아요. 추천합니다.
매우 친절했어요ㅎㅎ
자리가 좀 ..
사람 많을 때만 웨이팅있지 피해서 가면 괜찮아요 !
만족
가족과 함께 갔어요 코로나인데도 많은 사람들이 잇네요
맛있어요
이천햅쌀프라푸치노 평소에 좋아해서 먹었는데 맛있어요~
#스벅#카페라떼
내살앙 스타벅스
역시 #스타벅스
친절학좋아요
자바칩 오독오독 맛있어요
맛있어요
좋아요오오오옹오오옹
친절하고 조용하고 깨끗해여
빠르고 맛있게 만들어주네요
너무 맛있어요 굿
다른스벅에 샌드위치 없어서 세번째들린스벅 ㅋ
매장 분위기가 좋습니다.
맛있어요
굿굿
무난해요
맛있게 먹었어요
맛있어요^^
맛있어요
딸기타르트가 없어서 빨미에를 먹었어요. 맛있어요.
러블리 딸기라떼와 녹차라떼 아이스 톨사이즈를 시켰어요. 둘 다 밍밍하지만 건강한 맛 같아서 괜찮아요. 번창하세욤
굿굿굿
대응이 빠르고 친절합니다
맛있어요!ㅎㅎ
맛있어요!!
친절합니다
블랙글레이드즈 꿀맛
삼산에서 엠디가 제일 늦게까지 남아있는 곳 ㅋㅋㅋ
!
좋아요!!!!!!!
블랙글레이즈드 라떼 꿀맛 ㅎ
다이어리
직원분께서 친절하십니당
좋아요
사람은 넘 많지만 접근성이 좋은 곳이죠
내사랑 스벅
좋아요!!
1층이 조금 좁아요
친절합니다♡
9시 오픈이에요!
친절합니다
친절합니다
맛있게 잘 이용하고있어요
친절합니다
자리가 많지 않아요
언제부턴에 스벅은 모양을 예쁘게 안해주네요 그리 고 다름 카페 브랜드에 비해 시끄럽고 접접시럽도 맛없어져서 슬프네요
친절하고 평일엔 조용해서 자주이용해요
♡
♡
♡
커피한잔의 여유를
맛있어요
업스퀘어 맞은 편에 있는 스타벅스에요! 오픈 시간은 9시부터 입니다!
편한자리가 많이없는거같아서 아쉽네요ㅠㅠ
친구들 기다리기 좋은장소 그리고 맛도 좋고 굿👍
♡
♡
직원친절 2층까지 자리있어서 넉넉
송데이비드호섭 신경쓰야요
♡
친절했습니다
자주가는데 좋아용
아슬아슬하게커피쿠폰사용♡
2층까지 있고 테이블도 널찍하니 좋아요.근데 너무 따닥따닥붙어있는 감이 있어요.업스퀘어 앞이고 약속정할때 만나기 좋음
스벅카드충전♡
친절했습니다♡
위치가 참 좋아요!
#스타벅스삼산
넘 좋아요
아이스아메리카노
친절한응대에기분좋았습니다♡
사람들이많이가긴하지만 빠르게제조해주셔서 맛있게먹었습니다♡
스타벅스는 맛이 대체로 비슷해서 좋아요.
사이렌오더를이용하면빠르게음료를받을수있다♡
예쁜 카드들이 소장욕구를 자극!! 카드를이용해 커피를 마시면 훨씬 저렴한가격으로 바닐라라떼를 마실수있다♡
1층이 좁고 2층올라가는 계단이 가파름. 맛은 프랜차이즈답게 스타벅스맛임
친구가준쿠폰♡
직원분들이친절하셨다♡
사람이 많습니다
좋아요!
커피 한잔의 여유를
깨끗하고 좋았어요
망고 후르츠가 맛났어용
.
손님이 엄청 많아요...
사이렌오더주문♡
ㅎㅎ영화볼때는 초코가 짱이지요
친절하고 빠르게 응대해주셔서 좋았어요♡
굳
콜드브루 좋아요
쿠폰이용해서저렴하게먹기♡
사이렌오더로하니엄청빨랐음♡
친절하고 음료 추천도 너무너무 좋았어요
.
손님이 엄청 많아요...
사이렌오더주문♡
ㅎㅎ영화볼때는 초코가 짱이지요
친절하고 빠르게 응대해주셔서 좋았어요♡
굳
콜드브루 좋아요
쿠폰이용해서저렴하게먹기♡
사이렌오더로하니엄청빨랐음♡
친절하고 음료 추천도 너무너무 좋았어요
분위기 좋고 친절해요
위치가 참 좋아요!
좋아요
맛있어요~
토피넛 라떼의 계절이 왔네요
좋아요
맛있어요
