#친절 스벅매장 파트너님들이 아주 친절해요!
맛있어욤ㅎㅎㅎ
가을에는 스벅
좋네요
#대구 #동성로 #스벅 #커피
자리가 별로 없지만 즐거운 시간 보내다가 갑니둥
친절해요
.
항상 맛있게 마셔요🙂🙂🙂
친절해요.
항상 맛있게 마셔요~🙏
친절하시네용
ㄱ
너무 좋아용ㅎㅎ
돌체라떼👍👍👍👍👍👍
친절하심 좋아요
선물 들고 갑니다 ㅋ
좋아요
굿
맛나요~
조용하고 맛있음~!
ㅡ
짱맛짱맛
역시 스벅
잘 마시고갑니다..
좋아용
좋아요 편리해요
맛있구요 센스밌어요
조아요
친절해요
편리해요
친절하세요
사람이 많아서 대기시간이 걸려요. 항상 사이렌 오더로 주문하고 픽업하는데 편리해요.
맛있었어요^^ 또 갈거에요
신상 데코 실망~ㅜㅜ
불친절
친절하고 좋아요~~
To-go place. Good.
좋아요 ㅇㅇㅇ굳쨥ㅇ
ㆍ
위치도 좋고 파트너들이 친절해여
좋아요
좋아요
카페라떼그란데 두유로바꿔서 헤이즐넛 시럽두번 ㄱㄱㄱㄱ
저녁에는 커피먹을 때 디카페인으로 먹는데 스타벅스 외에는 접할 수가 없어서 찾아지네요
ㅈㅁㅌㄱㄹ
감사합니다
좋아요
역시 직원분들 감사합니다
나쁘지않습니당ㅎㅎㅎ 조각케익말고는 처음인데 맛갠차나요
민트티는 그냥 그랬어요~~!
짱입니다왖댜
좋아요~~~~~~~
글레이즈드 존맛
매장이 넓진 않아요
감사합니다
커피 찐하고 좋아요
역시 커피는 스벅이 짱
😀
파트너분들이 다른 지점에 비해서 친절하셔서 좋아요. 2층 매장인데 좌석이 많지 않은 편이고 화장실도 1인실 한 곳이에요.
감사합니다
생크림카스테라 가성비 좋아요!
집같다..익숙한곳 ㅋㅋ
좋아요
조용하니 좋았어요
커피좋아요
>_<
스벅은 항상 무난해요
커피 매니저의 친절에 감동쓰!
진하고 맛있어요^♡^
조용해서 좋네요
맛잇고 친절합니다
아메리카노 맛있어요.
스터디 하시는 분들이 많이 오셔서 카공하기 좋아요
머리가 맑아지는 민트차 다들 친절하세요!
감사합니다
자허블 최고! 친절햇어요~~
쾌적하고 좋아용
직원들도 친절하고 매장 깨끗해요
맛은 쿨피스 맛 근데 직원분이 너무 친절했어요!
친절하고 좋아요 강추합니다
감사합니다
괜찮은편이에요!
항상 좋아요
우유추가 ㅠㅠ
항상 마시는거라 좋아요~ 적립금도 받고 주문하고 찾으러가니 편하네요~
항상 친절한 스타벅스
매우 친절한 매장이에여
친절하고 주문도 정확하게 잘받아주셨어요 원하는 카스텔라가 없어서 아쉬웠어요
♡♡
생각보다 좁아요!!
스타벅스 라떼 최고!
좋아용
완전 천절하심 ㅎㅎ
감사합니다
친절해요!
여기 친절하고 좋아요 😀
아주좋아요
친절해용
좋아요
굿
좋아요
스타벅스는 항상 맛있어용
카스테라 맛나고 매장 친절 청결하고 좋아요
자리가 없어요 ㅠ
서비스 맛 모두 즇아요
좋아요
친절하고 좋아요...
냠
맛나요
굿
조아요
굿
맛있었어요 굿굿입니디!
조용하고 좋아요
좋아요
맛있어요 한개 순삭
친절해요
너무너무 친절해요
맛있고 친절해요~~^^
굿
피치레몬 상큼하고 달달해요😚 알갱이가 씹혀서 맛있어요~~
좋아요
ㅇㅇ
넓고 좋아요 ㅎㅎ 시원하고 케이크도 맛있었어요
ㅇㅇㅇ
#스타벅스대구중앙로점
2층에서 커피마시면서 밖을 보면 아주 좋아요
좋아요
직원분이 너무나 친절하세용^^
스타벅스 진리
음료도 맛있고 친절해요
.
맛있어요
자몽허니블랙티는 항상 맛있구오 치즈케잌도 맛있어요 푸딩은 쏘쏘합니다
유자민트티 짱짱👍
직원분이 친절하셨어요!
자주 가는 곳!
슈크림큐브는 케익은 아니고 빵느낌입니다 안에 슈 크림이 박혀있는데 달달하니 맛나요ㅋ 돌체블랙밀크 는 밀크티 특유의 맛이 덜 나요, 우유가 많이 ...
좋아요~
친절한곳~!맛도 좋아요
오늘의커피~
자리 좋고 맛있네요
ㅇㅇ
굿
#라임모히토티
라임패션티 bbbb 좋아요

굿
좋아요
좋아요
무난무난한 아메리카노~~~~!
시내가면 방문하는 매장 친절.굿
신메뉴 꿀맛 #더블에스프레소칩프라푸치노
S사이즈 넘귀엽죠ㅋㅋ
좋아요
트위터 극락레시피로 만들어서 먹었는데 이렇게 요구하는 분들이 많았나봐요? 금방 뚝딱 만들어주셔서 넘 좋았습니다~~
스벅 다녀왔어요
스벅은 스벅이죠
굿
좋아요
조아요
ㅣ
깔끔하네요~~ 매정이요~
굳
직원분들이 친절하세요!
맛있어요
기프티콘받은거ㅎㅎㅎ
자주 이용하는 편이예요 좋아요ㅎㅎㅎㅎㅎ
역시 스벅 유기농말차라떼♡
맛있는데ㅠ 얼음 너무 적게주셨어요ㅠ
사람이 많긴 한데 역시 스벅입니다
사람이 너무 많아요 ㅜ 행사기간이라 그런지
시내 근처에 접근성과 맛도 좋아요
친절하고 좋아요 강추합니다
자주가는곳이에요!!!
이거 찾느라 4군데를 들름
힘들게 구했네요🥺
감사합니다 감사합니다
너무좋아요 재방문할게요~
시내랑 가까워서 좋아요 ㅎㅎㄹ
손님이 많더라구요~~유자민트티 맛있게 먹었어요
직원분이 친절해요! 치즈베이글에 크림치즈+ 딸기잼 추천조합은 다음에 꼭 한번 먹어볼게요🥰
기프티콘을 사용해서 먹었습니다 땡큐베리케이크는 단맛이 강하지 않고 딸기향의 크림과 잼그리고 냉동 딸기가 있었고 장식은 초콜릿이었습니다 크기...
파트너들도 친절하고 좋네요~
ㅎㅎㅎ굿
맛있어용ㅎ헤
스벅 조용하고 2층 테이블
유기농말차 너무 맛있어요
스타벅스 커피 맛있어요
코코넛콜드브루 진짜 맛있어요
월요일 오후 12시 타임 알바분 넘 친절하셔요~☺️
좋아요
시원하니 좋은 아메아메
역시 커피하면 스벅~~
커피가 맛있어요~~
역시 커피는 스타벅스~
루비라떼 예쁨.
젛앙ㅅ요용ㅅ요요용ㅅㅇㅅ
카페모카가 달달하니 맛있었어요
자허블에 빠져서 몇일째 이거만 먹구있아요 ㅠㅠ 모르는사람 없게해주시요
자리가 없어요
맛있는 스벅 라떼 이번엔 그란데로~~
직원분들이 친절해요
친절해요
직원분친절하고 좋아요
직원분들이 친절해요~
역시 스타벅스는 항상 사람이 많네요 기프티콘 쓸 데 없어서 머그컵으로 바꿨는데 만족합니다 ㅎㅎ
카페 백색소음으로 일 하기 좋았어요
좋아요
맛있어요 지나가는길에 자주들려요
완전 친절해료!! 최근 갔던 스벅 중에서 최고!!
라임패숀티 쫘아아앙ㅋ
커피가 맛있어요
맛있어요 자주들러요
시간 떼우기 좋음 ㅋ
#스타벅스대구중앙로점 #카페라떼 #시그니처초콜 릿 겨울이니 이젠 따뜻한 음료가 더 많이 찾게되죠~^ ^ 오랜만에 스타벅스 핫초코 찐하게 먹으니 달...
#스타벅스 #대구 #대구중앙로
스벅은 어딜가나 항상 좋아요..♡
텀블러 예뻐요
역시 스타벅스네요
보통입니다
굿
커피맛있어요
너무 친절하세요ㅎ
생일쿠폰으로!!!
크지않아서항상테이블만석ㅜ
자주 가고 좋아요~
감사합니다 감사합니다
늘 친절한 직원들이 계시는 곳
스타벅스 매장 중에 가장 친절해요
1층 남자화장실이 불편하고 악취가 심하다는 점을 제외하면 좋은 분위기의 스타벅스입니다.
빠르게음료제조해줘요
좋아요
약령시장과 중앙로 사이에 있는 매장. 좁은 공간을 잘 활용한 편이지만 앉을 좌석이 작다는 말이기도 하다.
친절하고 좋아요
맛있어요 자주 들러요
좌석이 작아 아쉽지만 친절해요
깨끗하고 조용함
시원한 말차레모네이드 한잔
스벅
오후에 스벅을 또왔는데요!! 회사회식을 쉬는날하는 통에 회식가기전에 이렇게 커피한잔하고있네요^^ 오 늘은 구름이 잔득끼었지만 여름이라 다들 카...
굳
매장 자리가 편하지 않아요. 복잡해서..
늘 사람 많네요
스벅
굿굿굿..너무 맛있어요
단체손님 많다고 음료 늦게 나온다하셨는데 생각보다 일찍 주셔서 너무 기분좋았어요
아이스바닐라라떼 넘 맛있어요
돌체콜드브루 넘 맛있었어용.
좋아여ㅋㅋ
직원친절
접근성좋은 스버ㄱ~~^^
혼자 공부하는 분들이 엄청 많고 매우 조용한 편입니다. 좌석 수는 적은 편이고 대부분이 bar좌석입니다.
☺😀
다른 스타벅스보다 매장이 좁아서 자리가 별로 없어 요 ㅜ 그래서 주문하기전에 꼭 자리잡고 주문하시길 바래요~
매장이 깨끗해요~
직원분이 친절하세요~
다들 공부해요
스벅맛있어용
위치 좋고 직원들이 항상 친절하다. 근데 상당히 좁음 늘 사람 많음
밑에는 정신없지만 이층가면 공부하기 좋음 바테이블에 충전자리도 많아서 굳굳
공부하기 좋아요~
친절합니다
맛있는데 좀 딱딱했어요ㅠㅠ 그래도 가격에 비해서 크기도 크고 좋습니다!!
굿
좋아요 친절하시구 맛있어요!
믿고먹는 스타벅스 아아
스벅내사랑
