좋아요
좋아요
좋아요
출근길에 자주먹어요 직원들도 다 친절하고 너무 좋아요 :)
직원분이 친절하세요
좋아요
ㆍ
맛있어요!
친절친절합니다
항상 맛나요. 출근길의 라떼한잔♡
굿
사람 진짜 많음
스벅은 원래 맛있으니까 ,,, 친절하고 좋았어요😆
좋아요
깔끔하고 좋지만 아줌마들이 너무 많다는...
좋습니당 ㅎㅎ
맛있어요
.
ㅎ
밤늦게왔는데 좋네요
지나가다가 들렀어요. 괜찮아요.
직원분들 친절하심! 넓고 좋아요ㅎㅎ
굿
좋아요
언제나굿굿이죠
여기공기가안좋아요
조아요
친절하고 좋아요. 매장이 좀 추워요
친절하고맛도있어요
자몽허니블랙티 맛죠아유
good ♡♡♡♡♡
굿굿
좋아요.
.
맛있었어요
친절해요 좋습니다.
ㆍ
매장은 작고 아담합니다 근데 쾌적하고 좋아요
맛잇는건또마시뜸
좋아요
무난~~~~
생각보다드리즐도적구 폼양도적어서담에는폼양도많이해야겟네요
굿
조아요
쿨라임피지오 맛이 조금 밍밍해요 친절해요
소쏘
깔끔 위치가 굿 새로 생긴듯
말차 테이크아웃해서 마셨어요~
친절하고 좋아요~~
언제나 좋은 스벅이예요 ㅎㅎ
친철친철 너무 친절합니다^^
맛있게 잘 먹었습니다.
궁
역시 스타벅스ㅋ
ㅎㅎㅎㅎㅎㅎ
좋아요
좋아요
조아요
항상 친절하세요
아이스아메리카노
옾오픈 시간 7시.. 너무 좋아요. 테이블간격도 괜찮구요.
자몽이없오ㅜㅜ
친절하코 매장 깨끗하네요
스벅에서 저는 이게 제일 맛나요 ㅎ 약간 더위사냥 먹는 맛
스벅
빨리나와서 너무 편해요
굿
좋아요
맛있어요~~~~~~
맛있어요 ㅎㅎㅎㅎㅎ
ㅍㅌㅊ
굿ㄱ
넘. 좋아요. ㅋ
좋다
동네커피숍
무난한 여러분들이 아시는 스벅 아아입니다.
녹차가 쓰지않고 맛있었다
ㅊ
코로나로 사람이 많이없음
굿
휘핑이 다 녹아서 나왔어용...ㅜㅜ 아쉽...
깔끔하고 친절합니다
맛있어요!!!
좋아뇨~~~~~~~~
좋아요~~~~~~~
맛있어요
가을을 온전히 느낄 수 있는 맛입니다. 따뜻하고 부드럽습니다.
맛이있네요 부드럽고따뜻한느낌이들어요 씁쓸하고 다크하네요
친절~ 많이 안기다려서 좋아요!
친절하고 좋아요
스타벅스넘나비싼것...
.
ᆞ
좋아요
좋아요
ᆞ
맛잇어요
맛잇어요
굿
친절해서 기분이 좋았습니다 감사합니다
굿굿 아주쪼아요
좋아요
좋아요
친절해서 좋아욤ㅎㅎ
좋아요
빠르게 나오고 좋아요
귀여운 알바생이 주문 받아줘서 기분좋게 커피한잔합니다!
ㅎㅎㅎㅎㅎㅎ
첫번째 방문
ㅣ
서면거리중 한적한 편입니다.
직원분들 친절해요~
굿 뜨
최고예요
시원하고 좋음
좋아요^^
오늘의 커피
굿
맛있어요
즐겨 다니는 스벅 마카롱이 맛나요
깔끔하고 좋아요!
시원하네요
굿
깔끔 쾌적 친절
좋아요
보통
굿
좋아요
친절해요~~
제가 좋아하는 티종류인데 아이스나 핫이나 둘다 새콤하고 맛있어용
굿
위치 너무 좋아요!
친절해요!
좋아요
좋아요
좋아요
2층이 없어요
ㅋㅋ 카스텔라 존맛이예요
즐겨 마시는 디카페인 아아~맛있어요 네이버페이로 간편하게 주문 완료!
직원분 친절하세요
좋아요
좋아요~
맛있어요 친절합니당
맛있아요
좋아요! ~~~~~~
조아요~~^^
매장도 넓고 좋아요
친절해요~
좋아용좋아용좋아용굿
스타벅스 서면 미디컬 좋아요
조아요~~~~~~~~~~
깨끗하고 친절함
좋아요
굿
커피 맛이 좋아요
굿
스타벅스 21주년 카드 충전하고 왔어요. 너무 늦게가 서 없을까 걱정했는데 몇장 남아있어서 얼른 충전하 고 왔어요. 얼마전 엠디장이 교체되면서 매장...
쾌적해요
오래 앉아 있기 좋아요
좋아요 좋아요 ㅋㅋ
넘 시원시원
스타벅스야~ 항상~
좋아요
ㅇ
굳
내스타일~~~~
ㅎㅎㅎㅎ
좋아요
좋아요~~
좋아요.
좋아요
깨끗하고 음료도 맛있습니다~^^
넓고 쾌적해서 좋아요
역시 별다방 ㅎㅎ 원두 굿
좋습니다.좋습니다.
단층 구조인데 사람이 많지않아 좋아욧
넓고 좋아요ㅎㅎ
허니자몽 블랙티~~
굳
넘시끄럽고별로예요
항상 장사 잘됨
조아요잉
#애플망고요거트
음료도 빨리나오고 친절하고 휘핑크림도 엄청 듬뿍....좋았어요👍🏻
리뉴얼 되고 처음 가보는데 분위기가 어수선해졌어요 ㅜㅜ
좋습니다좋아요좋아요
시원해서 더위 피하기 좋아요
커피가 고소함
최고~
여긴 넘 좋아요 인테리어도 굿

좋아요 ㅎㅎ
소리가 울리는지 시끄러워요;; 그게 아쉬움
콜드브루 맛있어요 자주 이용할거에요
아침에 매일 출근길에 들려요 ~
커피한잔 굿이랑껭
자몽허니
자몽셔벗 존맛
좋아요 ㅎ헤
커피 맛있어요ㅎㅎ
좋아요
좋아요
리뉴얼하고 괜찮은 느낌이에요.

와 커피를 뒤집어놓으셧다 근데 좀 비싸요 ㅠㅠ
조용하고 좋아요
사람들이 많았어요
올때마다 파트너들 친절하고 쾌적한 환경이라 기분좋아요
매장 인테리어를 새로해서 더 깔끔해졌네요
친절함
청결하규 깔끔해서 좋아요! 성악하는 사람이 노래 연습해서 당황스러웠어요
좋아용
최고여유~
좋아요
좋아요
사람들이 많아서 조심조심
....
맛있게 잘 먹었습니다
회사옆이라 자주가요 근데 항상사람이많네요^^;;
#맛있어요 #깔끔히ㅏ요
맛있어요
조용하구 서면 갈 때마다 자주 애용하는 곳입니당
행복해요~
친철함
친절하고 좋네요 여기만옵니다~^^
친절하고 맛있음
무난함!!
굿
맛도 분위기도 굿
좋아요,스벅
.
맛있어요
역시 매디컬점다워
비오는날엔 남자친구랑 달달한 허니자몽티
조용하니 좋네요^^
직원 분 대박 친절!!
치즈케이크도 맛있지만 스콘도 정말 맛있었어요 ㅠㅠ 비싸지만 제값 합니다 ㅎㅎ 일하는 분들도 친절하세요 ^^
사람이 많아요
서면나가면 집가는길에 들려요
체리블라썸 음료 너무맛있어요^^
#가야스타벅스 빠른 테이크아웃! 커피맛도 좋아요
만족
ㅈ
좀 좁음
ㅣ
슈크림가득바움쿠헨 대박이에요,,,,, 존맛탱
상담하기 좋음
좋아요
자몽피지오 괜찮은디 스파클링 더 세게 해서 먹고싶다ㅜ 하트파이 첨먹어봤는디 ㄱㅊㄱㅊ
좋아요
자주 가는 스벅이에요 사람이 많아서 자리가 늘 부족하지만 ㅠ 위치가 좋습니다
롯데백화점 맞은편에 위치해있고 지하상가로 건너면 금방이예요 서면의 다른 스벅 지점에 비해 상대적으로 덜 붐벼요

굿
늘 사람이 북적이는 곳 위치가 좋아용
맛있어요~
좋아요
#항상가던집
맛나요~
서면에서는 그나마 사람없눈편!
사람이 늘 북적대는게 흠이죠.
친절합니다
사람들이많아요
친절해요 항상 붐벼요
맛있어요ㅎㅎ
역시 스벅!! 편안한 분위기~
#스타벅스 #서면카페 #서면스타벅스 위치도 좋고 직원들도 친절하고 좋아여 ㅎ
지나가다들리기좋아요
사람너무많다
사람이 많아서 자리잡기가 어렵지만 높은층까지 이용가능해서 좋아요
친절합니다
결제 잘못 해놓고 왔다갔다 번거롭게해놓고 사과는 커녕 손님탓.. 손님이잘못했다 시전.. 불친절하고 사 과도안하고 미안하단표정도 아닌..하.... 다신...
안쪽에 자리가 많아서 좋아요. 롯데백화점 맞은편이고 위치가 아주 좋습니다.
스타벅스는 비싸다는 것 빼면 다 좋습니다.
자리 많아서 좋아요
다른 스타벅스에 비해서 음료가 많이 달아요 ㅜ
주차할곳이 없고 아침엔 단체주문때문에 좀 기다릴수있어요
여기의자가 편해요 아주아주
장소굿 종종들립니다
굿쟙 맛있었어요!!!
좋음
그냥그래요
친절하고 맛잇어요^^
좋아요 ㅎㅎ
잘먹었습니다
자주 이용해요
.
좀 시끄러울때도 있지만 베이커리류도 많고 좋아요
.
정말정말 언제가도 사람이 항상 많아요. 4인석에 한명씩 앉아있어서 자리가 많이 없는 편이예요 ㅠ
좋아요
이층이라 좋아용
위치는 롯데백화점 맞은편 버스 정류장 쪽이고 단층이에요 ~ 많이 어수선한 분위기지만 메뉴는 맛 괜찮네요 직원분들도 불친절하지 않구요
지나가는길에 친구와 먹엇습니다! 직원도 친절하고 맛잇어요^^
스벅 자주 마시게되네요~
영화보러 가기전 스벅 커피사러 들렀어요 친절하고 매장도 넓고 깔끔
넓어서 좋습니다
생일쿠폰쓰고 친구랑 차마셔요
주문하는데 오래 걸렸어요
영화보러가기전 들러서 아메리카노샀어요 매장넓고 쾌적하네요

그린라떼마셔요. 별쿠마지막날
바닐라크림 콜드브루 맛있었다.
보고쿠폰사용겸 영화관가기전에 콜드블루샀어요 1층내에도 좌석도넓고 맘에들었어요 가끔 들러야겠어요
갈때마다 디저트나 케익종류가 많아서 좋아요
좋아요!!!!
위치가 좋아요
짱좋아요 맛있어요
롯백건너편이라자즈주가게 되어요
시간 떼우기 좋았어요!
좋아요!
사람 많은데 생각보다 조용하고 좋아요
좋아여
항상 잘 다니는 지점입니다. 친절하고 편한 공간입니다.
시원하고 너무너무 좋아요 친절하고요
서면에 있어서 그런지 사람은 많은 편이었어요. 테이 크아웃 하느라 몇번 갔었는데 사람이 많아도 주문하 면 빨리 나와서 좋았어요 맛도 좋고 친절해서 ...
테이크아웃했는데 사람이 많았어요 커피가 빨리나와서 좋았고 맛있었어요 다음엔 카페에서 먹고가고 싶네요
이날 충전하고 등록한 카드입니다.
맛있어
늘 복잡해요
굿~~~~~~<~<<<
좋아요
굿
친절하고 좋아요!!
