조아요
굿
👍🏼
좋아요
직원분들 친절하십니다😊 따뜻한 음료도 혀 데일 정 도로 뜨겁지 않아서 좋아요. 다만 여기는 항상 사람 이 많고, 공감 분리가 잘 되어 있지 않아서 선...
좋아요~^^
넓고 친절해요
굿
맛나구 깔꼼해용용!
사람이 늘 많고 북적이는 곳이에요. 친절해요. 그런 데 마스크를 착용하지않고 대화하는 사람들이 많아 요. 방송을 하던지 매니저가 마스크를 착용할 ...
좋아요
대 대 대 존 맛 탱 드디어 ㄱㅕ울이구나 싶음
😀
굿
매장이 꽤넓어요.의자간격 더 넓혀야겠어요.
굿굿 너무 좋아요 항상 믿음이 가는 곳👍🏻👍🏻 번창하세요^^
빠르고 친절하네요~~
좋아요
좋아요
맛있어요.
커피맛이 갑사기 좋아졌어요ㆍ친절하고 별적립도 잘도와줘요ㆍe프리퀀시 빨리 채우실려면 요기로 고고
좋아요
카드분실한지도 몰랐는데 카드사로 연락주셔서 감사합니다
엄마 사촌언니랑 만나면 가게되는 스벅➰
친절합니다
카공하기 분위기 좋아오
좋아요
친절하고 좋아요~!^^
빠르고친절합니다
맛있어요
직원들 넘넘 친절합니다 :)
뜨겁고 맛있어요
좋아요
좋아요
넓고 좋아요.
맛있어요 >_<
조금 시끄러워 대화가 힘들었음
돌체라떼 존맛~
자주 찾아가는 커피집 좋아요
항상 만족합니다.
역쉬 스벅커피 좋아요 ~~~
직원분 친절 하네요~~ 스벅커피 좋아요 ~~
굿^^
맛나요^^
빠르고 좋아요
자리도 여유롭고 음료도 빨리나오고 대체적으로 깔끔했어요
친절해요
커피짱 맛나요
화장실이 너무 불편해요~
레이어 가나슈 느끼해ㅜ
좋아요
친절합니다
주로 이용하는곳
또 방문했습니다..~
굿굿 좋아요
즐겨 마셔욤 :)
친절해요 좋아요~~^^
늘 이용하는 매장입니다 친절하고 매장도 깨끗하고 좋아요
좋어욤ㅎㅎㅎ
잘했어!!
맛있어요!!! ㅎㅎ
자주 이용해욤 ㅎㅎㅎ
맛있어요~~^^
항상 잘 이용하고 있습니다
자주 이용하는곳이에여 ㅎㅎㅎ
치즈케익 완전 맛나요 먹언것 중 젤 좋아요
굿
좋아요
ㅎㅎ
오늘도구입
스벅스벅
굿
직원분들 친절하시고 잠깐 쉬었다가기좋음
좋아요
☕️🍓💯
커피 너무 맛있게 잘 먹었어요:>
스타벅스 매장 중에 젤 별로..
오늘도 스타벅스 아메리카노의 변함없는 맛과 향을 즐깁니다.
이 매장은 언제와도 불친절.. 스타벅스 매장 중에 항상 최악
커피는 역시 별다방 스타벅스
스타벅스 아인슈페너 첨 먹는데 맛잇네요
좋아요 ㅎ 맛남
케익맛 별루였어요
단골 스토어 적립 좋아요
이른 출근시간에도 주문가능하니 좋습니다
아이스아메 맛좋아용
다른종류파이도 있음좋겠어요
가을한정음료 너무 맛있네요
만만함
스벅 굿
.
맛있어요 ㅎㅎ 네이버앱으로 처음시켜보는데 괜찮네요 ㅎㅎ
맛있어용👍🏻
맛있어요~
빠른 음료준비 매우 만족합니다
맛있어요~!
내가 좋아하는 더블 치즈 베이글칩🥺
이동 중 네이버로 주문하니 매장에 도착하자마자 커피를 바로 받을 수 있어서 편리했습니다. 또한 종업원께서도 친절히 대응해 주셨습니다.
빠른 준비 늘 만족합니다^^
친절하고좋아요
만족합니당
빠른주문.좋아요.
😍😍😍😍😋
좋아요 좋아요
매번 빠른 음료준비 매우 만족입니다^^
스벅에서 아아밖에 안ㅁㅏ시는데 항상 변함없는 맛 좋아요
굿
주로 스타벅스 이용하지만 충전해서 이용하는 사람이 아닌지라 저는 네이버 스마트주문이 더 좋네요^^
좋아요
굿!!!
언제나 친절한 직원분들^^ 적립도 되고 참 좋네요
늘 친절하시고 맛있어요 !
스벅에서 이거만 먹어용
좋아요
직원분들도 친절하시고 음료 준비도 빨리 되네요.. 좋습니다
거의 매일와요! ㅎㅎㅎ
스벅 어플이랑 별차이없이 펀리합니다.닉네임 설정이 없어서 좀아쉽네요
빠르고 좋아요
커피 준비 빨리되고 좋네요^^ 직원분들도 친절하십니다~~
최애 더블샷 맨날먹어도 안질림
좋아요~~~
회사옆이라 자주 이용합니다! 이용객이 많아 힘드실텐데 직원분들이 항상 친절하세요^^
커피 빨리 준비되고 좋습니다^^
적립도 받고 간편하게 주문도 할 수 있어서 좋아요
먹어본 스타벅스 샌드위치 중에서 제일 맛있었어요 !
언제나친절
요즘 나이 들어서 그런지 깔끔한 민트티만 마심
와 미쳤서여..... 무지방에 드리즐 파우더 양 다 줄였 는데도 쥰맛이에여... 왜 이제 발견했ㅠㅠㅠ 직원분 들도 친절해요6🥰 사진은 먹다가 리뷰 쓰는중...
친절하시고 샌드위치는 맛있었어요 !
좋아요~~~^^
직원분들 친절하고 좋습니다
친절하구 좋아여!!
좋습니다 빨라요
친절하시고 늘 믿고 먹는 스타벅스입니다
디카페인 아메리카노도 맛이 좋습니다^^ 커피 매장에서 한번 쏟았었는 데 새걸로 다시 내주셨습니다 감사합니다
아쉬워요 아직 블랙그레이스가 안나와서
굿
넓고시원하고 친절하요
친절하고 깨끗합니다
넓고 깨끗해요
맛있어용
굿
ᆢ
너무 좋아요 !!! 😊😊😊
좋아요
직원분들도 친절하고 너무 좋아요
커피 맛있고 좋아요
맛있고 인사 잘해주시고 좋아요
좋아요 추천합니다!
어
굿
남자 직원이 불친절해요 ,,,,,,
자주 방문합니다 ❤️
널찍하고 햇빛도 잘 들어오고 관리도 잘 되어있어요. 음료맛도 좋은데 가끔 가다 한두번씩 밍밍하거나 할 때가 있어요. 파트너 분도 다 친절하신데 가끔 ...
자리도 넓고 직원분들 친절해서 강추
좋아요
좋아요~~~^^
좋아요
맛있어용ㅎ
맛있는 음식 먹고갑니다
친절해용><
시원해요
언제 먹어도 맛있습니다!
저말 맛있었엉ᆢ~~~~~
굿굿 입니다 👍🏻
늘 친절합니당~!!
좋아요
좋아요~~
친절하고 조용하고 좋아요
브런치ㅣㅣ
매번 먹는 돌체콜드브루 ㅎㅎㅎ 맛나용
굿
좋아요
중간에 시간이 남아서 갔는데 코로나 때문에 그런가 좌석이 과다하게 쪼개져있어서 불편한 감은 있었지 만 괜찮았습니다 스타벅스가 텀블러할인이 ...
텀블러 종류가 많네요
좋더라고요.
케이크랑 음료 다 맛있구 매장도 넓어요
좋아요
맛있어요
상큼함이 좋아요
녹차맛케이크가맛났슴
스타벅스 그만큼와서 영수증리뷰 처음하네 ㅎㅎ
굳 !!
👍🏻👍🏻
굳
좋아요.
빠른 음료 가능합니다
친절하시고 좋아요
늘 바쁜곳
맛있어효..🥺
😊
커피가 맛있었고 친절하고 깔끔해서 좋았습니다.
역시 스벅은 허자블👍👍
👍🏻👍🏻👍🏻
돌체콜드브루 넘 맛있어용!!!!
돌체라떼 맛있어요~
넓고 좋아요~~^^
좋아요 깔끔하게 잘 정리되어 있어요 커피 한잔 하기 좋아요
사람이 정말 많아서 자리가 잘 없음
좋아요
친절한 직원분..남자직원은 별루
좋아요
비교적 조용한 스벅
스벅은 언제나 좋아요 :)
케이크가 좀 녹았지만 맛있게 먹었어요
#스타벅스
항상 친절합니다
늘 가는곳^^
좋아요
회사 가까이에 있어서 한번씩 가요
넓어요..
지하철역 출구랑 가까워서 좋아요
짱맛잇어요
스타벅스 커피 맛있어요
.
단골 카페
편리한 곳에 넓은 아늑한 공간 커피맛도 좋아요
맛있어요ᆢ좋아요~~
좋아요
맛있어요
.
커피는 역시 스벅이죠 잘먹었습니당
좋아요 ㅎㅎㅎㅎㅎㅎㅎㅎ
라임 패션 티 짱짱👍
굿
친절했다.
ㅇㅇ
완죤 친절!
친절해용
좋아요
친절하고 좋아요! 버스정류장지하철역 근처라 이용하기편해요 항상 사람도 많은것 같아요
불편한 의자가 많아요
친절해요
직원들 친절했으면..
바닐라라떼 핵맛 ㅜㅡㅜ
😊
항상친절함 잘이용하고있습니다.
유스베리티!
너어어ㅓㅇ어어무 달았음 ㅠㅠ 초코 당황,,와플만 팔아주면 사먹을 의향 있음
좋아요
종업원이 친절해요.
좋아요 친절하시고~
피치레몬블렌디드 마시땅
좋아요
신메뉴라 먹어봤는데 엄청 마쉿! 고정메뉴 되면 좋겠당
친절하고 좋았습니다
케이크 맛있어요
조아요
돌체콜드브루 맛있어요
커다랗습니다
넓고 좋아요 ㅎㅎ
쿠폰 공짜로 먹는 커어피
굿굿
1층밖에 없지만 넓고 천장이 높아서 확 트인 느낌이예요~~다만 서향 창가는 햇볕이 좀 뜨거워요ㅠ
친절해요!
스타벅스
스벅은진리죠
좋아요 화장실만 좀 넓어지면 좋겠어요ㅠㅠ
친절
오늘 바닐라크림콜드브루최고
스벅 돌체사랑❤️
돌체라떼가 짱짱~~~
신메뉴 맛있어요
마카롱은 처음 먹어봤는데 맛있네요
너무 붐비는 것만 빼면 좋아요~
좋아요
공간도 넓고 생활반경이랑 가까워 자주갑니다
라떼와 스콘이 맛있는곳
친절하고 위치도 역앞이라 좋아요
늘 친절해요 ~
화장실이 너무 멀고 더러워요ㅠㅠ 이시국에 손세정제도 없다니
사람들도 없고 직원들도 친절하고 좋았어욤
친절하고 접근성좋고
친절하고좋아요 화장실이 별개공간이라 단점임
오후 6시 이후 방문이라 음료와 함께 샌드위치를 주문하니 30% 할인받았어요~~ 앗싸!!
스타벅스 매장 중 큰 매장이라 자주 오는 곳입니다.
맛있어요~~~~~~
스벅조아여
맛잇음
ㅇ
가격대비 괜찮아요
친절하고 좋아용♡♡
친절하고 좋아요♡♡
스타벅스 좋아요 항상
친절하고 편하고 깨끗해요!
텀블러 디피되어있는거 가져와서 아쉬웟어요.. 새걸로 주면 좋게어요ㅜ
동성로점 괜찮아요
스벅덕질
늘 손님들로 바글바글 커피맛도좋그ㅡ
.
좋아요..친절하고 편행ㆍ
친절해서 좋았습니다~
창가쪽 자리 선호해요. 통유리를 좀 닦아주셨으면. . 화장실 시설이 좀 그런거빼고 괜찮아요
친절
사람이 조금 많아요...
시내에서 한잔!! 어딜가나 스벅은 사람이 많아요!! 신규메뉴였던 기억이 ~!!
추운날이지만 아이스카페라떼 시켰네요 여기 매장은 넓어서 좋아요
매장이 크고 분위기가 좋았다 손님이 많아서 줄서서 기다려야함
시장통ㅠ
커피샀더니 빵조각도 주시네여
집 앞이라 가깝고 좋고 직원분 친절해서 넘 좋았어용 🤍
달달하니 맛남.
친절하시고 주문도 빨라요~
항상 사람이 많아서 빈자리 없을때도 있음. 화장실이 따로 없어서 건물화장실 사용해야해서 불편함.
아메리카노 자주마셔요
아메리카노는 스벅
좋아요 굿굿 스벅이 최고
토스트 맛나요
직원분이 정말 친절하십니다.
너무맛있어요 자주들릴게요
시내가서 쇼핑후에 쉬었다 가기좋아요
좋아요
간만에 먹은 돌체라떼.당 땡길땐 최고 여기도 사람이너무 많네요ㅠㅠ
매장은 크지만 너무 시끄러워요. 직원분은 친절하세요.
매장이 너무 시끄럽고 혼잡하다. 음료맛은 보통.
좋습니다
친절해욤
매장이 넓어서 좋습니다
맛있습니다 1층밖에 없는게 아쉽네요
사람많음ㅜㅜ
굿
조음
테이블이너무따닥붙어있어 불편했어요. 음료대기줄도길었어요.
좋아요
직원들이 너무 친절하고 만족해요
믿먹 스타벅스 맛있음
좋아요
#스타벅스
매장은 넓지만 좌석간격은 좁음. 티종류가 없는게 있어서 아쉬웠음. 직원은 친절함.
편안한 분위기
늘 친절해서 좋다
#스타벅스
#스타벅스
#스타벅스
매장이 넓어요
맛있는커피 동성로에서
#스타벅스
시내에 있는 곳이라 사람 많고 창가에 앉아있으면 밖에서 사이비들이 전도하는 모습을 실시간으로 구경가능함.
#스타벅스
조아요
화장실 진짜 별로....
매장이 넓고 좋아요
항상 사람많고 북적북적함 크루들 엄청 친절함
사람이너무많아요ㅜㅜ
#스타벅스
항상 친절하고 좋아요
넓고좋아요
항상 깨끗하고 직원분들이 너무 친절하십니다. 음료도 빠르게 잘 나와요ㅎㅎ
스벅 중앙로 좋은데 조금 시끄러워요
오랜만에 마신 쿨라임 피지오도 아이스 아메리카노 도 굿이었습니당~!! 이동 많이 해야되서 뚜껑은 달라 고 하니까 주시더라구요~~ 개별 포장되서 깔...
시끄러워요ㅗㆍ
조용하고 음료도 너무 맛있어요
블론드 리스트레토 마끼아또
사람은많지만 맛있는스벅ㅎ
매장도 넓고 깨끗합니다 번화가에 있어서 손님이 많은편입니다
스벅만가는스벅수니에요~~
시내가까워 자주갑니다. 붐비지만 괜차나요
스벅은 다 같은 거 가터요
파트너 분들 친절하고 매장도 넓고 좋아요
항상 사람이 많아요~ 그래도 동성로 접근성이 좋습니다
시즌음료 딸기라떼 생각보다 별로
사람존많
친절하고 음료가 빠르게 나왔어요. 전반적으로 분위기도 좋은 편입니다
역시 친절한 스타벅스
커피마시기 좋아요
자주 가는 매장인데 서비스 좋습니다. 스타벅스 맛이 야 다 똑같으니까 다들 아실거고. 여기 매장인 단층 이지만 좀 넓은 편이고 지하철역에서 올라오...
자주가는곳
음료도 빨리 나오고 친절하세요 :)
괜찮습니다. 사람이 좀 많아요
ㅡ
굿
스벅좋아용
사과주스 맛있어요.
