냠냠
맛나요
친절하고 좋아요 ~~
좋아요~ 서람 항상 많은곳
클라우드초콜릿케이크 존맛
냠
항상애용하는 곳이랍니다
스타벅스구월로데오점
2층 완전 혼잡ㅠ
굿
자허블은 언제나 옳다!!
친절하시고 커피맛도 좋아요!!
친절해요!
좋습니다
다크초콜릿 맛나요
친절해요
친절하세요
사람이 항상 많아요
#스타벅스 #다크초콜릿
친절해요 콘센트자리 찾았는데 다른지점보다 많아서 좋았어요
위치도 좋고 매장도 커오
좋아요
😆
첫방문
친절하네요
좋아요
좋아요
궐로데오 사람 짱마놐ㅋㅋㅋㅋ
좋아요
맛나
좋아요
빠르고 친절합니당 ㅎㅎ
서비스 처리 속도가 빨라서 급하게 픽업할때 좋네요.
아메 맛나요
1층은 다소 좁아요. 친절하여 좋아요.
친절하고 빨라서 편리하게 이용했어요 하트파이는 언제 먹어도 바삭하고 적당히 달콤해서 스트레스 해소에도 좋아요 ㅎㅎ
친절하시네요^^
좋아요
좋아
우유거품 고소하고 맛있어요~
맛있는데 사람이 많아용 ㅠㅠ
좋아요
친절함
쬬아욥 ㅎㅎ
맛있게 잘 마셨습니당 :)
스벅은 사랑입니다ㅋ
QR코드 찍는 곳 앞에 있어요
커피 맛있어요 카스테라는 사랑이에요
스벅 뭐 항상 좋죠굿
넙ㄹ고좋아요
친절하고 좋아요
좋아요
좋아요
스벅 짱ㅎ
굳
굳
굳
매장간격좁아요
굿
선물 받은 기프티콘으로 잘 바꿔먹었습니다.
매번 갈 때마다 없었던 샐러드 드디어 한 번 먹어봤어요.
친절하거 좋아요 ㅎㅎ
친절하셩ᆢㄷㅇ
깨끗하고 친절하심
대박나시길 기원드립니다^^
굿
사람 많음
친절해요
친절했어용 스콘 뀻!
좋아요~
좋아요
국
굿
이동네 스벅중 가장 한산해요
맛있네요 좋아요
좋아요
좋아요
역시 자허블!!
좋아요
굿
좋아요
항상 친절해요
좋습니다. 늦게 가면 샐러드와 샌드위치가 없어요..
아메3잔 라떼1잔 찬바람이 부는 아침에 따뜻하게 한잔^^
넓어여
굿
굿
친절하고좋아요~~완젼스피드~
좋아요
따뜻한커피좋아요
오래 된 느낌은 어쩔 수 없네요. 스타벅스 답게 시끄러워요
굿굿
굿
샌드위치 종류가 너무 없네요ㅠㅠ
블랙글레이즈드라떼 맛남
ㅅㆍㄱㅅㅌㅅ고준
아아 맛있음
굿
좋아요
좋아요 사람이많아요
ㅎㅎ좋아요
친절하고 좋아요
구월동에서 커피 마시고 싶어서
넓어서 좋아요
조아요
항상 맛납니다
좋아요
좋아용
최,애탬!
돌체콜드브루 맛있어요
좋아요
좋아요
좋아요
좋아요
좋아요
좋습니다
스타벅스는 역시굿입니다요
좋아요
좋아요
좋으
자주가여
비싼데 확실히 더 맛있는거같긴해요ㅋㅋ
스벅이라고 그다지 고급원두를쓰진 않네요
방역철저 좋아요!
더블에스프레소 맛있네요. 만족합니다.
좋아요
좋아용
조아요
굿
좋아요
맛있어요
좋아요
굿
맛있어요
ᆞ
맛있어용
굿
(사진이 전혀 상관없어보이지만 저기서 찍음) 자꾸 직원이 마스크 제대로 써달라고 해서 번거로우면거 잘하고 있다는 생각도 들고.. 그래요.. 먹으면...
깨끗합니다
.
맛나요
블렌디드 너무 맛있네요. 네이버 스마트주문을 이용하니 줄서지 않아서 너무 좋아요.
좋아요
친절하심
좋아요
굿
말차 프라푸치노 맛남
굳
좋아요
좋아요
좋아요
좋아요
커피맛 굿
스벅은 어디든 사람이 바글바글
매우매우 친절하셔용
맛있어요
강추
시원한 커피한잔씩 하자요~
..
친절합니다 마스크 쓰고계서서 말햐주는거 못알아듣는거는 조금힘들었어여
..
너무 시끄러움ㅠㅠ
좋아요
넓고 좋아요
스타벅스커피좋아요좋아
가게가 넓고 좋네요👍👍
굳
맛있어여
맛있습니다
매장분위기 좋아요!
좋아요
좋아요
자바칩이아주맛나요
역시 스타벅스👍🏻👍🏻
ㅡ
좋아요
시원 친절함
사람 진짜 많네요ㅎㅎ
친절한 설명과 맛있는 커피 굿~
딸기요거트도 맛있고 친절하심
직원이 친절해요
좋아요
굿
좋아요~
좋은대 사람이너무많다
친절하고 빠르고 좋아요
불친절하내요
친절
항상 사람많아서 테이크아웃만 해옴
직원분이 너무 친절하세요!
커피 맛있어요~~
자주가용 맛있어요~~!
직원분들이 너무 친절해요 :)
맛있어요~
항상 방문하는곳ㅇ이에요 ㅎㅎ
아메리카노 스벅이죠ㅋㅋ
커피 맛있게 먹었는데 비싸요
커피 맛있게 먹었어요
항상 오는곳인데 좋아요
쏘쏘
.
애플망고요거트는 처음 먹어보는데 맛있었어요
친절해요
굳
굿
좋아요
코로나여긴없네요
커피도 맛있고 분위기도 좋아요
좋아요
좋음 ㅋㅋㅋ 자리도 꽤 있음 ㅋ
좋아여
코코넛콜드브루 맛있어요
맛있다~
역시 스타벅스네요ㅎ 아아 맛있어용ㅎ
좋아요
좋아요
굿
좋아요좋아요좋아요좋아요
엄마랑 점심시간 커피
가성비...
친절해서 좋았어요
엄마랑 케이크 먹으러
사람이 다른곳보다 적어서 좋아요
갈때마다 친절해요 주문밀리면 오래걸려요
❤️
깨끗하고 좋은데 화장실이 건물 화장실 이용해서 좀 더러운게 안좋아요 ㅜ
굿
굿
굿
굿
굿
굿
굿굿
스타벅스 친절하고 돟아요
직원들친절하고 음료빨리나와좋음. 오픈시간좀 빨랐으면함.넘느림
맛있게 잘 마셨어요
맛있고 좋아요
그냥 소소~
좋음

늘가던곳 코로나에도 사람이 바글바글
조아연
스벅 자허블 맛잇어용
☺️🙌☺️
맛있어요~~^^
좋아요
조아요
굳
좋아요 애용하는 지점이에요
#스타벅스 #구월동카페 #구월동스타벅스 종종 오는 곳이에요
스타벅스 좋아요

직원분들이 친절했어요^^
좋아요
마싯서요 체리
굿굿 위치 정말 좋아요
공
ㅇ
좋아요
좋아요
넘이뽀여
이뻐요
좋아요~~~~~~~~~~~~~굿!!
좋아요
맛있어욤 구월동 로데오 좋아요
아메리카노~
직원분 너무 친절해영
역시스벅
좋아요 항상친절♡
텀블러 좋네요
커피향 최고
맛있는커피
좋아요
맛있느디저트
굿
우와우와 좋았어요 굿굿
데헷
자주이용중~좋아요
파트너님들도 친절하시고 맛도 좋습니다 리모델링 하고 나니 넓고 좋네요
허니자몽블랙티맛있고 공부하기 좋아요!
사람이 좀 많아서 자리잡기가 힘들어요. 그렇지만 맛있어서 자주갑니다 ㅎㅎ
히비스커스티가 맛있어요 10시면 문 닫네요 참고하세요
좋아요
굿~
좋음
좋아요
커피 맛있었고 직원이 친절해서 좋았어요
좋아요
콘센트가 적지만 타매장에 비해 한산해서 좋았슴당
사람 많지만 좋아요
손님 많은데 친절해요
케잌 맛있고 아메리카노 굿굿
케이크랑 마카롱 완전 부드럽고 맛있음
좋아요
갓돌체
넓고 쾌적
맛있어요
뜨끈한커피 든든하게먹고갑니다
사람 많아요
굳!
커피맛이 별루
여기 스타벅스 좀 양아치들이 많아요
좋아요
직원친절하고 조아요
굿굿
항상맛있는커피 스타벅스
직원분들이 좀 퉁명스러워요
맛나용
다좋은데 화장실 어디임..?
.
사람이 항상 많은데도 음료가 빨리 나와요 ^^
친절,,
좋아요
조금 좁다는 느낌이 들었지만 좋아요!!
위치가 좋아서 자리는 늘 꽉꽉차요.
복층구조 스타벅스 항상 사람이 많다.
친절해욤.ㅎㅎ 다만 시끄러움
ㅡ
커피맛은 다른 곳이랑 비슷하고 사람이 그저 너무 많다 가끔 시장통같은 느낌이 난다.
사람이 너무 많아요 그렇다보니 2층 광리가 잘 안되어있을때가 있어요 사용하는 분들 매너 지켜가며 사용해주세요
2층 넓고조용해서 좋아요
친절하셨어요
국


시원함
1층은좁지만 쾌적하고 드넓은 2층은 최고네요^^
사람도 많을때는 많지만 깔끔하고 친절하고 좋아요
로데오에 있어서 시끄럽긴 하지만 접근성이 좋아서 자주 가게 되는 곳이에요.
구월 로데오점에 있어 저녁 먹고 커피 마실 때 이용하기 좋아요.
친절했습니다ㅎㅎ
그냥 스타벅스에요 똑같애요
스벅 맛있죠ㅠㅠ
좋아요

굿
짱
좋아요~~~~
자리가 넓구요 넓어서 쾌적해용^^ 아메리카노가 좀 써요^^
친구와 함께 방문
스타벅스 편하고 좋아요
좋아요
아메리카노 아메리카노 좋아 좋아
친절하고 음료 맛나요
좋아요
좋아요
좋아요
좋아요
언제나 사람많은 곳입니다 그럴만해요 위치가
조아요
좋아요
좋아요!!!!!!!
