ㅎ
ㅡ
좋아여
빠른 서비스 친절한 응대~~!!^^
위치도 좋고. 매장 직원들이 친절해서 좋아요
좋아요
좋아요
좋아요~
맛있어요!
좋습니다
굿
직원분들 친절해요~!!!
스타버어어억~~스
친절해요
친절히 응대도 잘해주시고 요구사항도 잘 들어주셨어요
항상 맛있어요~
만족
굳
굿
깨끗 좌석 많음
기분좋은 일요일의 스벅.
친절하시고 좋아요
커피볶는냄새가 머리 아파요 매캐해요
좋아요
친절하고 맛있어요
직원분이 아메리카노가 뜨거우니 조심하라고 하시 는데 그분은 그냥 직업상 하는 말일수 있지만 그래 도 감동이었답니닷~
좋아요
카스텔라 크림이 달콤.아아와 같이
맛잇어요
맛있습니다
굿굿
자세하고 친절하게 응대해준 남자직원 덕분에 기분좋았습니다. 스타벅스 커피 항상 맛 있어요
마싯서요
좋아요
좋아요 편하고
스타벅스 좋음
좋아요!
편해요~~
19일 토요일 6시반쯤 여성직원분 정말 친절하셔요 감사합니다
맛있어요
좋아용
굿
굳
역시 스벅은 맛있어요 친절한 파트너님들 감사합니다
친절해요:)
보통이에요
보통이에요
좋아요 굿
좋아요
감사합니다
좋아요
코로나19 인해 매장에서 파트너가 설명과 함께 잘 응대 해주셨습니더
^^
굿
좋아염
블론드 서머 라떼 크림좀 예쁘게 떠서 담아주셨으면 ㅠㅠㅠㅠㅠㅠㅠ 코로나때문에 매장 내 음료 마시는 타이밍에만 마스크 벗고 그 외에는 반드시 착...
좋아요
맛있어요!
직원분들이 열심히셔서 좋아요 아 그리고 코로나대비해서 마스크당부 하는것도 좋아요
제 최애음료에요!
더울때 아이스아메리카노죠~깔끔한 맛~스타벅스
자허티는 진리입니다!! 차 가지고 가면 ㅎㄷㄷ이예요~~
맛있습니다
친절해요
친절합니다
아메리카노 좋아요^^
시원한 음료
굿
조아요
맛있었는데시원하지는않더라구용
좀 연해용
차한잔
좋아요
점원진짜친절함 스벅에글올린적도잇음
말차레떼 좋아요
ㄴ
ㄴ
녹차라떼 달아요
알바생이 짱친절
아메리카노 맛집 스타벅스
사람 많이 없어서 좋아용
친절하고 좋네요
스타벅스좋아요
사람ㅇㅣ 많지만 친절해융
방문자가 많아서 음료는 조금 늦게 나왔지만 친절해서 좋아요
굿
넓고 쾌적해요
좋아요
항상 친절하고 빨라서 좋아요~!
안션해서 별하나 빼기
굿

말해뭐해 굿
코로나바이러스때문인지 9시까지 밖에 영업안하더라구요...미리 공지해줬음 안갔을텐데^^.. 음료는 맛있어요~
마감이 9시라 아쉬워요ㅠㅜ
좋아요
여기가 젤 조음
좋아요!
주문 받는 분이 불친절해서 아쉬웠어요
ㅡ
긋ㄷ굿임,,ㅎㅎ 히
1
직원분 너무 친절해요!! 아메는 역시 스벅 :)
ㅎ
ㅍ
ㅇ
ㅍ
만족합니다
스벅은역시 맛나용ㅋㅋ
딸기 라떼 실망ㅠㅠ
직원들이 너무 친절하거 좋아요~
사람이 많아서 시끄러워요. 약속잡기에 좋은위치입니다.
자주 이용하는데 좋아요~
좋아요~~^^ 넓기도하궁
ㄷ
사람이 많아요
좋아요
이층넓고 오전엔 조용해서좋아요
점심 후 아메리카노는 사랑이에요
스타벅스 광주 충장점 1번째 방문
시끄러워요
항상 아침에 갈때 마다 직원분들이 친절하게 해주셔서 정말 기분이 좋았어요!!
직원분들이 친절하고 커피가 맛있어요
이층넓고 조용해서좋아요
늘이용해요
커피가 진짜 맛있어요
커피가 맛있어요!!
직원분친절, 음료와 디저트 👍
굿굿 위치도 좋고~
이층넓고 오전에 조용해서좋아요
^^
커피는 스타벅스
맛있어요
직원분들도 친절하고 시내에있어 이용하기 좋습니다
매장에 사람들은 많았는데 2층이 넓어서 그래도 편하게 이용했어요~직원분들도 친절하셔도 기분좋게 시간보내고 왔습니다ㅎ
좋아요.
만족합니다
조아요
만족합니다
굿굿
친절해요
정류장 근처라서 좋아요
친절하시고 음료도 맛있어요
오늘의커피 숏사이즈 달랬더니....0
커피는 여기에서~~
충장로에 있는 4개의 스타벅스중 세번째 인기 있는 곳
좋아요
달달해요~
맛있!
친구들 만나는 장소로 안성맞춤!
굿
돌체콜드블루가 젤로 맛있어용 ㅎ히히히핳
ㅁㅇㄹ
엄마 줄 MD구매:( 비싸다ㅜㅜ
굳굳굳굳
귣귣
자허블맛있어요
충장서림 위층 스타벅스.2층은 넓고 파트너님들이 친절하셔서 좋아요
와이파이도 빵빵하고 커피도 맛있고 파트너님들도 너무 친절하셔서 항상 좋은 기억으로 남아있어요ㅎㅎ
주말이라 사람 많았어요. 파트너님들은 항상 친절하세요 ㅎㅎ
파트너님들이 엄청 친절하세요. 그리고 스타벅스 바 닐라크림콜드브루는 말해뭐하나요진짜 맛있어요 ! 주말에는 사람이 많아요.
스벅 대표 이름이 송데이비드호섭?
이 매장이 이렇게 2층이 넓게 있는지 몰랐다! 다른 사 람들도 모르는지 매장 안이 한적하더라. 매니저분도 친절하게 메뉴를 설명해주셔서 감사했다. 다...
다음에 또 방문 할게요
좋아
굿굿
ㅎ
자리가 아쉬움
좋았어요
너무너무 친절하신 파트너가 있는 스타벅스.
친절보스 스벅
넘 친절하셔서 좋음 ㅎㅎ
파트너분들 너무 친절하심
#스타벅스
#스타벅스
굳
좋아요
