맛있어요
스타벅쓰라서 별 다섯개쓰!
아이스아메리카노 씁다쓰버
조아요
친절해요
편리해요
카페모카 짱짱!
좋아요
스타벅스 무난합니다
굿
맛좋습디다
굿굿
맛있어요ㆍ
좋아요
망고 바나나 쥬스. 슬러시. 맛나요
맛있게 잘 먹었어요~~
자주시켜먹는메뉴예요
좋아요 ^^
커피 맛있어요~
허니블랙자몽티 짱!!!
친절한 응대 맛있는 커피^^
좋아요
맛있어요 시럽의 단맛이 아니라 좋아요
창가 햇살을 좋아하는 매장이에요
맛있어요
잘 마셨습니다!
맛있어요오
ㅎㅎ
완전 친절하심ㅜㅜ
맛있어요ㅔ
넓고 깨끗해요
좋아요
커피 맛있어요
스벅은 언제나 진리입니다!
굿
맛이좋아요
깨끗한환경~굿
항상맛있게먹고있습니다
늘 찾는 스벅! 네이버로 주문하니까 더 편리해요
아메리카노 써요 흑
친절
좋아요
사람이너무많아요
네이버주문으로 매번 하는데 빠르고 좋아요
좋아요
굿
굿
좋음
스타벅스 창원 리베라점
맛있어요
늘 그렇듯 균일한 맛남
굿
오늘은 콰테말라산이네요. 신맛 안 나서 좋아요.
신메뉴라 먹어봤는데 많이 달지도 않고 딱 좋았어요!
스벅은 힐링이죠
친절하세용 음료도 빨리나옴
직원분 친절하시구 음료도 맛있어요
좋아요
주차장 1시간 무료 가능
좋아요
좋아요
ㄱ
ᆞ
맛있어요
친절하면서도 바빠보임
굿
깨끗하고 좋아요
넓고 깔끔해요
굿굿굿 !
조아요 굿굿굿굿 굿굿
넘넘 맛있어요❤️❤️❤️
넓고 주차장도 넓어 좋음
역시 사람이 많아여
친절하고 쾌적해여🤗🤗
좋아요
뷰~~좋아요.. 약속장소로 최고
역시 스벅^^ 커피는 맛있었지만.... 좌석이 부족해서 아쉬웠어요..
분위기좋아요
좋아요
친절하심
스타벅스는 어디에서나 비슷한 커피맛을 보장해줘서 좋아요
좋아요 좋아요
딸기크림? 메뉴 맛은별룯다ㅜ 친절하고 위치는 좋다
맛있어요~친절해요~
맛있어요~친절해요~
친절하세요
ㅎㅎ
스벅중에 제일 좋아하는 지점
역쉬~스타벅스!!!!!
역시굳
#블론드 카라멜 마키아또
체어 잘 받아왔어요.
조리원에서 자주이용했어요
친절해요
많이 이용하고있습니다
좋긴한데 너무시꺼러워 정신없어요~
친절하시고 좋아요
친절해요
조리원있으면서 매일 이용해요
매장이 너무 시끄러워요
맛있고 친절해요
친절해요
직원이 넘 불친절해서 별로예요
조용하고좋치만 역시 가방이없어요
예전부터 종종가던 곳. 좋아요
자주 가는곳입니다. 커피맛있고 좋아요!
주차가편해서 자주가요 ㅋ
자몽피지오 맛있어요~
너무맛있어요
레디백😍😍
예전에 있던 직원들보다는 덜 친절하지만 가까워서 가요
스타벅스 창원리베라점
역시 여름에는 시원한 스벅에서 시원한 아메리카노~~ 달달한 카스테라까지 최고에요!!
자주 방문하는 스벅!
스타벅스 창원리베라점
아아 맛없어요 ㅠㅠ
친절하고 좋네요
커피 맛나요 좋아요
사람 많아 혼잡해요. 신메뉴 망고요거트블랜디드?는 너무너무 달아요..
조용하고좋아요
가방타로왔는대ㅜㅜ 없내요넚고좋아요
친절하시고 평일 조용해서 좋아요
다양하고 맛있어요.
돌체라떼가 맛있어용
주차가 1시간만 무료라 아쉬워요
맛있어요
좋아요
🤗🤗🤗🤗

친절해요
#카페라떼 #아메리카노
녹차 케이크~ 아이스 아메! 맛있는 조합
가까워서 자주 가요.
직원들이 친절해서 기프티콘 써도 편하고 주차장이 바로 옆이라 편해요
친절하고 좋아요
넓은매장과 편안한 의자 좋아요
지하에 주차공간도 넓고 좋아요
사람많아요 자몽허니블랙티 추천
친절하고 맛있어요
친절하시고 주차도 편해요 굿! 유동인구가 많아서 항상 5분정도 대기가 있어요. 주말에는 예식장 건물이므로 유의!
직원분들이 많이 바뀌긴했지만,집앞이라 자주가요. 가끔씩 디카페인을 일반카페인커피로 줘서 여러번 헤프닝이 있었지만요.
사람 많아요.
스벅💜
무료주차가 1시간인점이 아쉽네요
아이스 아메리카노~~
위치도 좋고 주차도 좋아요~~직원도 친절하공^^
크고 깔끔
역시 스타벅스!!
맛나요
레드벨벳크림치즈케익과 커피한잔.
역시 맛나요
서비스 너무 좋아용!!!!
넓어요
맛있어요~ 일회용컵 줄이고자 매장에서는 매장용 컵으로 주는데 4세 아이라 흘리까봐 조마조마 해요 ~~
#스타벅스 #바닐라크림콜드브루
자몽허니블랙티 맛있어요
맛있어오~~^^
굿
좋아요
맛난 커피 굿굿
좋아요
자주가요
좋아요
친절해요!
사람 많은 중앙동 스타벅스에서 빠삐코에 딸기슬러시 섞은 걸 먹고있으니 기분이 이상함.
스타벅스는 사랑입니다
굿굿
맛있습니다. 스벅은 뭐 다 맛있죠
좋아요
친절하고 커피도 맛있어요~^^
빠르게나와서 좋아요
#창원 #자몽허니블랙티 아이스가 최고
넓고 분의기 좋네여
주차편리해요
아주 좋아요^^
주차도 괸찮고 테이블 간격 넓어서 좋아요
좋아요 좋아여
막 추운 날은 아니지만 춥긴 한데 히터를 안 틀어주네요. 사람도 많아서 얘기하기 힘들었어요.
좋아요
아주 좋아요
좋아요 아침에가도 빨리 음료를 마실수있어요
좋아요
돌체라떼~~ 굿~
빠르고 좋아요
다른 곳 보다 커피 맛이 없어요...
사람만네요
굿
사람이 항상 많아요.
사람이 너무 많아여ㅠㅠㅠ 대화하기 힘들달까 그거 말고는 뭐ㅎㅎ 크레이프 치즈케익은 첨 먹어보는데 존맛탱이에용!! 찌인하고 달다구리한게 잘먹...
나이트로 콜드브루 짱맛입니다
커피한잔의 여유
창원리베라 직원들좋아요
친절하고 빠른 응대로 좋았어요
좋아요
시끄러움
굿
사람이 많지만 주차가 편해요.
귣!!
맛있어요
