좋아요 조용하고
친절
테이블 간격이 넓고 편안하고 깨끗함 음식도 맛있음
금방금방나와서 좋아요 체온도 잼!!!
남자직원분 친절하시네욤 그리고 음료도 맛있었음!!
핫플레이스라 그런지 사람들이 많아요
시설도 깔끔하고 직원들도 친절하네용
조용하게 잘이용했어요.
굿
좋아요
#스타벅스 #프리컨시 #상남동 #아메리카노
스벅은 항상 맛나죠
좋은데 너무많아요때로는ㅋㅎ
좋아요
벤티죠와요
굿
좋아요
자몽티 시원하고 좋네요
커피맛이 좋아요
맛있어요ㆍ
디카페인 맛나요
좋습니다 ㅎㅎ
디카페인 좋아요
매장이 쾌적해요
가까워서 가지만 남자파트너 불친절해서 그닥
좋습니다
사람이 너무 많아요
좋아요
2층 분위기 좋아요~
깨끗하고 넓은 편입니다 근데 할로윈음료 중에 펌킨은 개인적으로 비추입니다 크리미한 호박죽에 시나몬을 탄 맛입니다
손님 나가면 테이블 바로 닦아주시는 등 깨끗하네요. 2층 뷰 좋구요. 계산 직원분들만 친절하셨다면 4.5~5점 드렸을 거 같아요.
계산 직원분들 친절하지 않으셨지만, 2층 좌석이 괜찮았고 커피 맛 나쁘지 않았어요.
좋아요
신상음료 맛있어요 굿굿
굿
스벅은 스벅이다~^^ 오늘도 잘 마시고 갑니당
빠르게 만들어줘서 좋았어요
분위기 굳 믿고가는 스타벅스
깔끔하고 좋아요
굿
굳
ㅎㅎ
직원분 친절합니당
좋아요
굿
맛있어용~
^^깔끔하고 맛있어요
커피가 맛있는거 같아요..
화장실 좀 불편한거 빼고 좋아요!
넓고 좋아요
편하고좋아요
좋아요
좋아요
언제나 스벅은 옳아요♡
친절해요
좋아용!!
아이스 블랙 글레이즈드 라떼 맛있어요~😚
항상 균일하게 맛있어요
아메리카노는 스타벅스
언제나 맛
직원이 친절해서 좋아요
케이크 칼로리는 높은 편이지만 초콜렛의 밀도가 아주 높아서 맛있어요 꾸덕꾸덕
#스타벅스창원상남로점#다이소건물#집콕하다잠시외출
조아요!^^
이층에 카페공부하는 사람 많아요 깔끔하고 새건물 이라 화장실이 깨끗하나 냄새가 좀 별로 ㅠㅠ 주차 장도 너무 좁아요
맛있네요 ㅎㅎ
엄청 친절해요!
맛있어요~
맛있게 먹었어용
좋아요
조용해서좋은것같아요
좋아요
아주좋습니다 ㅎㅎ
굿
친절해요
굿
좋아요 ㅎㅎ
굿
밋잇어요
늘 한결같이 좋네요!!!
맛있게 먹었어요^^
생크림카스테라 포장!!
👍👍👍
항상 맛있어요~
친절해요
샌드위치 및 베이글 종류가 너무 없네요 ㅠㅠ 그것 빼고는 친절하시고 다 좋았어요~
좋아요
굿 !!
좋아요
좋아요
약간 짭짤하지만 맛있게 먹었어요
♡
친절하고 좋아요
조아요구욷
친절하고 맛있어요
맛있어요.
돌체라떼 맛있게 잘먹었어요
적당합니다
적당합니다
음료와 케이크가 맛있었어요. 내부도 넓고 깔끔하며, 직원분들이 친절했어요. #창원#스타벅스창원상남 로점 #바닐라크림콜드브루#에스프레소프라...
스타벅스 창원상남로점
.
맛있어요
매장 넓고 직원들 친절하며 깨끗합니다
깔끔해서 자주가고있습니다
커피맛나요
좋아요좋아요좋아요좋아요좋아요
직원 친절! 넓어서죠아요
기대에 비해 맛이 별로였던 신메뉴
핫아 맛나요
쾌적한 환경 책읽기 좋은곳 자몽허니블랙티를 시켰 는데 처음부터 먹는 중간까지도 거품이 안가라앉아 요
새로 나왔다고해서 블로드서머라떼 먹어봤는데 오렌지맛카페라떼에요 중간에 아이스크림인줄알았는데 크림이였어요 제 취향은 아니네욥
망고바나나 맛있어요
허자블 짱짱 맛있음 직원도 친절합니다
굿
대기시간 초소화~빨리 나와요!
아이스 아메리카노~
좋아용
좋아요
신메뉴 멜론블렌디드 맛있어용
좋아요
맛있어요
좋아요
맛나요
역시 가격이...
좋아요 좋아요
ㆍ
스타벅스을모르면큰일나겠죠 맛난커피가있는곳
좋~~~~습니다
조용하고 아침으로 먹기 좋습니다 2층도 넓어요 ~
에어컨이 빵빵해요 자리도 넓어요 ㅎㅎㅎ
좋아요
주차하기 편합니다
좋아요
주문 받아주시는 파트너분 너무 친절 하셨어용
좋아요
사람이 너무 많아서 조금 오래 기다려야하지만 친절해요
좋아요 자주가는곳^^
좋아요 자주가는곳
#돌체라떼아이스
직원분 친절하세요^^
레디백 잘 갖고왔어요.
ㅇㅇ
역시! 아메리카노~~
굿
좋아요
카공족 겁나 많음
매장이 넓습니다. 주차는 지하주차장에 하시면 됩니다.
친절해요~
친절해요
굿잡
2층 자리도 많구 좋아요
스벅 좋아염
시나몬롤 맛있네요
상남에서 가장늦게 오픈한 매장인만큼 깨끗하고 넓어요
좋아요
최고
좋아요
아침에 조용하고 편하게 있을 수 있어서 좋네요~
ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
조용하고 속닥하니좋음
친구와함께~ 방문
스타벅스~~~~비싸요ㅠㅠ
좋아요
다양하고 맛있어요.
여름, 에어컨이즈굿
상남동에 스벅 많은데 그 중에선 제일 마음에 들었어 요 깔끔하고 자리도 많고 많이 시끄럽지 않아서 괜찮 았어요
맛있어요
카페도 넓고 화장실도 깨끗하고 친절하구 좋아요 :)
친절해요
맛있고 친절하세용! 짱짱! 존맛탱구리~
맛있고 친절해용!
주차장도 있구 한산하구 좋았습니다
커피사랑~~~~~~
왜 콘센트에 전기 안들어와ㅇㅕㅠㅠㅠ
좋아요
깔끔해서 좋아요!!
조용하고좋아요
8
돌체라떼 짱🥰❤️
커피 맛있어요
맛있어요
좋아요
해장 커피...
조용하고 좋아요.
깔끔하고 직원들도 친절해용
맛있어욯ㅎㅎ
항상 애용하는 스타벅스 ㅎㅎ
깨끗하고 친절하고 좋아요
좋아요
굿 !!😋
굿굿 👍🏻
굿
굿
단골커피숍 커피맛 좋아요
커피 맛있어요
직원들도 친절하고 커피맛도 좋아요
내싸랑
#혼커#카페라떼#스타벅스#창원카페#상남동카페
굿즈가 많이 없더라구욤..
음료가 빨리나와서 좋아요
시간 보내기 좋은곳이에요~
스타벅스 좋아요
좋아요!!!!
스타벅스 좋아요!!!
돌체라떼 달달하니 맛있었어요
좋아요
넓고 아늑함
더워서 이젠 블랜디드 먹을수있는 날씨 ㅎㅎ 맛잇어요
넓고 좋음. 코로나바이러스나오기전에는 사람들이 붐비고 정신없었는데 오늘은 한적하네요
케이크 맛있어요
항상 먹던 그 맛
친절하고 좋아요 !
돟아요
친절해요
조용하고 깨끗한 분위기
좋아요
깔끔하고 넓어요.
깔끔
좋아요
좋아요 굿굿구ㅛ
아늑하고 좋아요
좋아요
깨끗하고 매장도 넓어서 좋아요 직원들도 친절합니다
굿굿
스타벅스는 믿고 가지오 ㅋ케 ㅔ
친절하고 좋아요
귯
스타벅스 사람이 항상 많네요
분위기 좋고 맛있어요
스타벅스!
스타벅스
좋아요
항상 사람이 많음..
직원들 말투가 불친절
굿굿굿
좋아요
화이트펜 재고있어서방문!!
쏘쏘 네요 ㅎㅎ
좋아요
아메리카노 맛나요!
위치가 넘 좋아요! 신메뉴 베이커리도 맛있어요
장소도 넓고 좋습니다
좋습니다
좋아용!!
친절해요~ 커피 맛 굿!
맛있어요
좋아요
잘먹엇습니다
스타벅스 코리아 아메리카노
조아요
👍
좋아요
너무멋있어요
새로생긴곳인데 좋아요
좋아요
좋아요
창원에 새로생긴 상남로점 스타벅스에요 다이소 건물아래에 있구요 2층으로 되어있구 화장실은 밖에 잇어요 주차권은 1시간무료 주차권을 줘요
새로 생겨서 깨끗하고 좋아요 하지만 주말이고 스타 벅스라서 생각보다 사람이 많아요 또한 주차는 만원 이상 구매한 사람에게 1시간 주차권 줍니다
기프티콘으로 텀블러 구입하고, 커피 마셨습니다. 사람이 많았지만 이용에 어려움은 없었습니다.
생긴지 얼마 안되서 깔끔하고 좋아요! ㅎㅎ 베이커리 종류도 많고 파트너들 모두 친절하세용
좋아요
