직원분들 친절. 화장실이 별로예요.
맛있어요
친절해요 ㅎㅎ 근데 현미수프가 짜요..
친절해요
커피 맛있어요
맛있어요! 믿고 먹습니다!:)
좋ㅈ아요
넓고 친절!
친절해요
친절해요
다들너무친절
토피넛라떼 맛있어요
친절하네요~
ㅛ테ㅕ래ㅛ차
1번째
굿
다른 지점보다 히비스커스가 좀 연한듯? 직원분들 친절!
오전에 일하기 좋아요.
사람이 너무 많디만.. 빠릅니다!!
사람이 너무 많아서 좋지 않아요.
시즌머그 찾아 돌아다니다가 드디어 발견! 감사합니다
♡.♡
굿
굿
좋았습니다~
좋아요 ㅋㅋ
좋아요
사람이 많아서 메뉴도 빨리떨어져요 ㅠ
분위기 괜찮습니다.
메뉴빨리나오고 직원분들 친절하세요!
알바 분들이 친절하심
친절해요
조아요
.
친절하고 분위기 좋네요!!
그냥 먹던맛이죠
좋아요 간편주문
평일 아침 쌍커풀 수술한 여알바인지 직원인지, 접객 마인드 부족.
좋아용맛나요
늘 친절하고 맛있어요
스벅은 스벅
친절해여
좋아요
맛있고 친절하심
신상케익먹어보기로
굿
빠른 음료제조 감사합니다.
언제나 맛있어요
맛있어용!!
빠른 주문 감사합니다
빠르고 친절합니다
좋아요
굿
빠른 음료 제조 감사합니다.
맛있어욤.
빠른 제조 감사합니다.
매장이 크고 넓음 거리두기 적절하게 하는듯
글레이즈드 재출시 기원합니다
빠르고편해요!
무난스! 빨리나오는근요
아침에 무조건 마시는 아아메 ㅜ 잠 깨고 좋아요
달달한 커피 마시고 싶을때 딱이에요 단점은 배가 아플 수도 있다는😅
조용하고 깔끔. 자주 가요
매장 깔끔하고 커피 맛있어요~
조아요
맛있었어요! 그리고 일단 네이버주문 개꿀!
맛있어요~~~
좌석도 편하고 괜찮았어요
진짜 넘 맛있어요! 친절하구요
달달하네요
맛있습니당~~~
굿굿굿!
커스텀이랑 달라요
빠른 제조 감사합니다.
좋습니다
맛있어요
아침엔 라떼죠 ㅋ
에스프레소F
아주 맛있었어요! 네이버페이로 포인트도받고 ^^
좋아요
편하고 조아요
요즘 쌀쌀해졌는데 따뜻하고 맛있어요
편리하네용
빠르게 처리해주셔서 감사해요 :)
우유많이 하면 맛나요
좋아요! 매장도 넓어요.
맛있어요 또구매할께요
네이버주문 편하네요~~
굳
만족합니다
맛있어뇨!! 추천!!!!!!!
친절해요:)
좋아요
빠른 음료 제조 감사합니다.
일반시럽 빼고 자몽소스를 최대치로 넣으면 더 맛있어요ㅎ
좋아오 아주좋
맛있어요
커스텀 주문했는데 얼음 많이 물 조금으로 했는데 한강으로 주시네요
우리가 아는 그 맛
아이스 아메리카노라 주문 밀려도 금방 나왔어요. 맛있어요.
편하고 좋아요
편해요 빠르고 좋아요
너무 맛있어요
다들 밝고 친절하셔서 기분이 좋아요
조아요
친절합니다
ㅂ
굿
방역 믿을만해요
좋아요
역시나 맛있어요
편하고시설좋아요
맛있어요 짱
역시 스벅
좋아요
맛있어요
좋아요좋아요좋아요좋아요
좋아요요요요
좋아요
좋아요
I
수고하세영ㅋㅋㅋㅋㅋㅋ
굿
직원분 친절하세요 스벅!!
코로나 ㅋ대문인가 사람이 많이 줄음
굿
사람 많은데 직원분들 항상 친절하셔요!
굿
친절하고 맛있어요
굿
자리가 넓직해서 좋아요
👍🏻
너무 맛있어요.
좋아요
너무 맛있어요~~
맛나요
주문이 편해요
스터디 하는 사람이 많아요
주문한대로 얼음적게 잘 나왔어요
공부하기 좋아용💜
엄청 시끄럽고 사람 많은 곳
굿
좋아요
음료도 맛있고 공간도 넓어서 자주 이용하는데 벌레가 자꾸 날아다녀요ㅠㅠ 날파리며 모기며..
.
사람이 많아요~
맛있어요
역쉬
역시
좋아요
좋아요오오오오
귿
까페라떼 싱거워서 우유맛뿐이 안남. 샷추가해서 드세요.
넓고 좋아요
굳
좋아요
좋아요
넓고 좋아요
좋아요
넓고 좋아요 공부반 떠드는사람 반인듯
창가자리에 앉아서 이런저런 일 처리하기에 좋아요~!!
굿굿
머 특별할거없이 나쁘지읂네여
조아요
감사합니다
좋아요
굿
깨끗하고 친절해용!
존맛탱
굿
굿
아침, 점심 몰리는 시간을 피해야 덜 기다려요~~
커피마심
넓고 쾌적하고 친절하여 좋습니다
술먹고 2차는 스벅 ㅎㅎ 운영시간이 10시라 아쉽네요.. 11시 까지 하면 좋겠어요
쿨라임 최고
친절하고 맛있어요
굿
맛있는 커피
쾌적하고 좋아요.
친절친절~~
역시 스타벅스
사람도 많고 너무 어수선해요... 그래도 스타벅스 음료는 맛있으니깐... 피스타치오 크림 프라푸치노 넘 맛있어요❣
자몽 피지오~ 마이쩡~
커피맛집
맛집
친절하고 맛있어요~~
넘나 맛있는거
굿굿
맛나게먹음
아아맛집
사람이 많아도 빨리 음료가 나와서 좋아요. 바쁘신분은 점심시간은 피하세요.
맛있어요!

좋아요
져아요!!!!
아직 음료가 나오지 않았다. 자몽셔벗블렌디드 기대된다앙... 어서 내 입으로
매장도 넓고 갈 때마다 친절하세요
좋았어요 쾌적 ㅎㅎ
좋아유 좋아유 좋아유
조아오ㅡ
ㅡ
일주일에 한두번씩가는데 친절하세요
따뜻한커피~
됴아요여
사람 점심시간에 많아요~ 친절하십니당!
맛나요
골목에 숨어있는 느낌입니당.
스벅은 언제나 옳다
좋아요
매우 불친절했어요 힘드시겠지만 기분 좋게 방문한 고객에게 좀 친절하게 부탁드립니다.
굿굿
굳굳
콜드브루 돌체 라떼 맛있어요
닦아주세여... 테이블좀
샌드위치 맛있어요
일찍 오픈하는 스벅
회사옆에 있어 자주가요. 요즘은 음료나오는데 이십분정도 대기하네요
아메리카노~☕
맛있어요
맛있어요
맛있어요
친절해요
좋아요
좋아요
커피맛집 그런데 사람이 진짜 너ㅓㅓㅓㅓㅓ무 많아요
친절해요 굿
친절해요
스타벅스 맛있습니다~
넓고 쾌적해요!
아메리카노에 헤이즐넛 시럽을 넣었더니 제 입맛에는 안맞았어요
넓고 쾌적
친절해요
굿
좋아요
맛있게 잘 먹었습니다!
🤗
사람 놈 많음
좋아요
스벅~
친절해서 조아여ㅎㅎㅎ
직원분들도 친절하시고 자주 가는 스벅 매장입니다 코로나로인해 의자 정리가 많이 되었지만 오히러 더 안전한 느낌이예요 ㅎㅎㅎㅎ
저야여
뭔가 너무 바빠보였어요 ㅜㅜ 친절도는 그닥
좋아요
스타벅스는 역시 맛 좋아요
돌체라떼 맛있어요 사람엄청많아요
스벅가면 꼭 스콘사옵니다 너무 맛있어요!!
깨끗하고 너무 친절하고 음식도 맛있습니당 ㅎㅎ
음료 엄청 빨리 나와요 굿
좋아요
스타벅스는 언제나 진리
매장이 넓어요
자리도 넓고 나름 사람이 없는 편이었어요
좋아요
마싯
디저트 먹으러 들리는데 아주 맛있어요
자주가는 매장이예요 ㅎㅎ슈크림라떼 신제품으로 다시 출시되서 먹어봤습니다
조아요
굿
점심시간대에는 사람이 좀 많아요
집 근처 스타벅스라 자주 가요
넓어서 좋아요. 서비스도 굿굿
조아용~~~~
퇴근하다가 바나나 먹으러 자주 들리는 곳
혼자 앉아서 기다리기에 충분히 넓은 공간 베이커리 종류도 다양해서 좋다
좋아요
강남역에서 제일 가까운 스타벅스는 여기랍니다~!
친절하고좋아요
스벅사랑합니다
요새 럭키박스 나왔나봐요. 오늘의 커피 먹었어요. 커피맛은 쏘쏘
주말에 공부하는 사람 많아요. 시끄럽지 않고 적당한 노이즈가 작업하기 딱 좋은 수준.
매장이 크고 좋아요 ㅎㅎ
스벅 바닐라플랫화이트 맛있어요~
맛있어요~
넓고 공간에 여유가 있다. 좌석이 널럴하다는 이야기는 아니지만 엄청 다닥다닥하거나 시끄러운 느낌은 아니다.
넓고 좋아요
굿
걍 스벅
굿
굿
역시 점심때는 줄을 서네요 스벅은 스벅
사람이 많이 붐벼요
친절하세요~스벅은 언제나 맛있어요!!
.
굿굿
좋아요

친절합니다~
친절해요 리모델링해서 깨끗해졌어요
학원가에 위치해서 그런지 항상 공부하는 사람들로 많음.
자주이용하는곳입니다
편하게 이용했어요 :)
위치가 편리해서 자주 이용하는 스타벅스예요! 친절하고 좋아요~^^
넓은공간 강남역3번출구와의 가까운접근성
매장이 넓어서 좋아요
적당히 달달하고 고소하니 맛있게 먹었습니다
굿
휘핑 많이 주셔서 조아요
좋아요
아침과 점심시간에 사람많아요
조아요
사람이 매번 붐벼요 친절하셨습니다
스벅은 늘 좋아요. 저녁먹고 8시 반쯤 갔는데 자리 꽉차있어서 자리찾기 힘들었어요. 근데 컵이 그닥 깨끗하지는 않았어요ㅜ
서비스 분위기 스타벅스 타매장과 비교했을때 불편한점 없었음
무난한 스벅이애요 특별한거 없음
좀 좁았어요!
한적하고 조용하고 좋아요
직원분들 항상 친절해서 좋아요
강남역 접근성이 좋아요!!
망고바나나가 제일 맛있는 것 같습니다. 지인 분은 이천햅쌀 프라푸치노 드셨는데 맛있다고 하시네요!
존맛탱
항상 사람이 많지만 역이랑 가까워서 좋아요~!
빠르고 맛있게 해주셨어요
학원 근처에 있는 스타벅스라 자주 가는데 친절하고 좋았습니다
좋앙
매장은 작지만 스타벅스는 접근성이좋죠
넓은 매장과 친절하고 빠름
새로나온 단호박 라떼 위드샷 먹었어요!! 커피랑 단 호박이 의외로 잘어울려서 깜짝 놀랐어요! 라떼 본연 의 맛에 달달한 단호박이 추가되니까 더 맛있...
별모아서 라떼를 사먹는 날~~ 벤티로해서 천원 추가 결재 리모델링 한지 얼마안되서 넓고 쾌적합니다
근처에 하나 더있는곳은 사람 너무 많고 여긴 그나마 사람 덜 함.
바쁠때가면 나오는개 너무오래겅림
쾌적하고 좋아요
좋아요
친절하게 응대해주시고, 항상 깨끗해요
괜찮네요 ㅋ
👍
생각보다 사람들이 없어서 괜찮습니다.
조용한 스타벅스를 찾는다면 이곳은 피하라
얼그레이케이크 맛있어요
자바칩프라푸치노 맛있어요
카페인이 들어있지 않은 히비스커스 차를마셨어요 강남역에 있는 스타벅스 치고 비교적 여유로운 분위기라 자주 찾는 곳
좋아요
점심시간에 사람이 많아요
^^*
항상 사람이 붐벼요~
스벅은 스벅이지 매장은 넓은데 손님도 많다.
굿
^^
노트북 사용이 가능한 편한 자리가 많아서 좋아요!
Jh집에서 5분거리!!
넓어서좋아요
점심 먹고 아바라!
젛아요 근데 사람 넘 많음
기프티콘썻는데 친절하고 좋네요! 그래도 빈자리가 몇개는 잇었는데 쉬는날이라 그나마 여유있능듯? 그래도 사람많음
강남역 인근이지만 손님이 적고 홀이 넓은 편이라 쾌적하게 이용하였습니다
사람늘많음
사람이 많아서 대기가 좀 많은곳이에요
굳 깨끗
좋아요
직원들이 친절합니다
스타벅스 너무 좋아요
맛있어요 커피
좋아요
좋아요
맛있습니다. 스타벅스죠
집에서 가깝고 좋아요
