#스타벅스
맛있어요ㅎㅎ또갈게요
좋아요.
ㅇㅇ
굿
굿
빠르고둏다!
스마트주문하니까 편하고 포인트도 적립되서 좋아요! 프리퀀시 안모은다면 네이버페이 주문하는게 이득입니다~
좋아요 딱이에요
첨먹어보는데 맛있어요 사람많음
너무너무 맛있습니다.
.
좋아요
1/2디카페인
좋아요
좋아요
넓어요
좋아용
굿입니다
오늘은1/2디카페인
좋아요
친절해요~
좋아요
그냥 그래요..
아주 굿
케잌이 맛있어요
맛있어요
핼러윈데이라고 직원분들도 핼러윈 느낌 물씬 ㅎㅎ 신메뉴는 너무 달아요~~
자주가요~ㅎㅎ
음료가 맛있어요:)
굿굿
아주 맛있고 바삭함이 오래가요. 개봉하고 다음날 먹어도 바삭함!
맛있어요!
좋아요ㅎㅎ
ㄱ
집앞이라 자주 이용해요 친절합니다
스타벅스 굿
2번째방문
첫번째방문
좋아요:)
쾌적하고 좋아요
잘 먹고 갑니다^^
스벅은 역쉬 기프티콘이죠ㅋㅋ
좋아요
조아요
좋아요~
친절해요
항상 친절한 매장이에요
굿
친절해요~
돌체라떼 존맛탱
김밥과 함께하는 소박한 조식^^
ㅎㅎ
ㅎ헤
사람많더라구요 음료 다 먹고 우리만 마스크씀ㅡㅡ
어이도 어른도 매우 좋아함.
좋아요좋아요 좋아요좋아요
대박나세요~^^
굳
굿
조아요
좋아요
좋아요
넓고 좋아요
스콘 맛집 넘 좋아요
맛있어요!
Good
친절합니다
항상 맛있어요
가깝고 빨라서 좋아요
좋아요
커피가 참 맛있어요
좋아
깨끗하고 좋아요
마스크를 잘 씁시다!
넓고 좋아요
친절해요
친절하고 좋네요
좋아요
돌체라떼 맛있어요^^
좋아용 맛좋아요
굿
ㅅ능ㅈㄷㄱ늗ㅈㅇㅌㄱㄴ
항상 잘 먹고 있어요
빨라서좋아여
굿
친절합니다
필요없어져서 캐리어 다시 줬더니만 받고 그냥 뒤로 던져버리는거 뭐요?? ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 개 어이없네
너무 편리해요
ㅋㅋㅋㄱㅋㄱㅋㅋ
친절하고 깔끔해여
스타벅스는 다 맛있어서 좋구요 코로나관리로 직원분들 계속 올라오셔서 손님마스크 끼시도록 관리하시더라구여 고생하십니다
굿
맛있어요맛있어요
좋아요:)
맛있어요. 자주 먹는 스콘입니다!! :)
위치도 괜찮고 좋아요
좋아요
구월동 스타벅스 커피 케이크
좋아요
좋아요
역시는 역시 역시죠 ~
국
굿
친절하고 좋습니다~
블랙글레이즈 넘 맛있어용~
깨끗해요
좋아요
좋아요
미리 주문하고 빨리 받으니까 좋습니당
간만에 커피대신 달달한 딸기요거트^.^ 엄마랑 같이 먹으며 산책했어유
네이바로구매 참 좋네요
좋아요
좋아요
커피 맛있어요
빠릅니다..ㅎㅎㅎㅎ
2.5단계로 매장에서 못 머거 아쉽따~~ 빨리 코로나가 끝나길 바란다 .....
좋아요
좋아요
좋아요
좋아요
좋아요
좋아요~ :)
굿
만족합니다. 친절하세요.
좋습니다~ 편하게 이용했어요
좋아요
굿
슈크림 가득 바움 6.900 맛있어요!ㅎㅎ😀
맛있어요
코로나로 테이크아웃만 가능한시점!! 안내도 친절하게 해주시고 음료도 빨리나와 좋다
좋아요좋아요좋아요좋아요
맛나요
좋아요
커피맛잇ㅆ고 토스트도 맛나요
#구월동 #스타벅스 맛있네요 역시 굿
매장이 넓고 깨끗해요
좋아요
항상 이용하는 스벅구월점!
좋아요 늘 맛있어요
역 근처라 갔는데 여자직원분들 넘 친절하셔서 감동이에요
언제나 맛있어요
직원이 친절해서 좋았어요^^
친절해요
불친절
좋아요
케이크 촉촉해서 좋음
항상 기본 레시피로 먹는 카페라떼가 가장 맛있어요.
남자직원분 불친절이고 앉을자리 거의없음
좋아요
다좋은데 저녁 9시까지 한다고 나가라고해서 좀 아쉬웠습니당~~
맛있어요~!!
좀 불친절해요
커피
굿
커피
좋아요
넓어요
메뉴도 많고 깔끔하네요
맛나유
스벅은 언제나 옳지
좋아요~~~좋아요~~~
좋아요~~좋아요~~~~
맛있어용 직원들도 친절하올
굳
좋아요~~~~좋아요~~~
편하고 좋아요
스위트 멜론 맛있네요
친절하고 빨라요.
좋아요
숲뷰볼수있는곳
스벅이잖아요~~^^
맛있어요
굿
좋아요
편리하고 좋았어요
맛있어요
대기시간이 길지만 친절하시네요^^
다좋은데 사람이 너무 많아요
스타벅스 음료 맛있어요.
남자알바완전불친절
^^
^^
#베이컨치즈토스트 빵도 달달하고 베이컨+삶은계란+모짜렐라치즈 조합 너무 맛있었어요~!
넓고 쾌적하고 맛있어요
역시 커피는 스타벅스
좋아요
커피향이 좋음~~~~
스벅은~~~아메리카노🤎
친절해용
넓고 좋은데 사람이 너무 많아요
점심후 후식 대기줄이라 길어서ㅠㅠ
주차공간이 너무 협소해요. 자리가 없으면 들여보내지않은게 더 나을 것 같아요
넓어서 좋으네요 주차공간 협소로 불편하긴 합니다
조각케이크랑 따듯한 커피랑 넘 맛있어요
.
맛있어요
친절매장
갠차낫어요늘가던데직원은불친절
.
좋아요♡
뉴지
좋아요
좋아요~~~~~~~~~~~~~굿!!
맛나요
좋음
굿
공부하기 좋은 스타벅스 갑☆
😀

굿
맛잇기 잘먹엇습니다
매장깔끔해요
자주 가는 곳이에요
.
자주가는곳이에용 주차장은 없지만 근처에 주차할곳이 많아용
자리찾기힘듬..

분위기 좋아
좋아요
좋아요
친절해용
텀블러 사러 갔어요
친절하세요
첨 가봤는데 깔끔하고 시원하고 친절하고 좋아용ㅎㅎ
좋아요~~~~~~~~~~~~~굿!!
흠...
맛나는 커피커피 아메
좋습니다~~
넓어서좋습니다
공부하러 오기 좋은 곳
항상 후회없는 카페....ㅎㅎㅎ
친절하세요
직원분들친절하세요~
굿
커피도 좋고 2층도 쉬기 좋음
자리가 없어서 테이크아웃만했네요
좋아요
여기 특정직원이 불친절해요
맛있고 깔끔하고 정말 좋아요
잘쓸게용
주차시간 적은건 별루지만 매장은 좋아요
맛있는커피 넘좋아 넘좋아
뷰도 좋고 맛있게 잘 먹었습니다! 한라봉가득 핸디젤리 꿀맛이에요
정말 좋아요
좋아요
좋아요
아아 젤맛있는집이에욤
기프티콘 있어서 갔어요
굿
블랙와플칩 프라프치노를 주문햇는데 처음엔 좀 싱 거운 느낌이었지만 바닥에 있는 초코랑 같이 먹으니 딱 너무달지않고 맛있었어요. 갠적으로 섞어...
역시 커피는 스벅~~~
좋아요
북적북적한 매장입니다! 쾌적하니 좋아요~
스벅커피
주말에 사람 짱짱 많아요 자리 없음 ㅠㅡㅠ
주문이 엄청 밀려있어서 오래 기다렸는데 맛 있었어요.
무난무난
아메리카노 존맛
좋아용
1, 2층 운영되고 있고 뷰도 괜찮아요!
좋아요
베리베리 꾸웃<
남자직원 불친절해요
넓고 쾌적하고 좋아요
좋아요
노트북 할땐 스벅이죠
굿
조아요조아요조아요
좋아요

굿!!
구월동 링크126 스타벅스 사람많음
좋네요
항상 시키는 시그니처핫초코 스몰 사이즈에욯ㅎ
조아요
굿굿
좋아요
스타벅스 인천구월점
좋아요~항상 사람너무많음ㅋㅋㅋ
주차가 다소 불편해요
직원분이 친절하고 음료도 빨리 나와서 좋았어요
좋아여 근데 사람이 너무 많음
좋아요
맛있고 친절해요!!
친절하고 맛있어요!!
구월동에서 무난하고 깔끔한곳중 하나
.
우와우와 좋았어요 굿굿
굿ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
친절해요 크루분들도 서로화목하고 메뉴도다양 제품도다양
친절해요~
커피가 너무 맛있어요~~~
#스타벅스 #구월동
커피맛있음
평일 주말 할 것 없이 사람 많음. 특히 주말은 자리 잡고 음료 주문해야함. 파트너는 친절함
사람이 너무많아서 자리먼저잡아야해요!!!
스벅은 맛나다
맛있습니다
좋아요
좋아요
스벅은 스벅
굿
좋아요
깔끔하고 깨끗하네요
맛있어요 분위기도 좋구요
넓고좋아요
구월동 중에 그나마 사람 적은 스타벅스 카페
좋아요
매장도 넓고 좋습니당ㅎㅎ

맛잇어요 너무 시원
믿고먹는 스타벋스
좋아요
사이렌오더로 시키기 좋아욥
조아요
조아요
좋아요
굿
좋아요
친절하고 맛있어요 사람이 너무 많아요
친절해요
스타벅스 그자체입니다.
한가하고 좋아요
깔끔하고 좋아요
조아요
지하주차장 이용하면 됩니다
평타 이상입니다
좋아요
신기하게 스벅 구월점만 오면 음료 실수가.. 사이즈 도 잘못나온적많은데 시럽도 빼고 주시고ㅜㅜ..매번 말씀드리기도 민망.. 그래도 친절하게 응대해...
맛있어요ㅐ
충전!!
넓고 공부하기 좋아요!! 엠디도 많이 남아있어서 여기서 샀어요!
직원분들도 친절하고 커피도 맛있습니다!
goooooooood
좋아요 자주 갑니다
평일낮에갔는데 조용하고 크고 2층에서 커피마시니 좋네요
커피는 역쉬
아메리카노가 깔끔함.쓴맛이 없어서 좋아요
사람 너무 많고 정신없어요
좋아요
맛있고 좋아요
중앙보다 바깥에 있어 사람이 너무 많지 않아서 좋아요 그래도 구월동은 항상 사람이 많지만요
좋아요굿굿
친절해요
파트너분들이 친절해요
역시 스타벅스에요
자리 잡기가 힘들어요
늘 사람이 많은 지점이에요
굿
ㄴ
좋아욤
굿
굿
자주 가는 곳입니다!
좋아용
교보문고 근처에 있어서 자주가요. 커피 맛있어요
약속이 있을경우 자주 갑니다. 2층 자리도 넓고 좋아요.
굿굿입니다~
굿굿입니다!
카페모카 마시쪙
자주가는 곳입니다!!
자주가는 곳입니다!! 사람 많아요!!!
콘센트 자리 거의 없음
자주가는 곳입니다!! 사람 많아요ㅠㅠ
정말 맛있고 추천합니다. 넓어요!!!!!
친절하고 좋습니다!!!
사람이 너무 많다
자리 넓고 쾌적함. 재방문 의사 있음
친절하고 매장이.넓어서 좋아영
#구월동#구월점#예술회관
#스타벅스 #바닐라크림콜드브루 #진한녹차케이크
깨끗하고 친절합니다.
보통이에요
좋아용
맛있어여 트리플 모카 시즌 음료 강추!!
보통이에용
좋아효
좋아요
좋아요
좋아요
굿
굿
좋아요 자주가요
놀라와서 자주 가는 스타벅스~ 이 지점 아메리카노가 제일 맛나용^^
사람이 너무 많아요 ㅠㅠㅠㅠ
좋아요
생각보다 매장이 크고 조용하고 깔끔해서 좋았습니다
쇼핑하고 나서 자주 가는 스타벅스에요. 대로 바로 앞에 있어서 접근성이 좋습니다~
롯데 백화점 앞에 있어서 항상 쇼핑하고 나서 목마를때 자주 가요^^ 주말인데도 불구하고 오늘은 자리가 좀 있었네요
롯데 백화점 바로 앞에 있어서 이용하기 너무 좋아요~^^ 바닐라 블랙티 라떼 맛있어요~^^
노트북 연결하기엔 스벅만한 곳이 없네요
점원이 친절하고 아메리카노도 맛있어요! 다만 장소가 좀 좁아서 아쉬워요~ㅠㅠ
평범하네요.
장소가 넓어요. 시원한 공간입니다. 다만 주말에는 사람이 너~~무 많아서 자리가 없어요ㅜㅜ 평일에 그나마 있네요 자리가~^^
위치도 편하고 좋아요. 다만 자리가 부족해요 주말에는요. 평일도 거의 없어용 ㅜㅜ
2층 자리 있어 좋았어요
굿
히비스커스 향긋하네요 ㅎㅎ
맛있는 곳
스타벅스 인천구월점
맛있고 , 친구랑가기 좋아요
좋아요~~ 좋아요~~~

맛있는브런치
좋아요
굿굿
굿굿
