좋아요
커피는 스벅이죠
친절하시고 좋아용😋 오전에오니 한적하네요 맨날 바글바글했는뎁 ㅎㅎ
좋네요
좋아요
돌체라떼 맛있어요
에스프레소 휘핑 그윽하니 좋아요!!
느끼해요 아이가 좋아해요
커피 맛납니다 서면에 있는 스벅들중 제일
좋아요
사람이 너무많음.
좋아여
2층 좋아요
굿굿ㅎㅎㅎㅎㅎㅎㅎㅎ
좋아요
좋아요
ㅎ
.
좋아요
ㅎ
상콤하니 맛나네욥~~~^^
깨끗하고 친절해요~!
직원분들 항상 친절하세요 ㅎㅎ 푸딩도 맛있었어요!
좋아요
카드 충전했어요.
좋아요
좋아요
굿
굿
좋아용ㅇㅇㅇ ㅎㅎㅎㅎㅎ
굿
첫방문이었는데 다녀본 스벅중에 제일 친절했어요~ 바빴는데도 흐트러짐없이 친절해서..후기를 안남길 수가없네요~Bee 이름표 붙이신 통통하신 남...
좋아요
조아요
친절하고 매장 넓어요
항상 굿
아보카도샌드위치첨먹어봤는뎅 맛있어용~👍
친절해요
매장도크고 조용해서 좋아요
맛있어요~
굿
굿 노력함 할로윈 머리 변장으로
다들 친절하시고 음료도 맛나요^^
좋아요
깨끗하고 친절하고 좋아요
좋아요
굿
.
좋아요
ㆍ
콜드브루향이 은은하니 맛있었어요
맛있어여!!
좋아요:)
친절하시고 빠르게 음료 나와서 좋아요
좋아요~
최고최고 여행와서 맛있게 마셨어요
좋아요
망고바나나 완전 맛있어요 달달한걸 원하시면 가나슈 추천!!
ㅎㅎㅎㅎㅎㅎ
맛있어요^^
역시스벅
.
좋아요
친절합니다.
리저브 매장이라 메뉴도 다양하고 좋아요
#스벅
좋아요
모닝라떼 한잔!
잘 먹었어요!
편하네요!!!
맛있어요
굿
조아요
직원분 친절해요!
유자민트티 넘나 맛나요 !!
오랜만에 카페인 충전하려고 했는데 지점을 잘못 선 택해서 운동 한 번 했네요. 맛은 뭐 여러분이 아시는 스벅 아메리카노입니다. 다음엔 지점명 정확...
시내중심가치고는 조용해요
#카페라떼 #리저브바크초콜릿
#스타벅스
가을새메뉴들 맛있어요
ㅎ
두유라떼 고소하고 맛있어요~!
유자민트티 강추!
항상 가는 스타벅스 친절하고 맛있고 넘좋아요
친절해요
넘시원하고 조아용
좋아요
ᆞ
ᆞ
맛잇어여
굿
맛나요
이거 진짜 맛있었어여>_< 다음엔 핫으로 먹어보려구용
좋아요
새로나온커피가 아주 맛있어요 직원분들도 친절하시구요☺️
스벅스벅스벅
굿~
빨리나와서좋아요
매장넓고 직원분들 친절하세용 유자민트티 존맛탱
좋아요
직원분들도 친절하고 굿굿~
.
어멋 좋네요
Kshdjddkdkdjdhd
당떨ㅇㅓ질때 바닐라시럽대신 마시기좋아요
맛있습니다!
크고 쾌적해요
두유라떼 진짜 고소하고 맛있어요.
친절하고 넓어서 자리도 많아요
케익 맛있네요
.2층까지넓은데 사람이많네여ㅠ
사람이 넘 많아서 ㅠㅠ
깔끔하고 친절
친절해요
언제나 좋음 블랙티레모네이드
서면에 리저브 매장 너무 쾌적하고 좋습니다.
좋아요~^^
디카페인으로 주문해서 수면 걱정없이 마실 수 있어서 좋아요! 파트너분들도 친절하시구~^-^ 단골매장입니당!!!
매장이 크고 좋아요
좋았어요
시끌시끌
커피가맛있어요
시원해용
맛있어용 시원하구
좋아요.
굿
항상가는 곳이예요 분위기가 좋죠 색다르고
좋은데 1층에 콘센트 있는자리가 부족해요ㅠㅠ
좋아요~~~
직원분도 친절하고 3층까지 있어서 넓어요 히비스커 스 맛은 100원짜리 딸기사탕에 상큼함을 더해서 물 탄맛인데 맛있어요 쓴 맛 안나고 카페인도 없...
좋아요
굿굿 스벅오면 늘먹는메뉴 자몽허니블랙티🧡
아주좋아요또걸게요용
조용하고 좋습니다
좋아요
굿
좋아요
따뜻한 아메리카노 맛있어요~!
서면스벅중 두번째로👍👍👍 온가족 티타임하기 좋으네요
맛
좋아요
쾌적하고 좋아요
자주 가는 곳이에요. 좋아요.
맛있어요
굿
친절
직원분들 짱 친절~~~~!
굿
굿굿
첫방문 최고
커피가 넘 맛나요~^^
좋아요
조아요
맛있어요
편하고 좋아요~~~

좋아요 ㅎ헤
도리도리 맛도리ㅔ
괜찮음ㅋㅋㅋㅋㅋㅋㅋ
좋아요
맛있어여
좋아요
좋아요
감사합니다 잘 먹었습니다
깔끔하고 맛있습니다.
좋아용ㅎㅎ
원두 좋아여 잘 마셧어요~
좋아요!!
아이스아메리카노 맛잇어요 짱짱짱
맛나요♥
좋아요
맛나요~
좋아용
ㄴㄷㄴㅅ
좋네요
리저브사면 초콜릿줘요
8
맛있어요
매장이 3층 이네요
좋아요
친절하고 좋아요
3층까지 좌석이 있고,좋아요.
너무 맛잇고 의자도 편하네요
깨끗하고 빠름
사람이 너무 많아요
쿨라임 피지오, 초콜릿 크림칩 프라푸치노 맛있어요
스타벅스에서 친구와~
좋아요
좋아요
서면에서 자주 애용하는 스타벅스 리저브점 ! 오늘도 맛있게 마시고 갑니다:)
바리스타분들이 너무 친절해요
초콜릿 증정되서 좋아요:)
2층 화장실 이용 편해서 좋아욧
좋아요
좋아용
좋아요
역시 서면이라 한참 줄을 서서 기다리다 받은 카페라떼 맛있었어요 ~근데 조금 싱거워서 반쪽별은 남겼어요~
좋아요
조
좋아요
직원들도 친절하고 역시 스벅은 녹차😍
직원분들 친절하시고, 커피고 맛있어요~~
늘좋아요 스타벅스

서비스도 좋구 장소도 넓어 쾌적 ㅎㅎ
분위기가 좋고 시원하고 활기차서 좋네요. 맛도 있었고 기분좋게 잘 쉬다갑니다.. ^^

깔끔하고 좋아요 ㅎㅎ
분위기도 좋고 맛있어요!
좋아요
굳
선물로 샀어요
#스벅
믿고먹는 스타벅스! 사람이 늘 많아서 좀 시끄럽긴하지만 맛있고 시설이 깔끔해요
비오는데도 사람들이 많았어요 좀 시끄러웠지만 비오는데 2층에 나무보면서 있으니까 좋았어요
조용하거 ㄱㅊ
리저브 매장인데두 가방가격이 합리적이네요!
첫번째
첫번째
커피는 스타벅스!
부산에서 스타벅스는 처음가봤는데 크고 좋았어요! 그리고 안에 텀블러등이 다양하게 시즌별로 있어서 볼거리도 많았습니다ㅎㅎ 다음에도 들리고싶네요
뭐 좋아요~ 돌체 마시써
좋아요
분위기.좋아요
.

좋아요좋아요좋아요~~
자주이용합니다!
사람이너무많아요
친절하고 맛있어요
친절하고 좋아요!!!
맛있어요!!
커피가 맛있어요
항상자주 이용해요~~~
블랙와플프라푸치노
조아죠오오조아욯
맛이 좋은데 자리가 별로 없군요
조용해서 좋은데 이 음료는 별로ㅠㅠ
#아메리카노 #블루베리케잌
2층 인테리어가 ㅠㅠ
비주얼 존예 ㅠㅠ 넘 예뽀요 잘 먹었습니다
돌체라떼홀릭ㅋㅋ 요즘 계속 마시게되네요😂😂
리저브 매장이라 메뉴가 다양합니다
니카라과 맛있어요
초코머핀좋아요좋아요
좋아요!
젛아요!
당땡길때좋아요♡
맛있어요
ㅋㅋㅋ코로나뚫고 스벅
매장이 넓고 쾌적해서 좋네요
맛났어요~~~~
사람많을땐 자리없어서 3층까지 오르락내리락 해야됨
초콜렛까지 완벽해요
식후땡 한잔☆
맛있게 먹었어여~~
좋아요
자주이용합니다 친절하고좋아요
만족합니다~ 신종 코로나바이러스로 근무하시는 분 들이 다들 마스크도 쓰고 일하셔서 좋네요^^ #서면 # 스타벅스#리저브매장
^^
좋아요굿
굿
직원분들 친절하고 편안한 분위기 좋습니다~~
콘센트가 3층 랩탑존에만 있어서 넓은데도 불구하고 노트북 사용하기는 불편하네요.
잘 이용했습니다
좋아요
좋아요
리저브 음료먹는곳 넘 좋아요
3층 빼고는 노트북 사용이어려워 아쉬워요
사람 많아요
신메뉴 치즈향이 확나네요~
좋아요👍👍
리저브 매장이라서 좋아요
치즈향이 꽤 납니당, 느끼한거 싫어하시는분은 패스
#서면로R점 #말차라떼
새로운 곳.. 쾌적하고 넓은데 사람이 너무 많았던 곳, 파트너는 친절
스벅은 다른 말이 필요한가
3층짜리 매장. 2, 3층 가는 계단이 자동문 나가야 있어서 헷갈린다.
자리도 넓어서 좋아요!
좋아요
#스타벅스 #서면 리저브매장 매번이용해요

좋아요 자주 방문합니다
사람 많은 스벅
좋아요^^
굳
좋아여 굳 (๑•͈ᴗ•͈)乃
굳굳
#스타벅스 #리저브매장 #서면 맛있습니다 신메뉴
맛잇어요
O.k
매장이 커요
이쁜 곰돌이 카드 충전 냠냠
계단이 뭔가 좀 불편해요 리저브점 느낌은 좋아요
밥먹고난뒤나 시원하게 마시고싶을때 커피를 먹고싶 은데 기프티콘으로 저렴하게먹었어요^^ 조용한분위 기라 앉아서 먹고가기도 좋아요^^
리저브매장 방문했어요. 파푸아뉴기니로 카페인 수혈하고 핼러윈 툼툼시즌메뉴도 재미있네요
깔끔하고 좋아요
서면에서 가까운 커피숍, 조용한 분위기와 다양한 음료로 좋아요
맛있어요
망고바나나 맛있어요~~
3층까지 있는데 자리가 너무 협소해서 아쉬웠지만 집근처라서 좋아하는 망고바나나를 맛있게먹었어요^^
커피가 맛나요
쉬어가요~
서면지하철역 근처에드 스벅하나있는데 리저브매장 가고싶다면 당근여기!
사람 진짜 많으면 지칠꺼같은데 너무 친절해요!!가까워서 자주 갈꺼같아요
넓어서 좋네요
3층 빼곤 콘센트좌석이 적어 노트북쓰기 불편해요
계단이 뭔가 좀 불편해요
서비스가 좋아요
맛은 일반적인 스타벅스입니다~ 직원분이 불친절해욥!
평일에는 한산하네영~
리저브 커피 맛있었네요ㅎㅎ
리저브 커피 정말 고급스럽고 좋은데 직원들이 너무 바빠보여서 뭔가 물어보고싶어도 묻기 미안했어요ㅠ ㅠ 직원을 더 썼으면 좋겠어요ㅠㅠ 커피 너무 ...
분위기짱짱
보통이 예요
맛있어요 친절해요
리저브 매장 크고 좋아요옹
분위기 좋아요. 리저브매장 처음가봤는데 커피 맛은 보통입니다
ㅋㅋ
아침에 사람 없어서 좋아요 히히
좋아요!
넓고 좋았는데 리턴바 치우는 직원이 너무 큰 소리내며 기분 나쁜듯 치워서 불편했어요.
친절해서 좋아요
글라스에 줘서 좋아욤
사람이 엄청 많아요!!!
맛있어요
좌석이 좀 부족한것 빼곤 맘에 들어요!
사람이 많이 분비는곳이였다
좋아요~~
과제하러 방문했는데 일층은 리저브매장느낌이강했고 이삼층은 조용하고 수다떨기도 좋았어요. 매장분위기가 이쁘답니다.
시원한망고주스맛ㅡㅎㅎ 얼음은 적게해서먹는게좋은거같아요
스벅리저브매장 부산에잘없는데 롯백바로뒤니까접근성도굳!
굿
