너무 안달아서 맛있어요. 샷추가해도 좋음!
조용하고 좋아요 다만 자리가 좀 협소함
친절하고 좋아요. 9년째 방문중
친절하고 좋아요!
다크초콜릿 맛있었어요 ♥︎
친절해요 매장 넓진 않지만 막 붐비지 않아 좋아요
항상친절하고 커피맛도한결같아요
친절하시고 좋았어요!
1번째
맛있습니다
잘 먹었습니다!!!
좋아요
스타벅스는 스타벅스지요. 빠르고 맛있습니다.
빠른 준비 언제나 좋아요
1번
#스타벅스#티
맛있습니다
좋아요
직원분들 친절 음료 맛남 자리...구림.....하아...ㅠㅠ
친절해요
친절합니다
주차 2시간 지원이면 만점 주고도 남을텐데...
좋아요
스벅은 어디를 가든 갈때마다 행복입니다
커피빈꺼보다 진해서 좋아요
가까워서 애용합니다
맛있어요옹여영
친절합니다
맛있습니다
언제나 친절하세여 :)
맛있습니다
너무 좋아요! 직원분들도 너무 친절하세요☺️
좋아요
준비도 빠르고 맛있어요
늘 맛나네요 ㅎ
맛있어요!
상큼합니다
항상 친절하세요
조아요
좋아요
쥬아요
이층 없어서 불편 화장실 낣고쾌젓
할로윈 음료개별로
빠르게 준비되고 직원들이 친절하네요~
굳굳
.
언제나 맛있어요👍
상큼합니다
왕 무난
굿
맛있습니다
맘에들어요
맛있습니다
맘에들어요
맛있어요 굿
좋아요
맛있어요
너무맛있어요!ㅎㅎㅎ
#동네 #GTTower #스타벅스 #망고패션후르츠 아침에 망고
테이블 몇개 안되고 로비 라운지라 좀 시끄럽지만 잠깐 쉬었다 가기 더없이 적합한 곳이네요
👌🏻😆잘 이용했어요
좋아요
좋아요
깔끔 친절
Good
좋아요
건물내부에 있어서 그런지 깔끔해요. 좌석은 적어요.
은하수 보온병 넘 이뽀요~ 보온도 짱짱. 직원들도 친절해요
친절
굿
친절!
좋아요
Good!
굿~~~
맛있어용!!
저녁에는 디카페인!
조아요 마싯서요
자리가 너무 좁아요ㅠ
좋아 요
자리가 많지는 않지만 좋아요
콜드브루 빨리 나오고 고소하니 맛있어요
좋아요
오늘은 친절하네요
조아요
친절하고 좋아요 근데 자리는 많이 없어요 테이크아웃 전문점 같은 느낌이에요
주차비가 비싸지만 차댈수있어서 이용했어요
GT 타워 1층에 있는 곳으로 파트너분들이 친절해서 좋아용!!! 다만 건물 내에 회사가 많아서 잘못가면 음료 받을때까지 좀 기다려야해요 ㅠㅠ
불친절...별로였어요
접근성 좋은 스타벅스 ~~~
좋아요
좋아요
좋아요
좋아유우우우우
평범하지만 강남역에서 앉아있기 좋은 곳
좋아요 스타벅스 자주가요
매장이 협소하고 테이블 거리가 가까워요. 건물 로비 엘리베이터 뒷 공간을 매장으로 활용한 경우라, 환기도 잘 되지 않아 더웠어요.
잘이용했습니다
좋아요
조아요 내사랑 티바나💗
아메리카노 짱맛있어욤ㅎㅎ
#단골스벅#늘친절하고빠른서비스감사합니다
좋아요
맛은 좋은데 공간이 좀 협소해요
앉아있기 좋은 장소
굿
더블에스프레소.. 너~무 달아요..ㅎㅎ
좋아요
좋아요 :)
망고 바나나 블렌디드 맛있어용 ㅎㅎ
됴아요
굳굳
주말에 강남역 근처 스벅들 자리가 없어서 ㅠㅅ ㅜ # GT타워점 까지 왓는데 여기도 겨우 잡음 ㅠㅠ #돌체 콜드브루 #초콜릿카라멜팅케이크 #마스카포...
스타벅스 강남GT타워점 아메리카노~
👍🏻
시간 때우러...
굿
사람이 항상많아요
점심시간에는 사람이 많긴 하지만 다른 시간대에는 여유롭고 좋아요
깔끔하고 맛도 좋아요! 매장이 좁긴한데 괜찮아요
굿
좋아요
좁아요
최고최고에요
깔끔해요
잘 이용했습니다~*
괜찬음.........
테이크아웃으로 사기는 괜찮은데 자리가 불편해요
친절해요
맛있다
좋아요
친절해요
좋아요
좋아요
항상 친절하고 맛있어요 기분 좋아지는 곳입니다
조용해서 좋네요!
오픈되어있는 느낌이 좋네요.
#강남gt점#강남역
맘에들어요

맘에들어요
자리가 좀 적고 좁은 편이에요. 건물 로비에 있는 매장입니다
불친절한 스타벅스는 처음입니다.
쾌적해요
새로나온 피치레몬블렌디드 존맛탱이네요 다들 마셔보세요
Gt타워1층에 있는 스타벅스 굿굿
친절하고 좋아요
.
가끔 한잔씩 사먹어요 아주 좋아요
사람이 너무 많아서 7분 기다렸어요 ㅜㅜ 맛은 좋네요^^
맛있어요
친절해요
넓은 곳은 아니지만 잠시 웨이팅하기 좋아요. 쾌적하고 친절하십니다👍
좋아요
스벅 넘 좋아요
👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻
편해요~~~~~~~~
만족합니다
좋아여
굿잡
바닐라라떼 맛나여
좋아요
친절하셔용
좋아용
맛나영

망고바나나 ㅎㅎ
7ㄱ8여3
맛있었어요~~ ㅎㅎ
친절해욤
매일 가는 곳
건물 1층 로비 스타벅스예요 매장 규모는 작지만 깨끗해요
아침시간대인데 친절하고 음료도 빨리 준비해주셨어요
친절하고 좋네요~~ ^^
자리가 좁고 간격이 넘 붙어있어요
매장이 크지 않다보니 빨리 나와서 좋음!!
굿굿
친절하고 좋아요 :-)
항상좋아요
차도 맛있고 자리도 좋음
커피도 좋고 자리도 좋습니다
맛있어요
맛있어요
안과방문후에 들린 스벅, 시원한 아아메 !
좋아요
친절하고 좋아요
1
사람이 많아서 기다릴 땐 엄청 기다리는데 좋아요
빨라요
사이렌오더 편리했어요ㅎ
좋아요
굿
좁습니다 이용에 유의하세요!
사이렌 오더 하는 곳!
좋아요 ~~^^
친절해서좋아용 자리는벌루
매장이좁아요
바리스타들이 모두 친절해서 웃게 되는 곳 내가 제일 애정하는 스타벅스 #스타벅스 #스타벅스강남GT타 워점 #드래곤스카이 #드래곤스카이의싱글라이프
매우 복잡하지만 친절하세요
좋아요
맛있어요
장소가 좁지만, 한 번 앉으면 사람이 많이 없어서 쾌적해요
:
로비에 입점한 곳이라 좀 부산스러워요
스타박스 저아영~~~
굿
공간이 여유롭지않고 약간 정신사나웠어요
좋아
점심시간엔 정말바빠요~ 그래도 직원대부분 친절하고 가까워서 좋아요
치과가야되는데 돈없어서 못가요
역시 스벅은 스벅이죠^^ 커피가 맛있어요^^
쾌적하고 좋습니다!!
비록 건물 안에 입점해있는 형태라 작아서 앉을곳은 많지 않지만 딱 알고있는 그 스벅맛에 직원님들 친절 해서 좋습니다. 바로옆에 건물밖이랑 이어져...
스벅ㅇㅎ
자리만 있으면 강남역~신논현역 인근 중 가장 좋은 스벅 같아요.
언제가든 바쁜 매장이에요 ㅠㅜ 그래도 친절해요!
맛나고 서비스좋아용
좋아요
조용하고 깨끗한 스벅 지티타워점
테이크아웃 하기 좋은곳
자리가 좁은 편이라 테이크아웃으로만 종종 이용해요 계절메뉴 맛있었어요!!
강남역에 있는 스타벅스치고 아담하고 한적한 곳!
겉으로 보기보다 자리가 많이 없다. 폴바셋 고고
여기 직원도 친절하고 좋아요!!!
자리가 좀 추웠어요.
테이크아웃하기 좋은 곳 공간이 여느 스타벅스보다 작다.
회사 건물에 있는 스타벅스에서 스벅카드사서 선물하기
넓어서좋아요
스벅ㅇㅎ
굿
좋음
좋음
역시 스벅입니당ㅎㅎ
강남역 사거리
