good
감사합니다 맛도 좋고 빠르고 친절하고 최고입니당
다들 친절하게 주셔서 자주 들릅니다!
맛있어용ㅎㅎ
맛있어요 자바칩 ㅊㄱ
깔끔하고 맛도 좋아요.
ㆍ
자주가욤
주문 받으시는 남자분 완전 유쾌하시고̄̈ 친절하세요ㅠㅠ
매장 커요
친절해요
좋아요
굿굿
굿
좋아요
맛있어요!
항상 맛있게 먹게되는 곳이요~
맛나요 뜨거운걸로 잘못주문했는데 바꿔주셨어요 쏘 친절 ㅠㅠ
넓고 좋아요~
사무실에서 비아 한잔이면 굿~~
프리퀀시 열심히 모으러 고고~
굿
사람이 많은 스벅인데 직원분들 친절🥰
늘사람이 많은 스벅
맛있어요!
주문한 음료가 매우 빠르게 나옴
늘 좋아요
친절하고 좋은데, 화장실이 아쉬웠어요.
좋아요
좋아요
매장 넓어요
스벅이 스벅이지뭐 ㅎㅎ
넓고 좋아요
ㅎ
커피
굿굿
1번째
좋아요
매장이 넓어서 좋아요
맛있어용!!
맛있어요
좋아요 분위기 있어요
ㅐㅛ채ㅗ채
#강남역 #스타벅스리저브
좋아요
굿굿
믿고먹는바크콜입니다
굿
사람 언제나 많아요
굿
언제나 만족
고치베맛있어요 입구자리 담배냄새나요
친절하세요
좋아요 맛나요
얼음물도 줬어요~ 여기 좋아요^^
언제나 스벅라떼입니다 굿
맛도 맛이지만 직원들 친절에 한번더 놀라고 갑니다
정말정말 맛있어요
매장도 넓고 친절해요
친절해요
너무 좋아요!
맛있어요
굿
강남역 답게 사람이 제일 많은 스타벅스이지만 서비스도 좋으시고 맛도 좋습니다
오랜만에 프라푸치뉴 먹었는데 맛있어요 친절하세요!!!
굿
좋아요 좋아요
맛있어요......
좋아요!
맛있어요 늘 먹는맛
커피는 역시 스벅!
맛있는점심먹었아요
친절해요
음료 맛있어용
넓고 직원분들 친절해요~
굿
리저브굿굿
매장도 깔끔하고 좋아요
직원분들 친절해요 🙂
친절해요.
디카페인도 스벅이 최고
엄청 넓고 좋아요
굿
빠른 픽업준비와 친절한 응대로 아침 출근길이 기분 좋아지네요
빠른 음료 제조 감사합니다.
맛있어요 근데 품절된 메뉴가넘 많아오ㅠ
맛나요
맛나요
좋아요
사람 짱 많아요
ㅡ
이벤트 당첨으로 커피 한잔
잘 이영 했어요~~!!
친절하고 빠르네요
엄청 넓어요!
맛릿엉ㅅㅇ
친절해용
바크콜 최고
직원분들 친절해요 :)
좋아요ㅎㅎ!! 자허블 멋있어요
짱짱 친절하고 맛있어요
직원분이 친절해서 좋았어요
맛있어요 근데 갈때마다 모기나 파리있음 ㅠ
분위기 좋은 카페
좋아요
너무 맛있어요~~~
맛있어요
친절합니당 매장 넓어서 좋아요
!쾌적하고 넓고조아요
와 여기 진짜 다들 짱 친절하세요 ! 인사 엄청 하시고 ㅎㅎ 다른 점도 하긴 하는데 여긴 진짜 파이팅 넘치 고 직원 간에 분위기가 좋아보였어요. 그 중에...
좋아요
유자민트티 짱맛..
아침출근길에 꼭 들립니다
나의 방앗간 ㅋ
직원분들 친절하고 좋아용
빠른 음료 제조 감사합니다.
ok ish
좋아요
매우 크고 깔끔하고 좋네요
아이스 아메리카노, 콜드브루 맛있게 먹었어요
좋아요오 친절하게 설명도 해주심
직원분들 친절하세요 :)
맛있었어요 ♥️ 좀 늦게갔는데도 뜨끈뜨끈 하더라구요
좋아요
굿굿~ 네이버로 주문하니 혜택받고 편하네요
맛ㅣㅅ어요
언제나 맛있는 스벅라떼
sdfftewdhh
디카페인은 스타벅스가 제일 좋은듯ㅎ
맛있어요~~~~
우유 듬뿍 좋아요
우유듬뿍 좋음
좋아요
커피맛집
직원분이 너무 친절하시고 큐알코드 까지 꼼꼼하게 해주시네요!
우유 많이하면 맛있음
사람은 많지만 항상 친절한 매장이예요
코로나 관련 대처를 참 잘하고 계셔주시니 마음 편히 이용하고 갑니다. 주변에 진짜 비매너 흡연자들 담배 다 잘라버리고 싶네요ㅋㅋㅋㅋㅋ
최고여용ㅋㅋㅋ
직원들도 친절하구 좋아요~
만족합니다.
좋아용
넘넘 친절하고 좋아요
아침마다 들르는 강남R점ㅎ 항상 맛있게 잘먹고있어요~
맛있어요 모기가있어요근데 ㅠㅜ
쌀쌀한 날씨에 딱 입니당~~~
만족합니다.
맛있어요!!
사이렌오더보다 결제시 접근성이 좋네요ㅎ 네이버페이 충전도 쉽고ㅎ 스벅 주문번호까지뜨면 대박ㅎ
맛있어요~
친절하고 요청대로 항상 만들어주셔서 감사합니다
가본 스벅중 여기 직원들이 젤 친절하고 음료 맛있음
친절하시고 요청사항도 잘 들어주심
돌체라떼맛있어용
만족합니다.
내부도 넓고 친절하시고 좋아요!
맛나요
친절하고 커피도 맛있어요
우유 많이하면 맛나요ㅎ
너무 좋아요 직접 여러가지 결정도 할 수 있어요ㅎㅎ
좋아요 좋아요
자몽소스 최대 일반시럽 빼고
편리하게 잘 이용했어요
코로나 관련 체크도 열심히 하시고 테이블마다 간격이 넓어서 좋아요
오좋아요
맛나고 친절해용
맛잇습니당
빨리 나오고 편해서 좋아요
빠른 음료 제조 감사합니다.
집이랑 가까워서 늘 이용해요 주문미스로 두잔주문했는데;;; 두잔먹죠 뭐
맛있어용
스벅이 다시 풀려서 나이스
생크림카스텔라 생크림이 진짜 부드러워요.
케잌 맛있어요
편해요 빨라요
자리가 넓고 참 좋아요 친절보수
자몽소스를 최대한
좋아요
좋어요
조아여
맛있어요ㅎㅎ
맛있어요
원하던 텀블러발견해서 바로 구매했어요 친절합니다
좋아요~~
굳
좋아요:)
1
나쁘지 않네요
굿입니다
괜찮아요
코로나때문에열체쿠하고체크인하고 간격맞춰서 줄서서먹어서ㅜ안심되요
코로나로 이용이 불편해요
역시스벅좋아요.
코로나로 이용하기 너무
좋습니다
커피맛 좋아요
자주 가는 곳
굿
굿
항상 가성비를 보고 가게되는 스타벅스에요
호두당근치즈케익 맛있어요.
사람이 많이 없어그런지 좋습니당
좋아용
좋아요
좋았습니다 ㅇㅅㅇㅇ
굳
조아요
넓직해서 더 좋아요
응
스타벅스지 뭐
맛있어요
스벅 좋아요~!
좋아요좋아요 좋아요좋아요
마이크로블렌드 NO.21 풍미가 부드러워요 아주좋아요
넓어용
매장 인테리어도 분위기도 예쁘네요~
좋앙ㆍ
빠르고 맛도 좋았어요ㅋㅋㅋ
요즘 아아만 먹어서 지겨워서 시켰는데 생각보다 너 무 달다.... 역시 그냥 아아가 제일 날듯 ㅠㅠ 그리고 카페에 사람이 진짜 많고 시끄럽고 큰 의자 엉...
좋아요
좋아요
맛있어유 ㅠ 강추
좋아요!!ㅋㅋㅋㅋㅋ
좋아요
좋아요
항상 친절하고 좋아요
엄청 친절
좋야으ㅡ
좋아요
좋아요
굿
시원하게 비오는날 나비커플과 함께
에어컨도 약하고 자리 정리도 안되는듯요
조용하고 좋음
정신없음
넓직하고 좋네요
멋있는데코로나로 이용이 불편
ㅎㅎㅎ
친절해요
매장 넓고 깨끗해서 좋음
친절해요
맛
좋아요
음료시키는데76번째
에그에그 샌드위치 너무 달아요
좋아요
대박나시길 기원드립니다
맛나요
번창하세요
카운터 직원님 친절하세요.
딸기 오랜만에 맛잇어요
직원분들도 친절하고 커피맛도 좋습니다!!
매장 넓고 직원분들 친절하고 커피도 스타벅스답게 맛있어요.
편하고 좋아요
Good!
굿굿
넓고 크고 사람도많고 인테리어도 이쁨
맛나요
좋습니다. 만족합니다. 친절 미소
굳
좋아요
사람도 많고 시끌벅적한데 자리가 많아요!
넓고 좋습니당 !!
매장도 크고 시원하고 좋아요!~
의외로 평범했던 원두...
조아요
굿
ㅡ
좋아요
좋아요
천정이 높고 이 근방에선 쾌적한편
직원분들이 친절해요
굿진짜 큼
리저브 매장이라 그런지 매장도 넓고 신기한게 많아요
사람이 늘 많지만 넓어서 좋아용
좋아용
직원들 엄청 친절하시네요.
친절하네요
마감시간 몇분전 친절히 주문받아주셨어요
친절하게 잘 응대해 주세요.
조아요맛있어요
친절해서 만족합니다^^
리저브 음료 너무 맛있어여
넓고 쾌적해요!
좋아요. 사람 많아요
직원분들 칮절하시고 좋은데 사람이 넘 많아서 대기가 넘 길어요ㅠㅠ
맛있어요
괜찮아요
굿입니다
친절하고 좋아요~~
친절해용
존맛입니다
자리는많은데 앉을자리가없어요 자몽은 맛나네요~
아침8:30은 쾌적하나 음료 많이 기다려야합니다
1층 매장. 매우 개방감있고 인테리어가 특별함.
좋아요
넓고 좋아요
리저브 매장이라 깔끔하고 좋습니다
친절해요~
직원분들도 친절하시고, 깨끗하고 커피도 맛있습니다!
굿
좋아여 넓고
말차프라푸치노 별쿠폰에 천원추가 벤티로 별적립 개꿀
좋아요
사람너무많음요
갈때마다 직원들은 친절한데 너무 사람이 많아서 자리가 없을 때가 많다.
스타벅스아이스아메리카노는 진리입니다
맛나요~~
빠르고 굿
공간도 넓고 파트너분들이 친절해요
조아요
굿
조아요
분위기 좋아요
친절하시고 넓어서 좋아용 리저브라서 새로운 티도 먹어봤는데 상큼하고 맛있어요 강남에서 이 지점이 젤 좋은듯
조아요

ㅇ
매장큽니다
첫 방문은 언제나 행복합니다
맛있어용
친절하시고 음료도 맛있어요! 자주방문할게요!
좋아요
커피좋아요
넓고 친절해요.빨라요
매장도 넓고 깔끔해서 좋아요~
강남역 근처 젤 큰 스벅. 그래선지 너무 느려요.
친절해요
스벅 좋아요!

좋아요 친절 ㅎㅎ
사람이 너무 많아요
맛있어요~
좋아용
음료도 그렇고 케이크도 다 맛있었습니다
내가가본스벅매장중 제일큼
ㅡ
분위기 좋고 친절하며 모든 메뉴 맛있어요~
친절하고 자몽허니블랙티 맛있어요
좋아요
시설이 좋아요 사람이 많긴 합니다
#자메이카블루마운틴
좋아용
직원이 친절하고 깨끗해요
맛나긴한데 다른곳보다 훨씬 비싸요
굿
넓고 좋아요 ㅎ
맛있어요~~~=
언제나 만족
리저브음료. 맛나요
좋아요~~~~~~~~~~~~~굿!!
인테리어 이쁩니다 넓습니다
편하고 좋아요
매장이 깨끗하고 커피가 끝내줘요
더블에스프레소 프라푸치노...
리저브 매장이고, 매장도 넓고 쾌적해요!!! 사람이 많긴 하지만 좋아요 레인샤인블렌드는 신향이 강하네요
직원분이 매우 친절하고 바쁘신데도 메뉴를 꼼꼼하게 알려주셨어요
크고 편안하고 맛있고!
굳숟
사람이 많아요
솔직히 음료는 무난하고 매장이 넓어서 햇빛이 좋아요
맛있음
친절하고 좋아요
죠아요여
망고 요거트 맛있다고 추천 받았는데 난 그냥 그럼
스타벅스 중에서 넓고 쾌적한편
친절해요!
직원이 넘친절했어요~
시원해요
넓고 쾌적!
무난하니 괜찮습니더
자리가 많아서 좋아요
매장넓고 쾌적해요 아메리카노에 초콜렛도 서비스로 주셨어요
시원해요
맛나요
무난무난
충전할때가 별로 없어요 음식은 맛있음
매장넓어요
#동네카페 #북적북적 #콘센트적음 리저브 서비스는 매우 좋았어요. 일반 아메리카노 시켜도 원두를 고를 수 있다는 것도 매리트로 다가왔지만...스타벅...
빠른 주문 친절한 직원
갠춘
맛나고 직원들이 친절합니다
사이렌오더로 편하게 주문해서 바로 받았고 너무 친절하고 좋아용 ㅎㅎ
그냥저냥 주문이 복잡하네요
시원한 아메리카노로 더위는 순삭!
그냥넓어서좋아요
ㅡㅔ
스타벅스 매장이 넘 추워요
커피맛은 좋으나 사람이 넘 많고 앉을 자리가 없어요
좋아요. 넓고 쾌적함
비싸지만, 스벅이니깐
디카페인 맛집. 한국에서 디카페인 커피 파는곳 없어서 스벅만 가요
허니자몽블랙티는 꿀맛과 블랙티의 타이밍이 가장 중요한 것 같아요 굳굳굳
분위기좋고 직원도 친절함
여긴 꽤 홀이 넓고 사람도 많아요 크게 이야기 하기에 좋은 곳입ㄴ다
사람 너무 많아 자리는 별로 없고 기다리는 줄만 어 마어마 다른 지점 가세요
자리도 넓고 시원하니 좋아요
매장도 넓고 좋아요
시원해요
맛있고 장소도 넓어서 좋아요
사람이 넘 많아요. 하지만 빨리빨리 처리되네요
코코넛 화이트 콜드브루 벤티
스타벅스 서머 레디백 받고 싶어서 학원 언니랑 학원쌤들한테 커피 사드리고 열심히 채워서 결국 받았습니다:)
좋아요좋아요 좋아요좋아요
맛나요
코코넛 화이트 콜드브루 G
좋아요
직원들이 친절합니다
직원분들 친절하고 좋아요 ㅎㅎ
좋아요
조아요
역시 좋아영~~
맛잇어요
사람많지만 가까움ㅋㅋ
굿
가본 중 가장 예뻤어요
분위기 좋아요
믿고가는 스벅이 매장 넓고 분위기 좋아요
리저브 매장이라 좋아요
친절해요
장소도 넓고 음료도 빨리 나와서 좋았어요~
좋아요
역시 스벅입니다
굿
사람이 너무 많아서 자리가 없어요..
굿굿
굳
맛있어요! 서비스 친절
좋아요
스벅맛좋도 근데 너무 비싸
스타벅스 중에서도 돋보이게 이쁜 매장이네요. 다만 불안정한 조명(그냥 눈으로는 모르고 측정하면 나옵 니다), 불안정한 와이파이, 충전가능한 자리도 ...
공간 좋은데 디저트류의 소진이 빠름
자주자주 오고싶은곳입니다..
넓고 친절해서 자주 이용합니다:))
시설이 좋아요꾸욱 얍!
보통 스벅. 스끄러움
매장도 넒고 좋아요ㅎㅎㅎ
❤️
굿
스벅 중에 역대급 쾌적함! 일반매장에 없는 원두선택이 가능!
매장이 넓어 좋아요! 코코넛 들어간 커피는 제 취향이 아니란 걸 알게 됐어요,,,😂
슬리브가 무섭게 바꼈다
넓찍하니 좋군요 !
자몽블랙티 굳
디카페인 음료 있는곳은 스벅밖에 없어서 스벅만 가요
매장 넓고 깨끗해요
언제나 굿!
직원분들 친절하고 서비스가 너무 좋아요
여기 조아영 ㅎㅎ
돌체라떼 맛집!
이거 사다 지각..ㅜㅜ
파트너분이 엄청 친절하시네요
굳
좋아요
인테리어도 좋고 커피맛도 좋아요
리저브 음료 굳!
추천
친절하고 좋아요 ^^
카페라떼 한잔 시켰습니다.
제가 가본 스타벅스 중 가장 넓고 말 많은 노인들이 많음
엄청 넓고 쾌적함
주문 빠르고 좋았습니다!
당황하지 않고 순발력있는 응대
넓고 좋아요!
항상 자주 가는 곳~~^^
넓은매장, 음료가 빨리나옴
좋아요!!!!
강남역 1번출구 깔끔한 스타벅스 매장
넓어요!!
맛있어요 ~~~!!!
항상 자리가없어서 정신없지만 커피맛도 좋고 친절하세여
좋아용!!
리저브 so so
엄청크다..
.
강남스타벅스강암스타적스
분위기 짱
강남역 앞이라 사람 엄청 많아 자리 찾기 힘들지만 되게 넓다
스벅은 역시 강남점
강남역 부근 스벅 중 최고에요!
ㄴ
친절하고 맛있어요!
항상 사람이 많은데도 괜찮은 곳
굿굿
친절하십니다!!!!!!!
이번 신메뉴 굿또 굿또! 바닐라빈 나이스 초코 코팅 굿 👍🏻 #슈크림쿠키슈 #스타벅스신메뉴
스타벅스 좋습니다요
아늑하고 좋아요!!
좋아요 :)
스벅 차이티라떼 두유가 젤 좋다
친절하고 좋아용~♡♡
굿굿
넓어요
늘 같은그맛
ㅡ
넓고 조용하고 좋아요~
친절해요
점심시간엔 사람이 많아요
좋아요
너무좋아요 강력추천
강남역 1번 출구 리저브 스벅
친절하고 넓고 좋아요
리저브커피 맛있고 바리스타분들도 친절하셔요
친절해요
친절해요
굿
사람이 늘 많지만 좋아요!
넓고 친절하고 좋아요
라떼는 말이야 맛있군만
굿
만족
언제나 사람들이 많지만 매장도 크고 쾌적해요
매장이넓어요
좀추워요
좋아요 리저브드!
스타벅스 리져브매장 넘 좋아요
깔끔하고 좋아요~~
역 바로 앞에 있어서 좋아요
사람이 많아요 직원이 친절함
산메뉴 맛있네요
넓어요
사케라또 비안코 오버아이스 짱
사람ㅇ 너무 많아요.. 정말 많아요....
여기짱입니다!!!
위치가 좋아요~~!
어찌 매번 갈 때마다 사람이 많은지..
어수선하지만 커피맛이 좋지요
♡
조어요
자주갑네가
사람이항상 엄청 많지만 넓고 좋아요
스타벅스 강남R점 매장이 넓어서 좋아요~
좋아요
#스타벅스
맛잇어요!
사람 많고 맛도 내가 알던 스타벅스 돌체라떼 맛이랑 전혀다름
맛있어요! 사람이 많아요ㅠㅜ
엄청 넓고 분위기 좋네여
스타벅스는 항상 서비스가 좋아요~^^ 음료 맛도 좋고, 추천입니다~^^
사람이 너무 많네요~@@ 크로크무슈시켰는데 식어서 딱딱해요ㅜ
커피도너무맛있고 친절해서 좋네요!
넓은데 사람도 많아요ㅠ
추천해용
좋아요
사람이 너무 많아서 자리가 없음.....ㅠ
스벅은 진리죠
굿
생각보다 내부 자리 많아서 좋았어여 :)
늘 사람많고 정신없는 곳
직원분이 전혀 친절하지도 않아서 기분이 별로였어 요. 스타벅스 카드 이용했는데 음료가 나와도 알림도 안주셔서 계속 기다리다가 늦게 찾아간 것도 ...
항상사람이많은듯
#그린티라떼커스텀 녹차파우더 5번 추가 + 우유거품 많이 =❤️ #강남역카페
친절하시고 좋아요 근데 사람 너무 많음
사람이 많지만 넓어서 자리도 많아요
여기는 품절인게 많음. 대표적인게 자몽허니블렌디드...1달째 주문못하고 다른거 먹음..수요에 따른 재고 조사 안하나?
리저브 매장 고객 경험이 좋습니다
샌드위치 맛있어요!
리저브매장이라 그런지 다른 스벅 매장보다 분위기가 좋음
사람이 너무 많아용
스타벅스 에그 프리타타 샌드위치 먹었는데 프리타타 자체를 좋아해서 그런지 정말 맛있게 먹었습니다😋 리저브 커피 마셨는데 확실히 부드럽고 맛있네요
스벅이죠
항상사람많음 커서좋음
강남답게 사람이 만더
좋아요
아침부터 사람이 되게 많아요! 그래도 빨리빨리 빠져서 좋아용
항상 사람 많음
굿굿
좋네요
#리저브매장 #강남스탸벅스 강남역에선 스타벅시중 가장 크고 좋은 강남R점 인테리어도 고급스럽고 테 이블이 많은데도 늘 사람이 꽉차서 자리가없...
샌드위치 맛집 ㅎㅎ
1번출구와 가깝고 공간이넓습니다 강남역에유일한 리저브스타벅스입니다
여기가 강남에서 제일 나은듯
와인느낌은 모르겠구 따뜻한 과일쥬스 마시는 기분! 상큼한 오렌지향과 시나몬향이 좋다 조금 덜 달았으 면~~~ 넓은 이곳. 좋다!
바닐라크림 프라푸치노~~
콜드브루 콜롬비아!!
넓고좋아요
매장도 크고 리저브 매장입니다
좋아요
인테리어가 예쁘고 공간이 넓어요. 사람들이 많습니다
친절했고 샐러드 상태 좋았어요
친절하고 좋아요. 사람은 다른 스타벅스처럼 항상 많아요.
애용하는 곳입니다!
출구 바로 앞에 있어서 가기 편하고 자리도 넓고 쾌적해서 너무 좋습니다 자주 가는 곳이에요!
파트너님 친절해요
리저브 커피는 보는 재미가 있습니다.
가게가 크고 좋아요 자주갈래요
할로윈 분위기로 잘 꾸며져있음 포토존도있고ㅋㅋ 직원들도 코스프레중
조아요
자바칩과 초콜릿모카
좋아요
강남대로 한복판이여서 항상 시끌벅적
넓고좋아요
넓고좋아요
커피 맛있어요 좋아요
좋아요~
언제나 존맛
파트너가 친절해요 커피 맛있어요
ㅎㅎ
맛있어요
ㅅㅂㅇㅎ
ㅅㅂㅇㅎ
출근길 사이렌오더로 라떼 2잔~~
긴 연휴 끝에 아이스라떼 충전 ㅎㅎㅎ
역에 가까워서 좋은데 너무 시끄러운게 단점.
분위기가 좋네요
넓고 시원하고 좋아요
비오는날 쿠폰찬스로~ 추가금랙 부담하고 아라 한잔 ㅎ
깨끗
다양한 커피와 파트너들의 친절한 서비스 완전 좋아요
단골이에요
선물할 케이크랑 커피 샀어요 ㅎㅎ
분위기가좋고 커피맛이 좋아요
음료가 빨리 나와서 좋아용
모닝커피❤️ 매장이 깔끔하고 좋아요
리저브 매장이라서 그런지 주문할때 물어보는게 많 아요. 좀 느린편입니다 그래도 음료는 빨리나오는 것 같은데~~. 오늘부터 kt할인이 축소되었네...
리저브 매장이라 커피맛이 좋고 굉장히 넓습니다!!
직원들 친절도가 들쑥날쑥해요.... 텀블러 확인하고 사이즈 된다해서 주문했는데 나중에 왜 확인 안하고 주문했냐는 식으로 얘기해서 짜증....
리저브 커피 마셨는데 구경하는 재미가 있었습니다.
언제나사람이 북적북적
넓고 좋아요
1. 파트너가 친절하십니다 2. 매장이 넓고 의자도 편 해요. 천장이 높고 인테리어가 멋집니다. 조명도 좋 고요. 사람 많고 시끄러워도 천장 높고 공간이 ...
자리가 항상 없는 곳
더위를 피해 들어왔는데 사람이 정말 많아요...ㄷㄷ 혼자라서 다행히 자리 잡았는데 여러명이러 오시려 면 점심시간 피해서 오시는게 좋을듯합니다! ...
사람 늘 많음
새 시작을 차이티와 함께
리저브점이라서 더 쾌적하고 좋아요
조아요
더워서 아보카도 스무디를 마셨는데 맛은 괜찮았는 데 반정도 먹었을때 종이 빨대라그런지 망가져서 먹 기 힘들었다. 과일 스무디 종류먹을때는 플라...
맛있고 쾌적해요 리저브 맛있고요
굿
분위기 짱
너무 시끄럽고 추워요.
넓고 좋아요 :)
굿
리저브에서 여유롭게...
친절하고 좋아요~
매장도 넓고, 의자도 편해요. 점심에는 자리가 부족한 경우가 많아요
깔끔하고 좋아요
엄청 큰데 그만큼 사람도 많이 와요
주변에 오피스가 많아 사람이 많아요
좋아여 리저브매장^^!
강남 리저브점 좋아요
스타벅스에서 리저브점 갈 때 가는 곳이에요 항상 사람이 많아요!!
사람이 넘 많아서 정신은 없음
리저브 매장에서 원두를 고르는 재미
멋져요
^^~
♥
역시 스타벅스!
좋았엉ㅅ
강남 R점은 확실히 넓어서 그런지 편하게 커피 마시 다 가는 것같아요 특히 친절하신 분들이 많으셔서 또 한번 놀라고 가여 스타벅스 중에서도 불친절...
아메리카노 자몽허니블랙티 맛있어요.
강남역에서 가장 좋아하는 장소. 넓고 쾌적한데다가 리저브 음료도 마실 수 있다.
넓고 직원들 친절해요
조아요요요
리저브 매장이라 좋아요 ;(
진리의 스타벅스
강남점은 오다가다 한 번씩 들르는 정도
ㅅㅂㅇㅎ
공간이 매우 감각적임! 내부 추움
스타벅스 저아여~~~
좋아요<~~~~~~~
좋아여
좋습니당
자주 가는 곳이예요 너무 맛있고 좋아요
감사합니다
...........
.
