자주들리는곳
머그잔으로 잘못시켰는데 바로정정해주셨어요ㅜㅜ최고
😄
토피넛 라떼 짱
굿
직원분이 친절해요
위치도 좋고 친절해요!!
예쁘고 맛있오요
직원성격급한건알겠는데 얼굴에서 귀찮은거 티내진마세요
3층까지라 좋아요
!!토피넛 라떼 넘 맛있어용
스타벅스 무슨 말이 더 필요할까요~ 여긴 특별히 유 동인구가 많아서 그런지 테마 아이템들이 계속 추가 되고 좋아여!! 음료도 성심성의껏 제조해주세요~
굿
좋아요
진짜빨라서좋았습니다
스벅 좋아요
역시 스타벅스는 토피넛 라떼에여 요청사항 챙겨주셔서 감사합니당
패션티도 깔끔!
맛나요
맛있어용! 사람이 역시 많네요 늘~ 친절한 직원분들 좋은.하루 되세욤
평일 낮에갓는데도 시끌시끌
신메뉴 디카페인으로 추천받았는데 새콤하니 맛있네요
굿
스벅 케이크 맛있어요
맛잇어요
친절하세요
주문 친절히 받아주시고 안내해주셨어요!
한잔한잔 천천히 다른 직원과 장난치며 만들어주시 는게 매장 분위기도 좋고 정성이 많다 해야할지..... 주문이 많이 밀린것도 아니였는데 아메리카노...
친절하시고 매장 청결해요
기프티콘 쓰러 갔어요. 시그니처 초콜릿에 에스프레소 샷추가해서 마시니 맛있네요
친절한 서비스 좋아요
3층까지 있어서 좋아요
친절하고 아주 자주가요
굿
굿
조용하고 좋네요
직원들 친절해요
3층 건물이라 앉을곳도 많고 쾌적합니다. 여기 직원 분들 되게 친절하셔서 다시오고 싶었습니다. 그리고 현재 진행 중인 스푸키 메이크업 립이랑 쉐도...
친절하세요
친절하고 좋아요.
좋아요~~^^
맛있어요 ~~^^
좋아요 깨끗!
친절하고 좋아요~~
사람이 매우 많은데 직원분들이 친절하세요
good
맛있어요~
안 칭절
스벅이구나 합니다 그냥
돌체라떼 맛있어요!!
늘 친절하고 커피도맛있습ㄴ다
블랙 글레이즈드 라떼 작년에도 좋아했는데 또 나와서 좋아요 🤍💚
조금 불친절해요
친절해요
굿
좋습니다 ㅎ
매정 청결하고 친절하시고 좋습니다
맛있어욤 친절하세여 다들.
강남오거리점 사랑해요!! 항상 요청사항 다 해주시고 친절하세요
좋아요
친절해용:)
맛이ㅛ어요
^^
친절해요~
아메리카노랑 초코 크레이프 케이크 조합 최고에요👏
매일 아침 사이렌오더로 주문하는데 신논현에서 지상으로 올라가는 에스컬레이터 탈때 주문하면 딱입니다
좋아요
좋습니다
굿
빠르게 나와서 젛아욯ㅎㅎ
스타벅스는 항상 좋아요 😀
평범한 아아 ^@^
빨리나와서 젛아요!
ㆍ
ㅅㅌㅂㅅ
굿
빠르고 포인트도 쌓이고 좋네요 끼약
스벅 좋아요 3층까지 있는 것도 좋습니다
좋아요
존맛 ㅋㅋㅋ
존맛ㅋㅋㅋ
1층엔 자리없고 2층 3층 엄청 넓진 않은데 그래도 강남~신논현 가운데 위치라 굿
빠르고 직원분들고 친절하시고 좋아요
좋아요.
직원분이 친절했어용ㅇ
조아용
Good!
굿
처음 와보는데 친절하고 좋은거같아요~
좋아요
좋아요
굿
좋아요~
강남이라 역시 사람이 많아요
아메리카노
조아요^^^^^^^^
친절하고 빠르고 방역도 꼼꼼하고 정말 좋아요
굿
좋아요
맛잌ㅅ음
맛있어요!
#강남역 친절합니다
주말엔 비교적한산
빠르고좋아요
친절해요!
사람이 많아요
조용하네요
친절합니다
맛잇어요
자리가 많지는 않지만 깨끗하게 정리되어있고 파트너들 친절합니다
너무추움
귯귯
직원분들이 너무 친절하십니다.
항상 메뉴가 빨리 나와요.
스벅
스타벅스 자주가요 좋아요
사람이많네유
좋아요 맛있어요
좋아요
좋아요
좋아ㅡ
친절하시고 조아용
친절해서 좋았어요~
소리가 울려서 시끄럽긴 한데 베이커리가 많아요
좋아요
좋아요
좋아요
넓고 친절해요.
맛있어요 시원해요
굿
깔끔하고 좋아요~~
좋아요
굿
커피맛집
스벅 가격좀 다운되길
ㅡ
너무시끄럽
좋아요
우선 매장안에 계단이 높아서 조금 힘들구요. 알바하 시는 분들은 친절하신데 관리자로 보이시는 분은 서 비스마인드가 필요하신듯. 매장이 좀 더러워...
너무 시끄러워요
좋아요
돌체라떼 나이트로 쇼콜라클라우드 피스타치오 프라 프치노 다 맛있어요~
똑같은 스타벅스~
친절하고 시원하고 좋아요
좋습니다
잘 먹고갑니다~~~
맛있고 좋아요~!!
너무 별로에요ㅠㅠ
좋아요 사람 많음!
레디백입고 마지막날 방문했는데 빠르고 친절한 안내감사해요
넓어요!
스타벅스 음료와 카스테라는 정말 맛있었는데 사람이 너무 많고 북적거렸어요. 주말에는 피하는게 좋겠어요.
좋아요 좋아요 잘흠
사람많아서 정신없긴한대 매장 커요!!
매장내에서 먹겠다는데 플라스틱 컵에 주지 맙시다..
조아요
조아요
매장 쾌적하고 친절하십니다
넓어도 주말엔 자리 잡기가 힘드네요~
스타벅스
간편하게 들르기 좋아요
주문전에 자리부터 찾아야되요.
장소 위치는 좋은데 사람이 너무 많아요.
직원분들 친절해요
좋아요
오래기다려야 하지만 직원분들친절하세요
직원들이 친절합니다
아침에 한적해요
잘 먹었어요
맛있는 차 잘먹었습니다
친절해요
친절했어요
잘먹었습니다잘먹었습니다
굿굿!
친절
조으다
초콜릿 크레이프 진짜 맛있어요!!!!! 스타벅스에서 제일 좋아하는 케이크ㅠ!!
직원분들도 친절하시고 좋아요:)
파인땡큐샌드위치인가.. 파인애플 들어있대서 먹었는데 그냥 베이컨치즈 파니니네요~ 맛 좋습니당
매우친철
집에서 가까워서 좋아요
#강남역
가끔가는 스타벅스 좋아요
점심 땐 웨이팅필수ㅠ
점심시간 대기줄 주의
다녀갑니다다녀갑니다
굿!
자리 많고, 좋았어요!!
직원분들이 너무 친절하셔서 아침부터 기분이 좋습니다~^^
신메뉴 너무 맛잇네여~~
걍스타벅스
학원가기전 들려서 아아 한잔사들고 가기 딱좋아요. 깔끔하고 보통 9시 반쯤에 가는데 사람도 많이 없는 시간이라 금방 음료를 받을수있어요.
아메리카노는 항상 스벅 직원분들 친절해요
굿
👍🏻
친절하고 너무 좋아용
넘 더워서 목 축이러 간 곳. 괜찮았어요.
ㅇ
좋아요
굿
친절!!!
친절해요:)
직원들도 친절하고 자리가 많아서 좋아요!
굿
친절하고, 깨끗하고 좋아요! ☺️
친절하고 좋아용
잘먹었습니다
파트너님 친절하셨어용 ^-^
#강남 #3층 #복작복작
조용하고 친절하고 좋아요
항상 사람이 많아요 뭐 스벅이 다 그렇지만요
직원분들도 친절하시고 빨라서 좋아욤
인근다른곳 보다 오래영업해서 좋다
자리 있는지 확인하고 주문해야해요!
테이블과 좌석이 손님에 비해 부족한거 같아요
스벅은 기프티콘 있을때
좋아용 믿고먹는 스타벅스
음료도 맛있고 좋아요~ 3층까지 있긴한데 자리가 많은편은 아닌것같아요
좋아요 맛나뇨
사람 넘나 많아요ㅎ
좋아요 굿굿
넓고 좋아요
강남역이라 사람이 많네요
좋네요
자리가 없을 때가 많지만 파트너들이 친절하고 좋아요 ^^
그냥 그럼
좋아요
좋아요
공부하기 좋은 카페^^
~~~~~
오늘도 견디고 버티고 행복한하루
친절하십니당
낫밷
그린티 맛이 좀 아쉽네요
강남이라 사람이 많아서 시끄러움
친절하시고 분위기 괜춘
루비석류젤리크림프라푸치노랑 자몽허니블랙티 너무 맛있어용
주말과 다르게 주중 직원들은 친절하네요. 스벅 케이크 보관이 안 돼서 아쉽고... 하트파이 포장은 안 예쁘게 변한 것 같아 아쉽고..
점심시간에 커피 한잔:)
두둑하게 먹었어요 ㅎㅎ
사람이 항상 많아요ㅠ
굿~~
언제나 사람 많은곳 ^^..
맛있는 슈크림라떼
슈크림 라떼 넘 예뻐요
추운데 들어와서 따듯하게 마셔요
3층까지 있는 큰 매장입니다.
일하는곳 근처에 있어서 자주 이용해요
직원들도 친절하고 좋아용 ^^ 사람은 많지만 테이크아웃 해가기좋아요~^^
스타벅스 하면 자바칩프라푸치노죠~
음료
토요일 낮 직원들 넘 불친절..
음료 제조해주신 남자 파트너분 엄청 친절하심!
언제나 같은맛 같은 분위기의 편안한 수벅 직원이 많이 친절하진 않내여
쾌적해요
강남역이라 그런지 사람이 많긴 하지만 음료도 빨리 나오고 나쁘지 않았어요
접근성이 좋아요~
매장이 깨끗하고 좋아요
공간도 넓은 편이고 음료도 괜찮아요
좋아요!!
친절하고 좋네요 굿 굿
좋아요
좋아요!
좋아요
좋아요!
좋아요
좋아요
맛있어요
좋아요
스타벅스는 어디나 있어서 편리합니다
스벅 맛있어욘 최고
직원분이 내 앞에 주문까다롭게하는 손님지나가니까 눈 뒤집으심
ㅋㅋ
이삼층 ..사층까지 오르락내리락 힘들어요
언제가도맛있어요!!
깔끔해요~ 다만 평일 점심엔 사람이 넘 많음
조금 좁은 감은 있지만 맛있어요
유기농 말차프라프치노에 자바칩 추가해서 먹었는데...크림이 많이 달지 않고 맛있었어요!!
설당일에도 문열어서 좋네요
강남점 스타벅스 다녀왔습니다. 케이크종류도 많은편이라 좋네요ㅎ
강남점 2층,3층까지 있어서 친구들 만나기 딱 좋습니다. 자리잡기가 조금 힘들지만 금방 자리나니까 조금만 기다리면 되더라구요
삼층이지만 항상 사람이 많은 것 같아요ㅠㅠ 그래도 화장실도 깨끗하고 파트너분들도 친절하셔서 종종 가는 곳이에요!
평소에 자주 방문하는 지점이에요! 사람들이 많이 오 는 곳이라 자리가 없을 때도 있지만 3층인가 그래서 공간이 넓고 화장실이 스타벅스 내에 있어서 ...
역시 자허블 스벅이최고욤
맛있어욤
넓은 매장, 노트북 사용 자리도 많아 좋네요^^

좋아여
콜드브루가 맛있어요 집근처라 자주왔다갔다해요
역시갱냄오전부터 사람마늠사이렌오더로 주문해야 더 빨라요
굳
사람마뇨음
돌체라떼 맛있는곳
친절하고 맛있어요
아메는 스벅
커피
나이트로 한잔
자리바 좀 붙어있어요. 그거말곤 괜찮았어요
맛있어요
역시 스벅커피맛은 어딜가나 굳^^
스타벅스는 언제나 만족입니다 서비스 짱
좋아요
자리가 없어요~사람이 늘많아요.
.
강남역에서 스타벅스는 좁지만 3층까지있어서 너무 좋아요
돌체콜드브루가 정말 맛있어요 별모으기로 나눠서 결제하는데 친절하게해주셔서 고맙습니두
바쁜거,장소가 늘붐비는거빼고는 좋아요~
강남역과 신논현점 중간에 위치하고 있으며 좀 안쪽에 위치해 있고 1 2층으로 매장 크기는 크지 않습니다.(아담)
굿
넓고 콘센트가 많음
열두시까지 영업하는 날도있어요
사람넘많은거빼고는~ ㅎ
아아!!
아메리카노 핫~
이젠 스타벅스가 최고...
늘사람이 많아서 기다리는것빼고는~ 직원분들친절~
강남오거리 사람들 많고 복잡복잡
이 매장 크고 조아용 사람이 언제나 많앙
에코별 적립 아주 친절하세요
툼툼 프라푸치노 존맛이에영 ㅠㅠㅠ 샷추가 강추
커피가 마시고 싶어서 스타벅스 찾아서 갔습니다. 찾 기도 쉽고 직원분들이 다들 친절하셔서 리뷰 남깁니 다. 음료도 빨리 나오고 바쁜분들에게는 좋을...
강남 거리 한복판에 있어서 사람들이 많아요ㅠㅠ
맛있어용~~~^^
마카롱 포장 깔끔!
강남 스타벅스 좋아요
3층이라 자리도 금방나오고 음료도 빨리나와서 좋았습니다! 위치도 강남역 근처라서 자주가게되요
결제 후, 다른 제품으로 변경요청했는데 흔쾌히 바꿔주시고 친절하게 안내해주셨습니다! 역시 스타벅스 직원분들 정말 친절하셔요~
스벅은 항상 좋아요 ㅎㅎ
직원분들께서 혼동이 있으셨는데 그 부분을 설명해 주시지 않으셔서 고객들도 혼동이 오는 경우가 발생 합니다. 그런 점이 아쉬웠습니다.
직원분들께서 얘기를 잘 안들어주시고 직원분들끼리 다른 말을 해서 혼란스러웠습니다. 카페는 크고 괜찮습니다.
금요일밤...와우..사람 너무 많쥬~ 기프티콘 받은게 기한이 거의 다되서 반강제로 간거였는데 아니였으 면 다른 스벅 갔을듯... 줄 기다렸다가 차례되...
전에 갔을땐 파트너님께서 친절하셨는데, 이번에 갔 을때 S모 파트너는 행사 내용도 잘모르고 표정도 뚱 하신게 다시는 가고 싶지 않더라고요. 행사 내...
강남 cgv뒤편에 있고 매장은 큰편인데 북적입니다
좋아요
굿
공부하러 갔는데 괜찮았어요
사람이 많긴한데 그래도 조용한편이에요~~
스타벅스 직원분들이야 늘 친절하시고, 서비스가 좋지만 안의 내부가 보이는 것과 달리 자리가 넉넉하지 않았어요ㅠㅠ 주차도 불가한 곳입니다!
사람이 넘많아 자리잡고 주문해야해요
이천햅쌉 음료 맛나네요
스타벅스는 외부음식이 반입된다는 점이 좋은거같아요! 근데 왜 리필은 안되는 걸까요?🤔 여기보다 훨씬 싸게 파는데도 리필은 해주는데..;;
친절하시고 좋아요!!
사람이 많아서 정신 없지만 매장이 여러 층으로 되어있어서 장단점이 있어요.
아이스 돌체라떼!! 추처어어어언
바닐라크림콜드브루 맛있어요
친절하고좋아요
괜찮아요
친구들을 기다리기 좋은 곳
아침 브런치는 역시 스벅이지 ㅋㅋㅋ 맛있고 든든
좋아요
정말 뜨거운 커피를 먹고 싶은 날에는 커스텀이 쉬운 스타벅스로갑니다. 사람이 항상 많아 고민했지만 만족했어요
역삼동 스타벅스
ㅋ
생각없이 골랐는데 색이 둘이 너무 잘 어울려요 ㅋㅋ 간만에 먹은 토마토 주스 맛있었어요! 강남한복판 에 있는 지점이라 그런지 옆 테이블 간격이 좁...
매장이 크게 청결하지는 못합니다! 그리고 파트너분 들이 조금 엉성해요 그래서 사이렌오더가 제일 편하 긴 하더라구요! 그리고 어느매장과 같이 강남 ...
좋아요~
친구와 함께 가기도 위치적으로 좋습니다
좋아요
cgv근처에 있는 스복
북적북적
위층 분위기가 좋았어요
좋아요 음료 맛있음
좋아요
직원이 진짜 친절했던 곳
좋아요
좋아요
작지만 빠름
위치가 후식먹기 좋음
좋아요
굿
영화보기전 항상가는데 친절해요
커피의 맛은 좋지만 사람이 다소 많아 음료가 늦게 나옴! 이점 유의해서 방문하면 좋을 것 같은 곳!
좋았다
좋아요
굿굿
사람이 많은 곳이라 여유롭진 않지만 운좋게 넓은 테이블 쪽 자리에 앉아서 보드게임 잘 하고 갑니다~
굿굿
good
good
.
좋음
좋음
직장 근처라서 자주 가요
.
ㅇ
요즘 강남 물가에 비하면 스타벅스는 저렴한 편
친절!
너무 맛있어요
친절하고좋아요
친구만나러 강남까지
