좋아요
맛맀어요 역시 쵝오 ㅋㅋ
친절한 직원분들과 믿먹 스벅
굳
좋아요
좋아요
스벅은 어디은 옳다고생각했는데 매장이 너무 지저분해서 실망
광주에 스타벅스 서울맛 나네요 광주에서 스벅은 충장로 젊어요
좋아요
좋아요
좋아요
좋아요
맛있어요^^
스벅
역시 맛있고 편하고
좋아요~^^
친절해요
빠르게제조되서좋아요
좋아용 ㅋㅋ
좋아요
스타벅스 텀블러는 진리라 생각합니다. 올블랙으로 된 텀블러인데 완전 예뻐요.
좋은 상품 감사합니다
좋아요
탄맛이 나요..!
커피마시러다녀왔어요
직원분 넘나친절bb
좋라요
좋아요
좋았어요 힐링되었네요
좋아요
좋아요 좋아요
²
굿
ㅠ
마니마니 좋아모..애용해 주세요
좋아요
좋아요~^*^
친절하고 넓어요
좋아요
굿
굳
굿
굿
굿
좋아요
직원분들 친절하고 조용해서 공부하기 좋았어요~
커피도 맛있고 직원분들도 친절하세요~
좋아여
친절하심
좋아요
좋아요
굿
쿨라임피지오 존맛
맛있어요!
커피맛있어요
좋아요
좋아요 좋아요 좋아요 좋아요
⁹
커피맛있어요
맛있어요!
스타벅스 맛이 괜찮아요
맛있어요
스타벅스
시내 스타벅스
굿
2층 자리가 시원하지 않아요~
지금
굿
좋아요
조아요
굿
맛있어요
친절해요
가끔씩 들르는 곳. 응대가 빠르고 좋아요~
별루임
스타벅스 직원들은 다 친절해요
스벅은 늘 그래왔듯이 진리지요 좋아요
자허블은 언제 먹어도 맛있어요
자리도 많고 좋아용
조아요
맛있어요. 깨끗하고 친절해요.
다시 텀블러 사용이 안되네요ㅜ 코로나 빨리 끝나길
맛나요~
신상 새롭고 괜찮네요
친절해요 항상 만족합니다
친절하시고 2층이 있어서 좋아요!
친절해용
~~~~~~~~~~
푸딩 짱맛
친절해요
공간이다른곳과 다르게 뭔가 복고스럽네요.

스타커피는 답이다!!
역시스벅
주말엔 사람 너무 많은 곳이네요. 그 와중에 친절하셔서 감동😁👍👍
조아요.
역시 믿고 먹는 스벅
스라벅스 다 비슷비슷해용!!
커피는~~스타벅스
좋아요
좋아요
조아요.
자리가 청소가 안되있음 ㅠ
친절하고 맛있어요
이번 신상 기대되네요
매장에 곰팡이 냄새 너무 심합니다 앉아서 먹을수가 없어서 테이크아웃했습니다
에어컨냄새인지 뭔지모르겠는데 2,3층 냄새때문어 한모금도안먹고 테이크아웃해서 나갔음
맛있다 사람이 높아 3층 힘들다ㅠ.ㅠ
점심시간이라 사람 많은데 신속하네요
여기 친절하고 너무 맜있어요!!!!!
시원하고 맛있고 좋습니다
조라요조아용 스벅조어요
샌드위치 맛있어요
긋긋긋😎
더블에스프레소 꿀맛
항상 친절하구 너무 좋아요
맛있어요
자몽셔벗블렌디드 맛있네요
자주갑니다 자주갑니다
스타벅스 콜드브루가 맛잇어용
직원분들이 친절하시고 오래 기다리지 않아서 좋아요 !
혼자 있기 좋아요-
굿
스벅 늘 맛있네요 하핫
넓고 시원해요!!! 직원들도 친절하구요!!
음료가 빨리 나와서 좋아요
아메리카노는 스벅이쥬
.
맛있어용
3층이 가장 조용하고 좋아요


#스타벅스#프리퀀시#DT좋아요
넘 친절함. 미챴음
층이 많은만큼 자리가 많아요
갠찮음
맛있게 잘 먹었어요
#광주#시내#충장로#황금동 ㅋㅋ
스타벅스 최고 ㅠㅠㅠ
스벅스벅~~~~역쉬~~~☕🍰🥨
맛있어요ㅎㅎ
딸기요거트 블랜디드 녹차유기농 크림 프라포치노 충장로스타벅스 사람많아요
시내라 사람이 많이요
좋아요
좋아요 직원분도 친철하시고 잘 마셨습니다

재방문 넓고 좋아요
좋아요
음료 맛있게 잘만드시네용
좋아용
좋아요 ×100
넓고 친절하고 음료가 빠르게 나와요
꿀
#스타벅스 직원응대도 좋았구 음료도 전반적으로 맛있었어요^^
굿굿
굿
애용하는 스타벅스 좋아요!
ㅇㅋ
스벅
ㅎ
종종 이용
만족합니다
위치가 좋아요
화장실이 조금 불편한것 말곤 최고!
친절하시구 맛있어요 | 자주 가요
코로나 없어라
맛잇어요!!
넓고 좋습니다잇~~
쾌적하고 넓어서 좋네요
친구들과 모임하기 좋아요
벅스뮤직
#스타벅스
가격이 저렴해요.
#스타벅스
저렴하고 좋습니다 정말
역시스타벅스 근데 사람많아서 좀 시끄러워요
좋아요~~
3층이 공부하기 좋아요
사람많아요
번화가라 역시사람이많아서 정신없지만 맛나요
굿
감사합니다~~
맛있었어용
와우 치즈크러스트 저스틴비버~
커피가 맛있어요❤️
디졀트 진짜 디져 핵맛있오
황금점만 하는건지는 몰라도,, 오늘 이벤트날인가봐요?? 콜드블루시킬시에 별을 더 주는거 같네요
신메뉴!
친절해요
4층까지 앉을 공간이 있고 조용해서 좋아요
좋아용
시내 영화관 갈때 주로 사용하는 스타벅스
항상 들리는 곳 사람많음
스타벅스 이즈 뭔들!
스벅매니아 입니다~~
좋아욧
짱짱
좋아요
굳귣먄
좋아요
조아윻ㅎ
짱짱
칭구랑 마셧어용
자바칩 프라푸치노 맛있어요 친절하시기도하구요
친절하십니다
스타벅스 자주 가요~~ 오전에 가면 사람 없어서 좋음
맛있는 음료는 역시 스타벅스입니당 재방문의사이썽용ㅎ
스벅2층도 들어가있어서 너무 좋아요~^^굿굿 다양한 른료맛있게 먹었어요
좌석이 많고, 콘센트 좌석이 꽤 돼서 좋음.
깨끗하고 커피도 맛있어요 ㅎㅎ
굿
최고
체리블라썸라떼 Grande 6600원 오늘의커피 Grande 4300원
굿
슈크림 크런치 존맛
사람이 너무 많아요ㅠㅠ 음료는 맛있어용
굿
직원분들이 친절하셨어요. 메가박스 충장점 가기전에 많이 애용하는 곳이에요
사고싶은 보온병 1000ml 버자마자 샀어요!!
#스타벅스
너무 추워요
광주 시내에 위치해있어서 사람들이 항상 많네요~~그래도 매장이 넓어서 좋습니다ㅎ
좋아요
음료가 빨리 나외요
친절해서 좋았어요!
스벅은 사랑입니다.
커피맛있고 친절하셔요
굳
너무 좋아요. 추천합니다
좋아요
커피맛 좋아요

