굿
코로나19으로ㅡ 매장인증 번거롭뜨아
좋아요
굿굿
맛있어요
그냥~ 넓어서가요
언제나 친절하고 좋아요~♡
좋아요오오오오오오어에
항상 맛나게 잘 먹구있어요!!
추울땐 라때라떼~~
좋아요
좋아요~~
친절하고.좋습니다.
좋아요~!!
친절해용
좋어요~!!
다시한번 가볼만한 곳입니다
맛있어요!
빨라서 좋아요
굿~~
빠르고 좋아요!
깔끔하고 좋아요~~!
친절해요
친절하고 좋습니다.
바로바로 만들어주시고 좋아요!
친절해요~
커피도 맛있고 좋아요
친정
스벅
항상 이용하지만 맛있는 라떼! 네이버로 주문할수 있어 너무 좋네요.
불친절함 큐알코드에 대해서 하나도 설명안해주시고 그냥 하라고만 하시네요 다른거 물어봐도 듣지도 않고 큐알코드하세요라는 말의 반복뿐이었습니다
정말 맛있어요!!
음 뭐랄까 주문 받으신 직원분 응대가 좀.. 불친절했 어요. 코로나 큐알코드? 그거 여기에서 처음 해보는 건데 어떻게 하는지 알려주지도 않고 그냥 무...
시럽 다 빼고 주문이 안되요. 사이렌오더에선 가능한부분이라 아쉽..
커피도 샌드위치도 맛있었어요
정말 맛있어요!!
친절하심 빨리 나옴
그냥 동네 스벅
좋아요
좋아요
굿
되게 빨라요
굿
맛있어요
대전 둔산점 스타벅스
항상 먹는 메뉸데 존맛 그 자체
굳
친절 ㅋㅋ 맛은 음 ㅠㅠㅋㅋㅋㅋㅋ
좋아요
좋아요
좋아요
좋아요. 감사합니다.
#스타벅스 대전둔산점 매장 넓고 좋아요
오늘의 커피 가볍게 마시기 좋아요~~
달달하니 넘좋네요♡
커피도맛있고좋아요.
스타벅스카드등록했어요
좋아요
스타벅스 카드예뻐서^^
맛있었어요
유자민트맛있어요
맛있었어요
맛있었어요
시청점 방문^^
맛있어요 ◡̈!!
이용에 편리해요 하지만 QR코드를 찍고 주문하기가 동선이 불편해요
#대전둔산점 #스타벅스 #오도독 :)
맛있어용ㅎㅎ
역시 돌체라떼
직원분이 친절해요~^^
맛잇음
친절해욤 자주 들리는곳
좋아요
#수마트라 구매!
자주가용
커피도맛있고 좋습니다.
클라우드치즈케이크 짱맛탱 아메리카노랑 최고 조합
굿굿굿
맛나요
좋아요 맛있어요
친절하시고 시원하고 좋아요!!!
커피도맛있고 좋습니다.
돌체라떼 처음인데 맛있고 음료도 빨리 나와요!!
좋아요
녹차 진하고 맛있어요!!
친절해요!!
맛있어요
사람이 너무 많은게 흠
버스 타려다가 눈앞에서 버스 놓쳐서 그냥 스벅들와 서 사먹음 맛나맛나 (요거트 용기에 캔들 넣어서 재 사용하려고 사봤다.)
직원도 친절하고 공간도 넓어서 좋아요!
일요일이여서 테이블이 꽉차고 ㅜ 코로나때문인지 2 층에 의자를 빼서 그냥 두었더라구여 ㅜ 자리가 많이 없었어요 (´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀) 그래도 음료는 맛있고 위치...
분위기도 좋구 위치도 알맞아서 자주 들리는곳이예요
좋아요!
친절하고 좋네요^^
조아요 스벅 짱짱
#피치&레몬 #신메뉴 추천
넓고 시원하고 좋아요bb 커피 나오는 속도도 빠르고 마음에 들었습니당!!
맛잇어요
맛나여
유지민트티 클래식 시럽 없이 드세요. 그란데 3펌프서 2펌프 제외했는데도 많이 달아요~
맛있어요..
굿
굿
생각보다 초코 머핀 더 맛있었어요♥ 엄청 달지도 않 고 촉촉하니 굿! #스타벅스 #초코 #머핀 #근데_잘없 엉ㅠ #둔산점 #방문
커피도맛있고 좋습니다.
맛있어요
커피도맛있고좋습니다.
#스타벅스 친절하시네요 애플망고 맛있어요!:)
좋아요
#대전둔산점#스타벅스 싸면 좋겠다
굿
좋아요
친절하고 좋아요
여유있고 친절하고 좋아요
좋아요

보들보들 달콤
좋아요
굿
좋아요
맛있어욤 잘먹었습니당
매우좋아요
가까워서 자주 가요
좋아요
조아요
커피도맛있고 좋습니다.
커피도맛있고 좋습니다.
커피도맛있고 좋습니다.
커피도 맛있고 좋습니다.
샌드위치 맛있고 친절해요
동네에서 못 구해서 발품팔아야겠다고 생각한 아이코닉 머그가 있어서 얼른 사왔어요ㅠㅜ 파트너분들 친절하셔서 더 좋은 곳. 스벅은 사랑이쥬
친절해요
커피맛있고 좋습니다.
커피도맛있고 좋습니다.
2층에서 먹었는데 좀 덥긴하지만 조용해서 좋아요
커피도맛있고 좋습니다.
#스타벅스 샌드위치
안녕하세요 !!
맛있어요!
좋아요
괜찮아요 이층인데도 계속 청소를 해서 그런지 청결도 잘 유지되고 있습니다
굿
맛있어요
맛있어요
항상 애용합니다. 좋아요
맛있어요
존맛 스타벅스
커피도맛있고 좋습니다.
케이크 짱맛
잘마시다갑니다
파트너 친절하고 음료 무난한데 테이블 간격이 너무 가까워요
.
굿굿
좋아용
넓고 좋아요
신메뉴도 강 추
맛있고친절해서 좋아요
충전이 안되는 테이블이 있는데 아직도 안고쳐지고 있넹;;
진짜맛잇어요
맛있어요
스타벅스는 친절하고 쿨라임피지오는 제일 맛있습니다 ~!~!~!
커피맛있고좋아요
둔동에서 버스정류장 근처 만족합니다
깔끔하고 깨끗하고 좋아요
친절해요 항상기분좋은 매장이에요🥰
친절해요🥰
맛있어요 스타벅스~
커피맛있고 좋아요.
친절해요 ^^🥰
친절하십니다.
친절하십니다.
가끔씩 들리는 곳!
커피맛있습니다.좋아요
컵이쁘고 좋습니다.
커피맛있고좋습니다.
자주이용합니다 좋아요
커피도맛있고좋습니다.
맛나요^^
친절합니다 :)
너무좋아용.너무 좋아 요
여기능 요가가기전 힐링장소로 꼭방문하는곳 남자분항상친절해서 좋아유
직원들 친절한 편! 공부할 수 있는 높은 테이블이 좀 더 많아졌암 함
직원들도 친절하고 맛있네요 ㅎㅎ
바닐라라떼ㅠ맛잇음
매우만족
좋아요 :)

짱!!!
좋아요~
사람이 늘 많은 곳이지만 친절하고 편해요
#조용함#분위기좋은카페
친절합니다 :)
👍🏻👍🏻
친절하시고 좋습니다!
버스정류장 앞이라 접근성 좋아요 생각보다 사람도 별로없네요~ㅎ
친절하고 좋아요!
2층도 있어요 자리많아요
좋아요 :)
좋아요 :)
좋아요 :)
슈크림 라떼 참맛..! 슈크림 많이 달랬는데 그냥 평범하게 올려주심..0
.
친절하고 좋습니다!^^
여긴 올때마다 직원이 실수함 테이크아웃이라했는데 머그컵에줬다가 다시 부어줌
댈티 쿠폰으로 먹음
ㅇㅇ
이른 아침임데도 불구하고 친절함!!
항상 맛있죠
친절하고 깔끔해요
좋아요
맛있고친절하세요
좋아요
보통. 2층은 좀 좁아요
좋아요^^
스타벅스에서 콜드컵 잘 샀습니다
좋았어요
쫌구석에있지만 좋아요
친절해요
친절하고 좋아요 :)
둔산점은 항상 사람이 많아서 그런지 시끄러워요....0
좋아요
테이크아웃해서 마신 슈크림크런치라떼 진짜 맛있네요~~~
한가한 평일 오후엔 비교적 손님이 적어서 테이블 자 리를 애용합니다. 둔산점 다른 스벅들이 많아졌지만 여기가 분위기는 가장 조용한 편인지라 자주 ...
넓어서 좋아요
