굳 좋아요 ㅎ
으앙좋아요 좋아요
바쁜데 직원들이 전부 친절해요
친절하시고 다 좋은데 사람이 너무 많아요ㅠ
오늘은약간제입맛엔좀연하지만그래도좋아요ㅎ
인터넷이 빨라요
굿
굳굳
좋아요 깔끔
좋아요!
친절하구 좋아요 ㅎ
리저브 직원분이 너무너무 친절하십니다 ㅜ ㅜ
처음 방문하였급니다.
맛있지뭐
원두 맛있어여
친절하고 커피 맛있어요~
사람이 늘 많아요
굿
윤종과 함께
굿
네이버이벤트 연장이군뇨ㅋㅋ 다이어리이벤트도 곧이고ㅋㅋ 이벤트풍년이네요ㅎ
친절해요
와플이랑함께먹었는데 맛좋았어요~ㅎ
맛있어요 ㅋ 계속 팔면 좋겠네요 ㅋ
네이버이벤트너무좋아요ㅋ 매일마시는중~ㅎㅎ
굿굿
굿
과테말라오늘은쏘쏘ㅎ
좋아요
오늘맛은부드럽네여ㅎ
빵이랑같이먹기적당히좋은맛이예요ㅎ
ㅇㅇㅇㅇㅇ
ㅋㅋ
할로윈 이색 이벤트도 좋았어요
마시기무난해요~
좋아요
좋아요
좋아요
오늘은잔향이더진하네여~^^ㅎ
예쁜 인테리어
커피맛도만족하고~ 요즘할로윈이벤트귀여워요ㅎㅎ 보는재미있음ㅎ
너무 맛있고 직원분들이 친절하세요>.<
인테리어가 좋은. 교보문고에서 가까운.
맛있어요
굿~
친절한 서비스 좋아요
매장이 고급져요
좋아요 오오옹
오늘은좀부드러운맛이네여ㅎ
잘마시고가요
맛있고 친절합니다요
직원분들 친절하고 좋아요^^
친절해요
항상 맛있어요
연휴끝나고 출근후 간만에 한잔 좋음ㅎㅋㅋ
굿굿
항상 맛있어요 굿~
좋아요 친절합니다
돌체 콜드 브루는 진리
여기커피와함께업무시작조으다ㅎㅎ
좋아욥
굿
굿굿굿굿굿굿
맛있어요 두유가 고소하네요
굿
이벤트연장이네여~조으다ㅎ
좋아요
디카페인이 있어서 좋아요
가격대비맛좋아욤ㅎ
이벤트해서요즘계속먹어여ㅎ
쾌적하고 좋아요
주문을 잘못해서 취소요청 드리고 번거롭게 했는데도 잘 도와주셨습니다. 어제 강남2보다 라떼가 더 낫네요 어젠 넘 연했어요.
망고 후르츠가 넘 맛있어요
좋았습니다
하루하루맛이틀려서좋아여ㅎ
좋아요
친절하고 깨끗하고조아요
ㅇ자리없어요
깨끗하고 사람들이 많지 않아 여유럽게 커피를 마셨어요.
교보점은 불친절함.
적립금까지너무좋으네여ㅎ
돌체라떼 당기는날 고소달콤 짱좋음 우유많이로
좋아요
맛있고 친절해요!!!
좋아요
좋아요 또 올게요 굳굳
good
친절한 서비스 좋아요
쌀쌀해서 플랫화이트로 맛있어요
좋았습니다
천장도 높고 분위기 좋아요
ㅅㄱㄱㄱㄱ
굿
다시오랜만에나온 시즌한정 맛있습니당
굿 좋아요
돌체라떼 언제나 맛있다 스벅 최고
좋아여
좋아요
쌀쌀해서 플랫화이트로 맛있어요
좋았습니다
천장도 높고 분위기 좋아요
ㅅㄱㄱㄱㄱ
굿
다시오랜만에나온 시즌한정 맛있습니당
굿 좋아요
돌체라떼 언제나 맛있다 스벅 최고
좋아여
좋아요
조아요 조아요 조아요
좋았어요 ㅎ
굳굳
좋아요
다른데 없던 우산도 있고 최고~~
붐비지않고 좋아요
친절한 서비스 좋아요
친절해요
굿
굿
굿
굿
스벅 괜찮아요
굿
항상 잘 이용하고있습니다.
친절
항상이용하는곳
친절한 서비스 좋아요
맛있어요 맛있어요
좋아요
좋아요
너무 맛있어요
친절해요
굿
바쁩니다
좋아요 ~^^
항상 사람이 많아요
좋아요 역시
층고가 높고 깔끔해요
친절한 서비스 좋아요
비 피하기 좋아욤
굿
좋아요
친절하고 좋습니다!!
ㅎㅎ
ㅎ
좋아요 ㅎㅎ
굿
리저브 아메리카노인것을 제대로 설명해주지않음 4 100원이면먹는걸 원두만 바꾸는걸로 설명한뒤 리저 브아메리카노로 바꾸는것을 유도함 정확히얼...
여름엔 맥심 아이스 커피🥤
조아요
.
일하시는분들 입만 친절 주문들어와도 슬렁슬렁 음 료가 다 나오고 세척을 해야하지만 세척을 다 하고 음료를 주다보니 음료가 늦어짐 고로 손님들...
맘에 들어요
나이트로 콜드브로 좋아요
좋아용
사람이 많아요
리저브 캐맥스 잘 안됨..
매장이 넓고 조용해서 대화나누기도 좋아요 즐거운 브런치 타임
빠르고 좋았습니다 굳굳
친절해요
아주맛있어요 리저브이지만 좀 작은게 단점
위치는 좋고 약간 춥고 자리는 매우 적어요
좋아요 😀
너무 좋은곳 자주 애용하고 싶습니다!
맛있는 음료수 편안한카페
분위기가 너무 좋아요. 인테리어도 예쁩니다!!
너무 춥고 좀 불친절해요 ㅠ
굿
장소는 작지만 맛있어요
친절하고 맛있어요
친절함 맛있음 젤리조아
굿
자몽허니블랙티는 늘 진리~!
회전율 의외로 빨라요 그래서 만족~
위치좋구 매장 넓고 조아여
신논현역앞이지만 한적하고 좋음
직원분 서비스가 정말 친절하세요.
친절하고 좋아요~~
우리가 아는 그맛, 강남 스벅중엔 한가하네요
♡.♡
여전히 날파리가 많아요... 교보 들렀다 자주 오는데... 다른건 다좋은데... 벌레 관리는 안되나봐요ㅠ
맛있어요
별로에요
매장컵 설거지 상태가 별로에요. 다른 스벅 매장들도 비슷하지만요TT
친절하고 빨라요!
벌레가 너무 많아요. 방역이 필요할 듯...
핑크 레디백 겟!!!
친절하시고 음료도 맛나요!
사람이 항상 많아요
좋습니다 깔끔해요..
시즌한정메뉴 중 애플망고요거트 완전 맛있네요
좋아요~
리저브 스타벅스 최악
사람이 많은 매장이라그런지 테이블정리가 잘안되있어요 ㅠㅠ
좀 좁긴한데 커피 맛있어요
자주 방문해요 ㅎㅎ
직원분들도 친절하시고 좋았습니다
직원들도 친절해요 하지만 사람이 항상 많아서 자리는 찾기 어려워요
깔끔한곳
직원분들 친절하세요.
매장이 너무 작음
맛잇어요 달콤해요 ㅎㅎ
미욘찡 고마엉😍
리저브 컵 사려고감
좋아요오 아주 굿이옔
아침에 매우 바쁜 곳! 사이렌 오더 추천해요
너무맛나는커피와 케익입니다

코코넛 콜드브루 먹어보고 싶었는데 맛있어요!!
직원 겁나 불친절함 게다가 종이빨대 그지같음 웬만 하면 그냥 넘어가는데 자바칩 먹다가 종이를 먹는건 지 친환경이고 뭐고 종이빨대 이후로 스벅 이...
인테리어 멋있어요 다만 사람들이 많네요 ㅠ
넘 오래 기다림
역시 스벅입니다
이뻐요
조아요
친절
항상 커피향이 저를 설레게 하네요.
좋아요 별 짱
사람이 너무 많아서 많이 기다려 그렇지만 잘먹습니 다 맛있어요 어딜가나 똑같은 맛이라서요 ㅋ 여긴 항 상 사람이 마나.....
사람이 많아요. 음료가 빨리 나와서 좋았고 친절해요
스벅은 요기가 짱이예요
마싯습미자!!!!!
매장도 크고 교보타워 안에 있어서 이용하기도 편해요~
굿
좋아요
좋아요~자허블 맛나요

ㅡ
ㅇ
넓고 커피 맛있고 좋아요
주차비 지원 가능하면 좋겠어요
인테리어는 멋있는데 사람이 많아요 ㅜ
굿 사람이 많아요
마이크로블랜드 콜드브루 맛있습니다!!추천
깔끔하니 사람 많네여 :)
좋아요
매장 깨끗하고 좋네요
스벅은 스벅이죠
아는 분 선물로 기프트 카드 사러 갔어요. 직원분이 너무 친절해서 좋았어요~
차이티라떼 넘 달아요ㅜ
좋아요
스벅은 진리요 ㅎㅎㅎ
.
엄청 맛있고 좋아요 ㅎㅎ
#
편안하게 커피 마시기 좋아요
매장 크고 좋음
좋아요
초콜릿에 아메까지 짱ㅎㅎㅎ
굿
좋아요~
스벅 돌체라떼 최고^^
스벅 굿!!
교보타워내에 있고 신논현역 바로 앞에 있어선지 사람이 많아요. 리저브치곤 작은 것 같기도 해요.
항상 붐비지만 가까워서 자주갑니다.
자주 가는데, 항상 친절해요 :)
역시 디카페인 아메
맛있어요!
체리루비라떼 좋아요
스벅스벅
잘 받았습니다 다음에 또 구매할게요
동생카드로 먹기때문에 존맛ㅋㅋ
겁나리 맛있어요~~
좋아용
좋아요!
신메뉴 너무 맛있어요🥰
위치도 좋고 리저브매장이라 메뉴도 많고 맛있어용 ㅎ ㅎ
깨끗하고 좋았어요
라떼가 싱겁다..
직원이 너무 친절했음
사람이 많아요. 커피맛은 스타벅스 맛.
자주가는데 위치도 좋고 좋아요
신논현역서 가까운~ 리저브매장이라 더좋은
굿
스타벅스 커피 진하고 좋네요
스타벅스 나의 최애곳
아침 일찍왔어요. 학원가는 날인데 집이 이사한다고 해서 한시간 일찍 나와서 갈데가 없어서 왔는데 좋네요 여덟시사십분이에유
매장이 쾌적하지만 좀 사람들이 왔다갔다 하고 매장 직원도 음료 주문에 시간이 살짝 걸리면 표정이 안좋네요
#스벅
아득한 스벅 좋아요
맛있습니다 :)
조아요
좋아요
친절하고 좋아용ㅎ
완죠니 갠츈해요 깨끗
직원분들 모두 넘 친절하세요^^
조명이 밝고 분위기가 좋아요
#자몽허니블랙티#스타벅스
#스타벅스
맛있고 분위기 좋아요~
넓고 좋아요 하지만 자리가 아쉽다
분위기가 좋아요
정갈합니다
사람너무많지만...친절
스벅 최고
리저브 좋아요
리저브 매장 좋으네용
친절하시고 좋아요 이건 아침 일찍 사진
좋아요
테이블이 많지는 않네요~
신논현역 6번출구
마니갓는데 이제 다른데가요
출근하면서 테이크아웃 10번넘게해본 곳 근데 맛이 다른지점이랑 다른거같아요 일반 아메리카노두요 그 래서 걍 근처 다른 스벅 갑니다 ㅜ
#리저브매장 쉬었다가기 좋은곳
오래걸려요
자주 가는 곳이에요.
친절하게 응대해주세요
좋아요
빠름
케일사과주스 건강한 맛
분위기가 좋슴다
넘조아요
여기 넘 조아용 여기 김소혜?(분위기같은거)나는 여직원분 있으신데 정말 밝고 친절하신거 같아요 감사해요 (저 여자예요) 카공 하거나 책읽기도 좋고요 ~
어딜가나 스벅엔 사람이 많지만 강남교보타워라서 자리가 금방 나지 않는게 좀 불편했어요 직원분들은 친절합니다
강남역답게 사람이 많더라고요 그래도 쉴 수 있는 공간이 있어서 좋았습니다
교보문고에 스벅이 생겨서 너무 좋아요~ 게다가 리저브라니!!! 완벽합니다
콘센트 좌석이 적고 와이파이가 좀 느렸어요ㅠ
*.*
친절해요
장소가 장소니만큼 잠시 차 한잔하기에 적당한 곳
좋아요
맛있어요
조용해서 좋아요
주문하기 편리해요.
굿
좋아요
조금 더운데 디저트 종류도 많구 갠찮아요
직장인에게 스벅이란 사랑이죠❤ 오늘도 저는 돌체콜드브루
친절하고 좋아요
공부하는 사람 많아요 리저브 공간 따로 있어요
신논현역 바로 앞이어서 편해요!
분위기가 정말 좋아요!
맛있어요
항상 친절해요
좋아요
맛있고 친절하고 깨끗해요 역하고 연결되있어서 좋아요
좋아요 회전율도 빠르고
넓은 매장이라 좋아요
교보문고에서 책사서 커피 한잔하면서 읽기 좋은 곳
#신논현역
스벅 좋아여 키키키키
돌체콜드브루 짱입니당💙
굿
자리가 부족해요ㅠㅠ
넓지는 않지만 좋은 위치에 있습니다
직원분들 친절하고 매장도 넓고 좋아요
좋아요
좌석이 좀 부족하지만 위치가 좋습니다
리저브 매장이라 색다르고 좋아요
신논현사거리
커피가 맛있었다
교보문고 갈때마다 잘 이용해요
친절한데 주문알려줄때 목소리가 넘 커서 놀랄수있음 주의
3.1절을 맞아 스벅카드 구매
좋아요
전반적으로 엄청 친절해서 좋은데 사람이 너무 많아서 별 하나 뺍니다. 하지만 서비스는 최고!
커피향 솔솔나는 탁트인 분위기가 좋은 곳
리저브라서 사람도많고..ㅋㅋㅋ 다양한 음료가 더있어서 좋아요
자리가 항상 없음
좋음
좋음
ㅇㅋ
