굿
굿굿ㅎ
굿굿
굿
굿
굿
직원분들 항상 친절하셔서 좋아요
카라멜 마키야또와 블랙 티 레모네이드 주문해서 먹 었습니다^^ 다음에 또 들리겠습니다 맛있었어요^^ # 울산삼산로점스타벅스
마싯어용 네이버 결제 너무 편하네요오오옹
좋아요!
^^
항상 일정한 맛이어서 좋아요 ㅎㅎ
메뉴 추천도 잘 해주시구 서비스 만족했어요!
굿
좋아요
좋아요
조아요
굿ㅎㅎ
주차공간도 많진 않지만 매장앞쪽에 있었고, 2층은 매장도 넓고 많이 시끄럽지않아서 엄마랑 수다떨기 좋았습니다👍
굿
매장이 넓고 좌석간 거리 확보도 잘 이루어집니다
매장 쾌적도가 좀 아쉽지만 음료맛은 좋네요!
굿
말 빨리하는 직원땜에 짜증났었는데 요즘 안보임
맛잇어용! ㅎㅎ ㅎㅎ
좋아요
트러플 스푸 맛있어요 ㅎ 정량이라 어쩔 수 없지만 양이 작은게 아쉬울 정도...
좋아요
루돌베어키링 산 날
커피는굿 파나토네는 먹지마세요
좋아요
굿
항상 깔끔한 맛이랑 향이 좋아서 와요 ㅠㅠ
좋은데 블랙글레이즈드 라떼 왜 없앴움??!!!! ㅠㅠㅠㅠㅠㅠㅠ
직원분들 항상 친절하시네용
굿
굿
바닐라라떼 맛이 조금 약해요~ 요즘 스벅 시럽들어간 커피들이 덜단거같아요~
깔끔
굿
맛있었어요
완전친절
맛있어요~~
좋아요
빠르게 해주시고 맛있어요
좋아요 좋아요
평타
커피맛 짱~^^
굿
스타벅스계속이용할꺼닙다
스벅이쥬 커피는ㅋㅋ
음료 빨리 나오구 좋네용
방역도 잘 하시고 빠르게 나오고 좋아요
아주 좋습니다. 또 방문할 예정입니다
좋아요~~^^
직원분들이 포장을 꼼꼼하게 해주셔서 좋아요 ㅎㅎ 다만 qr이랑 발열 체크는 안 해주셔서 제가 해달라고 별도로 요청을 드렸네요 ... 아마 깜빡하신 거겠죠?
보통~
그냥 녹차라떼 같은맛
굿
좋아요
친절하시구 역시 맛있어용
사람 많아요
좋아요~~
친절하고맛도좋아요
친절하고맛도좋아요
좋아요
엄청 친절합니당
만족합니다
좋아요
맛있어요
굿
굿
굿
좋아요
굿
조야요
체온체크도 꼼꼼히 친절해요
믿고가는 스타벅스~ 맛있어요~
직원분들 친절해요 !!!!
직원분들이 엄청 친절하세요 ㅎㅎ특히 카운터에 계 시는 남자분 엄청 친절하시네요ㅠㅠ 시내에 볼일이 있어서 나왔는데 기분좋게 잘먹고 갑니다 감...
굿
친절해요!
#스타벅스
좋습니다
맛있었어요
˃̶᷄‧̫ ˂̶᷅๑ 빨라요 ˃̶᷄‧̫ ˂̶᷅๑
화장실 비번 ㅜ 넘짜증
파트너 분이 친절하세욤 ~ 음료도 맛있어요 ~
좋아요.
조금 번거롭긴 하지만 방역도 철저히 하는데 샐러드가 없어서 ㅠ
스벅은 언제나 맛있어요!!
좋아여
귿쨥
친절해요
넓어서 좋아요!!
좋아요^^
좋아요
좋아요^^
망고바나나 맛나요
굿
블론드 원두에 저지방우유로 마시는데 맛있어요 ㅎㅎㅎ
좋아요
친절해요
맛있어요
좋아요
맛있어요
#울산#삼산동#스타벅스#진한녹차생크림케이크 칼로리도 낮고 비싸고 한입거리 1분컷에 맛있어요!
굿
좋아요
좋아요
산뜻하니 정말 맛있었어요 ㅎㅎ
조용하고 좋아요
친철해요
좋아요^^
굿
스타벅스 즐겨먹음
조이ㅣ요
직원분이 정말 친절하세요
작업하기좋음
조아요
맛있어요
좋아요
넓고 좋아요 직원분들도 친절하시고
울산 스타벅스~~~~^_^
위치도 좋고 맛있어용 ㅋ
좋아요
9
-
멜론블렌디드 메로나 녹인맛...맛없다
주차장이 없어요
친절해서 조와요
좋아요
돔까지 휘핑 자안뜩 올려주시구 요청사항 잘 들어주셨어요 ㅎㅎ
오늘의커피 좋가오오옹
좋아요
좋아요
스타벅스 최고
추천하는 곳이에요 좋아요
좋아요

가격이 쪼매 비싸지만 맛있어요^^
만족해여 지인이랑 종종 방문
비싸고 재로도 없어 원하는거 주문한적이 별로없어서 점수는 주고싶지 않네요 비싸고 별로인듯
친절하고 넓어오
신속하고 친절하고 맛있어요.
좋아요
👍👍👍
사람이 늘 많지만 좋아요
#삼산 #스타벅스
커피맛집 스타벅스
좋아요
맛있어요
브!
레디백 갖고싶어유
코로나 때문에 다들 일찍 문닫는데 10시까지 해주셔서 감사합니다.
커피 맛있어요
일하시는분들 다 친절하셨어요. 커피맛도 당연굿
좋아요
레디백 드디어 박았다
믿고보는 스타벅스 ㅋㅋ 하지만 딸기음료는 싱거워요 ㅠ ㅋㅋ
아아 잘먹었어요

공간도 넓고 방문하기 좋아여
시원
클라우드 치즈 케이크 맛있어요
친절한데 몹시바쁜곳
자허블 짱🥰
클라우드 치즈케익 맛있어요
스타벅스
ㄱ
크로크무슈랑 말차라떼
직원분들 친절하고 좋습니다~!
ㅡ
친절
ㅋ
🙂🙂😮🙂🙂☺☺☺🙂😮
직원분들 친절해요 단호박에그 샌드위치 추천
테이크아웃하기엔 편해요 2층에서 먹을 땐 너무 시끄러워서 조용한 걸 원하시는 분은 비추입니다.
일단 스벅 중에서 직원들이 제일 친절한것같음.. 생각보다 음료도 빨리 나옴
굿
최고야
잘먹었어용
피스타치오 프라푸치노 이거 종합비타민 맛이에요 호불호갈리니 잘판단하시고 드세요
좋아요 굿
친절
#강추요
코로나 때문에 조용하더니 이제 사람이 많아져서 보기는 좋네요 다정한 바리스타님들도 좋아요
2층넓고좋음 해는 잘 안듬
좋아요 굿
아메리카노 맛있어요ㅎㅎ
매장 시원해용
남김없이 먹어버렸다... 너무 부드러운식감. 이빨이 없어도 먹을 수 있을 것 같다...
.
굿
매장 넓고 좋아요
위치가 매우 좋아요!
스타벅스 최구얌
오늘 조금 무리했네요. ㅎㅎ
*
맛나요
ㅂㅈㄷㄱㅁㅅㄴㄹㅋㅎㅌㅊㅍ
역시 스타벅스 커피맛집
파트너분들도 친절하고 좋아요

블랙 와플칩 크림 맛있었어요ㅎ_ㅎ
공부하러 왓어용
ㅎㅎ젤리 티 맛나네융
마카롱 넘넘 맛나용
국
출근길에 이용하기 편리합니다~
자주애용하는곳이예요
항상 친절하고 편안해서 자주 방문하는곳이예요
제가 좋아하는 쿠키!~맛나용
제가 좋아하는 라떼!맛있어용
직원분들 일처리 빠르구 좋아용ㅎ
2층에 좌석 많고 엄청넓어요
너무 맛있어요!친절해요
너무 맛있어요!친절해요
아메리카노 두잔이 1분만에 나오는 스피드👍

친절해서 좋아요~
좋아요 ~
직원들 주문처리 속도도 빠르고 1층에 테이블이 하나뿐이라 주문때 정신없지 않고 좋아요. 반대로 앉아서 수다떨기에도 2층이라 부담없고 괜찮습니다
넓고 편안
직원분들이 친절하세요
귯
카페모카도 맛있어요~~ 사람이 별로 없는 줄 알았는데 꽤 있네요
베이컨 치즈, 머쉬룸슾 최고
믿고먹는쓴맛. 전세계가 똑같은건!
너무 조앗어요ㅎㅎㅎ
굿굿
굿굿
친절하고 이용하는데 편했어요~!^^
Z
스벅 중에 직원들 친절함 늘 사람 많음 장소도 넓음 #스타벅스
사람들이 많이 몰리는 시간대는 다소 소란스럽긴하지만, 음료 및 푸드는 한결같이 맛있어요.
아이스아메리카노와 따뜻한 스콘의 조합 말해뭐해!
스타벅스 맛나요
깨끗하고좋아요~~내친구가있어서더좋아용^^
돌체콜드브루 추천해용~~ 달면서도 씁쓸해서 맛있어용
색이 너무 예쁘네요
믿고 먹는 스타벅스
라떼 맛있었어요~ 파트너들도 친절했습니다
돌체콜드브루 맛있어용~~ 클라우드 치즈 케익도 꾸덕해서 최애 케이크입니드아~
좋아요! ~~~~~
ㅋㅋ
삼산스타벅스왔어요
달달한 초코케익크에 씁쓸한 아메리카노는 진리!!
전보다 히터 약하게 튼것 같아서 좋아요
굿
겨울이라 난방을 틀어서 공부환경으로는 다소 더워요. 블루베리 머핀은 빠르게 퍼석해지니 빨리 먹는 걸 추천합니다.
쿠폰 확인한다고 조금 번거롭게 했는데 친절히 웃어주시고 좋아요
친절해서 좋다 2층에는공간이 넓어서 좋았다
커피가 맛나요!!!
손님이 많아요
치즈케익입니다
커피 한잔의 여유를
커피한잔의 여유를
커피한잔의
많이붐벼요
굿위치가좋아요
굿위치가좋아요
좌석이많고 따뜻한 공간에 굿
3
커피한잔의
커피숍안이좀추웠어요ㅜㅜ
커피한잔의 여유를
역시 스타벅스
맛있고친절합니다
최고
친절하고 위치도 좋아요
그냥 일반 스타벅스
한적하고 조용한 분위기가 매우 마음에 들었어요
펀하고 좋아요~~^^
넓고 좋아요! 공부하기도 괜찮은 스타벅스 입니다.
커피한잔의여유를
빠르고 친절해요
2층으로 되어 있는데 2층 자리가 넓어서 좋았어요!
장소도 넓고 좋네요
굿
커피한잔의 여유
# 삼산로 # 스벅 #그린티 라테 #풍경은 2층이 맛집
친절했습니다♡
커피한잔의 여유를
커피한잔의 여유를
커피한잔 여유를
굿
커피한잔의 여유를
ㄱㅊ
커피한잔의 여유
커피한잔의 여유
스타벅스 최고 커피는 스벅
너무 좋아요. 추천합니다
친절하고 좋아요
친절해요~^^
커피 한잔의 여유
매장이 넓고 테이블이 많아서 좋습니다. 피크 시간대엔 매장이 넓은만큼 사람이 많아 좀 시끄러울때도 있지만 매장 자체는 좋네요ㅎ
좋아하는 커피 한잔 여유~~~
ㄱㅊ
ㄱㅊ
라떠한잔으로 따뜻한 오후를 보냈어요
좋음
좋아욤
굿
직원분들이 친절하세요!
맛있어요
접근성이 좋아요.
맛있어요~
