# 서면서전로점 # NC백화점앞 # 직원들친절 위치좋아요
좋아요
ᆞ
치즈케이크 맛있어!
좋아요
ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
여기가 커피가 제일 맛있어요
좋아요
맛있어요 역시스타벅스네요
좋아요
굿
마치 나의 사무실 같은 안락함. 다른 스타벅스에서는 누릴 수 없는 여유. 나는 이곳으로 4년째 출근중 ㅋㅋㅋㅋㅋㅋㅋㅋ
👍
좋아요
달달하니 맛있는 마끼아또
토피넛 맛있어요.
오늘의 커피강추
밀크티짱맛있어요
그냥 저냥 서비스가 흠
초콜릿파네토네 많이 안달아서 좋네요
친절함 매장도 쾌적함 음료가 빨리나와서 많이 안기다려서 좋아요
돌체생크림 케이크 존맛 커피도 존맛
화장실이 외부라서 조금 불편해요
넓고 깨끗하고 좋아용
친절해요
이 매장은 이상하게 다른매장에 비해 카페라떼가 맛 이 좀 다른거같아요. 안좋게 말하면 다른매장 보다 맛이없어요
케냐원두 좋아요~!
호박을 좋아해서 그런지 맛있네요
맛있었어요
깨끗하고 친절하고 좋아요
넘 맛있고 좋아요
👏👏
쩰맛있어요ㅋㅋㅋ
좋아요 맛있어요
굿
빠르게받음
넘넘 맛있어요~
바비큐치킨 진짜 핵존맛탱
맛있어서 자주 마셔요^^
굿
친절하고 좋아요
맛있습니다
친절하고 깨끗했어요..무엇보다 친절한 곳
좋아요
굿
설명잘해주세요~~
영화보러가기전 테이크아웃
맛잇친절
친절하고 좋아요ㅎㅎ
굿
늘 먹던맛 디카페인 좋아요
넘넘 맛있어용ㅎㅎ1일1잔^^
항상 요기
좋아요 !!!!
친절하고 맛있어요
조용하고 한적한 스벅!
좋아요~
좋아요
아주맛있어요ㅎㅎ
넓고조아용ㅎㅎ조용하네여
ᆞ
맛있어요
좋아용
케익이 맛있어요.
클래식스콘이 맛있어요.
좋아요
항상 친절.미소
맛있습니다
직원분 너무 친절했어요
좋아요
좋아요
위치가 좋아요
감사합니다
좋아요^^
넓고 쾌적
친절하고 맛있었어요 ㅎㅎ
굿
자주가는곳이죠
티 연해요
친절하고 자리도 넉넉하고 좋았어요~,
여기 시원하고 좋아요
굳
좋아용
좋아요
디카페인커피 맛있다
만족합니다
여기 조용해서 이 지점 좋아해요
좋아요
올때마다 직원분들 친절^^
좋아요
좋아요
좋아요
좋아요오오옹
시원하고 깔끔하고 친절해요
넓고 좋아요~!
예쁜텀블러구매했습니당! 근데 스벅 마감시간 빨라져서 슬퍼욧 흑흑
사람 많아요
쾌적
굿
좋아요
아메리카노 맛있어요🤍
잘먹었습니다
오래 앉아있기 좋은 스타벅스예요
좋아용
좋아요
빛과 소금 같은곳
좋아요
다른 스타벅스에 비해 직원분들 다 진짜 친절하심ㅠㅠ
맛있어요
굿
아메리카노 맛있어용
늘 자리잡기 어려운곳 ㅠ
조아요
좋아요
좋아요
조용하고 좋아요
친절해요
조용해서 커피마시기좋았어용^^
좋아요
친절해요
좋아요
ㅇㅇ
맛있어요!^^
...
카피맛이 굿이랑께
굿이랑께~~
냠냠
좋아요~^^ 에코별적립에 이벤트별까지해서 5개별~
타 스벅지점보다 혼잡함이 적음
매장이 깨끗해요

좋아요
맛있어요 ㅎㅎ

아메리카노랑 가나슈 케익은 꿀조합!!
.
좋아용
맛있어요!!!!정말맛있어요
시원하고 맛있어요~
좋아요
스벅 시원하고 넘 좋음 🥳
친절해요
첫방문인데 직원분들도친절하시고 맛있어요
👍

사람이 적은 스벅
스벅은항상옳지
쌀쌀해서 따뜻한 아메리카노~
굿
좋아요
수타벅스~~
다른 지점에 갔다가 사람이 많아서 여기갔는데 케익종류가 다른 지점에 비해 적어서 아쉬웠어요.
감사합니다.
역시 아아는 스타벅스 너무 맛있어요

조용히 이용하기 좋아요
단호박에그샌드위치 존맛 !
좋아여~
여러군데 있어서 좋아요
친절하고 좋아요
굿
친절하고 좋습니다
위치가좋아요
위치가좋아요
위치가좋아요
위치가좋아요
스벅은 사랑입니당❤️
좋아요
깨끗하고 친절한 장소♡ 굿임다^^
좋아요
서면 NC백화점 건너편에 위치한 스타벅스 입니다.
스벅스 핫초코
친절해용
스벅^_^
좋아요
친절했어요
커피가 맛있어요 ~~
플래너 받으러
스타벅스 항상 맛있어요
.
돌체라떼너무맛잇어요
서전로점 매장도 크고 직원분들고 친절합니다. 그리 고 서면쪽에서 방문객이 적은편이라 조용히 커피 마 시기 좋아요.
아메리카노가 맛있어요 ㅎㅎ
좋아요
맛있어요
맛있어요
자리가 좀 협소한편입니다.
스타벅스는 언제가도 맛 좋아용! 항상 애용하고 있어요
몇군데돌다돌다 서머스테이킷을선사해준곳ㅠㅠ 이스타벅스.근방에 두개나더 스타벅스가있지만 여기가젤탁트였어요
서면에는 스타벅스가 많아서 좋아요!!^^ 요기는 외곽 지역이라고 그래도 손님이 많지않아서 좋아요!! 여름 신상 밀크포테이토 아몬드모카 자바치프라푸...
음료는 제가 선택을 잘못해서 그런지 별로였지만 카페의 컨디션은 좋았어요. 좌석이 꽤 많고 여름굿즈 종류도 다양했어요.
오늘 자바칩 프라푸치노
어기 스벅 맨날가요! 친절하고 잘 만들고!! 그래서 매번 갑니다!!
서면 스벅은 여기로!!!
매장 깨끗하고 조아요
역시... 언제나 오는곳
파트너분들이 친절해서 좋아요.
진짜 매일오는곳ㅎㅎㅎ
오늘도 또 왔습니다ㅎㅎㅎ
늘 오는곳중에 하나!!
늘 오는 곳이죠!
파트너분들이 매우 친절하고 매장도 쾌적해요.
제가 늘 가능 매장입니다!! 좋아요!!
시식 음료, 케잌이 있어서 좋았어요ㅎㅎ
서전로 점이 서면에서 제일 좋아요!
늘 가는!! 서전로점!!
제가 꼭가는 스벅입니당!!!
맨날가는 스벅!!!
서면 나가면 가는데 사람 엄청 많아요ㅋ
스타벅스 좋아요~!
다이어리 감사함니당 ㅎㅎ
