괜찮게 나왔어요
조아요조아요조아요
맛있음
이젠 식사도 스벅에서 하네요
스벅만한곳ㅇ 없죠
친절하고 맛나요
친절해요
깨끗하고 친절하고 좋아요
좋아요~^^
앙개꿀띠
좋아요
디카페인은 여기뿐
귯
좋아요
좋아요
술먹다가 스벅 생각날때 가게되는 위치임. 머 스벅맛은 다 비슷하니깐
좋습니다
좋습니다
굿
빠르고 정확해요
이때까지 가본 스타벅스 중 제일 안좋았던 파트너 응대
좋아요
다른데보다 한적해서 좋아용 ^^
굿
좋아요
친절해요
맛있어요💕
타 지점보다 조용한 편이라 좋아영
빨리 나와요
좋아요
좋아요
굿
좋아요^^
친절하고 아메리카노 빨리나오고 좋아요
흑임자 좋아하시는 분들 무조건 드세요!! 두유?! 먹는것처럼 꼬소하고 맛있어용 ㅎ
ㅎㅎ헤
ㆍ
ㅣ
역시 스타벅스
좋다
늘 오던곳이라 너무 편해요
깔끔하고 맛나요
굿
맛있습니당 :)
좋았어용 너무 맛있어용
친절
빠르게 나와요 좋아요
좋아요
편안한 분위기
굿
좋았습니다~~~~~~
좋았습니다~~~~~~
현금 없는 매장이라고 카드 달라거 요청하네오..
good
good
매장에 들어갔는데 인사도 없고 음료가져가는데 안내나 확인도 없었음 음료는 맛있음
좋아요
깔끔해서 좋아요 !
ᆞ
조아요
조아요
깨끗하고 좋아요
맛있어요
그냥 그래요~
환경 좋아요
조금 넓은 편이구 사람이 많이 없어서 좋았어요. : ) 맛은 저희가 아는 그 맛이에요!!
좋아요 ^^
언제나 좋은곳~~
냄새가나요
구뜨
조용한듯 시끄러운곳 ㅋㅋㅋㅋㅋ
굿
깨끗하고 친절하고 좋아요
굿
좋아요
커피맛있어요 직원들친절하시네요
좋아요
아침에 조용해서 굳
감사합니다
벤티리벤티 벤티
좋아요
굿굿
맛있어요
친절하셔요
굳
공간이넓고 쾌적했어요
조용해서 좋았어요. 그리고 주문시 직원분이 조금 무서웠습니다..ㅠ
굼ㄷ
커피가 맛나요
좋아요
굿
초콜릿모카 정말 노맛이에여
맛있어요
#스타벅스 #스타벅스부산서면점 #제주유기농말차 로만든크림프라푸치노 #그린티프라푸치노 #카라멜 드리즐
우리동네는 솔드아웃이라서 못 먹었었는데 서면점에 는 있어서 바로 주문해서 먹었어요. 신랑도 맛있다고 하네용! 신랑이 거의 다 먹음ㅋㅋ #스타벅스스...
조아요
생각보다 좁아요 친절해네요
괜찮더라고요
허니블랙 자몽팀 맛있음
긋 그ㅡㅅ구구구구구구구ㅜㅅ!
맛잇어요’
굿
좋아요
굿
맛낭ᆢㄷㅇ
맛있게잘먹었어요
역시 스벅이 짱
좋습니다.
좋아요
좋아요
👍👍
마싯어영
애플망고요거트노맛ㅡㅡ 맹물맛
#스타벅스서면점 #부산서면스타벅스 직원분들 친절 하시고 좋은데 사람이 워낙에 많은데다 회전율 낮아 자리는 늘 부족해요..ㅜㅜ 테이크 아웃 손님도 ...
맛있어요
좋아용 자주이용합니다ㅎㅎ
역시 스타벅스입니다
좋아요 굿굿
원두 좋아여 잘 마셧어요~
원두 좋아여 잘 마셧어요~
앉을곳이 별로 없고 낡음
너무맛난에플망고^^ 매장쇼파기쫌낡았지만좋아요^^
협소하고 소파가 낡았음
맛있어욤 에어컨 빵빵 추워유
돌체라떼 아이스
깨끗하고 맛있었어요 알바뷴은불친절했지만ㅠㅠ다른부분은다좋아여〰️
친절하세요! 타지점보다 음료가 덜 달아서 좋았어요! 너무 달지않고 그렇다고 안달지도 않았어요!
날씨가 너무 더워서 시원한 아아 한잔!!!0
역시는 역시
자몽허니블랙티 제일 조아해요 자몽시럽 한번 추가해서 마시면 맛있어요 ㅎㅎ
커피
모카 좋아요
다양하고 맛있어요.
친절한 스벅
자몽맛있어요
커피가 맛있네요
좋아요
음료가 맛있어요
젛아요
스타벅스는 언제나 옳아요
점원이 친절하세요 딸꾹질 났는데 말 안해도 물 주셔서 감사했어요~센스 짱
스벅 파트너 불친절해요 ㅜㅜ
화이트 초코모카는 진리!🙂
좋아요
맛있고 괜찮아요 ㅇㅇ
텀블러 샀어요
크기는 작지만 나름 괜찮았어요
자바칩프라프치노는 옳다
좋아요
좋아요
스타벅스 친절하고 좋아요~!
좋아요
굿
쿨라임 피지오랑 초콜릿칩 머핀 먹었어요
넘 친절하고 넓어요!
#피치젤리티
맛있어요! 추천합니다! 직원이 친절해요!
카펫바닥좀 바꿨으면
좋아용
쿠폰으로 공짜로 마셨어요
조용하고 음료도 빨리 나옴
조용하니 공부하기 좋아요
트레이 넘 이쁘네요^^벚꽃엠디 넘 좋아용
좋아요
조아요
맛있어요
좋아하는 스벅
콜드돌체라떼는 진리👍
처음방문 친절하고 깔끔^^
#카페추천 #스타벅스
직원분들 친철합니다.
자주가여
자주감여
요거트 마싯쪄
맛있었어용!!!
조용하구 공부하기 좋아요
좋아여
친절해융
친절하고 라떼도 맛있어요. 다만 사람이 많아서 편하게 마시기는 힘드네요.
쿠폰있어서 싸게잘머거써용
가게가 습하고 더움.. 그리고 종교권유하는 무리가 들어와서 커피마시는 사람에게 접근함....
편리합니다 주차는 어렵습니다
좋아요
좌석이 좀 더 많앗음 좋겟어요
맛있네요
존맛
스타벅스 친절하고 좋아요~!
커피는 나쁘지 않으나 직원분들이 좀 시크해요.
서면에서 자주가는 스타벅스
무난스벅입니당
좋아요
다른 지점 보다 콜드브루가 연해요 ㅠㅠ
좋아요 친절해요
조금 작은 스타벅스
맛은 새롭진않지만 귀여워요..ㅋ
샌드위치가 다양해서 좋았어요 ㅎㅎ
직원분들 다 친절하시고 좋아요~~
분위기 좋아요!
커피말곤 쿨라임 주로마셔요~
맛있어요
서면중심가에 스벅이별로없는데 하나라도있어서좋 아요 길건너매장들보단작지만 골목길쪽이라 너무붐 비지도않고요
서면 골목안에 있고 사람도 많은 편이었어요 1층만 있는거 같았고 조용한 편이었던거 같네요 테이크아 웃을 했어서 다 둘러보진 못했지만 매장이 큰...
파트너님들 친절하십니당~!
맛있었어요:(
아이스티 실패ㅠ 먹던거 역시 먹어야겠어요ㅠ
조아용
스타벅스는 항상 최고지요^^
아아메 good!!
ㅇㅣ번 여름신메뉴는 실패ㅠ
스타벅스죠
자몽셔벗!!
오늘두 돌체콜드브루 마시러! 오늘은 한잔 선물도 했어요~~
내 최애 음료가 됐어요ㅠ 돌체콜드브루 최고ㅠ 살은.. 이순간은 포기...
공간이 좀 좁아서ㅜ 자리잡기 힘든거 말곤 좋아용 돌체콜드브루 최고!👍
자리가 잘 없긴한데 괜찮아요
이 근처 커피집 많지만.. 스벅이 젤 나아요
시식하는 음료, 케잌이 있어서 좋았어요
조용하고 좋다
좋아요
스벅스벅맛잇는커피마시러가보실까욧?
사람이 너무많아서 커피한잔하고 쉬기에는 적합하지 않아요 항상 테이크아웃으로 이용해요
스타벅스 좋아요~!
맛있어요
좋아요
늘 사람이 많지만 오전에 방문하면 자리많은 편이에 요 ~ 다른 스벅에비행 규모는 작지만 위치는 제일 좋 은 곳 같아서 자주 방문하는 편이에요! 직원분...
