네이버주문 다 좋은데 프리퀀시 적립이 안되네요 ㅠ
좋아요!ㅔ
정말 친절해요 :)
다크 초콜릿 맛은 노노~ 매장 환경은 좋아요~
존맛
굿
친절하게 설명해주시네요.
친절하셔서 좋아요
자리가 없어서 아쉽네요 ㅜ
자리가 얼마 없어요ㅠㅠ
스벅은 사랑입니다.
스마트 주문으로 편리하게 주문했어요
맛있어요ㅎ
화장실도 깨끗하고 좋아요
맛있어요! 하지만 아주 많이 많이 달아요. 너무 단 거 잘 못 드시는 분들은 참고하세요!😉
친절 정확!
머쉬룸스프
편하게 주문하고 맛있게 잘 먹었습니다^^
언제나 맛나요. 감사요
편하게 주문하고 맛있게 잘 먹었습니다^^
좋아요
추운날 따뜻한 커피 감사합니다
비싸지만 맛있어요
친절해요
무난해요
자주와용 좋아요ㅎ
무난무난함
달달한데 너무 달지 않고 커피의 씁쓸한 맛도 살아있어서 바닐라 라떼와 아메리카노 사이에서 고민할 때 모두를 즐길 수 있는.. 짬짜면같은 매력이 있어요!
좋아요
스마트주문 좋네요! 지하철역에서 결제하고 매장 가니까 커피 바로 나와있어서 편했어요 돌체콜드브루도 처음 주문해봤는데 달달하고 아주 맛있습니다!
편하게 주문하고 맛있게 먹었어요^^
스타벅스 스마트주문~ 정말 편하고 좋아요^^
조아횽
주변에 다른 스타벅스에 비해 늦게 까지 해서 좋아요 :)
편하게 주문하고 맛있게 먹었어요^^
집근처라 이용중입니다 리모델링해서 쾌적합니다
디카페인 커피 너무 맛있습니다^^ 진짜 모닝커피!!!
치즈케잌 맛있어요
분위기도 좋고 직원도 친절해요.
조아여
좋아요
스마트 주문 편리해서 계속 사용합니다.
편하게주문하고 좋아요.
주문접수 빠르게 받아서 좋아요. 직원분들도 친절하시고요
좋아요
빨리 나와요
#서현역 #스타벅스
좋아요ㅎㅎ
늘 자주 가는 매장입니다
언제나 시켜먹는 생크림카스테라 중독이네요
커피 맛있어요.
굿굿 ㅎㅎ 스벅은 언제나~
화장실이 좀 멀지만 거리두기도 잘 지키고 좋아요
좋아요
좋아요
테이블 거리가 넓어서 좋아요
돌체콜드브루 구뜨❤️
씨원하고 맛있어요
방문
좋아요
믹고먹는 스타벅스
자주가는곳
포장해서 잘 먹고 있습니다. 간편하고 적립금도 줘서 좋네요 ~
아주 맛있어요
사회적거리두기로 자리를 많이 빼놨더라구요~ QR코드 인증도 하는 등 방역처리 굿굿!
좋아요
커피 맛있죠 코로나라 야외에서 먹었어요
남자 직원분이 친절하십니다. DOPA 명찰직원분!
냉동제품 데워주는건줄 알았음 안 샀을거임. 뚜껑도 없다하여 종이컵에 덜렁주는 제품임. 종이컵에 반 밖에 안 채워져있음. 탄냄새도 남. 대충 안 맞...
굿 맛있고 친절하세요ㅛ
오랜만에 싸람들과 커피타임
엄청빨리나오네요
아주 맛있음
친절합니다
네이버 주문 편하고 좋네여~ 아이폰의 경우 처음에 앱 위치 정보를 허용해도 위치서비스 지원이 안 된다 고 뜨는데 ㅠ 이 때는 설정 > 재설정 > 개인정...
네이버스마트주문너무 편해요
너무 맛있어요 항상 자리가 부족해요ㅠ
조아요
좋아요
좋아요
빠르게 준비해주셨습니다. 맛있게 잘 먹었어요^^
친절하시고 좋네요
오늘오후 2시 정도에 방문한 사람입니다 이전에 방 문했을 때는 직원분들이 매우 친절했습니다.그런데 오늘 2시에 방문했을 때 주문을 받은 남자 직...
맛있어요!
직원분들 친절합니다.
달달하게 맛있어요
서비스가 착착 넘 좋아요
만족합니다 감사합니다
친절 좋아요
굿굿
좋아요 좋아요 ㅎㅎ 감사합니다
항상만족해요
테아만 가능
역시 말차 굿굿
굿
굿 입니다아아ㅎㅎㅋㅋ
스타벅스서현N타운점
좋아요
커피없이 못살앙
스타벅스서현N타운점
넓고 직원 친절. 깔끔해요
좋아요
너무 편하네요. 역시 마케팅! 쩔
스마트오더!! 스벅이 되다니! 넘넘편해요!
친절하고 좋았습니다
배부를때는 고민없이 바닐라 더블샷 드세요.
콜드부르 👍🏻
점심에 사람이 많았는데 자리잡고 주문할 수 있어 좋았어요 ˃̵͈̑ᴗ˂̵͈̑
바리스타분 친절했어요
보고 쿠폰으로 블렌디드 음료 굿굿
오늘 스벅 맛나네요~!
시끌벅적
무난ㅋ
😁
바닐라 더블샷 마끼아또 맛있습니다
굿
맛있어요..
좋아요....
분위기 좋아요
ㅇㅇ
빠르고 편하네요 네이버주문!!
자주가요
브리또 넘 맛남♥
스마트주문으로 미리주문하고 픽업하니 완전 좋네요~ ^^ 바닐라 콜드브루 달달하니 맛있어요~
점심 시간에 네이버로 미리주문 했더니 바로 먹을 수 있어서 편하네요! 굳굳
너무너무 편하네요!
스마트주문 편해요!
종류도 많고 좋았어요!
친절하고 인테리어도 좋아요
커피는 스벅이져
친절하고 빨랐어요
쾌적하고 직원들이 친절해요.
친절하고 좋아영
점심시간인데 한가한편이였어요 전 테이크아웃
스벅은 스벅입니다
자주가능 곳 ㅎㅎ 좋아요
유자민트티가 맛있어요~
친절해요
커피맛집 조용해요
ㅡㅐ
#스타벅스 #서현N타운
친절한 응대에 커피 잘 마셨어요
넓고 깨끗하고 조용해요!
구매 및 방문:)
종종 오는곳입니다. 스타벅스는 어디든 친절하고 항상 인증된 레시피라 맛도 안정적이예요.
친절해요
맛나요
ㅇ
좋아요
넓고, 깨끗하고, 조용하고 좋아요!
이 근방 스벅 중 주차가 제일 편해서 좋아ㅇ
.
좋아요
애플망고 요거트블랜디드 짱
친절해요
좋아요
친절하고 빠른서비스 칭찬합니다
아메리카노는 스타벅스입니다.
라떼
자주가요!👍
친절
항상 자주먹어용 좋아용!!!!
맛있어요
맛있어요오오오오오오
디카페인 맛있어서 자주 먹었는데 여기 지점은 맛이 좀 달라요ㅠ
너무좋아용
또 방문했어요
친절합니다~~~
돌체콜드브루 맛있어요~^^
식후 아메리카노 한잔
항상 사람이 많은 매장
자주가는 매장이예요
스벅비아 굿
별로임
좋아요!
깔끔하고 좋아요ㅎㅎㅎ
좋아요
좋아요~~
굿
자바칩프라프노에 자바칩 추가해서 먹으니 맜있어요
매일 가는 매장이예요
자주가요
자주가요
늘가는곳입니다
늘 가는곳입니다~
요즘 사람 너무 많아요!
굿
친절
매장이 넓고 좋습니다
친절하고 맛있고 쾌적한 매장
넓고 쾌적하고 좋아요!
굿
자주 가는 곳입니다
굿
사회적거리두기시행으로 좌석간 간격도 넓어지고 매장분들도 친절하세용
좋아요~~~
스스스벅벅벅
귀가 예민한 저한테는 모든 스벅 매장에서 고주파 소리가 났는데 이 매장은 안나고 좋았어요! 서현에 있는 스벅중 가장 조용한것 같아요.
커피 맛나요
커피마섔어요
그린티라떼 바꼈네요 제주꺼로.... 너무 밍밍해요... 파우더추가 많이 해서 드세요
아침일찍 맛난커피먹고 갑니다 넓어서 조으네요
굿굿
사람이.많아요
쏘쏘합니당ㅎ
테이블이 사각이면 더 좋을듯.
도로 바로 옆 1층에 있어요.
늘 먹던 맛
좋아요~~
믿고 먹는 스타벅스에요~~
자주 자주 마시는 뜨아 ~~~~
ㅎ~~~~~~~~~~~~~~~~~~
깨끗하고 맛있어요~~~~
좋아요
친절한 직원들~~~ 커피는 스벅ㅎㅎ
깨끗하고 좋아요~~~~~~
신메뉴 👍🏻👍🏻👍🏻👍🏻👍🏻
공간도 넓고 음료도 맛있어요
항상 친절하시고 좋아요
사회적 거리두기로 테이블이 많진 않아요ㅜ
좋아요!!!!!
항상 친절하고 좋으세용!!
6층에 있는 영어회화학원 때문에 종종 방문했던 곳 인데 얼마전에 리뉴얼을 해서 그런지 좌석공간도 잘 배치되어 있어서 예전엔 자리가 없어서 못앉...
역시 커피는 스타벅스져!
그린티라떼 맛있어요
커피 맛있어요
ㅎㅎ 텀블러 한가득 크크
빨리 만들어 주시고 친절하세요!
잘 먹었습니다 ㅎㅎㅎㅎ
잘 먹었습니다 ㅎㅎ
잘 먹고 갔습니다!!
직원분이 친절합니다~
커피 잘 마셨어요 ㅎㅎ
스타벅스 서현점! 안락한 휴식 취하고 가요:)
잘 먹고 갑니다 ㅎㅎ
좋아요~
조아요
서현에서 제일 아늑한 매장 같아요~!
친절하고 맛있어었어요ㅎㅎ
친절하고 좋습니다
친절하고 맛있어요~~커피맛이 너무 좋아요
항상 사람이 많아서 자리가 없어요ㅠㅠ
도떼기시장같음
자리가 많지는 않은데 나름 외진곳에 있어서 자리가 여유있어요~
깔끔하고 친절해요
자바칩 프라푸치노 먹었어요
잘 먹고 갔습니다!!
코로나때문에 사람없고 좋네요 ㅎㅎㅎ
샌드위치도 다양해서 좋아요
직원분들이 친절합니다
좋아요
친절하진 않아요. 커피는 맛나요
정신없어요
친절해요
자몽블랙티 진짜 맛나용
맛있어요
좋아요^^
좋아용
만족해요!
사람이 너무 많고 자리가 협소해요
스콘 맛있어요
카페라떼는 우유가 아주 많이들어감..
라떼에 우유가 많아요
사람 너무 많아요ㅋㅋ
좋아요~~ 자허블맛잇어요
좋아용
서현에 사람이 젤 많은 카페
동네 스타벅스중에 젤 자주가게 되는 곳
친절하고 좋아욤ㅋㅋ
넓어서좋아요
스벅은 항상 자리가 없이 손님이많아요 여럿이가서 자리구하기 힘들었어요 ㅠㅠ
조아요조아요조아요
...!!!!!!!
좋어요
친절해요
깔끔하고 넓어서 좋아요
조아요
맛나게 잘 먹고 갑니다
좋아요옹
주변 스타벅스 중에 그나마 늦건 마감하는 편이예요. 마감은 11시입니다.
국
사람이 많지만 그래도 좋아요~~!
스벅치고 조용한 편이예요
스벅치고 비교적 조용한곳
로데오 거리에 있는 스벅보다 한적하고 쾌적합니다. 직원분들도 친절하십니다 ㅎㅎ
맛있어요
매장 직원분이 친절했어요
good
좋아요^^ 깔끔해요!
커피숍
으음ㅂ
스벅 리저브 안됍니다
믿고 마시는 스타벅스..
커피 좋아요
사람이 많지 않아서 좋았어요
항상 사람이 많지만 친절해요
리코타 멜팅 치즈케익 맛있어요!
편안합니다
음료가 빨리 나오네요!
좋아용
굿굿
재방문 서현역 주변 가장 괜찮은 스타벅스
굿굿 깔끔
장애인 바리스타분도 고용해주시고 항상 친절해요
좋아요
친절한데 앉을자리가 좀 적어요
이번주에 벌써 세번째!
거의 매일 아침 들르는곳!
직원들이 친절해서 좋은 매장!
점심 때 옆 건물에서 회사 직원들이 우르르 와서 앱으로 구매한 커피 줄서서 사가는 모습이 잊혀지지 않는 곳
서현에 있는 스타벅스 중에 여기가 젤 나음! 점심시간에는 사람이 엄청 많음
친절한 직원을 만나서 기분 좋았음~
와이파이 연결이 좀 안좋아요
친절하시고 좋았습니다
자주가는곳이예요 언제나사람이많고 혼자서 커피마시기좋아요
영화보기전에 들리기좋다
깔끔하고 친절했습니다
스타벅스 저아여~~~
굿
좋아요
믿고 가는 스벅!
아메뤼카노
스벅 맛있어요
잘 먹었습니다 ㅎㅎ
서현역 근처에 있어서 이용하기 편했어요~~
커피 잘 마시고 갑니다 ㅎㅎ
감사합니다
커피 맛있게 먹었어요
커피 정말 맛있어요
잘 먹고 갑니다 ㅎㅎ
스타벅스 정말 좋아요
친절
