친절 해요
신메뉴라서 마셨는데 넘 맛있어요~
맛있어요 굿!!!!!
친절해요
친절하고 음료 맛있어요
좋아요
좋아요
위치가 좋은듯
시내라서 더 좋아요~^^
역시 쿳
캐모마일릴렉서 진짜 맛잇어요 친절하구 좋네요
스벅은 스벅이다!
좋아요
굿~
역시 스벅입니다
맛있다구요
좋아요
피지오 시켰는데 기준량보다 너무 미달이였어요 벤티랑 그란데 같이 시켰는데 그란데랑 양차이 별로없네요
단골이에요
맛있습니다!!!!!!
늘 믿고 먹어용
맛있어용
조아요
깔끔하고 찾기쉽고 좋아요
충장로 스벅 좋아요
바닐라라떼 대박 맛있어요
스타벅스는언제나일관되게좋죠
맛있습니다.
스벅
제가젤조아하는레드벨벳칯츠케이큐><마싯져염ㅎㅎㅎ
좋아요
조용히 공부할 수 있는 공간도 있고 직원분들도 친절합니다!
충전할곳이 정해진테이블말고는 없음
#스벅#충장일가점#유기농말차라떼
좋아요
맛있어요 직원분들도 친절합니다
커피맛있어요
네이버페이로 처음 주문했는데 괜찮네요. 적립이 많이 되어서 좋습니다.
굿
친절
친절하세요
맛있어요~
직원분이 글케 친절하지 않아요
친절해요
좋은 상품 감사합니다.
맛있었어요
친절하고좋아요 맛도좋구요
바로픽업!!!
친절하구맛있어요
항상 점심먹고 들르는곳인데 아메리카노가 다른지점보다 많이 써요
좋아요
커피는 스벅
맛있어보입니다 곧 먹을 예정입니다
넓고 맛있어요~~!
아메리카노 맛잇어요!!!
좋아요
좋아요
음료 맛있어요!
쾌적합니다
^^
굿
굿
사탕같은 초콜렛
생크림대신 샀어요~
역시 말차 최고
맛있어요 ㅎㅎ
잘 이용 했어요
직원분들 너무 친절해용
텀블러에 커피 담아마시며 나홀로의 여유를 즐겼습니다.ㅎㅎ
좋아요
맛있고 넓어요~~
무난무난합니다~ 그냥 스벅
역시스벅아메
아메리카르👍
직원분도 친절하시고 음료도 빨리나와요!
충장로에 갈 때마다 이용하는 매장이에요
좋아요
좋아요
맛잇습니다웋 ㅎ ㅎ ㅎ ㅎ ㅎ ㅎ
굿
매장도 넓고 직원분들도 친절하셔서 좋았어요 :)
사람많아요~
친절한 서비스는 항상이죠~
친절하고좋아요
ㅇ
굿
맛있고 친절해요~~
좋아요 굿굿
별
조용하고 한적한 스타벅스
좋아요~
2층 조금 시끄러움
잘먹을게용
얼그레이는 ㅎㅎ 딴거 드세요
쏘쏘
ᆞ
좋아요
친철해요
2층 와이파이 잘안됨,
좋아요 좋아요 좋아요
#충장일가스벅
여기 넓고 좋아요
자몽허니블랙티 먹었는데 맛이 좀 연해요
매장은 좀 좁지만 맛있어요
스벅스벅
커피는 스벅 #아메리카노
제가 잠깐 업무때문에 샌드위치랑 사면서 샌드위치 먹을 때 마실 음료를 일부로 벤티사이즈로 구매했는 데 당연하게 그렇게 먹으려고했는데 어떤 상...
너무 친절하고 깔끔합니다
돌체라떼 사랑~~~~ (╭☞͡° ͜ʖ ͡°)╭☞
ㅂ
맛잇어요 조아요
병원갔다가 엄마랑 한잔씩ㅎㅎ
위치 굿
좋아요
ㄴ
친절합니다.
좋아요
좋으네요, 장소넓고
조아요~~~!!!!
#스타벅스충장일가점
음료가 정말 맛있어요 다음에 또 들릴게요
굿
좋아요
학원에서 공부하다 지쳐서 스벅왔어요! 달달함에 깨고 커피에 기분 좋게 잠 깨면서 열공했습니당 ㅎㅎ
정말 좋습니다!!!
학원이 근처라서 자주 가는데 항상 친절하게 해주시고 음료가 맛있어서 좋아요😊 감사합니다
내부 인테리어가 별로네요
매장도 깔끔하고 좋아요
바닐라크림 콜드브루 어디서나 만점이죠!!
바닐라크림 콜드브루 언제나 진리죠 ㅋㅋ
맛있음 쏘쏘 ㅋ 자리가 별로 없음
좋아요
스벅짱
역시 스벅
자바 칩 맛있당
맛있어요 ㅎㅎ
잘마시고 갑니다 ㅎㅎ
역시 스벅은 ,, 자바칩 ,, 진리 ,,
굿굿
저렴하게 잘 먹었습니다
저렴하게 잘 마셨어요~
굿굿
.
늘 만족하면서 이용하는 지점 입니다~ 커피가 다른 지점 보다 맛있어요~
3층 조용하고 넓고 좋아요
자주 이용하는 스타벅스 좋아요!
스벅ㅎㅎ
구시청쪽~~ 위치완벽~~
만족합니다
굿
ㅎ
#스타벅스
역시 커피는 스벅!딸이랑 한잔여유즐기기
분위기도 좋고, 장소도 넓어서 좋았어요
믿고가는 스벅
늘 친절한 파트너님들!!!좋아요❤️
좋아용!!!!!!!
모두친절 하세요
샷추가한 카페라떼😍 가끔 미지근한 라떼 주는 곳도 있는데 여긴 정말 따듯하게 해주셔서 너므 좋아요^^
자리가 많아서 좋아요
#스타벅스 #충장일가점 #분위기 #카페 #좋아요
맛있고 친절해용
사람이너무많아요 ㅠㅠ흑흑 ㅠㅠ뱅쇼ㅠㅠㅠ
오랫만에 핫플입성! 넘나좋아요
사이드 메뉴가 많아서 좋아요
2층 좌석이 별루에요 아늑하지 못함
#스타벅스 다른 지점에 비해 조용해서 좋았고 1층이 없고 2층부터 있지만 3층이 꽤 넓은 편입니다 지하철 을 이용하면 1분거리 접근성 최고입니다 역시...
좋아요
직원 착함 괜춘함 직원 상장줘야겠다
만족합니다
혼잡하지만 파트너분들이 최고에요
사람많음~
와이파이 너무너무너무 끊겨요 30초마다끊기는듯 하다가 안 돼서 결국 다른 상점 거 썼는데 그것도 약하고..스벅간 이유가 없었어요
충장로 초입이라 위치가 좋아요
만족합니다
2층에 위치해 있고 3층으로 가니 조용하고 좋았습니다
만족합니다
만족합니다
충장로 입구쪽에 있는 커피숍입니다 시내쪽에있기 때문에 찾기 쉬워요
사람들이 많아요
3층에도 좌석이 있어서 편하게 먹을 수 있어요.
좋아요
맛잇어여
다른 지점보다 너무 연하고 그냥그랬음
파트너가 너무친절하고 맛잇어요
좋아요
굿굿
굿
좋아요
ㅎ
항상 맛있어요!!!
바빠도 친절하게 잘 응대해주시고 인원이 많아도 빨리빨리 나와서 좋았습니다! ㅎㅎ
냉방이 너무 잘 되어있어서 더운 날 들어왔다가 쾌적함을 느끼고 가요! 알바생분들도 친절하시고, 음료도 맛있고 정류장이랑 횡단보도 앞이라 편하고 좋아요
좋아요
좋아요 시내에서는 여기 스벅만 가게되는것같아여 ㅎㅎ 굳굳
스벅 !
스타벅스 매니아 입니다!
좋아요
스타벅스 라떼는 행복~
에어컨이빵빵하니 넘나좋네용 ㅎ
흠 사람이.많은 시간대에 가서 오래 기다리긴했지만 스벅이니.뭐 어쩔수 없죠 ㅋ 그래도 커피는 맛있구만용
시내 스타벅스
문화전당역 맞은편 스벅이에요 3층엔 와이파이가 잘 안되는 자리도 있어오ㅠ
맛있고 좋습니다
여전히 친절한 알바생들~ 빨리 열어서 좋음 ㅎ
좋아요
쌀쌀한 날 따뜻한 얼그레이 티라떼가 먹고싶어서 들어갔다. 돼지 스벅카드가 아직 남아있어서 충전도 했다. 이번 돼지 디자인도 정말 잘 뽑았다ㅠㅠ
good
친절해요
직원분도 친절하시고 분위기도 좋네요
커피마시떠용
쏘쏘
기분좋은 문구를 직접써주는 곳
좋아요
편하게 시간보내기 좋음
좋아요
리모델링 이후에 더 좋아져서 만족해요
음료도 맛있고 좋았어요~
쿨라임피지오 맛있어요
굿
좋아요~
역시 커피는 스벅!
