맛잇
좋아요
시즌메뉴인 토피넛라떼가 맛있습니다. 매장이 크고 넓어서 코로나 거리두기로 떨어져서 앉아도 좌석이 많습니다
매장이 넓고 쾌적합니다. 서비스도 좋고 음료도 빨리나오며 매장이 깨끗합니다.
친절해요
ㅡ
아메리카노가 좀 다크하네요?
추천해요
좋아요
좋아요
크리스마스 신제품의 오묘한 맛 슈크림라떼는 언제쯤 돌아올까
계산해주시는 분 엄청 친절하셨어요~
굿
살짝 몇개의 낮은 ㅌㅔ이블이 있는거 말고는 불편한거 없고 위생이 아주좋아요!
고급진 분위기!
위치도 좋고 친절해요
자리가 불펴함
커피를 잘 몰라서 늘 쿨라임만 먹었엇는데 ! ria 매니저님 정말 친절 하시고 추천해주신 토피넛 라떼 정말 맛잇었어요 !!!👍
조아요
리저브 :)
사람은 많지만 널찍하고 좋아요
굿~
자몽 셔벗블렌디드 이름도 독특한데, 자몽에이드를 얼려놓은 맛같기도 하고 암튼 맛나네요.
스벅 리저브 좋아용용
흑임자 맛있어요~~
늘 맛있게 해주셔서 감사합니다
스벅은 늘 여기로 오는데 맛있어요
좋아요
좋아요
굿
스벅직원답게 친절합니다
맛나요!!!!!!!!
최고에요!
최근 리뉴얼해서 공간이 더 넓고 밝아졌어요. 사이렌오더 빨라요
친절
맛있고 서비스도 좋아요
좋아요~
조아요
넓고 음료도 맛있어요^^
직원분들 친절!
멋져요
좋아요
아직은 아아메의 계절 시원하고 마시쪙~
분위기 좋고 맛도 좋고~^^!!
굿
커피 한잔의 테이크아웃에도 친절한 스타벅스 상남동R점이 되어주셨으면 하는 바람입니다
ㅎ
좋아요
언제 먹어도 달달한 케익
굿
좋아요
진짜아아아좋아요
좋아요😁
맛있어요 재방문할거예요~
굿굿입니다
예뻐요~
어우사람많아
친절해요😊
♡♡
엄청 바쁜데도 파트너 모두 친절해요 💛
가끔 들르는 곳 이랍니다
크고 깔끔하고 좋아요 글레이즈드 맛과 풍미가 가득 굿
굿
그냥돌체라떼보다 덜달고 콜드브루의센맛은 중화시켜주는 조화로운맛
시즌아웃전에 부지런히 먹는중
굿
맛있어요
촣아요
좋아요
굿
굿
맛있게 잘 마셨습니다~
리저브 매장이라 더 좋아요!! 직원분들도 너무 친절하십니다
돌체콜드브루 넘 맛있어요♡ ㅎㅎ
차이티라테 맛있어요
스벅아메가젤맛있어요
주문한 따뜻한 메뉴를 아이스로 잘못 제조해주셨는 데 빠른사과와 빠르게 재준비 해주셔서 괜찮았습니 다^-^!!
돌체보다 돌체콜드브루가 짱맛있어요
친절
빠르고 친절했습니다.
맛있어요~
굿
감사합니다
추천해요
,레인샤인블랜드커피 드립으로 마셨는데 맛있어요
생각과 다른 맛이지만 맛있었어요
친절하고 분위기좋아요
친절하셔요
새로운메뉴들은 항상실패 ㅠㅠ
리모델링 했네요! 좋아요!
맛있어요
첫 방문 맛있게
빠름빠름빠름 빠름빠름 빠름빠름
좋아요
맛이 좋습니다 ㅎㅎ
맛있어용ㅋㅋ
감사 굿
깔끔하고 직원분들 친절하고 좋아요 .!
좋아요
굿
굿
좋아요
맛있네요.
달달하니맛나용
⭐
💜
매장이 깨끗하고 직원분들이 아주 친절했읍니다.
최고에요
친절 시원 맛있게잘먹었어요 자리도 띄엄띄엄 있고요
ㅎㅎㅎㅎㅎ
주문빠르고 맛있습니다.
오늘도출첵ㅋㅋ
오늘도출첵
매일오고맀어요 ㅋㅋ
오늘도출첵
#더블에스프레소칩프라푸치노
돌체라떼 맛있어요
굳
역시 ....
시원해요~~
역시 스벅~
주차가좋아요
최고네 히히
오늘도최고
최고입니더
👍
귀여운 바닐라라떼가 나왓어요 늘자주옵니다 좋아요ㅎ
좋아요
좋아요
좋아요
ㅇㅇ
친절해서 좋아요.
늘 오는 곳인데 시원하고 친절하고 좋습니다.
직원분들도 친절하시고 맛있어용❤️
잘먹고왔어요
맛있어요
분위기도 좋고 맛도 좋고 직원분들도 친절해요
언제먹어도 맛있는 생카!
좋아요
늘 친절하십니다
아포카토 맛있어요
자주 마시는데 맛나요
스벅 오랜만 방문인데 인테리어도 바꿔져있고 이뿌네요
재단장한 스벅 너무 이쁘다횻....
좋아요
ㅇㅇ
ㅇㅇ
분위기좋아요
사람들이 너~~~~~무 많아서 앉을자리가 없어요. 파트너들은 친절하시고 협조적이라서 좋아요
사람이 너무 많아서 직원도 손님도 정신이 없고 번잡함
이정도면 친절함. 주문할 때도 마스크 안쓰는 사람이 많아서 찝찝
맛있어요 선물용으로도 샀어요
시설이 깔끔하고 머물고 싶은 곳이에요
#친절#쾌적#여름휴가#아메카노#호두당근cake#맛있어요#만족
좋아요
시원한 아메로 한잔~~
직원분들이 친절해요:)
가깝고 좋아요 ㅎㅎ
믿고 먹는 스벅
맛있어요~~
리브매장 쾌적하고 좋아요 주말이라 사람이 많아요
커피맛나요~~^^
좋아요
넓고 좋아요 ~~<^^
사람이 많아서 시끌벅적하지만 직원분들이 (정말로) 친절하고, 음료가 맛있다!
넓어요
깨끗
쾌적해서 좋아요 사람이 너무 많아서 쫌 그럴때도 있지만 스벅 짱
좋아요
ㆍ
주차 한시간무료
귯👍🏻👍🏻
자주 애용하는데 사람이 너무많아요
무더위 시원하게 마셨어요
주차하기 편해 좋아요
좋아요
스벅은 사랑이쥬!
여직원분 너무 친절하고 귀여우십니당
맛이 짱~
아이스 아메리카노랑 제주유기농말차라떼 시켰는데 둘다 맛이....
항상 사람들로 북적여요~
좋아요
스타벅스 끊어여하는뎅..
리모델링하고 처음 가보는데 너무 좋아요!
분위기 너무 좋다
좋아요
#상남동스타벅스리저브점 사람 넘 많아 새로나온 돌체 블랙 밀크티
좋아요
넓고 분위기 좋아요. 리저브 바크 초콜릿 내겐 너무 진하네요

리저브 좋쥬~~~ 오늘 사람들이 많이 없어서 좋았어요
맛있어여
매번오는 곳이에요, 깨끗하고 넓어요~
조아요
맛있어요 에이드
좋아요
친절해요
공부하기 좋은 분위기에요.
디저트도 많고, 책읽고 혼자 시간보내기 딱좋은곳이에요~
자리도 넓고 좋았습니다
돌체라떼와 자몽셔벗 블랜디드!!😋😽

굿
좋아요
친절하고 쾌적합니당!
항상 친절하고 커피도 맛있어요!
맛있어요~!

이건 진짜 꼭 마셔야 할 음료 말차레몬프로즌티 꼭 드셔보세요 존맛입니다
공간이 넓어서 좋습니다 ㅎㅎ
쿠키랑 커피로~~저녁을^^
오늘도 커피한잔~~맛나게^^
창원 리저브매장 특화된 원두 추출커피 맛나요
직원분들도 항상 친절하고 리저브 음료가 확실히 맛있어서 창원에서 항상 여기만 갑니다 💕
맛있어요~:)
오늘은 베이글로~~
#창원 #스타벅스
ㅋㅋ
친절하고 맛있고 좋아요
좋아요
좋아요
좋아요
#상남동 #스타벅스 리저브메뉴 처음 먹어봤는데 아메리카노보다 진하고 뒷맛도 깔끔해서 좋았어요🥰

^^


다양하고 맛있어요.
리뉴얼 된 뒤에 분위기 넘 좋아요
초저녁에 가면 샐러드가 많이없어서 아쉬워용
좋아요
커피가 맛있어서 상남동 나갈때면 항상 들리는 단골집이에요.편안한 느낌~
초콜릿콜드브루 밍밍.....
창운 상남동R점 스타벅스는 항상 붐빈다~~~ 조금 시끄러운게 흠이지만 커피는 맛있다~~
좋아요
조아요
좋아요

역시
다양하고 맛있어요.
체고에요
생크림 카스텔라와 아아는 진리
직원분이 친절합니다

진한녹차케이크 맛있어요~
기프티콘 사용 편리하고! 직원분 친절해요
좋아요!
오늘따라 손님이 더 많네요!! 직원분들은 상당히 친절!!
맛있어요

주문받으시는분이 너무 친절하세용 😊😊
그냥 공부하기 ㄱㅊ음
굿
분위기 좋아요 커피 맛있어요
,

나름 작지만 주차장도 있고 친절하고 좋아요.
약속기다리며 커피~~~
좋아요~
바크콜 추천합니다.
좋아요
.
역시 스벅짱
스타벅스
빠르고 맛있네요 !!
리저브점,친절해요
프라푸치노 맛있어요
믿고먹는 스벅
프라푸치노 맛있어요
창원 상남동 롯데백화점 맞은편에 위치, 회전률이 좋은 편
원두 종류가 많아요
사람들이 넘 많아 자리없음
사람이 정말 많네요 ㅎ.ㅋ
좋아하는 곳이에요~~^^
맛있고좋아요
오 역시 커피는 스타벅스지요^^
친절하고 매장도 쾌적하니 좋습니다
넓고 좋아요
사람들이 많아요
친절합니다
친절합니다
좋았어요
이쁜 텀블러 구매했어요
편하고맛있는커피~~
스탁벅스R 분위기 좋아요!
친절하고 넓어서 조아요
여기여기
☕️
직원분들이 친절하지만 테이블이 치워지지않고 서비스테이블도 지저분해서 아쉬웠어요ㅠㅠ
상남동 다른 매장에 비해 불친절함
좋아연
너무 좋아요
👍🏻
직원분들도 친절하고 리저브매장 좋아요^^
평일 오전에 엄청 불친절한분계심...겁나 불친절
상남동에서 가장예쁜 스타벅스
늘 맛있는 커피를 먹는거같아요!
리저브매장이라 좋아요
맛있는 라떼 스페셜티원두 리저브
굿
굿굿
굿
굿굿
스벅 맛있어요
스벅 짱짱맨
넓고 분위기 좋습니다
리뉴얼 오픈후 완전 새로워졌어요 주차장 있는 스타 벅스 넓고 좋아요
내가 좋아하는 스벅ㅋㅋㅋ 새메뉴 나와서 먹어봐유 맛나용 별적립듀 하궁☺️
항상 가는곳~♡
자주 이용하고 있어요
창원에 리저브 매장이 여기뿐이라 자주와여. 몰트 존맛탱
매장분위기 👍👍
맛있어요~ 종류가 다양해서 좋아요
매장이 바뀌러서 보기좋아요.
커피 맛있어요~~
좋아요!
사람많음
깨끗하고 넓어요
#창원#스타벅스
굳
스타벅스 리저브ㅡ조아효 직원이 커피설명도잘해주고ㅡ
좋네요 리저브매장이라서 더 좋음
좀 시끄럽긴한데 커피는 괜찮았습니다
하나은행 적금대란 탑승 실패해서 스벅 마시러 옴. 1층뿐이지만 깔끔하고 넓은 리저브매장.
티바나 메뉴 좋아요! 유자민트티 너무 맛있습니다. 현금 안받는 장소인건 처음 알았어요.
너무복작해요
인테리어 굿
좋아욧!!!ㅎㅎㅎ
좋아요
#자바칩프라프치노
친절하고 맛있어요
좋아요
좋아요.
좋아요.
스벅에서 커피 한잔의 여유를 즐길세요~~~
프리퀀시 상품 바꿨어요^^
ㅎㅎㅎㅎ
리저브 매장이구요 티 종류가 맛있네요
굿
리저브매장좋아요
장소도 쾌적하고 좋습니다
기존 스타벅스를 리모델링. 리저브매장으로 탈바꿈했어요. 1시간 주차가능. 친절하고 깨끗한 스타벅스 매장입니다. 굿
스벅좋아요:) 복잡한거 빼고요 ㅎㅎ 주차장 관리자는 별로~
추운날 아이스아메 한잔~
👍
good
창원에 처음 생긴 스타벅스 리저브입니다. 리저브 되 기전에도 사람이 많았는데, 사람이 더 많아졌어요. 시끌시끌한 카페분위기 좋아하시면 추천입니...
리모델링 후 들렸는데.. 깔끔하고.. 다들 친절하셔서~^^ 좋았어요^^
ㅎ
오래된 곳인데 리모델링해서 많이 바뀌었네요 깔끔하고 좋은데 사람이 많아서 시끄럽더라구요
친절하고 맛있어요
매장 넓고 자리가 많은 반면 많이 시끄러워요. 라떼에 우유가 너무 많이 들어가서 맛이 별로예요
오랜 기간 창원에 자리 잡고 있던 스타벅스의 모습이 바뀌어 한편으로 섭섭한 마음도 들었습니다. 다른 한편으론 창원에도 드디어 리저브 매장이 생...
리저브매장으로 리뉴얼해서 매장안도 엄청 넓고 깨끗해졌어요~~
리저브 커피 맛있습니다
스타벅스는 스타벅스
리뉴얼 하니까 훨씬 좋습니당
넓고 좋습니다. 맛있습니다
사람이 많아서 조금 정신없어요
좋아요
맛이좋아요.
돌체콜드브루 굿
사람이디게많네요 !!
좋아요 ..
좋아요ㅎㅎㅎ
그린티 맛있네요.
주차공간도 있고 좋아요.
친절해요
매번 사용하지만 다른데 보다도 더 친절한거 같아요... 그래서 가까운데 있더라도 꼭 요길 갑니다
콜드브루 다 좋아요
굿
굿
굿
굿
굿
굿
굿
굿
굿굿
굿
굿!
굿
