콜드브루 말해모해
화장실만 좀 깨끗하면 좋겠어요.
편한곳이예요
따뜻한 응대와 배려에 감동했어요 6시 이후의 할인 이 적용되고 있어서 착한 가격에 먹을 수 있고 커피 향이 좋아서 입안이 깔끔함이 증폭되어 피로...
친절하고 방역수칙 잘 지키네요
맛있었네요!
직원분들이 친절하시고 QR체크인등 방역수칙 준수하시느라 고생많으시네요!
자주 이용하는 매장이고 시간마다 문을 열고 환기시켜는 등 메뉴얼에 충실한 매장입니다.
좋아요
😍
굿
좋아요 맛있어요 굿굿!
실망시키지 않아요 ㅠ
좋아요!
좋아요!
.
마스크 착용안내도 계속 해주고 좋았어요
키 좀 아담하신 분 친절하심
맛있고 친절하세요
굿굿굿
의자가 너무 불편해요
좋아용 좋아요!ㅎㅎ
좋아요
짱 친절함
맛있어요~
❤️❤️❤️❤️❤️
접근성이 좋습니다 화장실도 깨끗합니다
좋아요
좋아요ㅋㅋㅋ
좋아요좋아요 ♡
빨리나오네요
좋아요
맛이 좋고 친절했습니다.
친절하고좋슴다
좋아요
내부가 깔끔하고 좋았어요
내부가 깔끔하고 좋았어요
친절한 스타벅스직원분들!!!!
늦게가니 메뉴품절
빠르게 가져갈수 있어서 좋아요
ㅆㄱㅇㄹㄹㅎㅎㅎㅎㅎㅎㅎㅎㅎ
달달하니 맛있네용 ㅎㅎ
맛있어용
좋아요
감사합니다~~
ㄱ
맛있어요 흘러내리지않고 쫀쫀해서 좋아요
맛있어요! 상큼한맛이라 좋아해요
요즘 손님뜸함
라떼를 블론드로는 처음 먹어 봤어요
맛조아요
블랙글레이즈라떼는 사랑입니다
맛있어요😍😍😍😍
맛잇고 빠르고 좋아요!!!
감사합니다!
좋아요😍😍😍😍😍
그냥 그랬어요
좋아요,
친절하십니다 굿!!
이번에도 예쁜 디엠 룰루
지나가면서 좋아요.
카푸치노는 카페라떼보다 조금 옅은맛
조아요
카스테라 너무 맛있어요!
빠르고 아주 맛있어요~👏🏻👏🏻
친절하고 편해요
파트너들이 친절해요
친절해요.
#울산스타벅스 #삼산대로점 아이랑 더워서 테이크아웃 했어요
좋아요
좋아요
좋아효
커피가 맛있어요~~
커피맛이좋아요~~
맛있어요
직원분들 친절해요
폭염에 시원한 곳을 찾아 음료 한 잔 다만 너무 시끄러웠다
맛있었어요!!
맛있어요
좋아요
맛있어요 통도 귀여워서 집에서 사용해요 직원분 친절하세요
ㅣ
좋아요!
친절하고 좋아요:)
빠르고 정확하며 맛이 좋아요
분위기 좋고 위치도 좋아용
좋아요
잘 먹었어요~
친절하고 깨끗해요
ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
늘 붐비는 매장 같아요 직원들은 친절합니다^^
좋아요
좋아요
맛있어요
언제나 편한 스타벅스
좋아요
회전율 좋아서 괜찮네요
맛나용
종류가 다양하게 많아서 좋아요
친절해요
좋아여
바닐라케이쿠 나쁘지않다....
좋아요
굿
아이스 아메리카노 졸맛
사람 많지만 자리도 많아요
시설도 깨끗하고 화장실도 깨끗했어요!!!
ㅇㅇ
좋은데 늘 시끄러우ㅜ여
과채주스 엄청 진해요. 바움쿠헨 진짜 부드럽고 맛있고요.
오늘도 바닐라더블샷~~
굿
맛있는 커피 먹었음
위치가 좋아요. 손님이 많아 조금 시끄럽습니다
좋아요
자주가요
역시 스타벅스:-)
다 좋은데 에어콘이 너무 춥네요
ㅂㅉㄷㄱㅅㅁㄴㅇㄹㅎㅋㅋ걍그래요
완전맛있어요 역시 스타벅스네요 하하핫
좋아용
일단 스타벅스는 맛없으니 반개 빼고 시작

굿
굿
시끄럽지만 좋은곳 오전에가면 좀 조용하고 좋음
좋아요 잘먹고가요
스벅 자리가 이동 되고 첨가봤어요. 옆 테이블과 널찍이 떨어져있어 좋았음!!!
#아메리카노#사이렌오더#디카페인#카페라떼
*
자주가는 곳!! 분위기 좋아요
평균적인 맛이 좋아요.
굿 커피맛있어요
굿
스벅커피는 역시 짱
좋아요 추천합니다.
좋아요~추천합니다 #바닐라더블샷
맛나
칼같이만들어주십니다~
좋아요 추천합니다.
맛난 커피
감사합니다
마싯
좋아요
항상 친절하고 커피도 맛있어요! 😊
친절하고 카페모카 향도좋고 맛있어요👍
청결하고 친절합니다 특히 카페모카 강추입니다👍
매장 청결하고 카페모카 향도 좋고 부드럽고 맛있어요👍
스타벅스 아메리카노는 진리죠!! 잘먹었어요^^
깔끔하고 좋았었네요!
위치가좋아요
위치가좋아요
비오는 날 여기 창가에 앉아서 밖에 보면 정말 기분이 좋아서 자주 와요 .
조아요 스타벅스도아요
커피한잔의 여유를
주차는 지하에 가능한거 같은데 경차만 가능해요. 오래되긴 했지만 위치 좋구 . 예전엔 여기 앉아있으면 소개팅 하는 사람도 많이 본듯 ㅋㅋ
아침일찍 출근길 들렷다갈수있는곳♡
친절하고 맛잇어요
여기는 좀 사람이 많죠 ㅋ 백화점 옆이라 ㅋ
다양한 커피와 친절핫 파트너들의 모습 최고입니다.
콜드브루 잘마셨어요~
감사합니다
#유기농말차L#삼산점
굳
별다방
커피한잔의 여유를
언제 먹어도 스벅은 맛있어요.
커피한잔의 여유를
#스타벅스 #카라멜돌체라떼
커피한잔의 여유
친절
그냥 스타벅스
위치 좋고 다 좋아요
굿
좋아용
친절하고 좋아요
분위기좋네요
커피한잔의 여유를
친절합니다
좋아요!! 대로변에 있고 찾기 용이합니다. Md제품이 많지않고 주차가 힘든게 흠이에요..
커피한잔의 여유
스타벅스 좋아요
친절하게 응대해주어서 좋았다 항상 사람들이 많은곳 주문이 빨리 나오는 편이라서 오래 기다리지 않아도 된다
자주 가는 곳이에요~^^ 사람많아요
깊콘이가 있어서 방문했는데 흠 현금영수증 발행밖에 안되네요 적립의 길은 멀구나
커피한잔의 에유
넓어서 좋았지만 시설이 낡았어요
커피 한잔의 어유를
위치가 좋아서 자주 들리는 곳이에요!
커피한잔의 여유
커피 한잔의 여유
스타벅스 라떼 맛있어요 ~^^!
커피한잔의 여유~
오늘 커피한잔 으로 하루 스트레스 풀어요
커피한잔의 여유
ㄱㅊ
맛있는 커피한잔
ㅎ
대로변에 위치해 이동하기전에 기다리기 좋아요
좋습니다
망고바나나 맛있게 만들어주셔요
#동구 #울산
존맛~
굿
