편리하고 좋았어요~❤️
좋아요
늘 감사합니다 :)
자리 넓직한 편이라서 좋음
제가 간 평일 날 9시반까지 밖에 안해서 아쉽지만 알바생님이 너무 친절해요!
직원들이 친절해요!
빠르고 친절하게 픽업가능해서 좋아요~
늘 친절한 바리스타분들 :)
친절한 파트너분들!!
너무 친절하세요 감사합니다
맛있어요
조아여!!
강남 스타벅스
굿
기프티콘 선물 받은거 쓰러갔어요... 스타벅스 라떼는 너무... 안진해요... ㅠㅠ 우유마시는 느낌 ㅜㅜ
새로 나온 산타초콜렛 얹은 레드벨벳 케잌 맛있어여
좋아요
좋아요
직원분들이 친절해요.
빨리나왔어요!
직원분들 친절해요
친절하고 좋아요 스타벅스짱
위치조아요
👍
굿
음료 만드는 남자직원분 친절하세요 커피숍 구조가 답답한 느낌
매장 따뜻하고 깔끔하고 좋아요
친절한 서비스 좋아요
굿
맛 4.5 쾌적도 4.5 친절도 4.5 자리 넓직하고 좋습니 다
말차라떼, 오늘의커피 둘 다 맛있어요~ 직원들도 친절 크리스마스 에디션 텀블러도 팔아요
파트너분들 친절하세용ㅠㅠㅠ
친절하고 자리도 많아서 좋아요
친절 맛도 있어요
친절하고 좋아요
오랫만에 왔는데 콘센트석이 거의 사라졌어요ㅜ아쉽
가을에 어울리는 따뜻한 차이라떼
좋아요
좋아요
친절하고 신속했어요!
좋아요
맛있어오
친절하세요
맛있습니다
친절하게 설명해줬어요
다녀감
다녀감!
굿
친절한 서비스 좋아요
맛있어요. 초콜렛크레이프케이크 강추해요.
맛있어요~
파트너 분들이 친절하시고 좌석이 많고 다양해요
친절해요
굿
돌체콜드브루 맛있오용
간편하게 주문하고 포인트도 적립되서 너무 좋네요^^
맛있어요맛있어요 맛있어요
휴식^^
맛있었어요
좋습니다 자주가요
자주가요
조용하고 좋았으나, 공간은 넓지 않네요.
맛은 좋아요 화장실이 별로 ㅠ
애타게 찾던중 발견한 스벅.. 다른손님이 말한 이야 기를 착각해서 내커피에 적용했는지 받을때 잠시만 요 하더니 물 더 넣어주셨는데.. 커피가 심심해...
거리두기확실 굿굿~
굿
커피를 안 먹는제에게 추천해준 유자민트티 맛있게 잘먹어요 ^^~
굿굿
맛있어요
언제나 그렇듯이 가볍고 시원합니다~~
깔끔하니 괜찮습니다.
굿
좋아요
피지오 쿨라임 맛잇어요~^^ 또 네이버주문 할께요ㅎ
굿
자주 이용합니다
굳
직원분이 엄청 친절해요~
맛있게 잘 먹었습니다
좋은 파트너분들 :)
블랙글레이즈드라떼 넘 맛있어욤
좋아요 자주 갑니다
ㆍ
굿!
❤️
좋아요
너무 맛있어요 거히 두기좀 끝나주라 ㅜ뉴
따뜻한 아메리카노랑 샌드위치 맛있어요
좋아요
굿
친절해요!
직원분들 친절하시고요. 맛은 언제나 굿
좋아요
스벅
좋아요 아저씨 같아보이신 바리스타분 인가 정말 친절하게 대해주셨어요
어느지점을 가도 비슷한 맛이 보장되니까, 자주가요
첫방문
딸기요거트맛잇어요 ㅋㅋㅋㅋㅋㅋ
점심시간엔 사람이 많지만, 그래도 자리가 여유있어요.
ㅅ
😃
은근 매장이 커요 ㅎㅎ
여태가본 스벅 중에 가장 친절했습니다 기분좋게 쉬었다갔네요
Good!
굿
넓고 직원분들도 친절해요~~
커요
Good!
좋아요
좋아요
역시 스벅♡
😁
😁
조아요
닉네임 winter 직원분 너무 너무 친절하세요^^ 덕분에 기분 좋은 시간이였습니다
사람마늠
친절함 :)
사람많아 주문이 늦어요
친절해요
굿 ㅎ
좋아쵸3
가까워서 좋음
굿
깔끔하고 친절해요 ㅋㅋ
맛나요
좁지만 괜찮아요
사람 넘 많아유....ㅜ
콘센트 찾기가 어려워요
좋아용 ! 강남역부터 걸어왔는데 은근 거리 있지만 좋아용!
역시 스벅 근데 콘센트가 없음
별
사람이 많아서 정신없었어요
좋아요
라임모히또 ^^
친절하셨습니다 :)
스타벅스
케잌 맛있어요

넓고좋아요^^
넓고 쾌적해서 좋네요.
맛있어요
소파가 편안하고 사람이 많지만 그만큼 좌석도 다양 해서 잘 쉬고 다녀왔어요 치킨커틀렛 샌드위치는 포 장해서 먹었는데 맛있었고 크레이프 케이크는...
너무친절하셨어요
좋앗으여
유자민트티 맛나용
좋아요
너무 시끄러움. 앞뒤양옆 모든 분들의 대화내용이 귀에 훅훅 들어옴 조용히 있다 가고 싶은 분들은 다른 곳 추천합니다
시원해요
주문받으시는 안경쓴 여자직원분 친절해서 기분좋았어요
커피 맛있었어요
대기 줄이 길었는데 빨리 만들어주셨어요 역시 강남 클래스! 커피도 맛있었습니다
시원하고 좋음
#강남스타벅스 #강남대로점
사람이 많네유
친절하고 맛있는 커피라 더 좋아요
굿
설명도 잘해주시고 엄청 친절했어용
널널하고 다른지점에비해 사람이 적어요
역에서 가까운 편 입니다.
친절
빨리 나오네요
굿
바글바글 사라미 마나요
친절해요
.
조아요
다른지점보다 덜기다려서 좋았음
분위기 맛집.
커피 아메리카노 항상 맛이....
계산땜에 땀흘림..
맛나요오오오에투투ㅋ케
한국 스타벅스는 매장마다 맛이 달라요..미국 오리지 날맛과도 아예 다르구.. 전체적으로 탄맛이 강해서 아아는 어쩔때는 사약수준이고 바닐라빈 프라...
공간도 넓고 좌석도 많고 직원분들도 친절하세요
음료가 빠르게 나오고 홀도 넓은 편이에요
스타벅스는 스타벅스
좋아요
부리또 맛있어요
직원분들 짱친절!!
깨끗하고 좋아요ㅎㅎㅎ
ᆞ
분위기가 좋고 맛있어요
돌체라떼맛있어요 스티커랑 백도 갖고싶어용
역과 가깝고 맛있ㄴ어욤
조아여
꿋
스타벅스 그 맛~ 어디나 똑같죠~
직원들이 친절하고 위생상태 깔끔해서 좋았습니당
좋아요. 직원들이 존나 친절함. 또 가고싶을 정도. 넘나 친절 그 자체!
쉑쉑 먹고 바로 옆에 있어서 좋았어요 직원분들도 친절하심
역시 스타벅스 좋아요
사람이 저어어어엉말 많아요
직원이 불친절하네요
자리가 잘 안나지만 친절함
역시스타벅스인정 사람많을뿐
굿굿
편하고 친절하고 좋아요
친절합니다
으음 맛있어요~~ ㅇㅇㅇ굿굿굿!!!!!!
좋아요
좋아요
수벅

좋아요 ㅎ ㅎ ㅎ
직원 불친절함
좋은곳이에웅ㅋㅋㅋㅋㅋ
조아요
맛나요
좀 좁긴하지만 음료도 빨리나오고 친절하심
카페모카 맛있어요
코로나인데도사람이많은날이였다~~무섭 커피맛은좋음~^^
친절해요!
바닐라라떼 맛있어요!
딸기요거트블렌디드 맛있어여 찐하구~찐이야~
스벅에서 이런 비쥬얼이라니 넘달달
좋아요
#강남스타벅스 콜드브루좋아요~
좋아요
공간이 넓어서 좋아요
너무 친절하고 밝으시고 좋아요🥰
좋아요
추천
추천
좋아요
친절하고 좋아요!찐!!
조용하고 좋아요
앉을 수 있는 공간이 넉넉합니다.
스벅 샌드위치맛있어요~
.
분위기있는 스타벅스 매장인데, 좌석은 극악
직원이 친절합니다. 화장실은 좀 불편했어요.
맛있어요
굿 ㅁㅁㅁ
자리도 많고 맛있어요~
스벅은 언제나 조아
스타벅스는 늘 좋아요
친절하고 음료가 빨리나와요 역시 스타벅스
화장실 조금 옛날식
항상 친절하고 좋아요! 모든 직원들이 다 친절.. 강남역에 스벅 많은데 여기만 와요
좋아요
깔끔하게 정리도 잘되있어서 좋았어요
무난쓰
음악이 너무 시끄럽지도 않고 책상사이가 떨어져있어서 공부하기에 좋았습니다ㅎㅎ
날이 추울 때 스벅 들어가서 뜨아 마셨는게 몸이 녹는 기분이었어용!!
친절해요
좋아요
음~
좋아요.
굿
공간이 부족하고, 안타깝게도 화장실 관리가 잘 안 되는 것 같습니다.
믿고가는 스타벅스
조조영화 보기전 시간 보낼겸해서 갔어요 그런데 아메리카노가 생각보다 너무 맛있었어요!!
주차 안되는게 아쉽 ㅠ
자허블 따듯한거 먹으세요~!
만족스러웠습니다
#강남에도 #뉴요커 #갬성 #느낄수있는 #카페 #잘지었음 #카페라떼 #우유가 #신선해요
직장 근처라서 자주 가요
#강남#스타벅스 #넓고좋음
아메리카노는 조금 쓴편이죠? 근데 라떼는 맛있어요
맛있어요
맛나요
좋아요
스벅은 언제나 진리
커피가 맛없고 밍밍해요....
맛있어요!
괜찮아요
자주 찾는 곳이에요
역시 스타벅스👍
생각보다 조용해서 좋음
직원분들 친절하고 공간도 넓어서 좋아요.
사람 매우 많지만 빠르게 음료가 나옵니다 노래도 안들릴정도로 시끄러움
더워요ㅠ

붐비지만 스벅만의 편의성
걍 스타벅스
친절하고좋아요
회전율좋아서 앉기 쉬워요
사람엄청많음
너무 좋아요!!!
사람이 많지만 자리도 많고 민트초코프라푸치노 맛있다
아 진짜 스벅커피는 어떻게 갈수록 맛없어지나요
커피~♡
넹 좋아요
사람이 엄청 많아서 자리잡기 힘들었어요 그래도 음료도 빨리 나오고 편히 쉬었어요
사람이 매우 많아서 자리가 부족함
높은 탁자도 많고 테이블 간격도 좀 좁은편이에요
사람은 많지만 번화가라 좋아여 ㅋㅋ
#스타벅스강남대로점 항상 사람 많지만 그래도 강남역 지하철 출구 근처 지금보다는 덜 붐비는 곳
간단하게 마시고 오기 좋은곳
사람이 너무 많아서 시끄러워요
믿고 먹는 스벅이에요
빨리나오구 친절하고 좋은거같아요
강남역에 있는 스벅이에요 언제나 그렇듯 아이스 아 메리카노먹었어요 어느 점에서 먹든 무난하고 맛있 어요 시원하고.. 좋아요 직원은 친절한데 과하...
역시 스타벅스는 친절해요 메뉴 다양했고 화장실은 건물내에 화장실을 사용햇습니다
늘 오면 기분이 좋아지는 곳입니다
친절하고 매장도 넓고 좋습니다.
좋아요~^^
친절하세요
다른스타벅스와 비슷한데 화장실이 따로없고 상가건물안에있는 화장실 써야되서 좀 불편해여
시설이 시원합니다
평타치는 스벅!
좋아요
쾌적한 느낌이예요
넓진않지만 신논현역이랑 가까워좋습니다
굿
넓은 장소가 좋고 나름 빈 자리가 많이 있네요.
신한카드 팬페이로 싸게사서 먹었어용 ㅎㅎ 아메리카노 못먹는데 이번꺼 그냥 먹어보니까 생각보다 맛있었어욯ㅎㅎㅎㅎㅎ
매장 넓어서 좋아요.근데 11시 영업시간 종료라 아쉽
블루베리 케이크 너무 맛있어요!
언제나 북적북적
넓고 좋아요! 역시 돌체라떼 맛있어요!
스타벅스는 항상 옳아요.
친철하고좋아요
스타벅스는 늘 사람이 넘 많아요. 강남역에 스타벅스도 엄청 많네요.
텀블러가 많지는 않다. 종로 리저브가 넘사벽으로 아이템이 많다
조하요
좋아요
겨울마다 늘 시즌메뉴로 나오는 토피넛라떼를 마시는데 맛있어요
강남대로보다 안쪽에 있어서 조용해요
좋음
좋음
맛있어요
ㄱ
조아요
좋아요
사람이 많아요
