아자몽은 언제 먹어도 맛있네요~!!
친절해요
구우우우우욷!~~~~~~
맛나죠. 당근
아주 좋습니다.
커피 들고 잠시 산책하기 좋은날입니다.
친절하네요
초코우유 아주맛있닷!
친절해요
그냥 맛있어요. 드세요. ㅎ
좋아요
조아요
겨울이면 찾는 토피넛 라떼!
픽업 주문 편합니다.
좋아요
맛나네요. 친절하구요
편하구 마싯어용
맛 괜찮네요
너무 편리합니다
친절해요
주문접수만 10분을 기다렸어요ㅠ
사람이 너무 많네요
조용해서 공부하기 좋아요
좋아요
좋아요
좋아요
빠른 제조 감사합니다
스벅은 스벅. 스마트주문 편리하네요.
크루분들 정말정말 친절하시네요 오븐에 데운 음식 조심하시라고 조곤조곤 얘기해주시는데 친절함이 느껴져서 좋았습니다
좋습니다ㅎㅎ
구구구굿~~!
빠르게 준비해주셔서 감사합니당~
바람이 많이 불어요
친절해요:)
좋아요~~
좋아요
임신중이라 카페인 없는 초코아이스가 땡겼는데 넘 맛나네요 귀리우유라 고소하고 헤이즐넛과 초코맛이 적절하게 어우러져 시원달달하게 잘 마셨어요...
조용하고 좋네요~
언제나 맛나지요.
좋아요 강력 추천드립니다.
자주 들르는곳 네이버 스마트주문 줄안서고 바로받으니 편하네요
친절하십니다
잘 먹겠습니다 ㅎㅎ
친절해요~
맛있어요!
정말 맛있어요 맛있어요
자주가는곳
좋은 분위장소였는데코로나땜시 문을열어놓아서 조금 산만했지만 그래도...좋았어요
그것밖에 없다
리저브 르완다 맛있네요
깔꿈하고 맛있어용
달달한게 생각날 때마다 찾게 되는 맛입니다
서현동에서 커피 마실 일 있으면 가는 곳
맛나요
준비가 빠르고 맛이 좋아요.
좋아요
잘 먹겠습니다 ㅎ
블랙글레이즈드 라떼 정말 맛있어요
오트쇼콜라라 달지만 꼬숩습니다
부드럽고 촉촉한 맛 👍🏻
좋아요
매장 깨끗해요
너무너무좋아요
맛있게 잘먹었습니다
아이스 녹차라떼 벤티로 주문했는데 얼음이 겁나 많아 몇번먹고 끝ㅋㅋㅋㅋㅋ... 돈 아까움...
맛있었습니다
스벅은 스벅. 스마트주문 편리하네요.
좋아요
편해고 좋으네요 맛도 좋아요
맛잇어요 직원친절
맛있게 잘 마셨어요
주차 30분밖에 안되요
카페에서 커피한잔이 참 소중하네요
신선하고 맛있어요 스타벅스가 제일 무난해요
좋아요
편해요 ㅎㅎ
잘 먹고 갑니다
편해요 ㅎㅎ
드디어 글레이즈드 라떼 먹는 시즌이 왔네요. 그란데 싸이즈 양도 딱 좋았어요
항상 맛있게 먹고 있습니다
여기 에스프레소는 안먹는걸로
스벅은 스벅
아아는 진리~~~
맛있습니다
간편하게 잘 이용했어요
늘 맛나요
남자 파트너분 친절합니다
좋아여
역에서 가까워요
굿
매장 깨끗하고 좋아요
포장 주문하고 기다리지 않고 바로 픽업해서 나와서 좋았어요.
음료 빨리 나와서 좋아요
좋아요 ㅎㅅㅆ
늘맛있게 먹고있습니다
매장 깨끗하고 음료 빨리 나와서 좋아요
분당
좋아요
매장 깨끗하고 좋아요
좋아요
무난무난
커피도 맛있고 넓고 좋아요
돌체 콜드브루 좋아요.
돌체콜드브루는 바닐라 더블샷과 맛은 비슷, 양은 10배입니다.
아주 씨원했어요☺️
당이 떨어질때는 달달한 카라멜 마키아또!
사람이 항상 많아요! 회사 근처에 리저브 매장이 있 어서 좋아요 ㅎㅎ 다만 점심시간에 샐러드가 너무 빨 리 솔드아웃 되서 재고가 넉넉하면 좋겠습니다 :)
여름메뉴 좋아요
점심때는 사람이 항상 많네요
넓어서 좋네요!
사이렌오더보다 편하고 좋네요ㅋㅋ 출근길 지하철역에서 주문하고 바로 받아서 사무실갑니다. ^^
스마트주문으로 시켰는데 주문 대기 현황도 나오고 알람으로 알려주니 너무 편하고 좋네요!!
언제나 맛있는 오늘의 커피
늘잘먹고있어요
좋아요
스벅은 스벅이지
시즌 메뉴인 멜론 블렌디드 괜찮네요. 멜론향이 살짝 인위적인 것 같다고 느낄만큼 강해요. 스마트주문은 정말 편하네요.
돌체콜드브루 너무 맛있어요~ ^^ 스마트주문으로 미리 시키니 너무 좋네요~ ㅎㅎㅎ
점심 먹고 달달하니 언제 먹어도 맛나요~. 걸어오면서 주문 했더니 정말 빠르더라구요. 스마트주문으로 편하게 사용할 수 있어 자주 이용할 것 같아요~~
시원하게 원샷~
믿고먹는 스타벅스죠
스벅은 스벅
빨라요빨라!☺️
네이버 스마트 주문으로 주문하는 것도 꽤 편리하네요.
스벅은 항상 맛있네요
시끌벅적해요! 맛은있어요
굿
네이버앱으로 미리 주문하고 가니 기다리지 읺고 바 로 픽업할수 있어 좋네요. 잘못 주문해서 매장용 컵 으로 주문했는데 바리스타님이 다시 일회용컵...
편하게 주문해요~
네이버로 주문하니 너무 편하네요~ 네이버 쇼핑 많 이 써서 포인트 많은데 포인트로 결재도 할 수 있어 너무 좋아요~ ^^ 주문한지 5분만에 픽업 알림 ...
빠르고 편한 주문! 앞으로도 잘 사용하겠습니다
네이버로 주문하니 신기방기! 넘 편하네요. 메뉴는 처음 마셔보는 건데 괜찮네요. 기존 아메리카노와 번갈아 마시게될 것 같아요.
굿굿
굳 편리하군요
커피 좋아요~
ㅇㅇ
좋아요
좋아요
와우~ 네이버 스마트주문으로 스벅을 이용하네요. 커스텀 옵션 선택도 시원하니 좋고. 페이로 결제하고 포인트도 쌓이니 일석이조~!!
엄청 편리하고 간단하게 먹었네요. ^^ 바쁜 아침 시간대에 빠르게 주셔서 감사합니다~!
퇴근길에 미리 시켜놓고 픽업했어요. 허니자몽블랙티 마시면서 퇴근!!!
기존 아메리카노보다 맛있는 것 같습니다.
스마트주문 넘 편하고 좋네요!!
스마트주문 편리하네요. 스티커도 주는 듯?
네이버 스마트 주문으로 미리 주문하니 편하고 좋아 요~
와웅. 네이버주문으로 미리주문할수 있어서 정말 편하네요^^ 사이렌오더보다 메뉴 찾기도 쉽고 옵션바꾸기도 넘 편했어요. 자주 애용할듯.
좋아요
넓어서 좋고 지하철 가까워서 좋고
좋아요
굿
넓고 깨끗해요. 유자민트티 맛있어요
최고에요
맛있어요
직원분들 완전 친절하세여:) 자주 들리는데 연수증 리뷰는 첨 :)
말할것도없죠자주갑니다
맛나요
블론드 매장 스타벅스라고 다 똑같은 곳이 아닌가보 다 예전에 어느 스타벅스 가서 블론드... 뭐뭐를 주문 했었는데 자기네는 블론드 매장이 아니라고 ...
불친절해요
조아요조아요조아요
좋아요
😁
ㅎ
서비스 좋아요
돌체라떼맛나요
자주갑니다
좋아요
시원해요~
얻어먹으니까 더 맛있네요 ㅋㅋㅋ
디카페인커피 구수하네요
자주갑니다
조용해서좋음
사람이 ㅠㅠㅠㅠ 너무 많음 그래도 리저브라서 드립마시러옴
너무 시원해서 좋아요
주차할 수 있는 공간이 있어서 편하게 다녀왔어여ㅎㅎ
만족합니다 감사합니다
굿
.
스타벅스 좋아요~
커피는역시
굿
조아용
리저브 매장
너무 추운 매장
분위기 좋아요~ㅔ
돌체라떼, 바닐라더블샷
굿
좋아요
좋아요 자주와요
항상 친절하게 대해 주셔서 감사합니다
매장도 넓고 좋아요.
환경을 생각하는 스타벅스 좋아유~
오늘의 커피 아이스가 없어서 아쉬움 ㅠㅠ
커피한잔 사들고 공원걷기 최적의 장소
레디백 금욜 입고! 와이파이가 안됌ㅠㅠ 리져브 매장^^
처음에 만난 아메리카노 맛이 넘 좋았는데 오늘은 콜 드브루 종류로 선택!! 상큼한 맛이 아닌 느끼함에 다 소 실망. 역시 커피 전문점에서는 아메리카노...
커피 빨리 나와요~
#스타벅스#아아
점심시간이라 엄청 바쁜데도 정신없어 보이지도 않고 딱.딱.딱. 잘 하시네용
맛있어요:)
보통이에요

직원들이 친절했어요.
맛있어요
굿굿베리굿
좋아요
깔끔하고 분위기 좋았어요
맛있어요
바닐라라떼 역시 스벅이 최고
친절해요!
#스타벅스 #분당구청 큰 테이블이 있어서 좋아요
#스타벅스 #분당구청점 서비스 굿
스벅 돌체콜드브루~
바닐라 더블 샷~ 한 잔 주문해 보세요.
점심후 시원한 아이스 아메리카노 언제나 갑이죠~
밥먹고 나서 쿨라임 피지오... 피지오 매장이라 좋아요
쿨라임피지오
좋네요
친절하시네요 믿고가는 스타벅스입니당
콜드브루 맛있음 자리도 많고 좋음
사회적거리로 자리도 넓고 좋네요
바닐라라떼 맛있어요
음료 빨리 나오고 사회적거리두기해서 좋아요
한적하니 좋습니다.
친절하고조아요
잠깐 커피마시고가기 좋은 곳
항상 만석이에요 ㅎㅎ 서현역 근방에 있는 스벅치고는 그나마 한적한 위치에 있어서 좋아요
,
커서 좋아요
그냥그냥 체인점인 스벅
커피는 스타벅스!
너무 맛없었어요ㅠ
아침엔 조용하고 좋네요
조용하고 좋아여!!
조아요
커피는 별다방
스벅
좋아요
주차장도있고 좋네염
좋아욤 ㅎㅎㅎㅎㅎ
리저브 매장이라 좋아요 ㅎ 수고하세요~
커피는 스벅
분당구 서현에 위치한 스타벅스 리저브 매장. 직원들이 친절하심
잘 먹고 갑니다 ㅎㅎ
파트너님 너무 친절해요!!
좋아요.
늘 먹던대로~ 맛나요^^
좋아요
좋아요
좋아요
고소한 스벅 까페라테~
리저브매장이라 좋음 사람은 항상 많아요
좋아요~~~~~~~
매장이 넓어서 좋아요!
스타벅스여서 기본은 하지만, 좀 번잡합니다.
서현치고 사람이 그렇게 많지 않은 것 같아요~
생각보다 테이블수가 많아서 좋앗어요!
조용해서 좋아요!
아포가토가 안되서 아쉽네요
굿
편한 분위기예요
좋아요
다들너무 힘들어 보여요
친절하고 분위기 좋지만,,, 사람이 바글바글!! 뭐,, 별다방은 다 그렇겠지만ㅎㅎ 직원들은 친절했고,, 접근성이 좋아요^^
스벅
스벅
서현에서 리저브~~~ 굿!
좋네여
한라봉 핸디 젤리! 사과젤리보다 더 좋아해요. 아기 간식으로 추천하고, 어른이 먹어도 맛있어요. #한라 봉핸디젤리 #젤리 #아기간식 #서현역 #분당구청
리저브 매장이지만 인테리어가 특별한 점은 느끼지 못했구요. 공간이 넓고 테이블 간격도 여유롭고 분위 기가 편안했어요. 화장실은 매장 외부에 있는 ...
크고 쾌적해요
핫홀리데이민초는 사랑입니다. 맛있어요! 밑에 가라 앉은 것만 잘 저어서 먹어주면 됩니다. 밀크 푸딩도 맛있어요. 돌 지난 아기 간식으로 추천해요. #...
괜찮아용
사과핸디젤리! 알밤만큼 좋아하는 간식은 아니지만 급할 땐 이것도 좋아요. 아기 간식 추천해요 #분당 #서현 #젤리 #아기간식
홀리데이 민트초코 자체는 별 다섯개인데, 아이스 얼 음 없이 먹으면 컵 반밖에 안차는 양으로 줘요! 정말 돈 아깝고 양심도 없고...따뜻한 민초를 식혀서...
병원인분들이 많아요
리저브매장이라 케잌시식도 있네요 토피넛라떼 디카페인으로 마셨는데 맛있네요
주차가 편해서 좋아요 리저브지만 매장 인테리어는 좀 오래되서 요즘 생긴 곳들과는 달리 세련되지 않지만 친근한 느낌이 들어요.
스타벅스 충전해서 사용하면 편해요~~~
홀리데이 화이트 뱅쇼 최고. 매장 넓구 리저브 커피도 됨
테이블도 많고 간격이 비교적 넓어서 좋음 하지만 편한 의자인 자리가 많이 없음
주문속도..ㅠㅠ좌정
스타벅스는좋아여
역시 스벅! 너무 커피 맛있습니다
리저브 매장인데.. 직원분들이 친절하시진 않다는 느낌... 오늘은 캐익도 엉뚱한걸 포장해줘서... 주변에 일반 스벅 매장 많으니 다른쪽을 추천.
굿
굿
리저브 바가 너무 좁아요
좋아요
잘 먹고 갔습니다!!
good
한가함
다른곳보다 비교적 조용해서 좋아요
자리도 넓고 직원들도 친절해요 다만 방문할 때마다 사람들이 많긴 해서 어수선한 거 싫어하시는 분들은 피하세요!!
맛있습니다~
리저브 매장인데 인테리어, 매장규모 등이 일반매장이랑 다르지않아요;;;
열시반 마감인듯해요
친절하고 빨랐어요
파트너들이 불친절해요. 리저브 매장이라면서 안되는 메뉴도 넘 많고요.
스벅 분당구청
주말에 애들이 정말 너무 많다. 다 뛰어다닌다.
주차가 1시간밖에 안되는...넘해요ㅠ
리저브매장
포스 봐주시는 직원께서 매우 친절하셨습니다 :-)
스벅이는 항상 정답! 사람이많은게 흠.
좋아요 :)
늘 사람이 많아 별하나빼고.. 직원들 친절하고 좋아요 매장 깨끗하고~
스벅은 언제나 사람많지요 직원은 친절해욥!
그릭요거트 존맛입니다. 여러분 드세요
ㅅ분당에 사람이 항상 많은데도 친절합니다
스벅은 스벅. 1층짜리
서현역 내 최고 스벅. 넓고, 리저브 매장.
반가워요 감사합니다
공간이 넓어서 좋아요~
ㅎㅎㅎㅎㅎㅎ
정말 자주 가는 곳이에요~=
항상 감사합니다 잘 마시겠습니다
왜인식을몬하
버디와 친하게 지내는 매장입니다
자주가는 매장입니다 친절하고 좋아요
냠냠
아침에 아메리랑 시작하고 싶어서 왔어요.
직원분들이 친절해요~!
히히 맛잇다뉴
냠
항상 자주 방문합니다 감사합니다
사람이 너무많은게 흠
자주 방문하는 매장입니다~!
ㅎㅎ 슈크림 프라푸치노 존맛
항상 자주 갑니다 감사합니다
정말 자주갔던 나의 아지트
스타벅스는 역시 리저브 매장이네요~~
조아요 ㅋㅋ
슈크림 프라푸치노 존맛♥
사람 만나기 좋아요
직원이 친절해요
나우병원 1층
스타벅스는 늘 사람들이 넘침... 맛은 모두 동일
커피가 정말 맛있네요
스타벅스 분당구청점..
스타벅스 분당구청점
