친절하고 편하네요 사람은 많아요
시내에 있는곳 중 하나
공간이 협소해서 아쉬워요
굿
친절해요 ㅎㅎ
굿
좋아요
토피넛라떼 맛있어요
빠르고 편리해서 자주 이용합니다
직원분 친절해요. 커피도 맛있어요.
고소하니 맛있습니다!
ㆍ
맛잇겟당ㅋ
ㅋ
달콤하니..맛있어요.
굿
스벅은 사랑입니다
ㆍ
토피넛사탕 조금만 더 주세용
굿
직원분 넘 친절해요 🤍
.
깔끔
맛있어요 ㅎㅎ
멜팅치즈베리생디치 마이써요
좋아요
굿
맛있어요
여기 은근 자주 가는데, 좋아요. 직원들도 친절하구요 :) 커피맛은 말해뭐해요
👍🏻
좋아요!!
스벅 커피도 음료도 다 맛없어서 안가다가 쿠폰있어서 갔는데 낮에 남자직원?알바?분 엄청 친절하심!!
늘 최고입미당
동아쇼핑점안에있어요 시끄러운편
너무복잡해요..백화점안이라하지만맛은 좋아요
늘 친절해요
아이스라떼..맛이 없어
맛있어요
좋아요 커피 잘 마셨어요
스타벅스 좋아요 😀 👍
친절하고 좋아요 😀
직원분들 매우 매우친절 맛도 굿
맛있었어요 많이 뜨겁게 해달라했는데 미지근했음
늘 친절한 스벅입니당
맛있어요
화장실 잘가게됨ㅎㅎㅎ
늘 친절하고 좋아요
좋아요
쇼핑하다가 갈증나서 한잔 목소리 매우 커서 음료 빨리 찾습니다 직원분들 친절하십니다
동아쇼핑과 연결된 매장
👍👍👍👍👍
매점안에 스타벅스 있어서 좋네요~
좋아요 굿굿
늘 친절하고 좋아요
좋아요
굿굿굿입이다
좋아요ㆍ
친절해요
스타벅스
맛있어요
아주 좋어요!! 잘먹겟습니당
조아요
좋아요
조금만 더 빨랐으면ㅠ
친절하고 좋아요~=
맛있어요
매장이 많이 좁네요 ㅎㅎ
스벅카드재충전
지하철 가까워 편해요
좋아요
좋아요~~~^^
빨리 나와요
친절하구~~음료도 빨리 나와요
ㅡ
좋아용!!
돌체 존맛~ 직원분들도 친절해요!
커피맛 좋아요
굿
별다방 언제나 굿!
빠른주문 #카페인땡길때
늘 맛있구 편안하게 즐기고 있어요
커피는 스벅이쥬 ㅋㅋㅋ
맛있어요,!
조아요
분위기 좋고 커피 맛나요~~^^
맛있었어요
맛있었어요!
굳
좋아요
좋아요
ㅇㅇ
스타벅스 ! 책복사 맡기고나서. 그란데 사이즈 조용 하게 한잔!하고 복사집으로!!!
좋아요
좋아요
굿
굿굿
좋아요
텀블재고가 많아용
단호박에그sw맛납니다
굿
굿굿
좋아요
가끔씩 이용하는 곳인데 좋네요
좋습니다. 사람이 많긴해요.
좋아요
편하게 쇼핑하고 먹을수있어서 좋네요
커피가 정말 맛있고 빨리 나와요
라떼 고소하니 맛있어용!ㅎㅎ
맛있어요
맛있어요
ㅇㅇ
ㅠㅠㅠㅠㅠㅠ내최애 자몽허니블랙티%~#~
ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
매장도 깔끔하고 직원분들도 친절해요
좋아요
좋아요
맛있어요~
맛있어용
좋아요. 자주 이용해요
친절하고 경치도 좋아요
맛있어요
굿
2층은 너무 시끄러워요
굿
빨리 나왔어요
빠르게 챙겨주셨습니다아~
샷추가할인도 되고 좋으네요..
굿
Good
바닐라크림 콜드블루 굿
진하게 드시고싶다면 꼭 퍼스널옵션 추가하세요. 스벅 두군데가 붙어있어서 사이렌 주문시 주의바람
22일까지면서 체어없다는건 고객기망행위 언제입고 되는지도 모르는게 말이됩니까? 한사람당 하루에 한 개씩 줘야지 10개 달라고하면 10개 다주는게 ...
좋아요
장소가 넓고 커피가 맛나요
불친절
굿
좋아요
친절해요
아침 모닝 한잔
호두 당근 케익이 맛있어요
음료도 빨리 나오고 친절하세요 :)
맛있어용~^^
굿
친절해요
손님이 많치않았는데도 직원분들의 친절이 아쉬워요^^
굿
돌체콜드블루 맛나요
주차가조금복잡
시원하게 마시고 왔어용
컵뚜껑 덜닫아주셔서 잡자마자 쏟아져서ㅠㅠㅠ먹지도못하고 치우기만했어용 ㅜㅜㅜ.. 그리고 캐리어도 까먹으시구 .. ㅜㅜ 담엔 꽉 닫아주세요..
만족합니다 친절합니다
시원하고좋아요~~
굿
음료 정말 빨리 나와요^^
커피가 참 맛있네요
좋아요
3층으로 되어있지만 테이블이 넉넉하진 않네요
친절하십니다

.
직원분들이 친절해요
직원이 친절해요
좋아요
맛잇고 친절해여 ㅋㅋ자주이용함
#아이스아메리카노
ㅎㅎ
항상친절하고 맛있어요.
돌체라떼 요즘 넘 땡겨요~~
생각보다 너무 달았어요
바닐라라떼는 진리
항상가는 맛집 스벅
그것이 뭐라고~~ 아내의 원하심에 이리저리 스티커를 구하러 다녔는데.. 마침 잘 구해서 구입하게 되었어요~~
친절하셔서 좋았어용!!
잘마시고있습니다. 수고하세요
맛있어요
맛나요..아메리카노. 근데 양이 적어요..
코로나 때문에 6시에 문닫아요
맛있어요 백화점 들릴때마다 마시게 되네요
민트초코 한정메뉴였는데 맛있었어요
유기농말차 달지도 않고 맛있어요
친절하시네요
매장내부 이용하는데도 머그컵아닌 일회용사용이라 조금 아쉬웠습니다
쇼핑과 휴식을 동시에 즐길 수 있는 곳
역시 화이트초콜렛모카!👍
친절하고 빨라요!
스타벅스
커피맛이 굿
요즘은 조용하지만 커피맛은 여전합니다
에스프레소
좋아요 스벅 친절하고 맛있는 커피
너무달다 당뇨걸릴듯 ㅋ
코로나로 문닫겼지먼 유일하게 열었는 곳
스타벅스 커피 맛있어요
동아쇼핑1층스벅인데 직원이 친절해요
시내는 역시 사람이 많아서 복잡해요
반월당점은 사람 너무 많아요
시내 매장중에 사람 없는편이라 좋음
애기랑 밖에 가기 무서워 부탁해서 마신 커피 코로나 빨리 끝나길~~
서비스가 좋아서 그런지 손님은 항상 많은거 같네욤! 스타벅스는 사랑입니다!
아침시간엔 화장실사용어려움
내 최애 스벅 반웡당점
요기 진짜 넓어요
너무맛있어요 크림은 항상 많이올려달라구해요
맛나네요
맛나고..좋아요
맛있어요
음료 맛은 보통이었구요. 아기랑 같이 갔는데 아기의 자가 없어서 아쉬웠구요. 2층 쇼파석 이용했는데 아 기가 쇼파위에 올라가서 쇼파위쪽을 만지며 ...
#커피한잔#여유
전 시내에서 여기 스벅이 개인적으로 더 맛있는거 같더라구요 비슷하지만서도 쬐~~끔 그래서 동아백 화점 스벅점을 젤 자주가네요 이번엔 텀블러...
#스벅 #시내 #바닐라라떼
좁아요
직원친절함
아메리카노 잘 마셨어요
좋아요
사람 많지만 스벅이 최고에요
파트너가 친절해요~
갔던날 사람 진짜 많았었는데 알바분 넘 친절하셨어요~ 다만 자리가 너무 부족ㅜㅜ
그냥 스타벅스요ㅋㅋ딱스타벅스!
동아쇼핑 1-2 층에 위치한 스타벅스구요 동아쇼핑 현대백화점 쇼핑하고 들리기 좋은 곳이에요
단호박라떼위드샷 마셨어요.
아이스 그린티라떼 마셨어요.
친절하시고 신메뉴 라서 기대하면서 메뉴나온 첫날 마셨는데 그냥 별로네요 근데 단호박휘핑은 신기했 네요
뜨거운 여름 친구와 한잔!
오늘은 아아가 다소 맛이 없네요 반월당에서 모일 때 장소가 다소 넓어서 좋아요
여기가 제일 괜찮아요 시내 지점 중에선.
분위기 정신없고 바쁨데도 직원분들 너무 친절하셔요 ㅠㅠ 감동
백화점 안에 있다보니 어른들과 가족단위 고객들이 많습니다 항상 사람이 꽤 많은 편! 자리는 1층엔 거의 없고 2층에 꽤 많아요 크루들도 친절해요:)
ㅋㄱㅋㄱ
스타벅스 좋아요~^^
사람 많아서 별로.스타벅스는 쿠폰 아니면 안감
맛있어요 자주먹어요~~~~~
좋아요~
정형된그맛. 갠찮음
망고프라푸치노 마셨어요.
