오후 2시~3시 사이에 있던 여자직원분 결제하는 부 분에서 혼란이 있어서 이렇게 저렇게 변경요청을 하 니 인상부터 찌푸리며, 무조건 안된다고만 하...
좋아요
텀블러 말고는 다회용 가방을 안준데요 ㅜㅜ
ㅎㅎ
마싯쟈요
좋아요좋아요좋아요!
ㅎ
나쁘지 않아요옷
한적해요
인증요
굿
좋아요
좋아요
요청대로 만들어 주셨어요
👍🏻
친절해요
친절해요
조아용ㅎㅎ
좋아요
만남의 광장 맛집!!
커피 너무 맛나요
매장이 되게 바빴았는데도 불구하고 친절하게 맞아주셨어요
이곳 직원분 다른곳보다 더 친절
위치가 좋아요 자주 가요
맛있어요!!! 카페라떼 최고 서비스 최고
ㅈㅇㅇ
굿
굿
직원 말투가 너무 공격적이라 다시는 방문하고싶지 않네요. 주말 저녁 여덟시쯤에 카운터 보시는 남자분 진짜 불쾌한 응대 불편했습니다 별로 바쁘지...
가게는 친절하셔서 좋았는데 아메리카노에서 소맥맛이 났어요.....
좁아요 ..이층 의자쌓아놔서 별루에요
좋아요
조아요
자리가 너무없어요
너무 좋아요
좋아요 좋아요 좋아요 좋아요
직원분들 친절하시구 내부도 깔끔해요^^*
친절해여
굿
코로나 때문에 창문쪽에 의자를 몰아놔서 매장이 좁고 뷰가 안좋아요
매우친절하셧습니더!!!
굳굳
조아여
컵 찾다가 여기서 찾았어요ㅎㅎ
조아요
서면점 스벅 넓어요
맛있어요
좋아요
친절해용
좋아요
깨끗하고 친절하고 좋아요
굳
커피가 다른 지점보다 맛이 떨어지네요..
지금 사회적 거리두기로 좌석 이용에 제한이 있는 상태에요~ 음료 주문하기 전 자리 먼저 있는지 확인하시면 좋을 것 같아용
좋아요
친절해요
친절하시고 맛있어요
학원가기전에 아침마다 커피 호로록
좋아요~~
좋아요
ㅣ
친절
조아요
잘 마실게요
굿
너무 친절하고 감사합니다~
.
제가 음료수 쏟앗는데도 다시 해주겠다고 하시고(죄송해서 거절했지만) 친절하게 대해주셔서 감사했습니다..ㅠㅠ🧡
괜찮음 삼층까지 올라가기가 좀 힘들지
샐러드 맛있어용ㅎ
#서면#스벅
ᆞ
ᆞ
맛있게 잘마셨어요~
편하게마셧습니다
굿
시원한 아 아
조용하니좋으네요
맛있어요
매장도 크고 좋아요!
시설 내부도 깔끔해요.
커피
조아요
좋아요
좋아여~~
그냥 그래요
좋은 분위기에 힐링합니다
너무 좋아요 편리해요
좋아요
규굿
위치도 좋고 위로 자리도 많아요
좋아요
굿
맛있었어요~
불친절
조아요
.
맛있어요 친절하시고 마스크 안쓴 사람들 쓰고 주문받게 하는게 좋았어요
맛남
맛있네요 시원하고 만족합니당~
사람이 항상 많지만 친절하시고 자리도 넉넉하고 좋아요!!
짱편해요~~
처음 마셔본 라임패션티 다음에도 마셔야지
친절해요
조앙너
#레드벨벳크림치즈 #아메리카노 케잌 마지막으로 하나 남은거 GET했습니다ㅎㅎ 1층 남자 직원분 성 격도 좋으시고, 친절하시고, 바쁘신데도 웃음 ...
친절하고 좋아요~~ 음료도 짱짱
친절해요
신메뉴 음료들로 마셨는데 맛있었어요
좋아용!
카스테라 부드럽고 맛있어요
^^^^^^^^^^^^
커피맛 좋음
ㅎ
좋아요
좋네요. 맛있어요.
좋아요~~
한번씩 오는데 스벅 커피 맛있어요. 비도 오고 그래서 달달하니 기분이 좋아지네요^^
#스타벅스 부산서면중앙로점
확실히 스타벅스! 사람이 많습니다! 그래도 친절한 직원분들에게 감동받았습니다.
사람 짱 많음 항상
좋아요
스벅 커피맛은 자판기맛
좋아요
좋아요
스벅은 항상 맛있어욤
역시 스타벅스는 스타벅스에요
매번 테이크아웃만 하는데 직원분이 친절해요 :)
커피맛 그럭저럭
리저브 체어도 교환하고 아메리카노도 맛있었습니다👐🏻
쿰쿰한 냄새남
욷
좋아요
굿
공간이 좁아요 ㅜㅜ
좋아요~~
굿
넘. 친절하세요
좋아요
좋아요
현금안쓰는 지점이라네요 카드만사용가능하대여
그린티 없어졌다해서 말차라떼 먹었는데... 맛있더라구요
맛잇어용
좋아요
좋아요~
좋아요
돌체콜드브루짱맛 잠깐앉았다가기좋은곳입니다
좋아요
버스정류장과 가까워서 이용하기편리했어요 스콘도 요거트도맛나용~^^
너무 좋은 것 같아요!
빠르게 나와서 좋았어요~
친절해용!!!!!!!!
가나슈 케익 맛잇어요
언제나사랑
굿굿
아비티ㅠ뉴도터ㅓ너듀랃
굿
조아여
좋아요
비오는 날 화초모 좋아요!
더블샷 프라프치노 짱!
ᆞ
좋아요^^
쾌적하고 직원들이 친절해요
굿굿
조하여 친절해료 좋아여 좋알 ㅎㅎㅎ
자몽허니블랙티 맛있어요
스벅은 진리지
좋습니다!!
좋아요

자리가 없어요
자리가 너무 없어요
좋아요
서비스 굿굿 맛도 굿굿
좋아요♡♡♡♡♡♡♡
좋아요
좋아요 굿굿귯귯귯귯굿
좋아요♡♡♡♡♡♡♡♡
좋아요♡♡♡♡♡♡♡
#돌체라떼😊#블랙와플칩크림프라푸치노😆
스벅 언제나 최고죠. 서면 딱 중앙에 있어서 위치도 좋아요.
친절하고 맛있어요! 2층은 시끄러운데 3층은 조용하네요
굿
좋아요
스타벅스니까 일정한 퀄러티 보장 매장은 넓은 느낌은 아님

위치가 좋아요
맛있습니다~!
좋아요
대로변이라 가기 편하고 친절한데 자리가 편한건 아니구요 좀 좁아요 커피맛과 생크림 카스텔라는 좋았어요
친절하신 직원분과 맛있는 음료유 공부하기에도 딱이에요!
친절하시고 매장분위기도 딱 좋아요!ㅎㅎㅎ
의자는 딱딱하거나 낮거나. 애정행각하는 커플은 왜그리도 많은지.
좁고 계단이 가파르다는 ..
와쁠넘맛나요
좋아요 ~~~
굳굳!!
커피 단골집입니다.좋아요.
젛아요좋아요좋아요 구
마시써욤 자리가 항상 부족한게 아쉽지만
카톡 기프티콘 쓰러왔어용~
스타벅스 어딜가나 맛이비슷해서좋아요~ 라임 새콤해서맛나요
약시 스타벅스
관찮음
좋아요
좋아요♡♡♡♡♡♡♡
친절해요
맛있습니다 스벅짱
좋아요 스벅스벅ㅎㅎ
직원분이 매우 친절함
좋아요
사이렌오더하면 빨리 나오고 간편해서 좋아요~
#스벅
서면임에도 그렇게 붐비지 않아 좋은 곳
#블루베리케이크 #패션티 #자몽허니블랙티
가게가 조금 좁아욤 ㅠㅠㅠㅜ
이번 벚꽃 엠디 넘 맘에들어요 ^^
맛있고, 깨끗해요!
분위기 좋아요^-^
친절하구 빨라서 좋아요:)
머들러가 너무 좋아요 ^^ 살짝비싸지만 갑어치하는듯
자몽허니블랙티 맛있어요~
생각보다 넓음 총 3층, 엘리베이터 없음 케이크 종류 다양하지 않음
ㆍ
스벅 카페모카 맛있어요
식후 필수코스죠^^
직원분들.. 주문빨리해라는 먼가 부담스러운......
굿!

별다방
작지만 조용하니 좋아요
3층까지있는데 손님들이 많아서 자리먼저 확인하고 주문을하시는게 편할거같아요
굿
자주가용
창가자리가 좋아요 노트북 작업하기 좋은 자리가 많아요
부산서면중앙로점 좋아요
굿굿!!
좀 이상한 냄새가 날 때가 있어요 커피향이 더 잘느껴지는환경이였음해요
친절해요
파트너분이 라떼를 잘 만드시네요. 다만 사람이 많아서 소음이 있어요.
믿고먹는 스벅!! 딸기타르트와 글레이즈드 최고입니댜
그럭저럭
직원분이 너무친절하셔서 고마웠습니다♡
ㅈ위치굿입니다욧
스타벅스는 언제나 좋아요^^
조용해서 무언갈 작업할때 가기 좋아요 근데 커피향이 아니라 좀 안좋은 냄새가 날때도 있어요 건물이 오래되서 그런거같아요
스벅 좋아요
직원들이친절하고위치도참좋아용
위치가 좋아요 맛있게 먹었어요
화이트플랫화이트 맛나요. 우유량을 많이 주문하면 더 맛납니다.
n
좋아요
2층 매장이 메인 좌석이고 학원가랑 가까워서 들르기 좋아요!
위치가 좋고 친절하고 좋습니다.
매장이 큰편은 아니지만 직원들이 친절하고 혼자 시간보내기에도 좋은 곳이다.
좋아요
좋아용
창가자리 좋아서 자주가요
파트너분 친절해서 좋아요
스타벅스는 역시 옳아여 ^^
자몽허니블랙티 저세상 맛 존맛
커피숍안에 커피 향이 좀 더 낫으면 좋겟어요
창가자리좋아서 자주가는데 매장에 커피향말고 이상한냄새가나요
큭피
분위기가 시끄럽지 않고 좋았어요
신메뉴 맛잇어요
서면에 스타벅스가많아서 가까운곳갓는데 샘플링이 잇어서 좋앗구 층이높아서 좀힘들엇네요 사람이꽤많앗어용
신메뉴 아이슈페너 종류도 맛있네요
직원분이 친절하셨어요!
2층은 거의 독서실이였지만 위는 괜찮았다.
1층이 좁은데 1층에만 있어서 다른층은 모르겠네요 1층은 조용하고 한적한 느낌이라 좋았습니다
3층짜리 건물이고 자리가 많아서 좋아요.
창가자리 좋아해서 자주가요
노트북 작업하기 좋은 좌석이 많아요
친절해요
직원분들 친절해서 기분좋았어요
좋아요
스벅이 스벅이지 뭐
복잡한 요구사항도 잘들어주시고 직원들도 친절했어 요 1층매장은 스탠드좌석 몇개만 있고 2층에 좌석이 있어요
기프티콘 받아서 다녀왔던 스타벅스 돌체콜드블루 주문하니까 미니케이크 먹어보라고 주시네요 ㅎㅎ 여기 진짜 친절하십니다. 커피도 맛있어요~!
새로나온 스타벅스 카드만 2장 충전했는데도 친절하게 잘 응대해주셨어요! 여긴 항상 친절해서 음료도 자주 사러 가는편이에요^^
흔한 스벅. 휴대폰 충전하려 왔음. 영수증 날짜를 잘 못 인식했음.
다크카라멜 프라푸치노 신메뉴 마셨어용! 기존 에스 프레소 프라푸치노랑 카라멜 섞인맛.. 오늘 주문받은 직원분 영혼이 너므 없어서 보통 드립니다ㅜ
분위기도 괜찮고 직원 분들도 친절하세요~ 자주 들린 매장이네요 ㅎㅎ
커피맛있어용
#농협 옆 #2층 #항상 사람많음
맛있었습니다
아 헨리씨? 진짜 ㅎ,,, 친절하게 좀 해주세요.
서면중심가라 좋아요 한번씩가요
서면 중심가에 있어요 사람 많아요
스타벅스 좋아용~!
좋아요
커피는 역시 스타벅스
Good
콜드브루 최고
좋아요ㅎㅎㅎㅎ
접근성도좋고 좋아요
공부하는 사람들이 많아서 전체적으로 조용해요 ~ 파트너님들 친절합니다. ㅎㅎ
