맛있어용
친절해요
케이크는..
무난해요~
저아요오
좋아요
항상잘마시고잇습니다
친철한 직원분의 도움으로 할인을 받게 되서 너무 고마웠어요 조용한 매장이라서 책 읽기에도 굿
최고 ㅜ
굿
좋아여^-^♡
좋아요
빠르게 음료 제조해주셨고 커피 향도 좋았어요!!
엠디상품 다양해요
직원분들 친절하시네요
친절하고 좋아요!
좋아요
삼산 지나갈때 이용하기 좋습니다 ~
아주맛잇엇어요
굿
맛나용
스벅중 젤 친절한 매장!
친절해요
굿굿이에용 아메 짱
좋아요
간단한식사로 샌드위치맛있었어요
친절하고 커피 맛도 좋아요
서비스가 친절해서 애용합니다
굿
해트하트~~ 역시 스벅 하트파이 맛있어요
조용하고 좋아요
너무맛잇어용!!
좋아요
좋아요
커피 맛나
좋아요
좋아요
다른 리저브 매장만 많았으면 방문하고 싶지 않네요.
맛있는 하트파이~ 커피와 딱이예요
좋아요
친절하심
맛있는건 매일 먹기 ㅋㅋ
맛나요~~~
자허블 아이스 ㅎㅎ
최애 샌드위치예요^^
좋아요
늘 친절한 삼산타워점 좋아요
친절해요
글레이즈드라떼 오랜만👋🏻
위치 좋아요~ 직원들도 일 열심히 해요
디카페인 괜찮아요.
진짜 친절하세요!! 수프가 짜서 따뜻한물을 부탁드렸는데 주셨어요 감사합니다!!
굳이 삼산타워 리저브 매장 가는 이유는 직원분들이 너무 친절해요 당연히 커피는 맛있어요!!!
네에
좋아요
맛있어요
좋아요
직원들이 항상 친절하시고 음료가 맛있어요
친절해요!!
좋아요
스타벅스 돌체라떼. 부드러움과 달달함이 함께하는 연유, 우유, 에스프레소 환상의 조합
아주 빠르고 짱맛 굳
친졀❤️
ㄱ
카페가편해요
친절해요
좋아요
더운날 시원하게 잘 마셨습니다~ 음료는 제 취향이 아니었지만, 친절한 점원분 때문에 별 하나 추가합니다:)
좋아요 아주 좋아요 gooood
좋아요! ~~~~~
리저브스타벅스는 친절해요
조용하네요
오늘맛은 별루에요
굿
ㄱ
굿
여기 스벅은 조용한 분위기~ 시끄러운거 싫을때 갑니다ㅎ
스위티오 자몽 블렌디드
굿
사랑이쥬
오렌지체어🧡
^^
카페라떼 맛있어요👍
거기서거기
리저브 매장
좋아요
좋아요
주문친절하게받음 메뉴빨리나옴
조용한 분위기
시원하고 깨끗합니다.커피맛도 100점

매우 친절하십니다
친절하공~맛좋고~ 매장깔끔~ 스벅만세~
잘이용했어요 감사합니다
좋아요
디카페인
알바분들이 친절하시네요 😊😊
굿
굳굳
좋아요
스벅은 말이 필요없죠 그치만 한국을 봉이라 생각한대서 요샌 일부러 찾아가진않아요
굿
삼산에서 스타벅스가면 꼭 가는 곳입니다. 가끔 자리 가 없을때도 있지만 규모가 작아 조용하고 아늑한 분 위기가 좋아요. 콜드브루 플로트 먹었는데 개...
쿨라임 괜찮쥬👍
한라봉젤리👍
식후 쿨라임 리저브콜드브루🙏
조아요
조아요
좋아요
아이스카페라떼
역시 스타벅스
좋아요
친절
좋았습니다
리저브커피 좋아요
좋아여
리저브커피 최고에요
에스프레소 최고쥬
좋아요
향기 좋아요
맛있어용
스타벅스치고 조용합니다.
사람 많은데도 친절해요
#바닐라더블샷 #리저브
맛나여
친절해요
친절해요
굿
베리굿
커피는 스벅스벅
스벅스벅
클라우드치즈 케잌 짱
스벅 내사랑랑랑랄할
굿
친절해요~ 위치도 접근성 좋아요
딸기가 들어가긴 한걸까요?
리저브좋음
복층 계단이 특이해서 좋아요.
책읽기도 좋고 비교적 조용해서 좋아요.
건물 1층에 있어서 오며가며 자주 구매합니다. 사이렌오더 주로 이용하고 리저브매장이라 다양한 원두 맛볼수 있어 좋아요.
커피한잔의 여유를
커피한잔의 여유를
한적하고 좋았어요
볠다방
커피한잔의 여유를
커피한잔의 여유를
좋아요
분위기도 좋고, 친절해서 좋아요 ㅎㅎ 대로변에 있어서 잠시 쉬었다가기 좋은 곳이에요 :) #동네 #울산삼산동 #카라멜돌체라떼 #히비스커스티
크리스마스 2차엠디 글래스 딱 하나 남아있어서 득템.
울산에 리저브 매장은 이곳 한곳 뿐이라 아쉬워요ㅜ ㅜ 커피 맛있고 언제나 친절~ 원두 골라먹는 재미가 있어요 ㅎㅎ
이벤트에 대한 문의 하였으나 응대도 별로, 안내도 별로, 방문전 타 점과 전화통화하였으나 이정도로 불 친절 하진 않았음 . 두 번 다시 방문하기 싫은 매장
스벅은사랑이쥬
리저브 매장이라 일반매장에는 없는 메뉴가 많아서 좋아요 분위기도 좋습니당 #삼산동 #스타벅스
리저브라 좋았음
너무 좋아요. 추천합니다
바라 넘 맛있음
조용하고 혼자 공부하기에도 좋았어요
좋아요
조용하고좋음
조용해서 좋더
조용해서좋음
스타벅스에 자주가는 편인데, 이날도 삼산에 예약해 두었던 병원의 시간이 많이 남아서 잠깐 스타벅스에 들려서 아이스아메리카노 한잔 했어요🙆‍♂️❤️ ...
만원충전해도ㅜㅜ두잔밖에ㅜㅜ
평일이라조용하게즐기다왔어요♡
직원분들이친절했엉ᆢㄷ
좋아여
너무 좋아요. 추천합니다
좋아요

조용한분위기를원하면가기편한곳ㅋ 뭔가공부하는분위기가조성되있었다 하지만혼자가서떠들지않아괜찮았다
내가 젛아하는 삼산리저브 스타벅스 매우 친절 그 자체
다른 지점이랑 외관상 특별히 다른 점은 없지만 이 곳이 리저브 점이더라구요!! 울산에선 간절곳점이랑 여기에서만 리저브 커피를 즐길 수 있어요!!
커피한잔의 여유 맛있게 먹었어요
ㅣ
친절하고 젛아요
ㅣ
주차장있어서 좋아요
헐 이것도안뜸
스타벅스 리저브 종종 갑니다.~.~ 리저브 음료 시내 에서 먹을 수 있어서 좋아유..?! 그리고 다들 어쩜 그 렇게 친절해요.. ㅠㅠ 진짜 삼산에서 젤 좋아...
친절하고 신속했어요!!
굿
