친절해요
프리퀀시를 위해 토피넛팝콘트리푸라푸치노 시켜봄 헉헉 이름 왜케 길음
좋아요
출근길에 들러가기 좋은 곳
👍
불친절했어요 마음먹고 주문했는데 스타벅스 자주오는데 이번엔 기대이하에요
맛잇음 ㅎㅎㅎ 휘핑마니달라고햇는데 조금줫어요ㅜㅜ
조아요
조아요
친절해요
스벅스벅
굿
좋아요
맛있어요~ 친절하시네요!
친절합니다
맛있어요
조아요
하하
친절
돌체라떼 처음 먹었는데 거품라떼인줄 알았다 톨사 이즈 컵에 개거품이 절반정도 차지한다는 건 카페알 바하는 사람이라면 아는 양 채우기ㅎㅎㅎ 스...
손님 으로 꽉찬 주말~~
마싯음만족만족
굿
평일점심엔 손님이 많아요 사이렌필수ㅋㅋ
평범
맛있었어요
스타벅스는 늘 분위기에 만족합니다
굿
좋습니다
맛있어요
많이 시키려고요
국굿
ㅡ
맛있었어요 따뜻해서
갤러리아타임월드 뒤에있는 스타벅스보다 개방감있고 더 쾌적해요
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
굿
ㅜ굿
좋아요
친절합니다
궇
카드충전
굿
최애매장
좋아요
좋아요
좋아요
네이버 주문하니까 줄 안서도되고 좋아요!
언제나 친절하거 좋아요
너무맛있습니다~~=
보통입니다
친절하고 좋아요. 청결에 항상 신경써주시는 것도 좋아요.
최고
친절하고 좋은데 커피에서 탄맛이 좀 나요ㅠㅠ
친절하고 맛있어요 굿
좋아요
이번에도 쟁여놓고 먹으려고요
친절해요
오늘도 커피닷닷닷닷
#대전대덕로점 #스타벅스 #신상_원두 #콜롬비아_산탄데르 :)
주문빠르게 접수되고 커스텀도 잘 적용되었습니다.
커피를 마셔부러 마셔
굿입니다 자주 와요
좋아요
친절하고 좋아요
스타벅스는 스타벅스!
친절하고 쾌적했어요.
자주 먹으려고 충전
오늘 블랙 글레이즈드 라떼를 시도해봤난데 너무 달아요 윽 짱 피곤할때 좋을듯
친절합니다
좋아요
늘 친절해요
두잔은 마셔야죠 왓으면
매일 오게 되네요 굿
미니 스콘 별로네요
역시 맛있고 쾌적해
오늘은 디카파인 아아 굿굿
굿굿
항상 옵니다 굿굿굿
매번 옵니다 굿굿굿
굿
매일 오는거 같아요
항상 옵니다 역시 스벅
스타복스 대전대덕로점
굿굿 예전 영수증까지
시그니처초콜릿+헤이즐넛시럽2 = <3
침절
조아영
친절하고 조아요
친절하고 빨라요
꺼억!
좋아요
쿨라임 좋아요
사람많음
조아요
맛있는 커피 한잔의 여유
맛나요 조용하고
조아요
조아요
돌체라떼가 아주 맛나요
good
굿
친절해요
친정하세요!!!!!!!!!
좋아요
친절해요 스벅
친절해요
넓고 조아요!!!!
ㅇㅇㅇ어오어어어어ㅓㅇ와우
자주 이용할게요,,,,
편리하네요 ~~~~|~~
맛좋은 라떼~~~
빨라요
좋아요
스타벅스는 진리
매장이 넓고 깔끔합니다.
굿~~
ㅎㅎ
ㅋ
가깝고 맛도 있고 좋아요!
굿~~
스벅
맛있어용~~~~~~~
ㅅ
굿
매장이 넓어요
집앞에 있는 스벅 가까워서 자주 이용하는곳
이번주는 6시30분 오픈이라 너무 좋아요♥
커피쿠폰으로빵샀어요
스타벅스 둔산점 좋아야
말차 맛있어요!!!
자몽셔벗 맛있어여!
굿~~
친절
디카페인좋아요!
굿
종업원 모두 친절합니다. 공부하는 분위기가 조성되어 있어 다른 스타벅스에 비해 조용하게 분위기를 즐길수있어요^^
역시 스벅 아아 최고에요 #대전 #둔산동
빨라서 좋아요! 커피도 굿
좋아요
역시 아묻따, 이번 새로나온 카라멜팅케익 맛있음!
굳
맛잇는커피
루꼴라 샌드위치 처음먹어보는데 맛잇네요...
빠르고 친절합니다 좋아요~~
좋아요~
굿
맛잇어용ㅎㅎ
좋아요
스타벅스 최애매장
좋아요. 맛있어요. 코로나는 마스크죠
사람도 적고 좋아용 추천해용
여긴 항상 사람이 많네요 그래도 회전빨라 좋아용ㅎ
직원들이 친절해요
스타벅스는 두말할필요 없음
시원한 아메리카노 좋네요~~~~~ㅎㅎㅆㅎ날이더워서
디카페인 아메리카노 쬐고예요
직원들이 친절해요
자몽셔벗블렌디드 달달하니 맛있어요
시원하구 맛잇어용ㅎ
늘 애용합니다ㅋ
맛잇어요ㅔ
첨에잘못나와서 다시만들어주심
직원할인 좋아~~^^
좋아요
굿
친절하고 커피향이 좋아여
이주변 스타벅스만 네다섯군데인데 제일 맛잇어욤 스타벅스래도 지점마다 맛 차이 느끼시는 분들은 아실듯!!
파트너분 불친절... 그다지 가고싶지 않아요.. 이제 안갈것 같아요....ㅎㅎ.......
망고바나나^^
ㅋㅋ
조아요
친절하시구 커피도 맛있게 해주시네여 감사합니다
공부 잘됨 ㄱㅇㄷ
카페 내부도 깔끔하고 직원분들도 친절하세요
프리퀀시 ㄱㅇㄷ
#스타벅스 #프리퀀시 직원분들이 친절하세요
친절하고 매장도 깨끗하네오
굿
굿
친절해요
좋아요
좋아요~~~~~~~
딱 좋아용 ^^
커피는 스벅
친절하고 맛도 좋구 항상 애용합니다ㅋ
굿
역시 스타벅스! 커피향 너무 좋아요
굿굿
역시 스벅 ~~~
스타벅스 사랑해요!
점심시간 피해서 가세요~~~
믿고 먹는 스벅
다른 스타벅스에 비해 다소 불친절
우연히 방문했는데 만족스러웠습니다.
점심때는 사람 진짜 많음
만족합니다 좋아요
아이스초코 맛있어요~
맛나요
슈크림 맛있게 먹었습니다
쿠키 굿~
좋아요
맛있어요~
손님 많은데 친절합니다.
늘 들리구있어요 평일낮엔 사람없어서 다행 ㅠㅠ
친절하고 맛있어요
스타벅스 아메리카노 늘 옳아용
친절하고 좋아요 음료맛도 굿
맛있어요
친절해요
믿고 마시는 스벅입니다
젛아요오오옹
맛있어요
좋아요
친절해요
복잡해서.별로.불친절하고
좋아요
좋아요
좋아해요요ㅛㅇ
굿
좋아요
좋아요
친절해요
스타벅스 말을 꼭 해야하나요 최고
최고의 맛과 서비스
항상 가는곳인데 다들 친절하시고 좋았어요
역시 스벅~ 맛있어요~
항상맛있고좋아요
친절해용 음료도 맛이 항상 일정해서 좋아용
친절해요
점심엔 역시 직장인이 많음 !!! 자리가 없을수도 있음
점심엔 직장인이 매우 많음
정말 손빠른 직원분들이 항상 친절하게 응대해 주셔서 기분 좋은 매장입니다 커피맛도 크게 기복 없는 편이라 자주방문합니다
친절해요!
좋아용 여기는 항상 친절 조용 맛도 굳
깁콘사용!
크고 좋아요
맛있어요
자주가는곳이에요~
친절하고 조용해서좋아용 가끔 시식케이크 주시고 짱
라떼는 정말 맛없네요
친절해용 :)
맛있고 친절합니다.
직원도 친절하고 서비스도 좋아요~ 스타벅스는 믿고갑니다ㅎ
편해요.
친절해요 :)
오늘의 커피 아이스 가능한곳 !
스타벅스 얼그레이케익 짱맛
펜받았다 꺄
파트너분이 친절하세요 :)
사람많아요
좋아요
#둔산동스타벅스 자리 간격 넓은 편이라 좋아요.
둔산동 스타벅스. 유동인구에 비해 덜 붐비는 느낌이라 좋아요.
좋아요 :)
좋아요~
식후엔 스벅 시즌음료로~
테이블간 간격이 넓어서 좋아요. 직원들도 항상 친절해요. 다만, 화장실은 외부 화장실 이용해야해요.
좋아요 :)
공부하는 몇몇분들 계시면 앉을자리가 없어요;;
맛이어요
좋아
직원분이 넘 친절하셔서 깜놀...! 웃는 모습이 넘 예뻐요~
직원분들 친절하구 생각보다 시끄럽지않고 조용했어요^^ 주차는 하루 한번 2시간 무료입니다
친절하고 좋아요
음료 수령 전 매장 모습
음료 받기 전 매장 모습
너무 좋아요~
프라푸치노 맛있어요
주변에 사무실이 많아서 항상 사람이 많아요~ 안쪽 자리에는 공부하는 사람들이 항상 있어서 콘센트 사 용이 어려워요ㅠ 직원분들은 친절하고 좋아요~
위치는 좋으나 좀 시끄러운 편
위치가 좋아요
좋아요
영화보기전 커피 테이크아웃!ㅎㅎㅎ
편하고 넓고 좋아요
사람이 많지만 응대가 빨리 이루어진 것 같아 좋아요
편안한 분위기에 접근성도 좋아서 자주 옵니다. 직원분들이 친절하셔서 자꾸만 오고 싶어요. 커피 맛도 훌륭하고 디저트류 갯수도 많아서 좋습니다.
시설이 좋네요
맛있오요
좋아요
오늘 결정을 잘 못하다 디카페인 라떼 마셨는데 살짝 덜 쓴 느낌? 제 질문에 잘 대답해주신 직원분 감사합니다^^

좋아요
자주가는 스벅 매장 중 한 곳
시험기간이라 연속 4일 갈 예정
이 매장이 제일 좋아요 텀블러 사용하기
맛있어요
제가 제일 자주 가는 매장중에 한곳이예요 위치가 굿입니다
영화볼때 딱!

아침 일찍 오기 좋은 매장입니다
제일 많이 가는 매장 두곳중 한곳이예요 이용하기 편한 매장입니다
회사가 많은 곳 한가운데 있어서 7시에 오픈하는 매장이예요 제가 정말 제일 많이 방문하는 매장중 한곳이예요
단골 파트너들이 친절해요
굿굿 항상 친절합니다
직원이 친절해요
극한브런치투어 대장정의 마무리
큰 길 가에 있어서 찾기가 좋음인테리어도 천장이 높아서 잘 돼 있는 편이고 사람이 다른 스타벅스에 비해 엄청 많은 편은 아니라 책한권 읽기 딱 좋음
밥먹고 가까운 곳에서 후식하기 좋은 곳입니다.
매장이 넓어요 사람도 많아요!
