좋아요
맛나요! 굿
직원이 친절함
굳
존맛탱~~~
친절하고 좋아요 끝
조아요
👍
깨끗하고 요즘 사람줄어 좋구요 쿠폰도 프리퀀시 물어봐줘서 좋앗어요
좋아요
친절하고 맛있어요
맛있어요~카라멜마키아또는 진리!!
친절해요
그나마 조금 한가하고 분위기 좋은 곳 ㅎㅅㅎ
🙂🙂🙂
맛있어요~~
친절신속합니다
굿~ 맛나다~~^^
친절하고 좋아요 ㅎㅎ
고객님이랑 점심먹고 커피한잔 돌체라테 피곤할때 재격인거 같아요
굿~
굿
향이 역시 진하네요
친절하고 깨끗해용^^
.
좋아요
맛있고 손님도 많네요 ~~
가끔 가는 곳
친절해요
근처에 스벅 많은데 여기 자주갑니다 직원분들도 친절하시고 분위기가 좋음
굿
맛있어요
조아요
좋아요
좋아요
조
좋아요
좋아요
좋아요
맛잇어요오옹
케익이 맛있네요
친절하시구 맛도 최고입니다
음료도 맛있고 주문도 빨리나와서 너무 좋아요 회사 점심시간에 바로 픽업했어요!
굿
아너뮤쪼아용!!마싯
여기저타요 조타오조타
좋아요
조아요~~
언제나 친절하고 좋아요!! ^^
맛있어요!!
맛잇어요!
좋아요
굳
조아요
좋아요좋아요좋아요좋아요좋아요
굿
친절해요
집에서멀어두 직원들이. 여기는. 대체적으로 너무친 절해서죠아요 자주갈께요^^
말차 맛있어용~~~~~
굿
ᆞ
좋아요
맛잇네영ㅋㅋ
친절하고 매장도 깔끔해요
굿
조용하가나다라마바사아
스타벅스는 늘 좋아요
매장이 깔끔하고 직원분들이 친절하세요^^
매장이 깔끔하고 좋아요
스벅자몽허니블랙티 추천이요!
아주 맛잇고 친절하세요!
맛잇어용
처음 왔는데 친절하시구 좋네요^^
조아요수
시원해서좋아요
시원합니다ㅎ 커피는 스타벅스맛ㅎ
좋아요
짱입미다요
친절합니다 맛있어요
오늘도출첵
크크짱짱맨
건물 화장실이 너무 별로에요 ㅠㅠ
친절하고 좋아요^^
♥♥♥
역시 스벅♡
친절하세요- 주문 잘못 들어간거 바로 다시 만들어주심
엄청빠르게준비되서 편하네요ㅋㅋㅋ
좋아요
친절하시고 음료도 빨리 나와요
굳굳
커피맛나네용
깔끔하고 좋아요
스타벅스는 진리
붐비긴해도 좋아요
맛있어요
친절하세요
좋아요
카페 라떼 조아~
ㅎ
MD제품은 여기에서!
자리가 넓어서 좋았어요|
좋아요
친절하시네요
마싯어요
좋아요
커피맛이 제입맛에 딱입니다
타이밍 잘 잡으면 조용하니 너무 좋음
비오는날은 크림치즈베이글이죠~~^^
#카라멜마키아또
좋아요
스벅은 뭐 늘 좋됴
스벅은 사랑이죠
점원이 친절하셔요!
좋아요
ㅎ
좋음
스타벅스 커피 맛있죠
내부 인테니어도 마음에드는 곳이에요
역쉬~
친절
굿
굿
맛있어요
역시 스벅~!!
굿굿
굿굿
좋아요
스타벅스 생크림카스테라 존맛탱
친절해요
시설 깔끔하고 친절해서 좋아요
좋아요
좋아요
맛이 좀 달랏어요
좋아요
친절
음료가 다양하고 맛있어요.
쾌적하고 스벅 특유의 분위기가 있어서 좋아요. 직원분들 친절합니다.
좋아요
친절해요
ㅎㅎ
다양하고 맛있어요.
분위기도 좋고 오랫만에 만난 친구들과 즐거운 시간 보내었어요
친절하고 넓어요
다양하고 맛있어요.
책 읽고 업무 보기 좋은 분위기!
커스텀 잘 챙겨주세요^_^
조아요
친절하고 커피도 맛있습니다.
좋습니다
커피 맛있어요
너무 친절해요
종류가 다양하고 맛있어요
보통이에용
좋아요좋아요좋아요좋아요
2층 소파자리가 최고
조용하니 좋아요 ㅎㅎ
카드리더기가 잘 안먹혀서 세번시도했어요,,ㅠㅠ 그래도맛있어요~~
맛있어요 카드결제할때 인식이 잘 안되어서 세번시도했아요 ㅠㅠㅠㅠ
좋아요
쿨라임 뚀아요
손님 만날때는..여기
자주 방문하는데 좋아용 ㅎㅎ
맛있고 좋아요 알바분이 친절해요
스타벅스 푸드 중 제일 애정하는 아이에요:-)
녹차 커피 사서 갑니다잉
조용하고, 다른 스타벅스에 비해 사람이 너무 북적이지 않아 좋아요.
직원분들이 너무 친절하시고 좋아요~
좋아요
#스타벅스#콜드브류#코코넛화이트 맛있어요
상남동 스타벅스. 지하주차장 있는데 조금 좁네요.
좋아요
#창원#스타벅스 친절하고 맛있어요
맛있어요 냐니냐미냠냐미
분위기 좋아요
좋아요
#창원#상남동#스타벅스

넓고 집에서 가까워서 좋아요
스타벅스 좋아요 2층이라 공부하기 좋아요
굿
너무친절해요
항상 친절한 곳!
2층짜리 매장이라 그런지 사람 많이 옴.
퍼플뱅쇼
스벅굿
분위기 좋은 2층짜리 스벅입니다.
분위기좋고 2층까지 있습니다.
좋아요!
선물
세상친절해욥><
좋아요
스타벅스가 진리죠
좋아요^^
좋아요!
친절하고 깔끔해요
맛잇어용
좋아요
다른 스타벅스보다 사람이 적은 편인 것 같아 좋습니다.
맛있어요
맛있고 친절합니다~ 자주 가는 곳 입니다!
good
너무좋아요오오
새로 나온 블랙그레이즈드 라떼 맛있어요 카페모카보다 조금 가벼운 맛이라 먹기 괜찮아요
굿
굿굿
굿
굿
좋아요
조어요
자몽 허니 블랙티 먹으러 왔는데 솔드아웃 이라니 아 쉽네요.. 그리고 쿠폰쓰고 200원 현금결제 안되고 카 드결제라니... 좀 그렇긴하네요 그냥 시간때우...
조용하고좋습니다
신메뉴 블랙글레이즈드라떼 먹었는데 좀달긴하지만 맛있었다.
좋아요
2층까지 있어서 자리도 넓고 좋아요
.
조아용
너무 좋아여. 추천합니다
이번에 새로나온 슈크림크런치 라떼... 맛있어요
집 근처에 있는 스타벅스라 가깝고 편하게 이용하고 있어요. 직원들도 친절하고 매장도 깔끔합니다 :)
늘 친절하고 2층까지 있는 곳이라 넓어서 좋아요
친절하고 맛있어요
굿
굿
굿굿
다양하고 맛있어요.
다양하고 맛있어요.
굿
후
굿
굿
굿
