비오는날 굿
비가와서 커피를 오더했는데 집에와서 열어보니 내용물이 다르네요??근데 전화가 대표번호뿐이 없고 전화는 안받구요.
한시반경 일하시는분(주문받는 여성분)너무 친절하세요
조용하고좋아요
다른 곳보다 조용하고 좋아요
친절짱~~^^
괜찮아요
친절해요
빠르고 좋아용
아아주 빠르고 좋아요
친절친절함
항상바쁜곳..
맛있고 빨라요
친절해요
굿굿
스타벅스 좋아요 !
스벅은 언제나 맛있죠
빠르고 맛있고 직원분들 친절해요
일반 스타벅스와 같아요
괜찮아요 괜찮아요.
맛있고 빨라요
근처에 식당이나 카페가 많아서 좋아요~! 주차 지원은 안되고 일찍 문닫으니 이용에 참고하세요~!
강남역 뒤쪽에 있어 뭔가 다른 스벅에 비해 한가했어요
빠르고 맛나요
오늘의 커피 과테말라 먹었는데 잊지 못합니다. 커피콩 삽니다. 감사합니다:)
강남 스벅치고 자리 널널한편 구석에 있어서 그런듯
귿이에요 스벅은 언제나 믿고가죠
그냥 카페라때 맛있다
스마트주문 이용 너무 편해요! 대기없이 바로 픽업가능한점이 좋았어요~
저녁 8시에 클로징 하는게 좀 불편해요
좋아요
빠르고 맛나요
빠르게 주문 잘되고 맛나요
굿
친절하고 빠르게 제조해주세요
ㅇㅋ
s
굿
친절해요
친절한 서비스 좋아요
음료도 빨리 만들어주시고 직원 분들이 친절합니다. 주변 스벅 중에서는 대기시간이 비교적 짧아서자주 이용하고 있습니다~
라떼가 존맛이네요!! 앞으로 자주 가야겟어요
맛있어요 늘 친절한 매장
조아용
사람은 늘많아요
좋아요
조용하고 깨끗해서 좋아요~
빨라요
굿
언제나 한결같이 좋아요
거리두기로자리가널찍히떨어져잇어서좋아요
늘 이용하는 매장 빠르고 친절하고 맛있어요☺️
친절해요
자리가 많지는 않지만..
친절해요
항상 맛있어요
아메리카노 4,100원
친절한 서비스 좋아요
좋아요
좋아요
good
지나는길에 자주 사먹는데 친절하십니다
굿
항상 친절하시고 커피맛도 일정해요
넓고 친절하십니다
친절하고 공간이 생각보다 넓었어요.
좋아요
좋아요
대기시간이 아침엔 길어요 그치만맛있음
구웃!!~!~!~!
좋아요
좋아요
친절해요!
친절해요
매장 깔끔하고 직원분들 친절해요
굳 맛있어요
교보문고 위에 있어서 자주 들립니다
굳
스타벅스 별을 퍼주듯이 적립해줘서 좋아요
ㅡ
ㅡ
슈크림 시즌 너무 좋아요
슈크림 맛있어요
루비초코 맛있어요 예쁘고
매우 친절하시네요!!
친절해요
자리가 넓어서 좋아요
쾌적하고 친절해서 좋아요
친절해요
👍
커피맛.
친절하고 좋았어요. 응원할게요. 파이팅!
좋네요~~~ 맛나요
편안한분위기
직원분 완전 친절해요
항상 친절하세요
굿
빠르고 좋아요
항상 친절하시고 좋아요! 제 최애 스벅이에요
시끄럽지만 자주 방문하고 있어요
친절해요 ㅎㅎ
맛있어여
친절하고 좋아요!
친절하고좋아요
친절합니다!
친절한 서비스 좋아요
직원분들 친절해요. 다소 협소한 공간으로 느껴질 수는 있어요. 타매장이 워낙 커서.
두번째 방문 굿굿 좋아요
좋아요! 굿굿
굿~~~
조용해서 좋았어요~돌체콜드브루 맛있습니다
요청사항 잘 반영해주셨어요!
좋아요 :)
조용 카공족 전용 까피이
친절하고맛나네요~~^^
좋아요
사람 많은데 메뉴 금방 나와요
맛있어요
ㅈㅇㅇ
ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
늘 옳아요 ㅎㅎㅎㅎㅎ
굿
자리많은 스벅
아주 친절하셨습니다~~. 커피 맛도 물론 좋구요.

조아요조아요
친절하구조아용 커피두 맛있어욤
일반적인 스벅이에요. 좀 좁기도 하구요.
맛있어요
사람이 많아 점심시간 대기 시간 있음
교보문고뒷쪽. 에스프레소 푸라퓨치노
조용하니 좋아요~
커피 맛집
커피는 스타벅스
스타벅스매장을 찾아온게 후회되지 않을만큼 평타 칩니다. 직원도 친절하시고요.
라떼짱
조아
시끄럽지 않고 좋아용
신음료 이거 맛없어요...... 하..... 너무 달다 어으...
깔끔하고 좋아요
좋아요
강남역 근처임에도 한적함
맛이 훌륭합니다
맛있고 좋습니다 그래서 5점
항상 친절해요!! 감사합니다!!
집사람이 늘 다니는 곳인데요. 만족한다고 하네요.
집근처여서 자주 이용합니다. 친절합니다
직원분이 너무너무 친절해요 매장 크기가 크진 않아요
굳
메뉴도맛있고 금방나왔어요 앉아서먹다가 간다고하니까 테이크아웃으로 센스잇게 해주셔서 감사합니다
맛있어요.
친절합니다
맛있어요
친절합니다
케이크 맛있는데 상태가 안예쁘요
불친절했어요. 정말 불친절.
편안하게 커피 마시기 좋아요
좋아요
아매는 역시 스벅 ㅋ
직원분들 친절하세요 :)
ㅡ
강남역 부근 스벅은 다 좋아요
루비초코 짱
맛나요
편안하게 만나고 싶은 날
좋아용
깨끗해요
좋음
몇년 째 가는 중~ 친절하시고 사람이 바글바글
직원분들친절하고좋아요
그릭요거트 너무 맛있어요
편안하게 커피 마시기 좋아요
슈크림프라푸치노 최고
직원 분들 정말 친절하고 좋아요:)
슈크림 푸라푸치노만 맨날 사먹어요
스타벅스는 돌체라떼
넓어요
편안하게 만나고 싶은 장소
슈크림라떼전맛
슈크림프리푸치노 고정시키고싶어요😭
매일 들러요
집과 가까워서 자주 이용하는 곳! 다른 스벅에 비해 조용해서 좋아요
넓고 좌석이 많아 좋아요
#강남스타벅스 #강남에비뉴점 #스타벅스러블리딸 기라떼#스타벅스스위트딸기 신메뉴가 먹고 싶어서 갔는데 빠르게 잘 나왔습니다 현금없는 매장...
좌석이 많고, 조용한 편이라 앉아 공부하거나 책 읽으며 커피 마시기 좋아요
기분 꿀꿀한날 역시 스타벅스네요 ㅎㅎㅎ 기분 좋아 졌어요!! 다들 친절하시고 사람들이 좀 많긴하지만 빠르게 해주셨어요 휘핑 변경을 안넣어서 중...
아늑해요
맛잇어요
그나마 강남에서 제일 덜 붐벼요
그나마 사람이 없어 좋아요ㅋㅋ
좋아요
매장이 작아서 테이크아웃했어요 직원분들 짱친절합니다
굿
그렇게 친절하지 않음
자몽허니블랙티 시켰는데 거짓말안치고 탄맛이 났어 요 오래된건가 모르겠는데 기분만 안좋네요 여기갈 바에 스타벅스 교보타워점 갑시다 내가 따지...
사람많고 자리죱응
스타벅스 너무 좋아

직원분이 친절하셧어요
맛있어요 점심시간에 사람이 넘나많아요
카공족의 숨어있는 명소
좋아요.
강남이지만 교보 뒤쪽이라 자리가 좀 있었고, 그리 크지않지만 깔끔했어요~
매장이 크진 않지만 친구들끼리 모임하기좋았어요. 조기 케익종류가 매진되서 메뉴선택하는데 선택지가 좁았던게 단점이네요
친절하세요
역시 스벅 최애
강남이라 그런지 사람이 많지만 커피는 맛있어요
작은데 사람은 더 없음. ㅋ
커피가 맛있어요 친절맨
친절하고 맛 좋아요
친절하고 맛도 있어요
맛있어요~
안으로들아거면 넓어요
넓고좋아요 친절합니다 짱짱
자주 가는 매장이에요 좋아요
사람들이 정말 많아요. 커피맛은 같아요
조음
굿
스타벅스
회사앞이라 자주 가요 친절하고 커피맛도 좋아요 커피 외 음료도 맛잇게 만들어주심 더 좋겠어요
맛있어요
스벅ㅇㅎ
좋아요
친절한 편이고 강남에선 그나마 덜 복잡해서 좋아요
좋아요 돌체라떼 굳
스타벅스는 언제나 최고예요! 리저브 커피 마시면 초코과자도 줘서 넘 좋아요 추천합니다!!
G
그린티라떼가 참 맛있었어요
조용함
좀 더 친절하면 좋겠어요
강남치고 안쪽이라 비교적 사람 적어서 찾지만, 안쪽에 자리는 좀 시끄럽긴 해요 직원분들 친절하셔요
신논현 와서 방문한 스타벅스! 더위를 이겨내기 위해 아이스 아메리카노 주문!^^ 목이 말라서 커피가 텁텁 하게 느껴지긴 했지만 그래도 좋다 ㅎㅎ 역 근...
나름 빠르고 괜툰
맛잇는 스벅^^
친절하구 좋아요
냠냠 최고에오
강남인데도 사람이많지않아 애용합니다
직원분들이 항상 친절합니다. 음료도 맛있게 만들어주시고 매장도 깨끗합니다
친절한 파트너 빠른 응대 매장이 조금 협소
주말 학원다닐때 자주갓던 스벅
친절해요 :)
학원이 근처라서 자주 들리는 스타벅스 직원들이 친절하고 한결같은 커피맛이 맘에 드는곳
말이 필요없지.. ㅋ
스벅
좋았습니다!!
매장도 넓고 조용한편이라 좋네요.
턱이 없고 넓은 공간이라 휠체어 접근성이 좋아요!
푸드는 늘 많아서 좋아요. 친절은 보통.
신메뉴 맛있었다
맛있어요
좋음
좋음
굿
좋아요 #강남역 #스벅
굿
ㅡ
좋아요
굿
좋아용
