좋아요
냠냠
조아요
굿잡 난 스벅이 젤 조타
친절하시고 좋아요
사람이 많지만 커피 맛 좋아요
ㅋ
굿
백화점옆 스벅. 친절하세요
++
좋아요
유자민츠티향이좋아요
조아요
서타벅스는 서타벅스입니다 ㄹㅇ
픽업 빠르고 맛도 좋아요.
맛있습니당
항상 요것만 먹어요.
친절하고 빨라욤
햇살 좋은 주말 가을 아침!
좋아요좋아요
계산점 조용하고 좋은데 항상 사람이 많아요
직원들 친절해요~~ 3층까지 있어 좋아요^^
👍👍
계산점은 처음인데 좋아요!!
사람이 많아서 조금 소란스럽긴 하지만, 괜찮아요.
빠르고 친절
집에서가까워자주갑니다
좋아융
좋아요
네이버페이로 주문했는데 주문한지 5분도 안 돼서 빨리 나와서 좋았어요! 맛도 만족스러웠습니다
친절합니다
맛있음
기분꿀끌할때 먹으면 최고
초코 듬뿍~ 맛나요!
맛잇어요
굿
맛있어요
시즌 메뉴 흑임자 너무 맛있었어요. 머핀은 좀 빵이 질겨지긴했는데 먹을만했어요
아주 신속히 받았어요ㅎ 출근 길에 힐링합니다ㅋ
좋아요
친절하고 좋아요
좋아요
#대구 #반월당 #스벅
커피 찐하고 좋아요
스벅 커피 맛있어요
손님 딱히 막 많진 않았는데 파트너들이 매우 분주하면서 느껴지는 애매한 불친절함이 있음. 빨리빨리 주문하기를 압박당하는 느낌..?
커피는 스타벅스죠
빠르게 픽업했구요 친절하고 신메뉴 애플쿠키라떼 맛있었어요!!
3층이라 넓고 쾌적해요
좋아융!!
맛좋고, 전망좋고, 화장실도 깨끗해서 가끔 와요.
달콤하니 정말 맛나요
잘 먹었습니다 친절은 쏘쏘
망고바나나 먹었는데 바나나가 덜 달아서 그런지 좀 맛이 덜했어요
무난무난
기운 다운일때 먹으면 최고입니다~!!
조아요
맛 최고예요!
블랙 글레이즈드 라떼 다시 나와 좋네요
호불호 갈리지 않고 맛있게 드실 맛 🤍🤍
스타벅스 굿
별다방최고
굿굿
맛있어요
굿
다 좋은데 자리가 좀 더 넖었으면 하는 바램이 있어요~~^^
자몽셔벗♥︎
.
바닐라 더블샷 맛있어요!
친절해요!!!
네이버페이로 결제하니 빠르고 좋네요
친절하고 편해서 가끔 와요. 전망도 좋고.
빠르고 좋아요 !
굿
애플쿠키라떼 신메뉴 맛있네요 :)
굿
커피는 스벅이 진리인듯~~
좋아요
언제나 아아!! 최고
친절하게 잘 만들어주셨습니다
친절하시고 맛있습니당
글레이즈드 라떼 최고에욧!
굿
돌체콜드브루ㅠㅠㅠ짱맛잇어용
굳
청결하고 빠른픽업이 좋아요
돌체라떼는 너무 달아
좋아요!
굿
텀블러가 필요해서 스벅에서 장만했어요 너무 좋아용
굿
생일쿠폰 별쿠폰쓰러갔네요
굿
꺼억!
맛나보ㅡ
감사합니다!
너무 좋아요!
굳굳
좋아요
조아요
바닐라더블샷 맛있어여
😆😆😆😆😆
더웠는데 마침 딱 ! 좋아요
좋습니다!
좋습니다!
스벅은 스벅이죠!
좋아요
굿쟙
좋아요
맛있고 이번에는 콘센트자리앉아서좋아요
좋습니다
좋아요
별로..
굳
맛잇어여
좋아요.
카페가 작아 테이블이 협소하고 옆테이블과 간격이 너무 가깝지만 커피는 맛있습니다. 체인점이래도 지 점 마다 맛 차이가 심해 불편 할 때가 있는데 ...
.
출근길에 간혹 들리기 좋은위치에 있어요 직원분들도 참 친절하세요
내겐 너무 진한 아메리카노~
친절하구 좋습니다~
매장내 컵 진열이 보기 어렵게 되어있음
.
친절해요오오오!!
현대백화점 바로 옆에 있는곳! 친절하구 깔끔했어요
주말에 사람너무많아요 ㅠㅠㅠㅠ
굳
좋아요
#스타벅스
#스타벅스
맛잇어요
ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
계란듬뿍
스벅
ㅎㅎ
프라푸치노 좋아요
스타벅스계산점 젛아요
.
맛있게 잘 먹었습니다

좋아요
친절친절!
매장에 좁고 자리가 협소해요
친절해요
좋아요
좋아요
날 더운 대구에서 커피는 최고입니다ㅠ

차창 밖 시원하게 뚫려있고 깨끗한데,, 장소가 조금 협소해요
맛있네요. 요즘 일찍 문닫음
좋아요
션하게 마시고있습니다
좋아요
ㅎㅎ
저는 스벅이를 젤 조아해요
역시 스벅은 스벅이네요
굿
좋아요
좋아요
스타벅스에서는 주로 카라멜마키아또만 마셔요. 달달한 음료가 생각날 때 좋습니다.
맛있어요 출근할때 사이렌오더 하기 편해요
조아요.......
커피는 아메리카노~~
3층은 혼자와서 공부하는 사람들 많아서 조용하고 과제나 공부하기 좋음
존맛탱이에여 ㅎㅎ
즐겨마시는 스벅 이날은 현백에 아침부터 갈일이 있 어 갔다가 잠시 들림~ 역시 커피는 스벅~ㅋ 단점은 주차장이 ㅠ 근처 스벅이 많지만 스벅은 주차...
친절하고 빠르고 좋아요 사이렌오더 계속 할것 같아요
좋아요
케일주스 존마세
굿
ㄱ
좋습니다 굿 좋아요
스벅 좋습니다 손님 늘 많구 커피향도 좋고 굿입니다
생각보다 규모가 작아서 자리는 별로 없지만 깔끔해서 좋아요
조아요
아늑하고 좋아요 커피도 맛있고~~
현백옆이라 좋음
3층까지 있어서 사람 많은 휴일에도..앉아서 마실수 있네요
위치 좋아요!
달구벌대로 바로앞에 있어서, 쌩쌩 지나가는 차들을 바라보며 낭만있게 커피를 즐길 수 있어서 좋아요!!
편안하고 좋았어요
햇살도 잘 들고 만족
#허니자몽블랙티는 따뜻한 음료보다 시원한 음료가 맛있어요

블랙글레이즈드라떼 맛남
맛있어요 직원분들도 친절해요
커피는 역시 스벅입니다.
스타벅스 카페라떼
테이블 간격이 좁아서 아쉽지만 커피맛은 좋아요.
시원하고 깔끔해요!
여기 분위기가 좋아요
좋아요
자리도 넓고 좋아요
맛보기케익도 덤으로 주고 좋아요^^
빠르게처리되어 맛족
스타벅스 맛있어용 :) 💛 새로운 메뉴 도전했는데 성공적! 다만 너무 비싼 프라푸치노 ...희희
좋아요
자리는 많지는 않지만 3층까지 있어서 생각정리하고 커피한잔 마시러 가기 좋아요
...
3층 건물이고 접근성도 좋아요!
커피맛이 좋네요👍🏻
친절. 3층까지 있음. 내부는 좁음
사람이 많았음
사람 너무 많딩
파니니는 좀 부실..
괜찮아요
현대백화점 바로 옆에 위치하고 있어요
점심시간은 항상 사람이 많네요
좋아요
대구현대백화점 바로 옆에 있으며. 3층 건물로 공간도 넓고 분위기도 좋아요
다른 지점과 별 반 다르지않고 매장이 별로 크진않아요
믿고먹는 스벅
스타벅스 좋아요
대구계산점 스벅
깔끔한 매장^^
봄이 느껴지네요^^
좌석이 적은 편이며, 내방객이 많아 매장이 시끄러운 편입니다. 조용한 지점을 찾는 분들에게는 별로 추 천하지 않습니다. 바쁜 와중에도 파트너 분들...
맛있고 좋아요
사람이너무많아요ㅜ
좋아용!
굿
편하게 잘이용했습니다
