좋아요
친절하고 매장도 넓고 좋습니다! 화장실이 멀어요~
직원들이 친절하고 공간이 넓고 좋습니다
다 좋은데 아쉬운점이 스마트주문할때는 자허블 클래식시럽 없이 옵션 선택이 안되네요ㅠㅠ
시원한 카페라떼 맛있게 먹고 왔습니다. 건물이 완전 싹 바뀌었네요. 신기해서 한번 방문해봤습니다.
매장도 깨끗하고 넓고 빠른 음료준비 좋아요
친절하시고 토피넛라떼 맛있어요.ㅎㅎ
넓고 좋아요
친절한 서버분들, 빠른 음료준비 좋아요
친절하십니다~~|
스벅 티라미수엔 아아 말해뭐해
자리가 넓고 널널해서 좋아요☕️💕😀
친절하고빠름
널찍하고 테이블 간격이 덜 빡빡해서 좋아요~!
넓은 공간이라 그런지 더 분위기가 있는것 같아요^^
역시 스타벅스... 최고입니다.
스타벅스는 언제나 좋아요ㅎㅎ
빠른 음료준비 좋습니다 매장도 깨끗하고 좋아요
매장도 되게 넓고 좋아요 맛있게 먹고 갑니다 ~
간편해서 좋아요
가본 스타벅스중에 직원들이 가장친절해요!!
베리 나이스
깨끗해서 좋았어요
스벅이 또 생겼네윰
장소도 넓고 좋습니다.
자주 마시는 커피에요~ 새 매장이라 깨끗하고 친절하네요^^
새로 생겼네요 위치도 좋고 넓고 층고도 높아 탁트였어요.
ㅎㅎ 맛있아요
피지오 메뉴가 없어서 이거라도 ㅜㅜ
매장이 넓고 공부하기 좋아요
항상 굿입니다~
새로생긴 매장이라 넓고 친절하고 좋아요
가게가 생긴지 얼마 되지 않아서 깔끔하고 좋았어요~ 내부도 넓어서 좋구요!
친절해요
^^
항상 이용하는 스타벅스가 가까이 생겨서 좋아요~
갠적으로 스벅 샌드위치 가성비 갑은 크랜베리 같아요! 맛잇어요~~~ 아침으로 딱입니다
최고에요 굳
넓고 좋아요~ㅎ 공부는 집에가서 하세요!!
너무 맛있습니다 역시 스벅👍
맛나네용 차이티라떼
맛있습니다👍👍
마스크를 벗으니 공기가 탁한듯해서 결국 공원 벤치에서 먹었습니다..
내부 공기가 아주 나빴습니다. 잠시 마스크 벗다가 얼른 다시 썼네요. 매연냄새가 아주 심하게 나던데 ... 의자들도 별로였고.다신 방문 안할듯...
직원분들이 친절하세요
맛있어요매장도깔끔
직원친절하고케이크맛있어오-!
굿
질리지 않는 커피
좋아요
달달 시원하니 맛있어요
넓어요
쾌적한 매장이에요~~~~~~~~~~~
새로생겼어요ㅎㅎㅎㅎ
넓고 좋아요
쾌적해요~~~~~~~!!!!
굿
에스프레소휘핑과 사과크럼블은 맛있어요 위에서 아래로 내려갈수록 표정이 굳습니다
맛있어용 눈치가 좀 보여요
굿
