좋앗어요맛잇어요오오
남자알바생있을때는 항상 느린듯하네요^^ 샌드위치도 식어서 빵이 질겨짐
맛있게 음료잘마셨어요
따끈하고 넘 맛있어용ㅎㅎㅎ
ㄱ
조아요
평일에 가면 조용하고 좋아요
친절해용
굿
따뜻하고 맛있어요
뜨겁게 해달랬는뎅ㅠㅠㅠ 좀 미지근했어요
굿굿!!
편리해요 좋아요
초코가 진해서 달달하고 넘 맛있어용ㅎㅎㅎ
허니자몽티 넘 마싯어요.☺️
친절하군요 좋아용 !
매장은 작지만 직원분들 매우 친절
맛있어요
따끈따끈 존맛탱ㅎㅎㅎ
친절합니다
맛있어요ㅎㅎㅎ
초코 완전 찐함ㅜㅜ 최고
맛있어용
자주갑니당 기프티콘사서 싸게 먹었어용
좋아요
만남장소로 적격인곳. 직원분들도 친절하시고 눈치보이지도 않고요!
따끈따끈하고 맛있어요ㅎㅎㅎ
존맛탱구리ㅎㅎㅎ
위치가 좋아요 스벅 좋아요
소스가 별로 맘에 안들었지만 먹을만함
좋아요
👍🏻
친절짱요!!!
정말 빨리 주문하자마자 나오고 친절하고 자리 공간 구조도 마음에 듭니다
애용하는 커피집
맛있어요!!!!!!
최고에요
굿
ㅍㅌㅊ
커피 꿀맛이에요 위치도 좋아요
스타벅스는 의자가 맘에 안듭니다
굿굿굿
좋아요
굿
좋아요~~~^^
굳굳
언제나 친절 🙂
맛있어요
좋아요!스벅
ㅛㅣ내라 그런지 복잡-.-
스벅스벙
좋아요
시원하고 맛있어요 ㅎㅎ
점심후에 좋아요
얌
스타벅스맛이예요
친절
친절하고 깨끗해서 좋아요
커피맛 짱~~~^^
ㅎㅎ
매장도 깔끔하고 직원분들도 친절해요
원두 사려고 잠깐 들렸어용 그냥 가까움
직원들이 친절해용
굳굳
맨날 먹어도 맛나염
친절합니다
빠르고 친절합니다
좋아요
친절하시네요
샷 미리 내려놓지 말고 주문 후에 새로 내려주셨으면 좋겠어요.. ㅠ 아메리카노 시켰는데 그냥 아이스커피같은 느낌
친절합니다
항상 친절해요
~^^
점심 먹고 왔는데 대기가 많으나 좋으네요
좋아오
사람이 너무 많아요
클린해요 친절합니다
좋아요 좋아요
오늘은 비가와서 조용하고 좋았어요
좋아요 근데 사람많아요
친절하고 커피맛도 좋아요
맛있어요
굿
좋아요
친절하시고 음료도 맛있네요
굿
좁아요. 사람많아요
좋아요~~~!!!!^^
사람이 늘 많아요!
쾌적하고 좋습니다!
좋습니다!
좋아요
좋아요ㅎㅎ재방문할게요
모닝커피
시원하고 깔끔해요!
아아
항상이용하는곳
자허블 맛있어요👍🏻👍🏻👍🏻
ㅇㅇ
맛나요
9시까지만한데요ㅠ 일찍나옴ㅠ
직원들은 친절한데 매장 크기에 비해서 화장실이 한칸밖에 없어서 너무 불편했어요
맛있어요
아침에 조용해서 좋아요
달아요ㅜㅜ
더블에스프레소 프라푸치노 맛있어요 닉네임 불러줄때 들리지도 않음
다른 지점보다 사람도 별로 없고 직원분들 정말 친절했어요 다만 매장이 너무 추웠다는^^
.
좋아요! 언제나 ...
좋아요!!!
아침9시부터 스터디가 가능한 이 곳! 고마와용
좋아요
굿
굿
좋아요
좋아요
좋아요
맛나요
직원분들 엄청 친절하십니다 특히 남자직원분
친절하시고 커피도 맛있어요
넓고 조아요
쏘쏘
친절해요
맛있어요
좋아요 역시 스벅ㅎ
스벅~~
#스타벅스 #티라마수 #동성로 #커피
좋아요
#돌체라떼 #자몽허니블랙티 역시 맛나네요
친절하고 커피도 맛있어요
아메리카노
다른 매장에 비해 텀블러 종류 많아요
스타벅스는 자주 이용하지만 광장점은 처음이었습니다. 매니저분인지 직원인지 모르겠지만. 너무 불친절하셔서 사실 기분이 상했습니다.
친절하고 좋습니다
친절하고 좋아요 강추합니다
믿고가는 스타벅스
친절하고 좋아요 강추합니다
좋아요
아침에가면 사람없고 공부하기 좋아요 낮시간에는 손님이 많더라구요
너무 친절해요~
항상먹는그맛 항상아는그맛
좋아요
굳
#스타벅스#자몽허니블랙티 스타벅스최애 메뉴 넘넘 맛있어요
알바생이 매우 친절합니당~!!
친절하시고 좋아요
지나가다가 들러서 자주마셔요
역시 스벅은 허자블💕
맛나요~~~~
친절하셨으면 좋겠네요
역시 자허블 최고오유유
생각보다 맛났어요ㅋㅋㅋ 또 먹어야겠어요
카스테라 아메리카노 잘 마셨습니다
위치가 좋아서 목마를때 들러용
친절사고 좋았어요
최고오오옹오오옹옹옹
맛있는 스벅
맛있게 먹었습니다
최공
강추합니다
스타벅스짱이에요~~
직원분 되게 친절하세요
사람 넘 많아요
허니자몽블랙티 😊👍 영업 시간 이제 오후 9시 30분까지로 바꼈더라구요,, 아쉬워요 ㅠ
맛있고 자주갑니당
공간도 넓고 친절하고 좋아요
위치가 너무 좋아요~~
좋아요
좋아요
직원이 친절해요
직원분들은 아주 친절한데 화장실보고 깜놀.완전 엉 망 시내라 젊은분들이 주로 이용하는곳인데 진짜 기 본 의식이 ㅜㅜ
완전 존맛탱 샌드위치입니다ㅠㅠ
대구 중앙로에 스벅에서 아메 마셨어요. 분위기 좋아요
굿이에요~~~~~~~~~~
대구 출장시 스벅 들렀는데 좋아요
동성로 스벅 자주 가네요
리뷰작성ㅇㅇㅇㅇㅇㅇㅇ
여기 스타벅스 매장 좋아요
친절해요
스벅 아메 마시고왔어요
매장도 그리 시끄럽지 않고 직원 분들도 친절합니다. 실수로 음료 엎질렀는데 자신이 치우겠다고 하면서 새 음료와 물티슈 챙겨주신 거 너무 감사했어요.
좋아요
맛있어요
다 맛있어
사람 진짜 많아요
사람이 너무많아 식기가 바로 정리안되어있음
좋아요
스벅 아메한잔 좋아요
.
자주가는스벅이에요 친절하고 좋아요 무난하게 가기좋은 스벅
광장점은 처음갔는데 줄이길어 한참기다렸지만 맛은있네용
직원분이 친절하세요~
스벅 카푸치노 좋아요
스벅 아메리카노 좋아요
굿뜨 스타벅스맛나
👍👍👍
홀리데이케이크 다 별루야ㅠㅠㅠㅠ
시내 증간에 있어서 가기 좋아요
분위기 나쁘지 않고 1층이 조용하고 2층은 보통입니다. 시그니쳐 초콜릿 안 달고 맛있습니다.
친절하고 좋아여 이벤트 하셔서 그런지 시식용 케이크도 주셨어요
친구기다리기좋아요
음료 빨리 나오고 좋아요
친절하셔서 이용하기 좋아요
믿고먹는 스벅
남자친구랑 대구가서 스타벅스를 방문했어요! 커피 랑 디저트를 먹었어요 사람이 많아서 자리 앉는데 힘 들었어요 디저트는 맛있었어요!
매장직원이 친절하고 깨끗해요
인테리어 공사를 해서 깔끔한 매장입니다. 매장이나 화장실이 깨끗하고 손님이 많고 특히 스타디 수험생들이 많은 편입니다.
좋아요
친절하고 매장 쾌적
좋았어요 깔끔해요
가나슈케이크랑 자몽에이드랑 아메리카노먹었는데 여긴 올때마다 느끼지만 가게는 작은데 사람도 너무 많고 가나슈도 그저그런맛이고 자몽에이드는 ...
굿
굳
잔이 그냥 머그가 아니여서 좋아요 아이스는 머그에 주면 먹기 싫어여ㅠㅠ
사람 많아요
동성로 스벅은 항상 사람많음
동성로는뭐..사람많을뿐
커피맛은다똑같아요
역쉬 스타벅스이네요!
붐비지만ㅋ 스벅좋아서~~
사람이 너무많라렴 ㅠ
사람 많아요
사람이 항상 붐비는 곳이지만, 스타벅스는 항상 옳아요
좋습니다
좋네요
굿
사람이 참 많아요~
맛있어요:)
스타벅스 👍
굿!!
스타벅스 좋아요:)
#스타벅스 #동성로광장점 #스타벅스동성로광장점
