봉투주세요
친절하고맛나네요
주말이지만 비교적 조용해서 좋았어요
굿
굿
대박나세요~^^
#돌체라떼
굳
좋네요 스타벅스 항상 사람많아요ㅜㅜ
맛있어요
달콤 고소 하고 맛있어요
굿!!
맛있어요
ㅡ
아메리카노는 스타벅스가 제일 맛있는거 같아요~
조아요
맛잇다
직원분 친절하시고 매장 쾌적해서 좋아요
ㄴㅂ듣ㅊㅎㅌㄹㅅㅌㅎ
좋아요
넓고 깨끗해요
매장 깨끗하고 넒어서 좋아요
굿
좋아요
만족해요
오늘도 스벅^^
깔끔한 매장이라 너무 좋아요
굿
항상 그냥저냥 괜찮아유
스타벅스 좋아요
맛잇어요
좋아요
ㅎ
좋아요
조아요
평일 오전 한가하니 좋네요! 샌드위치말고 토스트가 더 나을듯해요
조아용^~^
그냥저냥 괜찮아요
코로나방역 잘하고있더라구요
카페라떼 따듯하게 마셨는데 맛있게 잘 마셨어요.
만족합니다. 만족합니다.
좋아요
스벅
깨끗하고 좋아요
차이티라떼 함 잡숴봐요. 뜨끈하게
스타벅스
굳
친절하고 맛있어요
매장이용이 펺리합니다
매장이용이 편리합니다
맛있어요
사람 많습니다
ㄴ
음료수도 빨리 나오고 직원분들도 친절했습니다
맛있어요 역시스타박스
복잡하네요
언제나 맛있어요
굳
비싼게 좀 흠이에요
좋아요~^^
굿
모바일상품권 등록하는법을 몰라 여쭈어봤는데 친절하게 응대해주셔서 좋았어요 아쉬운건 애플망고요거트가없어서ㅠ그건조금아쉽지만 맛나게 먹었어요
감 사 합 니 다.
매장이넓고 깔끔해요
직원정말짜증나게 불친절해 주문하다나갈뻔
넓고 쾌적함 역시 아이스아메입니다
시원한 딸기 음류 마셨답니다~~
굳
코로나 QR체크할 때 줄을 잘 세워주셨으면 좋겠네요. 그리고 어르신 분들께 QR체크인 설명해주실 때 친절하게 해주셨으면 해요. 보기 좋지 않았습니다.
맛있어요
좋아요
맛잇어요
좋아요
친절하고 맛있어요
친절하고 좋아요.
친절하고 좋아요~~
좋아요
에소프레소 짱이에요.
만족합니다.
적정히 맛있습니다~
깔끔해요 근데 사람많음
사람들이 넘 많네요
좋아요
항상 사람이 많지만 여기만한곳이 없어요
스벅 맛있어요
맛있어요!
쪼아용
케익 맛나요
.
그냐그냥
정말 별로 불친절
친철하고 좋아요
좋 아요
커피 마슷
맛나요
즐겨찾는 매장입니다.
친절하고 좋아요~~
친절하시네요
자주와요~ 초코케잌 굳♥
2층 진짜 시끄러워요
좋아요
좋아요
굳
좋아요
언제나 자리가 없어요
아메리카노랑 초코케이크 최고!
분위기 좋아요
최고
체어 재고가있어서 여기서 교환 친절하고 좋아요
ㅡ부븟ㄴㅂ늪
종종 커피마시러 갑니다아♡
굿
매장이넓어좋아요
맛잇고좋습니당 근데 불친절
괜찮아요
쾌적
사람이 항상많아요 자리가항상부족..
좋아요~~~~~~~~~~~~~굿!!
좋아요~~~~~~~~~~~~~굿!!
스벅짱
굳
굿
존맛
항상 감사해여~
2층좌석많아요
언제 먹어도 맛있어요
사람이 바글바글하지만 화장실도 제일 깔끔해서 쥬아유
최근에 생겨서 시설도 좋고 서비스도 좋아요
좋아요친절해요
굿
맛있어요
매우 친절하고 인테리어 굿!!!
ㅡ
좋아요~^^
엄청 사람 많너ㆍ오ㅡ~^~
거리두기 중이라서 테이블간 간격이 많이 떨어져있음
친절하세요
좋아요!!
굿!!!
아메아메 여름이닷 !!
조항용 ㅎㅎㅎㅎㅎㅎㅎ
친절함:-) 인천스타벅스에 판매하는 인천카드♡ 득템한 기분~~~~~~~~~
좋습니다~
아이스로 시켰어야했는데.. 그냥 아메리카노라고했 나봐요ㅠ 제 실수임에도 불구하고 친절하시게 다시 만들어주셨어요~ 너무 죄송하고 너무너무 감...
별다방은 별이 5개
맛잇어요
굿 깔끔
맛잇어용
직원분들 짱짱 친절해용
굿
알바생친절
많이 바쁜 지점
.
편하고 아득하니 너무 좋아요
구월동 스벅중에 제일 청결도가 낮습니다.. 테이블 관리 안하시는 것 같아요.. 종이 대고 글씨 쓰다 뒷면 종이에 찌꺼기? 가 덕지덕지 붙어있네요..
로데오쪽 스벅중 제일 조용해요
친절하시네요
시원하고 좋아요 코로나 때문인지 한적해요
날씨좋은날 쇼핑후 한잔♡
아메리카노는 스벅이죠👍
좋아요좋아요좋아요좋아요
케익 재료본연의 맛을 느끼게해주는 별다방
사람은 항상 많지만 쾌적하고 커피맛이 좋아요
노트북에 짐바리바리 싸들고 혼자와서 2인석~4인석 까지 차지해 거의 종일 있다시피 한사람들이 득실득 실해서 자리나기가 힘들고 보통갈때마다 자리...
늘 사람이 많아요
#스타벅스 #피스타치오프라푸치노
좋아요
쾌적해요
좁은 느낌은 있습니다
좋아요
자리가좀적네요
좋아요~~~~~~~~~~~~~굿!!
친절하시구 쾌적하다
ㅡ
사람이 늘 많아요
자리가 늘없는데
코코넛콜드브루 맛있어요:-)
좋아요 이음카드 못 쓰는건 아쉽지만..ㅠㅠㅠ
친절하셔서 좋았어요
좋아요 사람도그렇게많지않고 여유롭습니다
좋아요
굿
쿨라임과 아아 조합 구웃

맛나요
역시 스타벅스 최고 친절해서 좋아요^^
커피맛있어요
항상 친절하게 대해주셔서 넘 좋아요!!! 딸기 요거트 너무 맛있어용~~ㅎㅎ
조아요
좋습니다
좋아요

조아요
굳
스타벅스는 다 맛있어요ㅠㅠㅠㅠ
제주말차로 바뀌고 더 내스타일~
좋아요
시원하게 잘 먹었어요
돌체라떼 맛있어요!
분의기 좋고 맛도 좋고
친절해요
#스타벅스
딸기라떼같이 맛있어요!
망고 바나나 맛나요 달달구리한 딸기라떼~~
망고바나나 맛나요
인천터미널 사거리 스타벅스
스타벅스는 스타벅스
좋아요
굳
넓고 좋아요
우와우와 좋았어요 굿굿
친절
자주 방문하는데 좋아요
아래는 달달하고 윗맛은 쓰고 아주 맛이ㅛ어요
좋아요
자주이용하는데 좋아요
굿
좋아요스벅
난방이 엄청 세네요 따뜻해요오...
직원들도 항상 친절하고 집 근처여서 자주와요~
스벅 좋아용
좋아요좋아요 굿굿
싸고좋아요
자주가는 카페인데 빠르고 좋아요
좋아여
좋아요 자주 갑니다
크고 깔끔해서 좋아요
항상 만족하는곳입니다
넓찍하고 직원분도 활기차셨어요
새로 생긴 매장이여서 깔끔해요.
친절한 직원, 조용한 매장, 맛있는 커피
음료는 맛있지만 케이크는 좀 수분이 빠졌는지 뻑뻑해서 아쉬웠어요
굿
좋아요 ~~
친절하시네요~~
좋아요
손님이 많아요
커피가 향이 좋아요
맛있게 먹었습니다
많이 시끄럽지 않고 직원분도 친절하고 음료도 빨리 나와요
좋아요!
스타벅스 아메리카노~
커피는 역시 스타벅스
친절
쾌적
좋습니다 매우 좋습니다

매장도 쾌적하고 파트너분들도 친절해요
스타벅스❤️
맛있겠죠••• 말차라떼랑 소시지빵•••
창밖풍경볼수있어서좋아요
분위기좋아요
대중교통 이용할때 자주가요^^
직원분들이 친절해요
마니또 선물로 스벅 카드사줬어요~ 친구가 좋아해요♡
스벅은 좋아요
구월동 스타벅스는 역시짱!! 너무 친절하고 좋아용
점원 친절
평일인데도 사람이 많네요. 2층이 꽤 공간이 있는 편인데도 좁아보일 정도.
주말에도 사람이 많구 평일에도 많구 복잡복잡 서비스 좋고용 위치도 좋아용
ㅇ
좋아요~
2층이라 자리많아요
직원분들이 친절하고 분위기 좋은 스타벅스입니다~^^
좋아요
좋아요
너무 빨리 닫아요 ㅠ
우와우와 좋았어요 굿굿
친절한 스타벅스💕
음료맛있고 파트너 분들 친절해요 화장실 먼거 말고 최고
사람들이 한명이 너무 자리를 하나씩 차지함
할로윈데이메뉴로 댄싱고스트초코를 마셨어요.
이거 맛있어요ㅠㅠㅠ
화장실이 좀 멀어요
버스 내려서 바로 위치해 있고 친절하고 좋아요.짱짱
굿
굿
굿
좋아요
친절해요
신메뉴 맛있웅
자주가용
깔끔하고 좋네요 ㅎㅎ
분위기 좋아요
역시 스타벅스에요
믿고 마시는 스타벅스
파트너분들이 친절하네요
단호박 라떼 강추
저는 여기 인테리어가 제일 좋더라고요
단호박 라떼 맛있어요
여기 인테리어가 주변 스벅 중 제일 좋아요
최고~
맛있믄 스타벅스 침절한곳
좁긴한데 깨끗하고 괜찮아요
직원도 친절하고 깔끔하네요~!
위치가 마음에 들어요
2층이 넓고 좌석이 다양해요
좋아요
하루종일 사람이 많은 곳이기에 자리부터 잡아야한다. 1층에서 주문 후 올라오는 계단이 높아 조심해야한다. 2층은 넓지만 그만큼 사람이 많아 시끄럽다.
콘센트자리 거의 없음
좋았습니다
ㅎ
좋아요
직원들 친절해요!~~
사람 너무 많음 e쿠폰으로 신메뉴 도전ㅋ 묘한맛ㅋ
친절해요!
매장 넓고 쾌적합니다.
조아요 친절하구 맛잇게 잘타주심
친구네 집가기전에 출출해서 아메리카노 한잔과 에 그샌드위치를 먹었어요 ㅎㅎ 주말이라ㅜ 사람이 다 소 있어 약간 시끄러웠지만 스벅메니아라 ㅎㅎㅎ
사람 많음
직원분들도 친절하고 커피도 맛있어요!!
친절하고 넓고 좋음
2층짜리 스타벅스로 이용하기 좋다. 내가 좋아하는 그린티크림!
좋아요
친절하시고 메뉴도 금방 나왔어요~~
너무맛있어여
아주아주아주 좋아욤
없어져서 아쉬워요
스타벅스 인천터미널사거리점
굿굿
조아요
