맛있어요. 사람 많아요
마싯어요
바쁜데도항상친절하세요 음료는원래맛있습니다
굿
1번째
항상 친절하시구 좋은 곳ㅇ에요
거의 매일 오더하네여~ 좋네요
ㅎ
직원분들 친절하세요!! 음료도 맛있어요ㅎ
주말 아침은 스벅&에그드랍 콜라보
10번째 주문으로 3000원 , 스마트픽업으로 1000원 받아 오늘은 무료로 마신거나 마찬가지네요~
파트너도 친절하고 커피도 진하고 좋아요.
조아요
맛나요
파트너분들 친절하셔용
잘다녀왔어요!
고소하고 맛있어요
아이스아메리카노가 맛잇어요
강남에서도 스타벅스는 네이버 주문으로
점심시간 헬 사람 짱많, 맛은 스타벅스맛
음료 너무 맛있어요!
맛있어요
조아요
좋아요
단골이에요
네이버 스마트주문 좋아요
맛있어요
Good!
여기도 손님이 많네요
좌석 거리 넓어 좋아요
알바분이 친절해요^^
돌체라떼 맛있어요 직원도 친절해요
늘 맛있어요 스벅은 ㅋㅋ케
좋아요
이번 신메뉴 넘 맛있어요
친절하고 맛있어요
너무 맛있어요!
좋아요
집 1층이라 테이크아웃 자주하는데 갈 때마다 느끼는게 직원분들이 친절하세요! 그래서 더 가게 됩니다
좋습니다
친절해요
가까워서 가끔이용합니다.
매장이 깨끗하고 좋아요
아메 맛남
좋아요
맛있어요 늘 친절해서 더 좋아요
좋아요
친절하고 좋아요
늘가는곳! 짱좋아여
친절하시고 좋아요
좋아요! 맛있어요
친절하고 좋아요
좋아요
매장이 청결해요
매장은 깨끗하고 좋으나 카운터 보신 여직원분 친절하진 않아요
잘마시겠습니다
우성아파트5차 앞에 위치. 강남역 근처 스벅 중 가장 쾌적. 좌석 배치가 널찍하고, 점심 때 빼면 사람이 붐 비지 않음. 외근직 일하기엔 이만한 곳 없는듯....
ㅎㅎ
좋아요! 늘 친절하고 맛있어요
자몽셔벗 맛있어요
좋아요 잘마시겠습니다
여자 파트너분 친절하셔서 기분좋게 샌드위치랑 음료사서 나왔습니다.
맛있어요 달지않고 깔끔해요
맛있었어요 항상이용해요
ㅋ
구나마잠시정차이후커피픽업가능한곳이라종종이용합니다
역시 커피는 별다방~~
화장실 가기 불편
항상 열심히 만들어주셔서 감사합니다
ㅇㅇㅋㅋ
잘 마셨습니다ㅎㅎ
강남 스멜 굿
좋아요
좋아요
점심때라정신없네요
좋아요
골빈놈들이나 이용하는곳
플렉스
왕효
리저브안됨
직원 분 마이크 좀 놔주시면 안될까요ㅜ 너무 고생하시는디..
좋아요
굿
.
좋아요
개좋아
좋아요 잘 먹었어요
직원매우 친절함. 시원하고 하지만 스터디카페
조아요
텀블러 환경보호
만원 이상 주문해야 주차권을 줌
점심에만 시끌벅쩍하다
지금까지 가본 스타벅스 중에 제일 친절한 직원들만 있는 스타벅스인듯 해요
아침 커피 좋아요
국
사람이 많아서 시끄럽네요
프리퀀시모으러가요 사람많아여
ㆍ
초코맛이 거의 안나네요 비추
스타벅스는 기본은 하니깐요 ~
커피 맛 있어요
사람많ㄹ아여
좋아요
항상 똑같은맛 좋아요
친절하고 맛있습니다
굿
빠르게 잘 나오는 편입니다
빨리나오고 맛있네요
다른 데 없는 굿즈들이 있었어요
친절하고 맛있습니다
좋은데 점심엔 시끌벅적해용
좋아용
친절합니다
에어컨 너무 쌔게틀어요
빨리나오고 맛있습니다
텀블러 이용해서 에코별까지 받고~~스벅 라떼로 상큼하게 시작하는 하루네요~~
맛있어용

조용조용
직원분들도 열심히 하시고 맛있고 조용해요
친절해요
주차도 항 수 있고 괜찮 #스타벅스
창가자리도 좋고 직원분들 친절하십니다
빨리나오고 맛있습니다ㅋ
.
굿
좋아요
크 ㅎ 맛있쥬
콜드브류 맛집이여
콜드브루 사이즈업이벤트 젛아요
조ㅗ아요
기분좋은 월요일아침~ 시작은 스벅아메리카노와 함께~♡
커피도 맛있고 분위기좋아요.
친절해요!
커피맛 좋고 분위기도 좋음~ 다맛 테이블 배치 좀 고민해줬음면.
좋아요
좋아요
오후에 가면 언제나 먹고픈 케이크는 솔드아웃
자몽허니블랙티 굿
원하던 컵 재고가 있어서 좋았어요~
포켓스탑 많이잡혀요! 성지!
커피맛, 서비스, 분위기~ 다 좋아요. 스터디하기 진짜 좋음
더운여름에 커피
늘 좋아요~~~~~~
단축영업하니 시간 잘.알아보고 가세요 ㅠㅠ
너무 음료가 좋아요... 만족해요...
조아여
친절해요 맛있어요

회식후 한잔
좋아요
점심시간에 사람 많음
파트너 분들이 정말 친절하세요
굿굿굿
매번 가도 친절하고 한가하고 좋아요
쇼
좋아요
조용하니좋으네요
친절해서 좋았습니다
파트너들 친절하고 좋아요 자주 좀 좁지만 근처에 스타벅스 많아서 비교적 손님 적은편
커피가 너무 밍밍해요
만원이상 주문시 주차50분 지원되서왔어요. 좋네요~ 음료는 카페모카랑 그린티라떼가 우유가많이들어갓 는지 너무밍밍하네요..다시해달라하고싶지만 ...
파트너친절 다양한 형태 좌석 기분좋은 음악
진짜 바쁜매장
스벅 많아서 좋아요.
퍼플뱅쇼는 그냥 그랬어요 ㅠㅠ 회사가 밀집되어있다보니 항상 사람이 많은 편입니다
맛있고 나쁘지 않음
친절해용
강남역 숨어잇는 친절한 스타벅스!!
친절
넓고 좋아요
편한자리 커피한잔하기 매우좋습니다.
커피가 맛있었어요~
커피가 정말 맛있네요
Good
역시.. 맛있었습니다 ㅎㅎ
나만의 스벅 같은 느낌? 주말에 비교적 한산하단 점이 가장 큰 매력
삼성직원들이 많이 가는 스벅 점심시간에는 20분이상 소요
무난
가끔 가는데 친절하고 커피도 맛있어서 늘 만족합니다
직장인은 많지만 좋습니다
점심시간에 사람많아요 사이렌오더 꼭하세요
직원분들 친절해요 :)
3

직원분들이 친절해요~~
다른 지점에 비해 손님이 좀 적은 것은 좋았는데, 푹신한 소파 자리가 한 곳인 것은 좀 아쉬웠어요.
평일점심은 사람엄청많음
점심에 사람이 엄청 많아요. 오늘 처음 먹어본 자몽 셔벗 블렌디드. 너무 맛있어요.
강남이지만 비교적 조용하게 먹기 좋은 카페입니다~
커피 맛있어요..
걍 보통
커피맛이 좋습니다.
스벅 ㅇㅎ
텤아웃해서 맛있게 먹었습니다
좋아요
좋음
조아요
