친절해요
좋아요
매장위치 굿
언제먹어도 맛있어요
주문 받으신 남자분 너무 친절하세용
굿
샐러드가 없어서 아쉽
빠르게 주문하고 페이포인트도 받아서 짱이네요!
좋아요
아는 맛이라 부담없는 스벅
가끔 가는데 괜찮아요~ 맛도 괜찮은 편이에요~
친절해요
굿
좋습니다
깔끔하고 맛있어요
8
좋아요
불친절하지만 역에서 가까워 이용
좋아요
굿
친구랑 좋은시간 보냈어요
적당히 크네요 좋아요
좋아요
굿
굿
맛은 좋았어요. 포장주문이었는데 뚜껑에 마개를 해 주셨으면 좋았을것같아요. 아기랑 가서 급하게 들고 나오느라 마개가 없는걸 못봤는데 유모차 컵...
좋아요
조아
직원분이 친절하고 좋아요
인사는 친절하셨는데 역쪽에 있는 스타벅스여서 그 런지 스타벅스 치곤 엄청 불친절하셨어요. 음료는 맛있는데 다신 여기 안갈것같네요~ 직원 교육 ...
맛있어요
다른 스타벅스 비해 공간이 약간 작긴한데 근처에 스벅이 많으니.. 스벅치고 막 친절한 느낌은 아니었어용!
변함없는 맛
매우 빠르고 좋아요
빠르고 좋아요
스벅
초콜릿 크림칩!! 구냥 구래용
맛이가 좋네요
^_^_^_^
좋아요
좋아요
그냥 맛있는건 인정
알바분이 친절하시네요
좋아요~ 잘마시겠습니다~
늘이용합니다^^
굿굿
파트너들이 친절하고 매장도 쾌적하고 좋아용
^_^_^_^_^_^_^_^_^
#스타벅스 #서현역 매장 음악소리가 너무커서 직원 분이 호출하시느라 목 다쉴것같아요... 오늘은 커피 생각없다가 갑자기 들른거라 싸오못했는데, ...
친절하고 좋아요
귀엽게 생김 계피 향이 강함. 나쁘지 않지만 스벅은 커피 외 음료는 잘 못 만드는듯.
좋아요
좋아요
좋아요
스벅
잘먹었어요
좋아요
화이트초컬릿모카맛나요
짱좋 네이버로 주문 간단하게 하니 좋네요
언제나 맛있습니다~
맛있습니다:)
스벅
사람 별로 없어서 좋아요
맛도 있고 네이버페이 적립금도 쌓이니 너무 좋아요!
초콜릿이 없어요..
처음 먹어본 헤리즐럿 오트 쇼콜라 너무 맛있네요!!
조아요
맛있게 잘먹었습니다
맛있었어요
좋아요!
좋아요
맛있습니다.
고ㅑㄴ춘햐요
친절해요
항상 친절하게 응대해주셔서 감사해요^^
항상 친절하게 응대해주셔서 감사해요^^
굿
좋아요!!
좋네요
쾌적해요
친절한 응대 감사합니다
장 먹었습니다~~~~
항상먹는맛
답답할땐 아메리카노
처음 먹어보는 메뉴였는데 진한 커피맛이 좋아요.
맛있어요 스벅
좋아요
시그니처초콜릿
매장이 조금작지만 괜찮아요
와우
항상먹는커피
#서현 #스타벅스
파트너분이 친절하시고 좋았어요
항상 주문해서 먹어요
친절하세요
친절하시고 좋아요
친절합니다
코로나 거리두기 땜에 직원이 문앞에서 안내하는데 친절했어요
좋아요~
스벅어플보다 편하네요! 자주이용랄게요!
조아요
작지만 위치가 좋아서 자주 이용
좋아요!!!
빠르고 좋아요
버터 쿠키 넘 맛있어요
디카페인이 있어 좋아요
친절하고 맛나요~~
은은한 단맛 좋아요
굿‥‥‥‥‥
좋아요
요즘 시국이 이렇다보니 이용하는 사람이 별로 없어서 주문한지 10초만에 메뉴가 나왔어요!
빨리 주문하고 수령할수있어 좋아여ㅋㅋㅋ
자주 가요. 좋아요.
회사 근처라 자주 가게 되네요..코로나 조기극복!!
친절해요
쏘쏘
좋아요
방역 철두철미
코로나땜에 매장들어올때부터 꼼꼼히 체크함
조하요
사회적 거리두기 진행 중이라 데이크아웃만!
맛있어여~
케이크
치즈케이크
네이버 주문으로 스타벅스 아메리카노, 카페라떼를 주문하니 매우 빠르게 준비되어서(1분~2분내로) 픽 업 도착전에 준비되었어요. 네이버 QR 체크인...
조아요 주문도 빠르고
맛남
맛나요 화이트초컬릿모카
.
바닐라플랫화이트- 맛나요
역에서 가까워요
맛나요~^^
돌체라떼 짱
굳
꺼억!
모닝 라떼 맛집
친절👍🏻
코로나땐 테이크아웃잔에 줘서 먹게 해줬음 좋겠다.
미리 주문 할 수 있어서 좋아요
동네스벅중에서 제일맛잇어요
좋아요
서현역가까워서 좋아요
만족합니다
굿
굿
첫방문요
매장이 넓고 직원분들도 친절합니다.
시원
쉬원한 아메
굿
굿
좋아요
좋아요
예쁜 하트라떼 맛있어요
오늘은 매장 깨끗하네요
친절하고 커피도 괜찮아서 자주 방문합니다
친절합니다
리뉴얼해서 좋네여
크게 불러주시징ㅠㅠㅠ 휘핑 다 녹을때까지 방치되었네요ㅠㅠㅠ
오. 네이버 주문 신기하네요:)
추가 포인트도 주고 좋네요 :) 옵션 선택 한다고 들락날락안하고 한번에 쭉 선택되게 한게 편해서 굳
네이버 스마트주문으로 미리 픽업주문하니 매장가서 바로 받을 수 있어서 좋았습니다~
좋아요!
좋아요
좋아요
완전친절하셔서 감동♡♡♡
루꼴라 샌드위치 맛나요
항상 손님이 많아요!
커피는 역시 스벅이 진리
에어컨ㅇ 너무 빵빵해요
친절하고 좋아용 항상 사람이 많아요
좋아요
라떼가 맛있어요
사람이 너무 많아서 정신없어요 ㅠㅠㅎ
행복해하네왜
친절한스타벅스
매장이 조금 시끄럽지만 음료는 좋아요
좋아요
ㅌ
역에서 가까워 이용함. 무미건조한 반응 불친절
.
늦게 까지해서 좋은데 공간이 좁은 게 조금 아쉬워요!
스벅은 스벅
불친절합니다
굳굳
정신없음 시끄러움 테이블이 깨끗하지 않음
남친이랑 아아메 먹으러 왓음요
맛도 굿 서비스도 굿굿
샌드위치 맛있어서 종종 먹어요
출근시 들리는게 일상. 그냥 그래요
좋아요
자주갑니다
좋아요
맛있어요
그냥그럼 점점불친절해짐
다좋은데 화장실이 넘 멀어요..
커피맛이 좋아요
맛있어요.
파트너들 모두 친절하셔용
역에서 가까워 이용합니다. 매장이 깨끗하진 않아요
딸기요거트 맛 있어요
굿
시원해요
굿
딸이랑 데이또
자주갑니다
케익은 역시 스벅벅벅~~~
변함없이 곳
사람이 많지만 스벅이니까..ㅋㅋ
맛있어요 근데 사람 진짜 많아요
#서현역 #스타벅스
서현역 스벅 중 늘 사람많은 곳
스타벅스매장 많이다녀봤지만 여기 직원은 너무불친절하다. 일하기싫은티 팍팍.
케익이 맛나요
레디백을 주세요!!!
사람 겁나 많으메
아~~아
굿
스타벅스~~아\아
친절하고 좋아용
ㄷ
아이스커피도 맛있고 직원분도 친절하시네요
스벅은 스벅
스타벅스 시원함 사람 엄청많음
조아요
친절하고 좋은데 자리가 넘 없어요 ㅠㅠ
친절합니다
친절해요
좋아요 맛잇어요!!👍👍👍👍👍👍

스타벅스 좋아요~
기프티콘으로 구매한콜드컵
#스타벅스 #서현
맛있어요
#아이스아메리카노 평일이나 주말이나 사람 많아요~~
가기 좋아요
굿
더운데 넘흐 시원해!!! 살았다!!!
맛나요
서현역 랜드마크~~~
굿굿
깨끗하고 항상 사람이 많다
레더백 그린 재고 있어서 좋았음 ㅎ
쏘쏘합니다
텀블러 굿
늘 바쁜 매장
바쁜 매장, 어수선한 매장 ㅠㅠ
넓어서 더 좋아요~~
충전해서 프리퀀시로 레디백 받고 싶습니다!!
푸딩 맛나요~~ 프리퀀시 열씨미 하는중입니다!!
이용하기 편리함에 자주 들리는 장소입니다
친절해요
좋아요
친절해요.
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
그린티 크림 프라푸치노 👍👍
좋아요
가까워서 좋네요
맛있어용^^
친절하고 맛있어요
다른지점보다 센스가없음.
좋아요
아메리카노가 싱거움 스벅은 아메인데 옆 민스 트샷보다 못한 느낌
가족이 다같이 오기좋고 편하고 친절해서 좋아요.
사람이 항상많은 편이예요 접근성이 좋아서 그런것같네요
가격은 센데 맛있는 맛
무료주차2시간 가능해요
좋아요
좋아요~
..
스벅은 언제나 맛있다
스타벅스는 계절별, 지역별 특색있는 음료와 케잌을 선보이는것 같아 새롭고 흥미가 있어요. 제가 좋아하 는 제주말차라떼, 슈크림 바움케잌~ 덥고 지친...
굿
방문했던 모든 매장 중 서비스 최하
서현동에서 가장 손님많은 매장
굿
굿
굿 ㅎㅎ
매우만족합니다
평일 12시 사람 많아요
서현은 스벅이 많아서 좋아요
굿~
잘 받았습니다 많이 파시고 번창하세요
역시 스벅
ㅣ
ㅇ
역 앞에 있어서 좋아요.
커피의 정석
요즘 날씨가 더워져서 시원한 아아 한잔 마시고 있어요..
맛나요
보호해주세요
최고
친절하고 맛있어요
아주아주 좋아요!!
#서현역 #스타벅스
맛있어요
맛있어요
조아요
맛점
빨라요
스벅 아메리카노는 별로에요..
여기는 늘 사람이 많아요
맛잇어요
역 바로 앞이라 접근성 좋고 자리도 나름 넉넉. 직원 분들이 엄청 친절하시다! 다른 지점보다 약간 달다는 생각은 조금 들었으나 그건 본인이 시럽양 조...
자리가 너무 협소해용
스타벅스 최고
직원들도 친절하고 매장도 넓네요
위치조용하고좋음
송데이비드호섭 대표님 짱
편안한 분위기에서 잘 쉬다갑니다


라임패션티 따뜻한거 좋아여
좋아요 친절해요
스페셜 음료 초코 딸기 프라프치노 마셨는데 비싸지만 맛있네요.
역시 비싼 딸기 우유 맛!! 그래도 생딸기가 씹혀서 조음
커피맛이 좋아서 자주 가요
깔끔하고 맛있어요.
깨끗하고 좋아요.
좋아요..
맛있어요
좋음
서현역에 스타벅스가 많아서 자리가 있는지 찾아 보면서 가는 편입니다
스타벅스의 카라멜마끼아또 라떼 좋아합니다 서현역 근처에 아침에 조용하나 점심이후에는 많이 붐벼요.
직원분들 친절해요~ 회사 근처인데 여기만 가야겠어요
맛있어요
자주 이용합니다!!
사람이 항상 많은 지점이라 자리 잡기 힘든점 빼고는 아주 좋아용
사람이 좀 많은 매장. 알고있던 스벅.
커피맛은 괜찮은데 라떼시키고 15분을 기다렸어요. 사람이 많아서 그런지 주문이 많이 밀리는것 같아요.
항상 사람이 많아서 복잡해요
음료빨리나오고 좋아요
친절해요
사람이 너무많아요
맛있어요 사람이많아요
사람이 넘 많고, 의자가 불편해요 ㅠ.ㅠ
좋아요!
친절해서 기분이 좋았습니다.
맛있어요
👍👍👍
역과의 접근성이 좋음
서현역근처라 손님이 많긴하지만 편하게이용가능함
#스타벅스 #서현역점
맛도 좋고 괜찮아요 역도 가까워요
사람이 항상 많아요 여기는~~ 그래두 데이트 잘했습니당
아담한 크기의 매장.
좋아요~~~^^
여기 파트너들도 친절하네요 ㅎㅎ
서현역에서 제일 사람 많은 스타벅스! 역에서 제일 가까운 곳이라 테이크아웃하긴 좋지만 편하게 얘기나눌 곳은 아니에요ㅠㅠ
역시 스벅
조아여
서현역 앞에 있어서 좋아요
좋아요
사람 진짜 먾음
👍
파트너분들 친절하고 좋아요
맛있어요~
역에서 가까운 스타벅스
Love having a cup of hot coffee on my way to work since i’m able to feel energized while having americ ano by myself and enjoy it with peaceful ambi...
좋습니다.
굳
역시 스타벅스
사람이 많아요 ㅠ
음료잘탐
점심시간에는 사람이 많아서 주문이 좀 밀리는데, 커피는 역시 스타벅스입니다 :))
친절
좋아요
사람이 좀 많아요
스벅 좋아요
바닐라라떼
음료 주는 직원이 좀 불 친절했네요
메뉴가 많아요
시간떼우기 좋은입지
스벅커피맛남
스타벅스중에 서현역에서 가장가깝고 사람들이 많은 카페입니다. 앉을자리가 없어서 겨우 자리 맡았는데 분위기는 좋습니다. 많은 손님에 비해 자리가 ...
굿
☺☺☺
음료가 정말 맛있어요
좋아요ㅋ
짜릿해 쪼코 냠냠
레몬톡스 구매
캐적하고.ㅋ 크고좋아유
굿굿
스타벅스 저아여~~~
잘 먹고 갑니다 ㅎㅎ
잘 먹고 갑니다 ㅎㅎ
조용해서 카공족이 이용하기 좋음
