스버억 빠나나 달고 맛나요
굿
깨끗하고 신제품 맛있네요.
좋아요
좋아요
오늘은파이ㅎㅎ 가끔 넘구워진 녀석들도있더
아주 맛있었어요
굳~~
좋아요
굿
❤️
좋아요
굿
좋아요
직원이 친절해요
좋아용
자주가요 편해요
좋아요
불친절
오늘도 스벅출근
친절함
커피도맛있고 좋습니다.
굿
잘먹었어요
잘마셨어용ㅎㅎ
사회적거리두기로 인해 자리를 많이빠졋지만 좋다
좋아요
좋아요좋아요
좋아요
고마워요 매일아침
월요일 오전 근무 직원분들 넘 친절하셔서 남겨요ㅎㅎ
오늘도아아로출근
네이버주문짱
오늘도한잔했지요ㅎㅎ
좋아요
빠르네요 스마트주문
아주 좋아요 만족합니다
아주 좋아요 최고입니다
친절해요
스마트주문으로 주문할 수 있어서 넘 좋아요
오늘도 출첵 얼죽아 시전
다머거땅~~~~~zz
친절해요 이용하기 편리해요
항상 네이버주문 은하수점
맛있었어요
커피 맛있어요
좋아요
맛있어요
친절하고 맛있어요
좋아요~~
🥰
친절하고 커피맛 좋아요
오늘은 새로운 메뉴 도전 피스타치오 오호 굿맛
굿~
오늘도 만족
스타벅스굿
오늘도출근도장꾹
좋아요
좋아요
조하용
둔산은하수점은 출근길에 항상 도장ㅎ
qr코드 등 잘 이루어져서 좋긴합니다 근데 마스크 안쓴 고객들이 있어서 조금은 불안한게 사실입니다
맛있어요!
좋아요
매일가요 좋어요
.
하트파이도스마트주문이되다니♡
좋아요
좋아요
아아..애플쿠키라떼.. 개맛없어요 ㅠ 신메뉴라 먹어 봤는데.. 제 취향은 아닌듯.. 다신 안먹을 그맛..
네이버스맛주문짱
맛있어요!!!
돌체 맛나요
출근도장 꾸욱
😆
조아요
좋아요 늘 애용하는곳
오늘도 스벅출근~
친절해 맛있어 의자가 불편해
네이버혜택이 너무조앙
음료는 아주 맛있었고 스탭들도 친절했습니다. 다만 매장안에서 주문을 했는데 위치가 동기화되지 않는 건지 거리 인식이 잘 되지 않아 주문하기로 넘...
네버혜택짱짱
친절하고 맛이있어요
은하수점 짱 오늘도이용 네이버주문조음
나 오늘 혼자다 후식은 딸기요거트지
애플은 구냥구냥 삼삼한느낌ㅎㅎㅎ 좀더달달구리였음...
주문이 빨리 되서 좋네요! 네이버 주문으로 하니 간편하고 혜택도 많은 것 같아요~~
#스타벅스#아메리카노#짱짱#맛있어요#카스텔라 #부드럽다#맛있어요#최고👍
오늘도 은하수스벅 출근도장꾸욱
스타벅스 둔산은하수점
친절해요
맛있어용
좋아요
너무맛있어요~~ 딸기시럽추가해서머그면굿
좋아요
주문도 빠르고 좋아요!
너무맛있었어요!! 역시 둔산은하수점!!
네이버주문 잘 사용하구있어요ㅎ
좋습니다
좋습니다
항상가는 은하수점ㅎㅎ 친절해용
빠르게 나와서 좋았습니다
좋아요
좋아요
아이스커피 헤이즐넛~
조아요ㅎ 항상이용해요
맛있어요!!
중독
굿굿 좋아요
좋아요
항상가는곳 은하수점ㅎ 출근길에 항상 겟스마트주문
스타벅스 짱♡
위치가 좋아서 들르게 되는데 사람이 항상 많아요.
친절하세요
일주일에2~3 갑니다
감사합니다
맛있어요 친절하진.않아요
친절해요
콘센트자리가 적어서 아쉬워요
빠르긴하나 사람이 많아요 아네리카노는 괜찮습니다
빠르고 사람이 많아요
좋아요
빠르고 편합니다
좋아요
조아려
언제나 마셔도 또 마시고 싶은 콜드브루
좋아요
너넝너우누냐아우융ㅇ
출근전 한잔^^
음료보다 얼음이 많지만 맛있었어요
감사합니다
좋아요
굿
늘잘먹구있어용! 네이버에서 주문된다니 적립금으로 커피주문하니 이득입니당♡
감사합니다
여름인데 추워요
맛있게 잘 먹었어요
좋아ㅇᆢ
스벅은 언제나 진리 ㅋㅋㅋ
좋아요
좋아요
역시 커피는 아이스에요~~ㅎ
굿
ㅎㅎ
ㅎㅎ
좋아뇨
깔끔하고 친절해서 좋아요
.
피곤한날엔 스벅스벅 아메 한잔 캬
다른덴없는데 여기 마이애미텀블러있네요
매우좋아요
좋아용
굿
조아유
사람이 너무많아요 답답함
스벅스벅
굿
친절
직원들 친절해요~
화이트초콜릿모카 제일맛있어요
넓지 않지만 그래도 괜찮은.
좋아요
좋아요
블랙티레모네이드 개짱맛 근데 화장실이 넘 구려유
스벅
좋아요
친절해요~
스벅은 뭐~~

좋아요
굳
친절하시고 매장 분위기도 좋고 음료도 맛있었어요~~!!
친절 합니당
향이 좋아오ㅡ
친절해요
패스트푸드인줄
커피맛있고 좋습니다.
항상 사람이 많은 둔산점이지만 갤러리아옆이라 자주 가게되는거같아여
쿠폰써서 굿
조항요
굿
좋아요
좋아요
직원분이 친절해요
맛있어요.... 좋아요. #동네맛집
.
직원분들이 너무너무 친절하세요 ㅠㅠ감동❤
오랜만의 방문임에도 친절히 맞아 주셔서 좋습니다.
사람 많아요
바로 음료도 나오고 굿굿
신속하고 친절하지만 오래 앉아있긴 힘들어요
좋아요계속이용이요ㅋ
맛있는 스벅커피입니당^^
역시 스타벅스에요 ㅎㅎㄴㅋㅌㄹ
디카페인 아이스 바닐라라떼 추천
제가 제일 좋아하는 스타벅스 지점이예요 깔끔하고 다 친절해요
기프트 카드 구매했어요 ~
역시 커피는 별다방!
역시 스벅엔 사람이 많네요 쏘쏘..
친절한 서비스 음료도 맛있어요
음료도 맛있고 친절한 서비스 좋아요
맛나요
좋아요
둔산의 스벅 중 백화점이랑 가장 가까워서 좋아요
맛있고 친절해요!

스벅은 항상 균일한 서비스 품질과 음료 맛을 제공하 니까 실망하기가 더 어려울 것 같네요. 타지에서 방 문한거라 디테일한 내용을 모르지만 나쁘지 ...
직원이 친절함
깔끔해요
좌석도 많고 음료 나오는 속도도 빠르고 전반적으로 만족합니다
.
음료가 빨리 나와요
스타벅스최고
사람 많고 복잡하지만 그게 스벅
좋아요
굿
비오는날 바닐라라떼 최고에요 !!
스벅은 뭐 ^^~ 항상 노멀하죠
라데 너무 맛잇음요
케이크는 레벨이라고 생각하는 사람입니다. ◡̈ 생각보다 더 넓어 쾌적하며! 맛있는 음료와 케이크를 먹으면서 친구랑 대화나눌 수 있어 좋았네용!
친절합니다 :)
맛있어요
친절하고 좋아요~~ 크리스마스 신메뉴 무난~~ 자몽허니는 사랑~~~
여기바빠요
친절합니당
맛있어요 이번 뱅쇼
좋은데 너무 좁아용
좋아요 :)
친절하고 마음에 듭니다 :)
ㅇㅇ
좋아요
좋아요
좋아용
음료 수령 전, 매장 샷입니다 :)
맛나요
파트너 분들이 친절하고 메뉴는 신메뉴라 먹어 봤는 데 커피를 즐기지 않는 나에게는 휘핑크림 빼고는 특 별히 맛있다는 인상을 주진 못함. 그래서 좀 아...
파트너 분들이 친절하심. 음료도 맛있었고 편히 쉴 수 있어 좋았음.
맛있어요
늘 친절하고 음료 맛도 좋아요 :)
사람이 많긴 한데 대기시간이 그리 길진 않네요. 야외 자리도 있어서 앉긴 수월해요-
맛있어요
커피 잘마시고 갑니다.
커피 잘마시고 갑니다.
갤러리아 근처 매장. 크고 깔끔합니다
굿굿
화장실이 밖에있어 좀불편
좋아요
스벅은 옳아요
갤러리아 타임월드 갔을때는 여기 꼭 들르는 집
조용한분위기에 깔끔한 인테리어 였어요.
스벅에서 책 빌려준 친구한테 보답으로 선물할 기프트카드 삼.
타임월드 갈 때 꼭 들리는 집
좋아요
커피맛있어용
단골이며 친절한곳
언제나 찾는 스벅
사람이 너무 많음
샌드위치맛있어요
그냥저냥그냥저냥 그냥저냥 그냥저냥 그냥저냥
그냥저냥좋아요
좋아요:_)
굿ㅎㅎ
좋아요~
