너무너무 마싯어용
콜드블루 짱
좋아요!!!!
좋아요~
친절해요
친절해요! 사람이 많네요
좋아여
2층 좋아요!
첫번째 방문
조아요칰절하네요굿굿
좋아요
자리항상있어서 좋아요
좋아용
굿
좋아요
역시 커피는 스벅입니다 맛나고 좋아요
맛있어요
친절친절
휘핑이빠졌어요ㅜㅜ 자바초코칩에만 빼달라했는데...
맛있어요
크고 좋아요
ㅡ
스벅커피는 싱거워 내돈 주고 사 먹었음 돈 아까웠을듯
.
ㅇ좋아요!!! 미리주문하면 더 좋아요
맛잇어요 굳굳굳 또올게요
ㄱ
친절하구 좋은고같아요 근데 신메뉴 펌킨 어쩌고는 노맛
친절해요
좋아요
굿
좋아요
ㅇㅇㅇㅇㅇㅇㅇ
쌀쌀맞은 커피
친절하지않아요
분위기 좋아요
씁쓸한달콤
짱
자허블 존맛..
좋아요
친절하고 좋습니다~
커피가 맛나요
맛나고 깨끗해요
맛있어요
깔금하고 맛있어요
따듯한 아메리카노가 좋네요
사람이 항상 많아용
좋아요
좋아요
ㆍ
맛있어요~!
맛있어요 맛있어요
좋아요
👍🏻
친절해요
좋아요
맛있어요 깔끔해요
굿~
스마트하고 빠른주문
좋아요
아이스커피루~~~^^#
마스킹테이프 사러 왔네요
좋아용
시원하고 좋았습니다
ㄹ
맛나요
좋아요
좋아요좋아요좋아요좋아요
늘 사람이 많아 자리가 없,,,,,
굿
좋아요
.
늘 빠릅니다
좋아요^^
편안하고 맛있는 곳
블론드 원두 선택하세요~ 별로 안 달고 맛있어요
좋아요
시원해욘. 미리 주문하고 찾아가면되서 좋아요
인기많아 주문해봤는데 완전 꿀맛
달달하게 혈당충전하기 좋아요ㅋ
시럽추가가 헷갈렸는데 다음번 다시 주문해볼게요. 한번 나간 음료는 시럽추가가 안되는지 몰랐어요 ㅠ ㅠ
파트너분들이 아주 친절하셔서 좋아요😆😆👍
친절하세요!
좋아요
좋아요 편해요~~
맛있어요 디카페인이라 좋아요
커피와 차 아주 맛이고. 친절해요.
ᆞ
ᆞ
ㅣ
사이렌오더 편해요
실수로 뜨아시켜버렸지만.. 얼음을 넣어주셨어요..
.
.
.
커피맛이 진하고 향이 너무 좋고 이야기하기 아주 좋은 곳입니다. 가격이 비싸다는 생각이 안 드네요.
위치도 좋고 친절해요
깔끔
ㅎㅎㅎㅎㅎㅎ
즐겨찾는 힐링공간... 서비스 굿!
굿!
ㅠㅠ
좋아요
커피한잔의 여유~~~~
시원하게한잔..
픽업해가기넘편해요
좋아요
음료도 빨리 나오고 친절하셨어요 매장도 깨끗했습니다♥️
자주 이용하는 커피 맛나요
굿
굿
굿
사회적 거리두기 ㅜㅜ 곧 희망이 찾아오길 ㅎㅎ 스벅 좋아요
조아요
ㅣ
가까워서 좋아요
굿
좋아요
Aa
친절하시구 쾌적해요
좋아요
홈카페용 원두는 스타벅스 케냐원두 추천드려용
ㅇㅅㅇ
넓고 1층 매장입구가 쾌적해서 좋아요~~
고소한 커피맛
어쩌다 한번 씩 가는 곳
굳
카스테라 궂
맛있어요
좋아요
맛좋은
친절
테이크 아웃으로 시원하게 즐겼어요
편안한 장소에요
친절한곳
Good
아이스 커피 진짜 맛있어요!! 집에서 느끼는 스벅 맛이에요 :)
좋아요
맛있어요
직원들이 친절해요
좋아용
역시 스벅
좋아요
다녀갑니다.
좋아요
Q
서면 스벅에서 제 기준엔 콘센트가 그나마 좀 있는거같아요
스퍽 자바칩은 언제먹어두 맛있음
좋아요
좋아요
넓음 2층도있음
가성비 짱이에요
스벅은 언제나 좋은 거 같아용
스타벅스는 언제든 진리죠 !!
2층도 시원하게 해주세요~ 방문때마다 2층은 너무 덥네요
좋아요
좋아요
.
맛있고 내부이쁨
.
직원분들 친절하시고 음료 제조 시간이 짧아서 좋아요!
스타벅스 친절하고 좋아요~!
베이커리 먹으러 가끔 가는 곳
좋아요

ㅇㅇㅇㅇㅇ
좋아요
사람없는 거 처음봤네용
맛나오
초콜릿케잌맛있어요
2층까지 자리가 많아서 좋아요
충전기선 거의 없고 자리도 부족...
좋아요
쾌적하고, 친절해요.
기본이죠 스벅
히
친절해요
커피 맛있어용
좋아
ㅎ
잘 먹었습니다

친절친절
역시 스타벅스 너무 맛잇어요ㅎㅎ
라임패션티 맛나용
좋아요 좋아요 좋아요 좋아요 좋아요 좋아요
굿
ㅇㄹㄷ
맛있어요
좋아요
짱!
여름이니깐 아메리카노
오랫만에 스벅에서 시원하게 좋으네요. 녹차 정말 맛있어요~
스타벅스덴덴라떼💙
회사랑 가까워서 자주 마셔요~
사람이 넘 많고 추워요

즐거운시간
여름엔 자몽허니티~~^^
아이스아메리카노 굿
친절해요
커피는 스타벅스


좋아요
얼그레이케이크랑 콜드부루의조합이란><
접근성도 좋고 넓고 깨끗하고 나름 조용하네요
보통입니다
굿~!
커피도 맛잇고 직원분들도 친절했어요~
다양하고 맛있어요.
맛잇음
맛있고 친절합니다 역시 스벅
맛있어요
자주 들리는 매장입니다 헤이즐넛 더블샷 최고~!
역시 스벅! 직원분들도 친절해요!̄̈
좋아요
좋아요
깨끗하고 좋아요
아메 맛좋음
굿
아메리카노 맛있읍니다

맛잇어요
친절해요

커피빈도 좋고 점원분이 넘 친절해서 좋았습니다!
스타벅스는 언제나 옳다
놀러갔다가방문했는데좋네요
맛좋아요
조아용
편하고 다른 지점보다 푸드 메뉴가 많아서 좋아요
스벅은 진리입니다
맛은 스타벅스맛 대기벨도 없어서 2층에서 언제 나오는지 몰라서 수시로 오르락내리락해서 불편
좋아요
여긴 좋은곳 기분좋아지는곳
커피는 스타벅스ㅋ별다방최고
평일 점심시간에 가면 헬 🔥
마시써요~핵맛조합~~
프라프치노 맛있어요 ^^
좋아요좋아요좋아요~~
스벅 좋아요
커피
친절해요
레드벨벳❤️
ㅋㅋ돌체라떼 아아 그란데
항상 들르는 곳이에옄ㅋ
자주갑니다
스크린오더가 빠르고 좋아요!
커피는 스타벅스
금요일 오후엔 스타벅스
맛있어요
매장 조용하고깔끔하니좋아요
좋아요 재방문 또 하고 싶어요
깨끗하고 친절해요.아이스 아메리카노 구매했는데 얼음양이 아쉽긴 하네요.
직원분들 친절하세요!
직원 분들 친절해서 좋네요
직원분 목소리 크시고 친절 약간 맛이 연해요
역시 아이스 카라멜 마끼아또 짱이에여!
스벅은진리
ㅡ
스벅에서 커피 한잔 하면서 간단히 책읽기 좋아요
맛있어요 커피
자리는 넓고 좋았는데 샌드위치류가 다 솔드아웃이라 아쉬웤ㅅ어요ㅜㅜ
.
조용하고 좋아요
좋아요~~~~~~~!
친절하고 맛잇어요!
사람이 너무 많지만 친절햐요
믿고 먹는 스타벅스~~바닐라 크림 콜드 브루가 최애지만 오늘은 쿠키랑 먹을거라서 그냥 콜드브루 먹었지오~~!!
스타벅스 순이
좋은 위치 맛있는 커피입니다.
#아메리카노 와 책읽기 좋은 곳이에요 이 지점이 사람이 많아도 소리가 울리지 않아서 선호한답니다
친절해용

사람이 너무 많고 자리도 부족 ㅠㅠ 아쉬워요
맛있네요! 사람이 좀 만 없어도 좋겠어요 ㅎ
너무 바쁜걸 제외하면 좋습니다~
좋아요
맛있는 커피 좋아요 빠른 주문응대도 좋구요
#서면#스타벅스#커피#젤 맛남#만남# 커피 한잔의 여유... 나만 느끼는 자유인가
사람이 너무너무너무너무 많고 환기가 안되어서 냄새가 많이나요 😩
.
트러플 머쉬룸 스프, 간단히 곁들여 먹는 쿠키도 나옴. 부드럽고 향이 좋아 또 먹고 싶어지는 맛. 일요일 저녁엔 한산해서 여유있게 커피 즐기기 좋았음.
친절한 직원의 응대가 좋았습니다.
슬슬 추워져서 달달한 뱅쇼가 땡기네요. 맛있습니다.
직원분이 싹싹합니다
돌체라떼 달달하니 맛있어요ㅎ
굿쟙 맛있었어요!!!
공부하기 좋은 테이블이 있어서 좋아요
아이스 아메리카노
사람이 많아요
사람많아서 시끄럽긴한데 이 지점은 차종류 음료를 잘하는듯
마디뜸!
괜찮았어요 좋아요 굿
굿
친절하고 매장이 깨끗해요 2층도 있어요
그때는 스타벅스 있었습니다ㅎㅎㅎ
좋아여ㅎㅅㅎ
조아용
부니기 짱이다
망고바나나좋아요
좋습니다
맛있습니다ㅎㅎㅎㅎㅎ
커피가 맛있어요
좋아용
번화가라 그런지 제가 방문 했을 땐 사람이 많았어요! 점심시간이나 주말 방문시 매의 눈으로 자리잡기~ 아이스아메리카노는 역시 스벅이죵 ㅎㅎ
공부할때 자주 갔었던 곳인데 특히나 화장실 청결이 매우 우수함
갈때마다 북적이긴하지만 서면에서 젤 괜찮은거같아요
사람이 많아서 청소가 조금 더 필요한 것 같습니다
흔하디 흔한 스타벅스. 돼지국밥 골목 초입에 위치해 국밥 한 그릇하고 후식 먹기 딱 좋다.
돌체라떼 먹었습니다 부드럽고 맛남. 추천하는맛입니다
맛있어요~~또 갈거에여 ㅎ
좋아요
단층은 아니지만 약간 좁은 느낌이 들어요
굿
커피마시쪈
굳굳굳입니당
괜찮아요
자주 가요
조아요
굿
커피 맛집!
사람이 항상 많아요.
커피 맛있습니다. 맛잇어요
스타벅스~♡♡ 가 짱이얌~~♡♡
