자바칩 9번추가 맛있어영
좋아요
마스크 안쓰신 분들이 ㅠㅠ
잘먹었습니다 ~~~~
조용하고좋아요
잘먹었습니다 ^^^^
깨끗하고 조용해요
좋아요 근데 약간 추워요
조용하고 좋아요
친절하시고 좋아요 근데 여전히 마스크 안쓰신 분들이...ㅠ
좋아요
과테말라는 제입맛엔 역시 강하네욥 ㅎㅎㅎ
좋아요
귯
직원이 친절해요.
친절하시구 맛잇오용 좋아용
좋아요
역시 스벅
깔끔해요 친절해요8
맛있고 서비스도 좋아요
.
petty 빠름
굿
굿
스타벅스는 평이 필요없음
좋아요
좋아요
좋아요
공부하기좋아요
맛있다 맛있다
좋아요
good
좋아요
맛나요돌체라떼
맛있고 붐벼요
맛있어요 좋아요 네이버로 주문해서 좋아요
핫초코생겨서 좋네요
역시
피치레몬티 맛있네요
매장이 넓고 직원분들이 친절합니다
맛나요 직원분도 친절해요
친절합니다
일찍 문 열어서 감사합니다. 맛있는 커피마시면서 먼길 다녀오겠습니다.^^
짱맛 스코니♡
좋아요
아늑하고 좋아요
맛있게 마실게요
맛있게 잘먹었어요
다 좋은데 사람이 너무 많아요.
스타벅스 비쌈
.
좋아요 맛있어요
위치할로윈 별로 ㅜㅜ
굿
최고
여기 스타벅스 좋아여
보통은 레몬맛이 인기 있어요. 먹어 본 사람치곤 맛 없다는 사람 못 봄
좋아요.
좋아요
좋아요
굳!
👏🏼
굿
좋아여 자주 가는곳
굳
방역수칙 잘지키는것 같아요
친절하시고 자주 가려구여
따뜻하고 맛있어요
지나다가 들렸습니다
원두
친절해요
좋아요 맛있어요 최고
한잔
멋져요
사람은 카페인을 먹어야자
분위기도 좋고 좋아요
친절해요
굿
좋아요!!
좋아요 맛있어요
.
좋아요
좋아요
좋아요
코로나라서 테이크아웃 위주로 가능하지만~ 덥고 습 해서 시원하게 돌체라떼 한잔❤️ 역시 서비스 친절한 스타벅스 최고에용^.^ 오랜만에 스타벅스에 갔...
친절해여 좋아여 바쁘신 와중에도 안내 잘 해주고 커피맛도 좋습니다
굿
굿
굿
좋아요 맛있어요
맛있어요 좋아요
네 맛쥬아요
조아요
매장 넓고 조아요
늘 먹던 맛
친절친절
좋아요
네이버 주문 편리합니다
깔끔하고 친절해요
좋아요
진짜 친절하신분이 주문받아주셔서 기분이 좋았습니당
친절해용
더블에스프레소F 존맛!
ㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛ
ㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓ
ㅕㅏㅓㅓㅓㅏㅏㅏㅏㅏㅏㅏ
ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅔ
보통임
텀블러 선물로 구입 햇어요
공부하는 사람들이 많아서 조용한 매장~!!
좋아요
돌체 짱맛
좋아요좋아요 좋아요좋아요
맛있어요
잘 마셨습니다 ~~~~
좋아요오오오옹
굿
ㅎㅎ
직원분이 친절해요
좋아요
돌체라떼 존맛이에여ㅠ
자주오는곳이에요 넓고 쾌적해서 좋아요
굳
맛있게 먹었어요
머천의 종류가 다양한 매장~
조아요･ᴗ･ 스타벅스는
좋아요
역시 믿고먹는 스벅이죠 ㅎㅎㅎ 넓어서 가기 좋은 것 같아요!
굿
자리넓고 좋아요
ㅎㅎ맛나용
ㅇ
친절해요
좋아요
친절하고 머천의 종류가 많은 매장입니다~
좋아요
친절해요
🏊‍♂️🏊‍♀️🏊‍♀️🏊‍♂️
#좋은장소먹거리
좋아요
맛있어요
맛있는데 비싸요~~
스타벅스 꿀맛이구요
ㅡ
친절하심 매장이 ㄴ자면서 넓어서 좋음
싸고 맜있어요
맛있어요 자주갑니다
조아용
여기서 만든 음료는 넘 맛나요
믿고 먹는 스타벅스~~
정말 친절하심
식후 커피는 으뜸
매장이 넓어서 우선 좋구요! 카공하시는 분들이 많아서 조용해요!
좋아요
매장이 넓어서 쾌적하고 좋아요.
좋아요.
좋아요
좋아요
주차는 불편하지만 음료 빨리나와요
친절해요
좋아요좋아요좋아요좋아요좋아요
엄청친절하세요
친절하고 너무나도 좋아요좋아요좋아요
좋아용
좋아요~~~~~~~~~~~~~굿!!
좋아요
좋아용
스타벅스 치고는 그나마 덜 복잡한 편인것 같아요. 사회적거리두기로 테이블 많이 빼놨네요. 자리는 만석
좋아요~~~~~~~~~~~~~굿!!
직원분 너무너무 친절하세요 !! 제가 이것저것 하느라 버벅 거리는데 기다려 주시고
피치앤레몬블렌디드 와우껌맛이라서 맛있어요! 상큼한 맛 좋아하시면 꼭 드셔보는거 추천해용!
너무나도 맛있어용 친절해서 더더욱 조아용
너무 맛잇어요
공부하기좋음
좋아요
좋아요 ㅋㅋㅋㅋㅋ
자주 갑니다 조아요
굿굿 매장 넓어서 좋아요
돌체라떼가 좀 밍밍해요~
굿굿
항상옳다
사람이많아요
좋아요
아이스 아메리카노 최고
매장이 크고 깔끔해요 직원분들도 친절하세요
스벅은 굿
샌드위치는 그럭저럭 먹을만해요! 아메리카노를 곁 들여먹으면 쌉싸름하니 샌드위치의 달달함을 잡아줘 요! 더울땐 아아 마시러 스벅갑시당~,~
친절하고 맛있어요~^^
넓고 쾌적하고 좋아요
앞에서 보기엔 디게 좁아보였는데 안쪽으로 완전 넓어요
#스타벅스 #인천예술회관 #굳이어요
맛있어요
넓고 쾌적해서 좋아요
친절하고 빨라요
친절해서 좋아요
친절해서 좋아요
친절해서 좋아요
사람 많고 자리잡기가 좀 힘든
레디백♡
녹차케잌 존맛탱입니당
^^
친절해서 좋아요
친절해서 좋아요
좋아요
편하고 넘 좋아요
좋아요
조아요

맛나요
좋아요
좋아요
#스타벅스
오랜만에 왔다.
예술회관역점은 쾌적하고 넓고 비교적 조용해서 좋아요
빨리나와요 굳
좋아요좋아요좋아요좋아요
다른 스벅보다 한적해요
#스타벅스 모든 메뉴가 굿
좋아요
넓고깨끗하고 좋아요 예술회관역바로 앞이라 약속장소로 최고예요
좋아요
❤️❤️
맛잇네요
자리가 좀 부족하긴한데 역 출구 바로 앞이라 접근성은 좋아요
분위기 좋아요
좋아요........
좋아요......
굿
굿뜨
친절하게 잘 주문을 받아주시네요
초콜릿 콜드 브루 맛있어요!! 그리고 직원분들 너무 친절해요!!
에스프레소 프라푸치노 맛있어요~~
맛집입니당!! 커피 맛집
😚
넓고 쾌적하고 좋아요
쾌적하고 넓고 좋아요
맛있어요~
#스타벅스 #제주유기농말차프라푸치노
갈때마다 대표자님ㅇ 이름이 인상깊은곳.. 송데이비드호섭님..
커피 빨리나와서 좋앗어요
좋아요~~~~~~~~~~~~~굿!!
굿
널찍널찍해서 좋아여
매우 넓어서 쾌적함
조용하고 좋아요
자주가는 스타벅스.....
스벅케잌 언제나 맛있쥬~
깨끗하고 조용해서 좋아요
서머베리케이크 맛있어요!! 깔끔하고 친절한 매장이에요^^
공간은 넓은데 테이블이 다닥다닥 ㅜ.ㅜ
친절해요
쾌적하고 넓은 공간이라서 커피 마시고 이야기 하기 좋아요
맛있어요
친절해요~~🤨
사람도 그나마 적고 넓어서 좋은데... 다먹고 난 컵과 트레이 놓은 곳 좀 빨리빨리 정리해주셨으면....
#스타벅스 #스타벅스예술회관역
매일가요 ㅋ
조용하고 넓어서 좋아요
우와우와 좋았어요 굿굿
조아요 친절하고 자리도 쾌적하고
스타벅스 진리
리모델링해서 깨끗하고 넓고 좋아요!
너무 넓고 좋아요~~
맛있고 친절하고 넓어요 굿
친절해요맛나요최고에용
굿
위치,카드정보를 50원에 팔면 개이득이지
매장이 아주 넓고 깨끗해서 마음에 들어요
사람은 많지만 매장도 크구 친절해요
친절하세요 만족합니다
향기가 좋아요
good
어느매장이든 다 친절해요
다른데보다 한적해요
조용하고 좋아요
직원분들이 친절해요
매장 쾌적하니 좋아요
좋아요!
최고
스벅치고 사람 없어서 좋음
굿
친절해요^^
더 넓어지고 맛도 좋은 편이에요 아메리카노
청결하고 매장넓어요
굳이에요 ~~~
너무예뻐요💙💙💙
구월동 갈때마다 들려요
좋아요

바닐라크림콜드브루 맛잇어욤
별다방 사랑해요~ㅎ
조아요 조아요 조아요
친절하고 매장도 넓고 조용해서 좋아요
기프티콘을 다른 제품으로 교환할 수 있어 좋아요
공부하기 딱 좋아요 다른 카페들은 공부 못 하게 인 테리어 하는 추세던데 여긴 올해 초인가 리모델링 하 고 공부하기 더 좋게 바뀌었어요
조용하고좋아요
자주 가는 곳 입니다!!
갈때마다 좋아용
단골 스타벅스 가맹점
최고의 맛 강추
와이파이가 잘 안되는이유가 뭘까요..
쏘쏘
사랑해요 예술회관역점 항상 친절하시고 변함없습니다.자주 또 갈게요.
구월동에 여러 스타벅스가 있는데 그중에서 제일 친절하시고 분위기가 좋아서 자주 갔어요.앞으로도 애용하려구요.
평일엔 한산해서 좋아요
깨끗함
넓고 쾌적해요 ㅎㅎ
넓고 쾌적해서 이용하기 편리했어요
맛있어요
좋다
최근에 리모델링되어 더 깔끔해졌습니다
굳
국
친절하네요 맛도 좋고
좋앙ᆢ
비싸네요
잘쓰고있어요
친절하고 맛있어요 ㅎ ㅎ
리뉴얼후 어두웠던 분위기가 밝아졌고 테이블의 수 가 엄청 많아졌다. 대신 그만큼 사람들이 많아져서 복잡하긴하다. 그래도 인테리어 리뉴얼된게 ...
서비스가 너무 좋았습니다
소비하기도 좋았습니다
깔끔하고 조아요
ㅡ
넓찍하고 해가잘들어와서 좋아요
자리 넓고 얘기하기 좋아요~ 책 읽을 자리도 꽤 되는듯
맛있어요
맛있어요
자체 화장실 있는 점에서 근처 다른 스타벅스보다 더 나은 거 같아요.
항상 친절하시고 다른 구월동 지점보다 조용하고 자리 간격이 넓어서 좋아하는 곳이에요.
맛잇어요 거의 이곳만 갑니당
좋아요
굿
굿
굿
넓고 좋아요
ㅎ
ㅡ
ㅎ
리모델링하니까 엄청 넓어졌네요
ㅎ
ㅎ
귀여운 카드가 나와서 카충했습니다아아아
스벅
ㅎ
매장 리모델링해서 깔끔하고 좋네요 ㅎㅎ
좋아요 자주 갑니다
새롭게 리모델링해서 시설이 전체적으로 깔끔해진 예술회관 스벅 !!!
ㅎ
ㄹ
오늘의 커피 아이스로 마셨는데 오늘 원두 맛 너무 좋네요 굳굳
음료 너무 맛나요! 현금 결제 안되니 카드 들고 가셔요~!
1층으로만 된 매장이지만 넓다. 라임패션티 맛나용
맛있어요^^
좋아용
ㅎ
ㅎ
굿
좋아연!!!!
맛있어요
굿
넓고 좋아요!
넓어서 좋고요 친절해요
스타벅스 자리도 넓고 쾌적함
그릭 요거트 신상으로 나왔는데 넘나 맛있네요^^ 자주 먹을거같아요^^
커피맛있어요
스타벅스 좋아요 ^^
가나슈 케익 짱맛
넓어서 좋고 친절해요
사람너무많고 애기랑 애기엄마들 너무 시끄럽..
좋아요..
다른 스타벅스에 비해 안쪽 홀이 넓어서 여유롭게 엄마랑 앉아 있다왔네요 커피도 케잌도 늘먹는걸로 ㅋㅋㅋ
나름 한산하고 좋아요
좋아요스타벅스
좋아요
좋아요
넓고 좋습니다
좋아요
조용하고 괜찮았음
괜찮았어요
매장이 넓고 조용해요.
구월동 여러군데 스타벅스 중에 제일 자리 넓고 조용해서 공부하기 너무 좋음.
분위기 짱짱 조용하고 너무 좋아요!
조아요
맛있어요!
커피 맛있어요
