조아요 빨리 나오기도 하고 맛있어용
굿
친절하고 좋아요~!
친절해요
젛아요~~~
맛있어요
자리가 많아요 스벅은 항상 옳죠
JMT
조아요
맛있어요
좋아요
좋아요
죠아요
조아용
좋아요
좋아요
좋아여
힛
분위기 좋아요
직원분들이 매우 친절하고 커피도 맛있어용ㅎㅎ^^
좋아요
손님들 대박 많았어요
굿
맛잇엇어요!!!!
맛잇고 좋앗어요!!!!!
역쉬 스타벅스
굿
좋아요
생크림카스텔라 조아용
넘친절해서좋아요👍
굳
엄청 친절한 스벅매장
공부하기 좋아용ㅇㅇㅇ
사람 엄청 많구 화장실 냄새가 심했어요ㅜㅜ
넓고 좋아요
직원들 친절합니다
화장실이 2층인것 빼고 좋습니다 !!:)
사용하는사람이 너무많은건 어쩔수없지만 화장실이 너무 좁고 두개밖에없어요ㅠㅠ 그거 빼고 다 친절하시고 젛아여
좋아여
좋아용!!!!
ㅡ
맛있어요!
믿고 마시는 스벅? ㅎㅎ 믿고 마시자
직원이 친절하고 좋아요
좋아요!
Good
빠르고 좋아요
아메 짱
굿........커피가맛나요
친절하십니다
좋아요^^
잘 먹고 갑니다아아아아
맛있어요 사람이 많아요
언제나존맛탱 스벅입니당
아포카토 맛있어요
블랙 글레이즈드 라떼 맛있네용! ㅎㅎ
좋아요
신메뉴 맛있어용 직원분들도 친절하심
친절하세요
좋아요
굿
굿
좋아요~
스위티 라임 별롭니다
맛있어요 의자가 좀 불편해요
친절해요
시내 한복판에 있어서 창가에 앉아있기 좋았어요!
친절 최고
정~말 친절하십니다 :) 특히나 안경끼신 남자 직원분 정말 친절하셔서 많은 사람들을 기분 좋게 만드시는 능력이 있네요 :) (근데 조금 목소리가 크셔서 ...
좋아요
굿
시원하고 친절해요
공간이 넓고 맛있어요
조아요조아요조아요조아
항상 자주 이용하는 스벅이에요
좋아요 근데 좀 좁은
좋아요~~~
동성로라 좀 시끄럽지만 쾌적하고 좋습니다
위치좋고 친절도도 만족해요
좋아요
맛있고 가게가 편리.
좋아요
굿
잘먹엇어여~
코로나에 마스크 쓴 사람 나랑 직원뿐 ㅜㅜ
스타벅스 스콘은 항상 찡짱 맛있어요 클래식이 최고
커피도맛있고 시원하고 좋아요~~
좋아요
밤 부드러워요...다이어트중에 출출하면 먹으면서 공부하기 좋네요
그릴드쉬림프 진짜 맛있어요 ....
좋아요
음료빨리나와서좋아요 다만 테이크아웃 포장조금만신경써주셨으면좋겠어요
좋아요
냠냠
굿
맛나요
계단 덕분에 운동하고 갑니다
밋있어요 ㅎㅎㅎㅎ
여름엔 아아~
조아요
좋아요
좋아요
너무 맛있어용 다음에도 이용할께용ㅎㅎㅎ
직원들이 다 친절해서 좋아요!!
조아요 조아요 주어요
2층, 3층 있는데 화장실 있는 3층은 9시 마감 2층은 10시 마감이에요 3층에서 2층으로 자리 한번 옮겼네요
굳ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
#스타벅스
맛있어요굳
친절 굿
스벅 최고
자몽허니블랙티 ,클래식시럽빼고 👍
자리가 늘 꽉차있어서 자리가 경쟁이네요 언제나. 그래도 좋습니다
.
3층은 9시까지 2층은 10시까지만 영업한답니다. 생각보다 일찍 마치는듯..
친절하고 깨끗한데 화장실냄새가 좀 남
사람이 많아서 복작한건 싫다하시는 분들은 피해주 세요 2층이라 지나다니는 사람들 구경도 할수있고 스타벅스 특유의 분위를 느낄수 있어요
괜찮아요
잘 쓸께요~
친절하고 공간이 넓어요!
조아요
신메뉴 맛있어요 ㅎㅎ
자주가는데 맛있어요😊
친절하고 깨끗한 스벅
.
좋아요
굿
굿
굿
깔꿈하고 좋았어요
e프리퀀시때문에 더 자주 찾는 스벅이에용
너무 친절하세요 새로나온음료 맛있어요~
내사랑~~♡♡
테이크아웃이랬구만 홀잔에 내어주는 센스 바쁘지도않았구만 헷갈릴 수 있단거에 리스펙
스벅은 스타벅스!!
스벅 커피좋아요
손님 짱 많아용

스벅은 역시 돌체라떼~💕
좋아요ㅎㅎ
아아 맛있어용
매장깔끔하고 온도가 마음에드네요
맛있고 빠르게 나와요 이천햅쌀프라푸치노존맛
친절
스벅 좋아요 이번에나온 시즌음료맛있어요
케이크가 없어서 기프티콘대로 사용을못해써여..
#스타벅스#스콘#클래식
#스타벅스#자바칩프라푸치노#벤티
ㄴ
친절합니다
항상 잘 이용하고 있습니다.
자리가너무없어요ㅠ
좋아요
쾌적해요
아웃백먹고 느끼함을 자허블로..💛 얼죽아이스
최고최공

친절해요
딸기라떼 맛없어여 우유맛
사람진짜 많아서 자리잡기 힘드네욤,, 그래도 맛있어요~
3층까지 있고 넓고 좋아요
좋아요
시내 스벅중 그나마 자리가 있는 곳 자몽 허니티? 맛나욤
완전친절해요!
좋아요
좋아요
좋아요
맛있어요
좋아요~~
믿고먹는 스벅
좁고 구조가 좀 이상한데 그래도 공부하기 좋아요
아이스돌체라떼 맛있어요
좋아오
넓어서 좋아요. 스타벅스 커피는 늘 맛있어요^^
맛있고 빨리 나와요
좋아요
쏘쏘
사람도많고커피도먹던그맛
시내가면 자주방문하는 장소
친절함
좋라앙
에어컨이 빵빵해서 추웠어요ㅜ 마시고 싶었던 음료는 매진이라서 아쉬웠음ㅜ
항상 사람이 많아요
현대백화점 앞이고 이용하기 편해요
돌체콜드부르기 존맛
사람많아용~
사람많았어요 전엔
스벅 역시 맛있습니다 최고~!
돌체콜드브루 마디따
넓고 좋아요~~
자주 가요
시내 볼일보러 간김에 들렀는데 매장이 쾌적하니 좋네요.
굿
보통이에요
2층에 위치한 스타벅스입니다! 2층이라 좀 불편하지만 위치는 동성로 가운데 위치하고있어 편리하네요~
2,3층으로 되어있고, 동성로 번화가 한가운데 있어서 위치가 좋습니다.
음료도 빨리 나오고 친절하세요 :)
매장이 넓어서 자리가 많아요!
딸기피치 맛있어요~~
좋아요!!! 자리도 편하고 위치도 좋아서 자주 이용합니당~!
스벅
매번 사람 많은 곳, 주말이나 공휴일에 가면 자리 찾다가 열받아서 나가는 곳, 음료도 그럭저럭임
좋아요
음료도 맛있고 좋아요!
좋아요^^
스타벅스 방문햇어요~!
음료도 빨리 나오고 친절하세요 :)
너무너무 맛있어요!!
스벅내사랑
사람이 많아서 자리에 못 앉았어요ㅠㅠ
사람이 엄청 많아요!
자주 갑니다!
직원분들이 친절하고 좋아요!
