좋아요~~
좋아요~~
친절합니당
굿
조아요
ㅂㅊㅈ
점원이 약간 불친절해요...
맛있어요
쾌적해요
굳
너무 복잡함
친절
굿
굳
최고에요~
직원분들 친절도 10000점 💐
좋아요
좋아요
친절해요
늘 맛있어요
가까워서 자주 이용해요
늘 맛있어요 ~
맛있어용
맛있어요
스벅 좋아요 헤헤헤
좋아요 사람 많은 게 단점
시설이 낡았어요
스마트주문 편하고 좋아요
환기차 문을 열어놔서 좀 추웠지만 좋았어요 :)
굿
친절해요!!!
좋아요
굿
쏘쏘
역시 스타벅스 친절하고 화장실도 매장도 깨끗^^
간편한 네이버주문
너무 맛있어요~^^
좋아요
좋아요
친절해요
아침 일찍열어서 좋아요 ㅎㅎ
1번째
건물뷰지만 좌석은 편합니다
가까워서 들려봤어요
자주이용합다아!!!!
단골혜택까지 좋아요
감사합니다
굿굿
커피가격.. 좀내리면함
만족합니다.
친절하고 맛도좋네요
따뜻하고 좋아요
오늘위 코피 맛있어요
스벅~아메리카노^^
친절해요
돌체콜드브루 쨔응
맘에들어요
친절합니다
좌석이 넓어서 작업하기 용이
스타벅스에서 항상 산미가 나는 아메리카노가 아쉬움이었는데.. 블론드 출시 후로는 이거만 먹어요! 대체 불가입니다!!
좋아요
단독 건물 깨끗, 잔잔한 음악
굳굳나어엉어ㅓㅏ아랄
네이버주문 편리해요
Good
매장넓어서좋아요
엄청 부드럽고 맛있어요~
그냥 스타벅스 피지오랑 맛에 비슷해요!!
친절해요
커피는 스벅이 짱이에요
사람이 항상 많지만 가까워서 자주 애용합니다
아 주 좋아요
맛있어용!!!!!!
탛타ㅗ
맘에들어요
좋아요
굿좋아요
늘 좋아용ㅎㅎㅎ 커피 굿
굳굳
납작한 호두과자라고 생각하시면 됩니다 맛은 괜찮 아요. 가격은 테이크아웃으로 한다면 좀 납득이 안 가지만 자리세 포함이라고 생각하면 괜찮아요
늘 맛있어요~
맘에들어요
친절하지않음
스타벅스
좋아요
역시스벅이예용
처음으로 앱 주문이라 실수로 샷 추가 제외하고 주문 해서 매장 도착후 다시 추가 해 달라했더니 이미 만 들어져서 추가할수 없다는데 뭔 소린지 .. 만드...
맘에들어요
좋아요
맘에들어요
커피맛 좋더
맛있습니다
맘에들어요
1,000 원 할인되서 먹어요~좋아요~~
콘센트가 부족해요!!
친절합니다
좋아요!!!
좋아요
영수증번호로 불러줘서 불편해요.네이버에서 영수증번호늦게 뜨면 픽업바에서 기다릴때 민망한적도...
맘에들어요
늘 맛있어요~
ㄷ저트가 없어여!!!ㅠㅠ저녁먹고6시48분에 갔는데!!! 디저트가 이렇게 없을수가ㅠㅠ
스벅조하영~~~~
맘에들어요
서비스 너무 좋았어요
친절합니다
몇몇 사람들이 마스크 안쓰고 대화하는데 신경도 안씁니다 테이블 닦으려고 지나가도 마스크 쓰라는 이야기를 안합니다 그거 빼고는 다 좋아요
맘에들어요
늘 맛있어요!
친절하세요 감사합니당
맘에들어요
맘에들어요
아주 맛있어요
빨리나오네요
친절하고 깨끗해요~
직장인들이 많아서 점심시간이나 피크시간대 가면 조금 많이 기다려야해요~
다 좋은데 사람들 많이 오는곳 대비 내부 크기가 그다지 넓지가않아서 항상 ㅠㅠ 자리가 꽉차있어요 ㅠㅠ
좋아요~~
넓고 음료 종류도 다양하고 괜찮아요
매장이 깨끗하고 좋아요
네이버 스마트 주문으로 처음 주문해봤어요ㅎㅎ
스타벅스 커피는 언제나 맛나요
좋아요
좋아요
주말마다 오후에 일하는 남자직원 진짜 불친절하네 요 얼음 빼달라고 했는데 끝까지 들은척도 안하시고 레시피상 뺄 수 없다고 해요 저는 다른 스타벅...
매장이 깨끗해요
좋아요
넓고 좋네요 🥺💓💓
광복절 에디션🧐😏🥳
Love this
친절하심
ㅎ
gㅎ
친절하세요!
맛있어요! 그 전에 돌체밀크티 맛이 밍밍하다고 들어서 어떨지 궁금하기도 했는데 먹어보니까 밍밍하기보다 오히려 좀 달았어요
젛습니다
처음 시도해봅니다
회사 근처라 대기가 좀 있어요
언제나 맛있어요
언제나 맛있어요
사람 많이 없고 조용해서 좋아요!
사람이 많아요~
진한 녹차케이크 맛있네요 ??
자리 넓고 좋아요
마감 직전에 갔는데 친절하고 빠르게 음료 해주셨어요~
항상 친절해요
굿
처음 가봤는데 생각보다 건물이 낡은게 오픈한지 좀 되었나봐요. 좌석끼리 간격이 넘 좁아서 코로나 시국 에는 안갈 것 같아요.
매장깔끔하고 사람이 많이 붐비지 않아서 좋아요!
커피 잘 마셨습니다
오피스 상권이라 그런지 점심시간에 가니 대기시간이 좀 된다. 이 시간에 가실 분들은 시간 여유있게 방문하시길.
친절해요
개꿀맛 인증 새로 나온 스벅 음료인데 아아 질릴때 한번씩먹으면 갸꿀 다만 가격이 사악하다는거 매장 은 좋은데 좁아서 2층가시는 걸 추천
조용해서 좋았어요
좋아요 쾌적
좋아요
직원들도 친절하고 좋아요
좋아요
친절하고 좋다. 다만 손님이 많아서 아침에도 웨이팅이~
언제나 사람이 많고 사람이 많아서 앉을 자리가 없고.. ㅠㅠ
널널 자리가
회사앞이라 자주 가지만~사람들이 너무많아.. 거의 테이크아웃 위주로ㅠ좌석 쪼금만 늘려주세요!!!
감사합니다
친절하세요~
맛좋은 바나나
역쉬 스타벅스 시끄럽습니다
조아요
깔끔하고 좋았습니다
항상 친절해서 좋아요
가까워서좋아여
좋습니당
햇빛좋은곳
시원하고 좋아요
내부가 쾌적합니다!
친절해요
좋아요
좋아요 :)
ㅎㅎ
^^
좋습니다 ㅎ
사람 많네요. 그래도 열심히 만들어 주셔서 감사합니다.
조아요
ㅅ
🤚🏻🤚🏻
걷굳굳ㄱ두둑구ㅜ구두국
맛있어요 추천합니다
시원하고좋아요
사람많은거치고 빨리나옴
맛있어요.
커피 맛 좋고 직원분들이 친절하셨어요
굿
맛있고 친절하고 좋아요~
항상 맛있어서 좋아요
개 좋아
시원허닷~
#강남 #삼성타운 #스타벅스 #다소시끄러움
.
자주 가는 단골
2층까지 있어서 넓고 좋네요.
친절하고 맛있어요!
사람이 많아 좀,시끄러워요
매장이 작아보이지만 2층까지 매장이 있너요
매장이 크고 좋아요
바닐라라때 잘 먹었습니다.
사람이 너무 많아서 앉을 자리가 없었음

^^
Nice
깨끗하고 이층까지있어서 쾌적해요 미니스콘이 새로나왔네요
사람 많음
아주이주맛있는 커피네요
스타벅스는 기본은 하니깐요~
신메뉴 맛나네요~~
신메뉴 잘만들었네요 맛있어요 - 피스타치오 크림 프라푸치노
맛나요
말차프라푸치노 + 에스프레소 휘핑으로 맛있어요!
사람 너무많아
좋아요~~~~~~
ㅇㅇㅇㅇ
#커피
#스타벅스
#커피 #스타벅스 #혼잡
점심시간에는 자리없지만 위치가 편해요
#스타벅스 #프리퀀시 증정품 품절요
자리잡기가 넘. 힘들어요ㅠㅠㅋㅋ강남이라 그런거겟죠?
#크루 #아메리카노 주문받는분이 세상 이쁘다. 샌드 위치 포장에는 물티슈 챙겨줬었는데 오늘음 없다. 다 음에는 챙겨주길 ㅜㅜ
굿
달달하니맛있다
아침엔 2층 한가하고 넘 좋네여 ㅎㅎ
굿
궅
굳
굳
굳
스벅 굿
좋아요! 크고널찍
다른데랑 다른 분위기 좋아요
친절
너무 사람이 바글거림
토피넛라떼 맛있어요~~
굳
잘해주심
스타벅스
#그란데 #말입니다
굿
불친절해요
,,,
굿
좋아요
조아요!!!!
^^
콜드브루 맛있었어요
패션티 레모네이드 굿굿 여기는 2층까지 앉을 곳도 많아서 과제하러가기도 좋음!
사람많지만 빨리빨리 구매했네요!
점심시간에 사람 확몰림 그러나 공간분리가 참 잘되어있음
넓고 조아요:)
매장이 청소가 잘안되어있어요
직원분들이 친절해요~
0
사람많음
나의 최애인 캬라멜아끼아또 넘넘 맛나요^^
좋아요
깨끗하고 좋아요~
굿
은근 서비스가 별로네요. 사람없는 시간이었는데...
벚꽃앰디 예뻐요!!!
오다가다 자주 들리지만 늘 사람이 많아요 주로 테아로 구매하게 되네요
바쁜곳이지만 친절하고 빨라고
점심시간 대에 사람 진짜 많은데 직원분들 친절하세요. 빵도 다양하고 2층에 쇼파쪽 편하고 좋아요ㅎㅎ
친절하고 맛있어요 최고최고
친절하고 분위기 좋아요
맛닜어용
좋아요~~~~ 좋아요
좋아요~~~~~~~
:)
좋아요
사람이 많아요 맛은
공부하기도 좋고 공간도 넓어서 되게 편해요
슈크림 프라푸치노 제 최애♡
스벅 딸기타르트 강추요!! 민트초콜릿도 넘 맛있어여
조용하구 사람많이안붐빔
역시 좋아요
#커피
자주가고 분위기도 좋습니다!
넓은 스타벅스.
친절해요~!!
굿굿 좋아요 좋아요~~~
사람도 많이 없고 크고 깨끗 bb
깨끗해요
커피는 스벅
맛있어요~^^
좋아요
2층까지 있어서 자리가 많고 좋아요
점심시간 직장인들이 많은 것 빼고 한산한 시간에는 강남가 학원 수강생인 카공족들에게 좋은 곳인거같습니다.
커피 존맛탱~~~
스타벅스 에스프레소는 역쉬~~
#스타벅스 #강남삼성타운점 화이트초콜릿모카 맛있 었어요 너무 달지도 않고 적당히 달달하면서 맛있게 먹었습니다
사람이 항상 많습니다. 사이렌오더 필수
좋아요좋아요 맛있어요
신분당선 가까워서 편해요~
^^
좋아요
#스타벅스
사람 너무 많아요
점심시간이라 바쁜와중에 넘 친절함
믿고먹는 스벅
#스타벅스
설 연휴 아침인데도 친절하게 빠르게 주문 받아주셔서 좋았어요. 새해 복 많이 받으세요~
치즈모카 맛있음
매번 이용하는 스타벅스 매장이에요
깔끔하고 친절해요
회사앞이라 자주가는데 친절
쾌적해요
좋아요 ~^^
주변에 너무 많아 결정장애 ㅠㅠ
조용하고 좋아용
친절해요^^
커피 마시러
사람 넘 많 ㅜㅜ
콜드브루 짱
굿굿~~~~좋아요 좋아요~~
굿굿굿 좋아요 좋아요~~
점심시간 피해서 가세여 커피 30분 기다리는 수가 있음
굿
돌체라떼는 언제나 진리~~
좋아요
사람이 항상 많아요
굳
언제나 사람이 많아 자리 먼저 잡아야 하는 지점
굿
점심시간 복잡한 것만 빼곤 괜찮아요
점심시간 12시부터 1시 사람 너무 많음
조아요
아메리카노
직원분들고 친절하고 음료도 맛있었는데 사람이 너무 많아 정신럾었어요.. 그리고 얼그레이케익은 다신 안먹을래요......
커피 한잔하러~
댄싱고스트모카 맛있게 잘 먹었습니다 ㅎㅎ
자리로 넓고 친절해서 좋아요
깔끔하고 친절함
친절하고좋아유
분위기 좋아요
최고
스타벅스 짱 커피는 역시 스타벅스지영
파트너님 센스가 좋으시네요
md물품이 다양하게준비되어있어 좋습니다
비오는 광복절 사람많네요^^ 분위기좋아요
친절하세요
좋아요
아이스티 별로데스
비치타올 재고가 금방 소진되어 수령하기 힘들었는 데 강남서초타운지점은 금방 금방 물건이 들어와서 좋은거같아요!저히 강아지가 타올 조아하 하...
여름엔 쿨라임 맛집에서
직원이 약간 미숙해서 실수했지만 잘 응대해주셨습니다. 좋아요.
좀 덥네요
매장도 쾌적하고 직원분들도 친절하십니다. 초코스콘도 맛있구요
신메뉴가 금방금방 나와서 유용합니다
알바생이 약간 불친절한 편입니다. 주문 회전은 빠른편이고 강남역과 접근성이 매우좋습니다.
#크렘베리치즈
밤마다 찾아가는 단골집입니다^^
항상 친절해요!
좋아여 스벅!!!
굿
커비맛좋고장소도좋아요
좋앗어요^^
자주가요
일하는데서 가까워서 자주간다
자리가 넓고 좋아요
자리가 많은게 장점이지만 콘센트가 있는 자리가 많지 않고 카공족이 많습니다
상큼한 시즌메뉴 좋네요
편하게 이용할수 있는 카페
계산대 주변이 넓고, 자리가 1-2층 다 있어서 좋다.
직원분들이 틴절해요!
맛있어요
괜찮았어요
좋아요#~ 좋아요##
굿~^^
더울 땐 역시 아아
좋아요
무난합니다^^
스타벅스최고
좋습니다
스벅 맛있어요
스타벅스 너무 좋아요
좋아요
조아요
많이 넓진않은데 조용한편
좋아요~~
