손님. 응대를 너무 친절하게 해주셔서 감사했습니다 ^^
항상 빠르고 친절해여
좋았어요
달달마끼아또~
조용합니다
좋아요
친절하고 맛있음
친절깔끔맛나요ㅗ
맛있어요~케모마일 ㅎ
좋아요~^^
친절해요
굿굿
친절해요
좋아요
항상 여기서 먹어요
종종 가요. 친절하세요.
좋아요
역시
스벅사랑
직원분 완전친절!!
괜찮아요 ㅎㅎ
좋습니다.
.
좋아요
벅스벅스스타벅스커피
빠르고 친절하고 맛잇어요
오빵이랑
언제나 맛있는 커피
좋아요
좋아요
친절해요!!
친절해요
좋아요.
좋아요
좋아요~
오전엔 조용하고 좋아요
좋아요
오늘도 기분 좋게 받았습니다. 감사합니다.
늘 변함없는 맛 계속 마실 수 있으면 좋겠네요..^^
원두에 관심을 살짝 보였는데 바로 캐치하시고 설명 먼저 해주셔서 감사했어요. 커피맛도 좋고요!
파트너분들이 항상 친절하셔서 일부러 돌아서 와요. 아침을 기분 좋게 시작해요.
디카페인 좋아요~~
좋아요!
좋아요
친절합니다
굿
좋아요
한적해요
좋아요
맛있었어요~!
커피는 스벅이죠 규모가 크지는 않지만 깨끗하고 조용했어요
여기돌체라테굿
굿굿
맛있어요!
직원분이 친절하고 좋아요
직원 친절
자주 이용해요 :)
좋아요
원하는 대로 잘 제조해주셨어요~
굿
맛있어요👍
스타벅스 깔끔하고 직원분들이 친절하게 대해주심. 맛은 당연 콜드브루가 짱짱!
매일아침 기분좋아지는 메세지 감사합니다^^
괜찮아요 맛이썽요
굿
커피는 스타벅스
민트사탕 좋아요!
사람이 많아 어수선하지만 좋아요
완전 맛있네요....
여기 굿
정리도 깔끔하게 잘 되어있고 환기도 자주 시키시는거같아서 좋아요
친절해요
파트너님들도 너무 친절하고 음료도 항상 맛있어요
음료도 맛있고 항상 파트너분들도 친절해요
좋아요
음료도 맛있고 파트너분들도 너무 친절하시네요
맛잇어용
항상친절하시고 좋아요 음료도 맛있어요
좋아요
좋아요
HUNY님 친절해요~^^
코로나때문에 ㅠㅠㅠ 친절하시고 좋아요
자주 가요
ㅇ
맛있었어요 ㅎ
항상 맛있는 아이스커피
마음에 들고 좋아요.
시원하고 깨끗해요
모두 친절합니다
커피쿠폰있어서 마셨음
스벅은 자몽허니블랙티죠!
좋아요
웨돔에서 민트티 ~ !!
좋아요
시원해요
믿고 마시는 아아
굿
역시 스벅~~
굿~
넓어서 좋아요
빠르고 맛있어요!!
주차 36분에 2천원
한입먹은듯한 음료 양
스타벅스초콜릿맛나지요
친절해요!
시끄러움
일찍 폐점함
너무 일찍 문닫아요
항상 사람많고 시끄럽고 복잡한 매장 ㅠㅠㅠㅠ
늘 이용하는 곳 좋아요
커피는 스타벅스.
아침일찍은 사람이 없어서 좋아요
맛있어요
과채주스 맛있어요
친절하고좋아요
커피가루가지러 가는매장
굳
굳굳
쫀맛이예요
별루예요
맛있고 좋아요!!!
사람이 많아서 좀 시끄러웠어요
웨돔 스벅 친절해요
좋아요
좋아요
맛있어요
맛있어요
맛있어요
언제나 커피가 맛있는 곳.
큰 스타벅스는 아니라서 테이크아웃 시에만 이용중입니다~
자동차도로 경치 좋아요
굿~~
케잌너무 맛있어요 그런데 직원이 바빠서 항상 분친절해요
마감이 9시라 아쉬워요
불친절 끝판왕
굿굿
좋아요좋아요좋아요즇엉ㅅ
레디백.. 좋아요...8시 오픈..
맛있어요 ㅎㅎㅎㅎㅎㅎ
계산실수를 하셨지만 빠른 대응을 했으므로 패스
발랙조망티
단골매장입니다 친절하고 맛있어요
좋아요
좋아여 자주 이용해요
장소도 좋아요 커피도 굿 좋음 직원도 되게 친절해요
빠르고 편해요
굿
친절합니다
오늘은 바닐라라떼, 최애 커피😍
블랙글레이즈라떼 먹으로 방문!
돌체 라떼 좋아요
아메 좋아요
스벅 스벅
너무시끄럽고 자리가넓진않네요
.
마싯어용~_~
맛있어요
긋
.
아메리카노 진리죠.
친절해요
맛나용
스벅 이즈니버터 팔아서 좋아요
사람이 많아요. 그래도 직원분들 친절해요
친절하고 좋아요
굿
좋아요
조어요
직원 응대 별로네요.

굳
좋아요
나쁘지 않았고 썸머레디백 솔드아웃 표시해줘서 안물어봐서 좋았어요. 가방받기 힘드네요.
M
맛잇어요!

다 아는 그맛 스타벅스
뭐 말이필요합니다 ~~ 추천 꽝
스벅쿠폰 좋아염
스벅 매니아
스벅은 어디나 역시나네요
짱
분위기좋아요
ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
.
좋아요
그냥 우리가 아는 그 맛. 맛있어요
굿굿^^친절. 믿고마시늨 스벅

샷추가를 좀늦게 했다고 하늘이 무너져라 한숨 쉬 는데 .. 어이가 없네요 기껏해야 몇초차이인데
좋아요ㅎㅎㅎ 스벅ㅎㅎ 좁긴한데 그래도 깔끔깔끔ㅎㅎ
역시 스벅 커피가 젤루 맛있오
맛있어요 일찍 닫는게 좀 아쉬워요
선물받은 쿠폰으로 맛있게 먹었어요
좋아용
사람 진짜 많아요🙄🙄🙄
아메리까노 구웃~~
직원친절하고 크기는 작지만 좋아요~
위치가 정말 좋습니다!
너무 붐벼요.
✌🏻
매너짱
아메리카노 Venti 샷 추가~
친절해요
좋아요
스타벅스는 짱이에요
깨끗하고 좋아요! 사람도 많구요
늘 찾는 곳이에요 만족입니다
스타벅스 파트너 화이팅!!
스타벅스는 정답입니다
사람 많네요 자리가 없다
커피굿커피굿
맛있어요
친절해요
사이렌오더로 구매하기 편해요
조용해서 좋아요!
좋아요
달달한게 땡길땐 슈크림라떼♥
신메뉴 딸기들어간거.. 개인적으로 밀크딸기맛 비선호 공차 딸기신메뉴가 더 맛남
매장 깨끗하고 직원들도 친절해요
일산 정발산 스벅 방문♡
웨스턴돔점 좋아요!
직원분의 미소가 참으로 따뜻하네요♡
직원들친절하고 음료는 맛있음 매장은 조금 작아요
MD종류가 다양하지 않아서 아쉽
좋아요
맛있어욤
출근전에 커피 한잔 사기 좋은곳! 7시 오픈이라 출근전 이용하기 편해요.
넓고 좋아요~
친절해요
출근길 스타벅스 웨스턴돔점 방문.
편하게 쉬고 좋아요
친절하세요
맛있어요~_~
시즌 음료 블랙글레이즈라떼 먹으러 스타벅스 고고~
좋아요
주변에 회사가 많아서 그런지 손님 킹왕짱 많아요 ! 그런데도 미소 잃지 않는 스벅 직원분들 최고입니다^^
다른 스타벅스보다 조용해서 좋아요
직원이 친절합니다
사람이 아주 많아요
기프티콘사용했어요
스탁벅스에 장점중에 하나가 디카페인이있다는것인거같아요^^임신중에도 커피를 아예단절하기어려워서요ㅎㅎ
ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
스타벅스는 콜드브루랑 아메리카노가 제일 맛있는 것 같아요
♥
항상 친절하시고 커피도 맛있어요 😲 !!
웨돔 끝자락에 있어서 자리도 많고 넓어서 좋습니다~ 직원분들도 친절합니다^^
조아여
늘가요
사람이 많아요. 친절해요.
맛있어요
스타벅스는 그린레벵라 시럽추가 조아욤
친절하고 역시 스타벅스 시원해유우
커피 맛있어요
직원들이 친절함
매장에 손님이 많아 북적이지만 친절하고 좋아요!
굿
콜드브루 잘먹었습니다~!
단골카페
굿
항상 붐비는 곳
친절하고 맛있어요
첫방문!! 좋아요~
