토피넛맛있어욥
좋아요
맛있어욥 ㅎㅎㅎ
맛있습니다~~묻따말스벅
새곳이라 깨끗 ᆢ 커피맛은 비슷
맛있어요 ㅎㅎ
의사선생님 친절한데 안내데스크는 .. 좀 그렇네요 진료는 잘봐주시는데 위생이 아쉬워요 ㅠㅠ 깨끗했으면 좋을려만. . 그래도 의사선생님 짱 친절하심
맛납니당 ㅎㅎ
맛있어욥 ㅎㅎㅎ
친절하세요 좋아요
생긴지 얼마 안되서 괜찮아요
돌체라떼 맛있어요!!
빠르고 조아용
직원이 친절하지 않아요
굿
좋아요
항상 맛나요 츌근길의 라떼한잔♡
커피와 카스테라 구매했어요 굿
좋아요
항상 맛나요 출근길의 라떼한잔♡
할로윈 시즌 음료라 무슨 맛인지 알아볼 생각도 없이 그냥 시켰는데 팥이더라구요 ㅠ ㅠ 팥 완전 좋아하는데 너무 맘에 들었어요 ㅠ
좋아요
좋아요!
아이스아메리카노 맛있어요
맛있어요!
빠르고 좋아요
굿
굿
좋아요
넓고 쾌적하고 죠아요:)
스타벅스는 매번갈때마다 직원들이 한결같이 불친절해요! 비싸게주고 항상 기분않좋음ㅠㅠ
친절함
깨끗하고 조용해요~~♡♡
맛있어여!!!
스프에 빵 안 주고서 찾아가니까 의심부터 함. 제대로 챙겨줬어야지; 사과도 안 하고 얼탱X
친절해요
영광도서옆 친절하고 아담해요
~~~
출근길에 들러서 테이크아웃하는데 좋아요♡
아주 맛있었어요!
ᆞ
굿
매번 출근길에 들르다 이번엔 점심시간에 들렀더니 사람이 매우많아서 시간이 좀 걸렸지만~ 만족해요
좋아요
좋아요
깨끗하고 조용해요
좋아요
좋아요
좋아요
좋아
좋아요~~~~~
달달구리한게 맛잇어요
ᆞ
ㆍ
맛잇어요
맛잇어요
ᆞ
역시
!!
♡♡
매장 넓고 좋아요 직원분들도 넘 친절하십니당
ㆍ
ㅇㅇ
맛있어요
좋아요
오 시설최고
자주갑니다
굿
걍 평범한 스타벅스
커피 맛 좋아요
조용하고 시원해요.
빨리나와서 좋네요 :)
음료맛있어요
널찍하고 깨끗하고 친절하고 좋아요
빠르게 잘 나왔네요 ! 잘 마시겠습니다
좋아요
굿
좋아요
좋아요
좋아요
좋아요!
맛 좋습니다!!!
2만원 이상사서 록시땅 제품 받았어요
좋아요
조카들과 함께 차를 마시면서 시간나눔! 추억의 장소가 됨
영광도서 옆에 새로 생겼는데 분위기 좋고 커피 맛있어요~2층은 시끄러워 1층에서 마셨어요~
새로지어서 깔끔함
직원들이 친절하고 커피맛도 좋았어요
스벅은 언제나 굿ㅎㅎ
2층 창가가 참 좋아요 어디든 스벅은 시끄러운게 흠~
좋아요

매장 넓고 조용하고 쾌적해서 좋았어요.
새로 생겨서 깔끔해요 한산해서 음료가 빨리 나와서 좋아요
영광도서 옆에 새로 오픈했어요. 구경겸 갔다가 그린티프라푸치노 한잔 사서 나왔어요.
좋아요
역시갓스벅!
좋아요! ~~~~~
좋아요 굳 (๑•͈ᴗ•͈)乃
구슥ㆍㅅ
