스타벅스 말해뭐해 짱이쥬
음료완료시 넓어서 그런지 너무 안들려요ㅠㅠ
좋아유
평범..
좋아요
친절하고 좋아요
삼정타워점 넓고 티바나도 있고 정신없는 와중에도 직원분들이 다들 친절하셨어용
굿~
얼그레이 치즈케이크랑 아아메 먹었음
자리도 넓고 맛있어요~~
맛나요
굿
워낙 사람이 많은 곳이라 조금 기다렸어요 그치만 맛있어요ㅠㅠ
아이스아메 그냥 성의없이 주는듯
쇼핑도 기운충전이 필요함^^
쿠폰으로 원두. 크리스마스 블랜드.
좋아요
파트너분들도 너무 친절하고 음료도 맛있었어요!
나이프안줌 힝
좋아요
👍
맛있어욯ㅎㅎ
놀다가 커피한잔 하고 좋아요
샌드위치도 라떼도 맛있어요
쇼핑몰이랑 연결되어있지만, 크고 멋있어요. 바쁜매장이라 그런가 친절함은 못느꼈어요
맛있어요
토피넛라떼 맛있어요
굿굿 맛잇다
좋ㅎ아요
공부하기 좋아요
.
좋아요
굿
굿
좋습니다
좋습니다
디카페인 아메리카노 마셨음
좋아용조아
삼정타워.영화보기전 아메테이크아웃
사람넘많아요 ㅠㅠ
주말이라서 그런지 주문이 많이 밀리네요
사람이 항상 많네요
굿
좋아요
토피넛라떼 실망..
아아 마셨습니다
좋아요
친절해요!!
좋아용 깨끗하고 넓고 사람많고 근데 너무 바쁘셔서 다른 스벅만큼 친절하진 않았어용
코로나먖는지 사람넘많어
맛있는데 따뜻한거 시키지마세요 다 녹아요
밀크티 늠 맛있오용
잘먹었어요
좋아요
좋아요
굿
생크림 맛있다리~~~
좋아요
좋아요! 근데사람이많아요
맛있어우우우유유우우우우
굿
사람맘ㅎ음
굿
위치 좋고, 자금력이 있으니 잘 해놨네요.
사람 항상 많아요
친절해용
매장이 넓고 쾌적해요
커피맛집☕️
좋아요 굿굿굿
역시 스벅 ㅋ
맛있어요~~!!
좋아요
청결하고 좋은데 사람이 너무 많아요ㅠㅠ
좋아요 좋아요 좋아요 좋아요
좋아요
자주이용합니당
잘 먹었어요
맛있어용
여기는 항상 사람이 많은것같아요
조아요
짱맛잇음
좋아요
좋아요
항상 친절하고 좋아요
.
좋아요:)
좋아요
깨끗하고 좋은 데 사람이 너무 많아요 ㅠㅠ
내사랑 #스타벅스
스타벅스 좋아용❤️❤️
조아요
만석이었는데 직원들의 대처도 좋았고 맛있었습니다.
스타벅스는 항상 좋죠~~
넓고 조아요
고객넘많음 ᆢ
좋아요
굿!^^
역시나 사람이 많은 곳이었지만 방역수칙은 잘 지켜지고 있었고 오랜만에 마신 아이스아메리카노는 정말 샌드위치와 조합이 좋았어요
좋아요~~
위치 좋구 음료도 맛있네요ㅎㅎ
매장은 겁나 넓은데 학생들이 다 차지하고 앉아 공부하느라 앉을데가 마땅치않음
#아메리카노 역시 맛있어요^^
항상 자주 가는 곳입니다. 직원분들이 친절하고 좋아요~
아주 맛있었어요
매장에 공부하는 사람들이 너무 많아서 앉을 자리가 없어요 ㅠ
시원하게 잘 마셨습니다
넓어서 좋아요
좋아요
좋아요
친절해여
카공족이 너뮤 많아요..ㅎㅎ 자리 찾기 힘드네요 ㅎㅎㅎ
스타벅스는 실망시키지 않아요
굿
직원의 친절은 물론이고 좋아요 믿고가는 스벅 제가 처음 사이렌오더를 이용해서 아이스가아닌...핫으로 시켜버려서 힘들었어요...ㅎㅎㅎ
좋아요
리저브바 분위기 굿
ㆍ
깨끗하고 주차편하네요
친절해요
넓은 매장에 앉아서 이야기하는 좋은 커피 전문점입니다.
바닐라 콜드브루
스타벅스 좋아요

맛있어요 주문 잘못해서 머그잔으로 나왔는데 새커피로 포장용기에 담아주셨습니다 친절감사드립니다
친절한 응대와 함께 늘 맛있게 먹은 더블샷이레요~
아주 맛있었어요!
좋아요
좋아요
매장 넓고, 테이블 다양해서 여러 목적으로 방문하기 좋습니다~
좋아요
아주좋아료
프로페셔널함
맛있어요
좋아요
좋아요
좋아요
넓어서 좋음
리저브랑 티바나 둘다 있어서 좋아여
좋아요
편하고 좋아요 ㅎㅎㅎ
굿
치즈베이글이 짱
매장위치,청결,음료맛은 다 좋았는데 직원이 친절하 지 못 하네요. 매장에서 마시다가 음료를 담아달라 요청했고, 음료를 받아서 홀더를 끼울려고 잠...
시원해요 :)
멀찍이 떨어져 있는 내 일행을 찰떡같이 알아보시고는 포크를 더 챙겨주시겠다 하지를 않나 하..넘나 친절ㅠ그래서 더 맛있게 느껴짐
여기좋아요
💛💜💛💜
카공하는 사람들 좀 너무 많아요..
매장이 커요
ㆍ
친철하시고 커피도맛있어요
나름깔끔해요
친절해요 모두
굿
좋아요
맛잇구분위시좋아요강추
ᆞ
#부산서면스타벅스
매장 넓어서 좋아요.
아오 더블이라 달아유 ㅋㅋㅋ맛나게 먹고갑니다
빠르고 좋네요 감사합니다
좋아요~~
텀블러 맘에드는거 찾아서 기분최고
조아요
역시 스벅엔 사람이 많네요 ㅎㅎ
굳
서울과 달리 좌석에 앉을 수 있어 좋았어요. 리저브매장이라 스탠딩좌석이 많아요..
아메리카노 좋아요
서면이 좋아요
믿고먹는 스타벅스
리저브
ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
넓고 좌석 많음 편한 좌석은 많지 않음!
좋아요
좋아요
거리두기 좌석배치 좋아요
친절하고 자리도 쾌적하고 좋았어요
코로나때매 와서 먹어보네요~평소에는 사람이 많아 서 안오는데 ~ 파트너에게 여쭤보니 시음하는곳도 잇다고하네요~ 열쇠고리가 사고프네요~
👍👍👍👍
좋아요
남친몬을위해카라멜마끼아또👏
항상 갈때마다 편하고 좋아요!
커피맛좋아요
조아요
맛있어요
넓고쾌적하고 서비스도좋아요! 특히 말차 너무 맛잇음 ㅠㅠ
좋음~~
기네스맥주처럼 부드럽고 적당히 달달해 맛있아용
ㅇㅇㅇㅇㅇ
좋아요
여자직원분이계셨는데 엄청친절하세요 메뉴설명도잘해주시고최고에용
넘냠마이뗭냠냐냐녀녀
그냥 그럼
북적북적한 입구반면에 조용한 2층이있어서 자주이용합니다~
사람많아요
맛나요
매장넓어요
맛있어요 ◡̈
맛이가 좋다
왜케 마싯노
시원해요^^
좋아요
직원분들 항상 친절하고 매장도 쾌적해서 자주 이용합니다
빠르고 편하네요
맛나요 냥냠ㅎ
굿
친절하네요
가게 완전 크고 이쁘구요 직원분들도 친절하시고 행동력이 빠르셔서 좋은 서비스 받았어요!
맛있어요!
좋아요 깨끗하고 넓어요
좋아요
종종 방문하는 지점입니다
굳
친절하세용 감삼다
굿
굿~~~
굿
역시 콜드부르 ㅎㅎ깔끔해용
스벅 원래 잘 안 가는데 어쩌다 친구들이랑 들어왔네요 커피 안 마셔서 오렌지 케이크만 시켰어요 기대했던 것 보단 맛은 없었어요
좋아요
사람이 너무 많아서 정신이 없음.. 음료도 엄청 기다려야 함
좋아요~~
좋아요
청결하고 넓어서 아주 좋아요
구우우우우우우ㅜ우우웃
전체적으로 깔끔하고 좋네요
친절하구 좋아욧
맛있고 양도 충분한 케이크
좋아요
주차는1만원에 1시간이고 자리는 사람들이 너무 많았어요
라떼 얍..!
#바닐라크림콜드브루
좋아요
사람이 많아요ㅠㅠㅠ
매장이 넓고 친절해요.
주차가 힘들기는 하지만, 항상 친절하시고 쾌적해서 자주 이용해요
굿
ㅏ
사람 개많아 토나옴
좋아요 넓고 쾌적~ 서비스도 좋아용
사람 엄청 많아요 오늘의 커피 아이스가 안되더라구용.. 그래도 대체로 추천해준 직원의 센스에 별점4드립니당
좋아요
굳
좋아요
리져브~♡♡♡
분위기 좋아요
좋아요
너무사람많앙ㅜ직원들은친졸ㅜ
역시 스벅 친절친절
커피 존맛탱
좋어
친절하고 좋아요~~
친절해요
스위티라임👍👍😋 늘 기분좋은 이곳스벅
좋아요~
굿
음료 맛나요
파트너들 친절해요
늘 사람이 많지만 늘 맛있는~
좋아요
좋아요
굿
좋아요
사람너무많음
잘먹었습니다
텀블러는 역시 스벅
자주갑니당
커피맛남
커피맛남
오늘 좀 조용하네요
머핀대박
돌체라떼 벤티어마어마한사이즈으ㅎㅎ
굿
좋아요ㅎㅎ
친절해요
#삼정타워
맛있어용 크림도 뭔가 그동안먹어본데랑 다르게 초코파이맛나용!자바칩 프라프치노는 항상 옳으니!
좋아요
긋
사람이 너무 많아요..
굿
커피사묵지도않는사람때메 자리없어요
스벅 돌체콜드는 사랑입니다 .
서면삼정타워1층~직원분들친절하시네요
#삼정타워 내 1층
원두를 선택가능하다고 하심!
텀블러 구매했어요~!
4
사람 너무 많고 2층에 환기 안돼서 냄새나요 ㅠ 구석자리로 갈수록 냄새남
굿굿
.
좋아요~~~
사람많아서 자리 별로 없어요
사람 많아요
슈크림큐브 맛있어요
좋아요
#스타벅스카드충전
.
좋아요.
넓고 좋습니다만 역시나 사람이 많아요
엄청 사람 많음. 대기시간 10분 ㅠㅠ
일찍열고 넓고 쾌적하고 콜드블루맛나요
깨끗하고 먹을만합니다.
넓고 좋아요~
맛잇어용
좋아요
맛있어요!
점심으로 간단하게~^^ 샐러드 샌드위치 다맛있느데 브로콜리 샌드위치 이제 안나오나요ㅜㅜ 또르느ㅜㅜ
조아
원하는 맛이 없어서 아쉬움
좋아요
좋아요~~
굿
자리가 없어요.
리저브 매장은 처음인데 좋아요!
식사시간 전에 가서 손님 많이 없어서 좋았음!
넓고 고급스러워요
리저브 커피 최고에요!
넓고 자리 많아서 좋아요! 커피 종류도 다양하네요!
너무 친절하시그 맛있어요!
존맛존맛요
샐러드는 수분이 다 빠져있어 아쉽네요ㅎ치킨은 맛있어요^^
직원은 친절해요~~! 샐러드는 뭔가 아쉽ㅎㅎ
자리도 넓고 깔끔해서조아요!!!
친절하고 공부가 잘 됨
공부하기 조아용
그냥 그랬던 기억이에요
개꿀맛탱
좋아용 자주이용합니다ㅎㅎ
라임모히또 너무 맛있어요
시원하네요
라임 모히또 쉬원하고 상큼
^^
잘받았습니다 감사합니다 만족합니다 번창하세요!!
넓고 쾌적해요!
예전에 나온 애플망고랑 같은 건지는 모르겠지만 맛있었어요
스벅매니아가 아니라 어리버리주문했는데 친절하게 주문도와주셨어요 감사해여
직원 친절하고 맛있고 좋았어요.
원두샀는데 설명도 전문적이면서 자세히 해주셨고 친절했어요!!
역시
달다구리 비오는 날 먹었는데 너무 맛있었어요
카페에서 공부하는 사람 너무많아요
아침엔 스프
직원분들 친절하고 언제나 굿!
#스타벅스 #리저브 #티바나 #삼정타워
무난한 서비스 넓고 쾌적한 공간 좋아요
티바나+리저브매장. 넓어서 좋아요. #스타벅스 #삼 정타워 #티바나 #리저브
쏘쏘
스벅! 아포가토 맛나요ㅋ
자몽 셔벗 쓰긴 하지만 먹을만 합니다
다 아는 좋은 곳 조용히 책 읽기는 좀 어려운 곳
크고 좋은데 사람이 항상많아요ㅠㅠ
바쁜 와중에도 친절하게 응대해주셔서 감사했습니다!
내부 천장 높고 넓고 공부하기도 좋아요~~
자주가는 곳ㅎ
"라임모히토 티" 신메뉴 나왔다고 해서 먹어봤는데 흠 제 취향은 아닌거같아요,, 하지만 스타벅스 사랑해
꽤나 시끄럽습니다.
앉을곳이 없어요 열공모드~
좋아용 깔끔하구 2층 테이블 중에 도서관같은 분위기 있어서 좋아요
ㅇㄱ시 스타벅스쥬
굿
좋은데 사람이너무많고 시끄러움
미! 미! 스타벅스 서면중앙대로R KT 멤버쉽 더블할 인으로 친구랑 같이 그란데로 업해서 드세요들! #푸 디캠만화필터
넓어서 좋음
스타벅스 사랑해요 ㅋㅋㅋ
좋네여 ㅎ
망고쥬스 리얼이네요~!
커피 짱
사람많음 ㅜㅜ
약간의 소란스러움이 있었지만 그랜마블랙티 ,말차레몬 넘맛있었어요^^
내부가 깨끗하고 넓어서 넘 좋아요!! 앞으로 자주 갈 거 같아용!
좋아요
사람이 평일인데도 많아요
엄청 사람많아요
굿
한끼의 부담없는 식사~~~^^
그냥 그럭저럭 합니다 뭔가 어수선 해 보였어요
조아요 스벅
오랜만에 라떼
맛있어요 친절해요 또올께요
서면. 티바나. 고급스러움.
파트너 분들이 친절하고 시설도 고급스러워요 좋아요
맛잇어요
넓은매장. 리저브. 세련된분위기. 아메리카노.
폼을 잘만들어요
크고 좋아요 친절해요
좋아요

사람이 너무 많지만 친절해요
비니쓴 남직원 친절
좋아요
삼정타워 스타벅스 쿨라임존맛탕
역시 스벅아메리카노👍🏻 이제 에어컨도 틀어쥬곺시원함
분위기도 좋소 위치고 좋고 너무 좋아요♡
좋아요
자리가 널찍하게 있음
깔끔합니다
서면의 최고 핫플레이스~
새로나온 피치레몬블랜디드 맛있어요 옛날에 환타젤리 음료에 들어있는 젤리가 들어있어서 더 맛있는것 같아요!!
좋아요좋아요좋아요좋아요
깔끔하고 넓어서 좋음
#딸기요거트블렌디드 #돌체콜드브루 #더블치즈베 이글칩 #스타벅스서면중앙대로R점 #스타벅스
스타벅스 삼정 강추 ㅋ
좋아요~~
맛있어요♥️
테이블 높이가 너무 낮아요
깨끗하고 좋아요
맛있음!
티바나 바가 있어서 좋아요
분위기 좋아오
짱 좋았어요 대박이에용
맛있어요 ㅎ 잘 먹었어요
매장도 넓고 이용하기 좋아요
좋아요 맛나요 친절해요 만족쓰 넓어서좋아요
친절하고 음식이 맛있어요
장소도 넓고 조용해서 좋네요
역시
좋아요
사람이 너무 많아서 많이 기다리긴했어요~
넓고 쾌적해요
와... 요즘시기에도 자리가 거의 없음..
넓어서 좋아요
굿
역시 스벅...커피맛♡
이천햅쌀 푸라푸치노는 진짜 대박메뉴인것 같아여ㅠㅠ
유자민트 맛있어요
타바나바가 있아서 좋아요
직원이 친절해요!
굿
벚꽃카드 이쁘네요
스타벅스 리저브.. 다른매장보다 좌석이별로인가같아요
맛있어용
#돌체라떼
친절해요.
좋아요 좌석간 거리도 좀 있는 편이고 2층도 있어요
자주가요 엄청넓음

분위기도 좋고 좋아요!
굿
친절하게 응대해주셔서 감사합니다
맘에 들어요
직원들이 친절하고 커피가 전문적이라 넘 좋아요.
공간이 넓고 좌석간 거리가 있어 쾌적합니다.
블랙티는.. 시나몬 싫어하시는 분들은 비추염ㅠ
제가 좋아하는 병음료가 종류가 많아요. 이렇게 다양한 종류는 처음 보네요.
틴케이스도 이쁘구 무엇보다 자일리톨 특이하고 맛나서 하나 더샀네요
위치 짱
좋아요 넓은느낌ㅎㅎ
좋았습니다 자주 들려야겠어요
좋아요
넓어요
굿굿굿
친절하시고 좋습니다.
잘먹고갑니다 감사합니다
자리 여유도 많고 친절하셔서 좋아요
또갈레요
딸애가 스벅을 너무좋아해요 큰일이에요
굿
코로나라 방문객이 적네요ㅎㅎ
맛잇넹짱입니다요요오오
짱친절kane님^^
직원분들 친절하고 커피맛있어요. 마감시간쯤 갔다 가 건물에 갇힐뻔 했어요. 늦게 방문하시면 시간체 크 잘 하세요. 삼정에서 방탈출 할뻔.ㅋㅋㅋㅋ
아메리카노 조아 조아 조아
.
주차지원가능#스벅#서면로타리
케이크 하나 포장하는데 넘 오래 걸리네요. 사람 정말 많아요ㅠ
맛있어요 언제나 그렇듯
친절하고 커피도 맛잇어요!
#리저브짱
사람이너무많아요
좋아요
좌석수도 많고 넓고 좋아요~
삼정타워 내에 있고 매장이 크고 좌석이 많아요. 다만 주말은 사람이 많아 복잡해요!^^
굿
시원하게 잘마셨어용~
강추강추 스타벅스 짱
사람이 진짜 너무 많다는ㅠㅠ
👍🏻👍🏻
텀블러 삿어요
스타벅스커피
삼정타워 리져브이용했어요. 음료는 다 좋았고 직원도 친절했어요. 좌석이 입구쪽이라 좀 추웠네요.
책보면 커피 한잔하기 좋아요~
#서면스벅 #중앙대로R점 #리저브
넓고 뭔가 세련된 디자인이 좋아요
테이크아웃해서 잘마셨어요~
ㅏ
서면에 위치하여 매장도 넓고 편안합니다

👍🏻👍🏻
깔끙하고진짜좋아요!
글레이즈드라떼 맛있어요!

횡단보도가 생겨 이용에 편리 스타벅스가 2층짜리라 좋음
굿
뱅쇼 술안들어가서 아쉽 달달 맛있 사람많음
엄청 커요
부산여행 가서 일부러 찾아간 곳이에요! 넓고 깨끗하고 쾌적하고 좋아요!
스타벅스 커피는 언제나 옳죠^^;
맛있고 친절합니다 역시 스벅
자리도 넓고 좋은데 사람짘짜많아요...주문까지 오래걸림..ㅋㅋ
커피는 맛이 없어요..
깨끗하고 좋아요
잘 먹었어요
좋아요! ~~~~~
다이어리 탈려고 하루에 두잔씩 달리는중
분위기는 넘 좋은데 엄청 어수선하고 카라멜드리즐 추가했음에도 맛이.. ㅎ
크고 깔끔함
매장에 자리가 적은편이지만 음료는 맛있었어요~
리저브 친절하고 맛도 좋아요
리저브 좋아요
3분정도 뒤에 블랙티를 빼고 마시라했는데, 우러나 오는게 약해서.. 좀 싱거운 느낌이었어요. 오래담궈 먹는게 차라리 나을 듯
아주 좋아요~~~~
사람이 너무 많아요 음료는 소소합니다
스터디 하기 좋은데 사람이 많아요
직원분들도 너무 친절 하시고 맛있어요!
괜찮았어요
낮시간은 너무 복잡해요 자리도 없고
매장이 넓고 리저브랑 티바나도 즐길 수 있고 할로윈 이벤트도 하고 있는 멋진 매장.
라임피지오 맛있어요!
좋아요~
서비스 좋고 분위기도 좋아요
가을엔 여기서 커피를^^
1,2층으로 되어있어서 공간이 넓어서 좋고, 직원분들도 친절했어요 커피맛도 좋고 추천해요♡
티바나 바가 넘 좋아오
신메뉴 별적립 빵빵☆
좋아요 항상 사람많은것같아요
사람이 많은 지점이여서 티바나는 오래기다렸습니다. 파트더님은 친절합니다
넓고 좋아요
괜찮았어요ㅎㅎ 재방문의사있어요
사람이 매우 많고 음식이 늦게 나옴..
스벅치곤 조용한 매장이라 맘에 드네요
좋아요
리저브파는매장이예요!
리저브팔아서 좋아요
선물받은 스벅녹차 머그잔과 커피로 교환했어요
좋아요
스타벅스 리저브 매장입니다 넓고 사람이 번잡하지 않아 좋네요
리저브 매장 좋았어요 친절하고 맛있고
넓고 md엄청많아요
생긴지 얼마안돼서 깨끗하고 좋네요 그런데 사람이 너무 많아요
리저브매장이며 서면에서 제일 큰 스타벅스네요!
감사합니다
스벅은 아메리카노
리저브 매장생겨서 좋네요~~
위치도 좋고 자리도 편해 자주 갑니다. 커피 리저브존과 티바나존이 있어서 음료 선택의 폭이 넓습니다.
좋아요
친절 하셨어요. 리저브 초코 행사 중인데, 바빠서 포장 해서 나왔더니 직원분이 뛰쳐 나오셔서 챙겨 주고 가심. ^^ 감사 합니다.
감사합니다 잘먹었어요
