ㄱㄱ
좋아용
조아요
항상 이용하는곳 친절직원 많아요
친절해요
좋아요
ㅡㅡ
맛있습니다~~
그냥밥먹고가까워서왔습니다
ㅡㅡ
친절하고 맛나요 !!
좋아요
맛나네용 숟굳귣ㅋㅋㅋ
짱 짱 좋아요 ㅋ꙼̈ㅋ̆̎ㅋ̊̈ㅋ̌̈ㅋ̄̈ㅋ̐̈ㅋ̑̈ㅋ̆̈
넓고 코지하네요
쿨라임피지오 맛있음~💕
좀 번잡하긴한데 맛있고 친절해요
😀
👍
굿
좋은품질 아주아주만족
.
넓고 직원들도 친절해요
굿
분위기좋고맛있네요!
맛있어요
굿
👍👍
쿠키와 간식도 맛있어요
조아요
좋아요~~
Delicious!!
맛있어요
사회거리두기잘지킵니다
친절합니다
매장이 아기자기 하이 조아여
좋아요 좋아요 좋아요
맛있었어요~~~~~~~
돌체시럽을 추가해서 드세요~~~
굿뜨
좋아요
♥♥♥
굿
친절해요
믿고 마시는 스타벅스 역시 마싯네영
ㅋㅋ
굿 ~
별로였어요
아메 맛 굳
주문 후 빨리 나와서 깜짝 놀랐어여!! 아메리카 커피향 과 맛 쵝오!!
ᆞ
커피도 맛있고 친절해요
👍
좋아요
좋아요
좋아요
케이크 맛있어요
친절해요
좋아요
믿고 가는 스벅
조아요
너무 소란 스럽네요 ㅎㅎ
빠른 서비스
친구랑 함께
좋아요
좋아요
돌체라떼 맛남
스위트 멜론 굿~~
위치가 아주 좋아요!
맛있어요
깔끔하고 직원분들 친절합니다
굿굿
맛있게 먹었어용~😊
라떼는 역시 스벅 ㅋ
붐비긴 해도 좋아요.
좋아요~
좋아요
좋아요 ㅎㅎㅎㅎㅎㅎ
좋아요
스타벅스좋아요
조아요~~
아주굿
좋아요
원두 구입하기 좋아요
굿
의자받으러가서 한잔먹었어요
오늘 프리퀀시 의자 받았어요
친절하시고 음료도 빨리 나와요!
돌체라떼 맛있어요!
조아요
굿
좋인요
자몽허니블랙티 언제나 맛있어요.
좋아요
.
마칠땐 언니커피도 사가쥬는 쎈쓰
일요일도근무 스벅만이 살길ㅋ
상남시장갔다가 안들르면 섭섭한곳ㅋㅋ
커피향 너무 좋아요~
피치레몬 어디서 먹어본 익숙한 맛 먹을만하네요ㅎ
👍
주말이라 시끄럽긴 하네요 ㅠㅠ
굿
창원 상남동 스타벅스
알바생이 아주 무미건조하게 대응함. 좀 더 친절하면 좋을텐데... 주차 불편.
음료가 다양하고 맛있어요.
다양하고 맛있어요.
ㅋㅋ
방문방문
좋아요
좋아요
다양하고 맛있어요.
다양하고 맛있어요.
커피맛있어요^^
종류가 다양하고 맛있어요
초콜릿 아이스크림 맛있어요>..<
스타벅스 좋아요~~
시끄러워요ㅠ
굿
좋아요
자주 가게 되는 곳~!
맛있어요
아메 평타
친절하고 화이트돌체케이크 너무 맛있어용
창원 상남동 스탠다드
두미두미
주차공간도 넓고 좋아요.
직원이 친절합니다
.
블루베리케잌 너무 맛있어요! 하지만 빵이 딱딱해서 다음엔 나이프받아야겟어요
돌체👍🏻
좋아요
1층이라 좀 아쉽네요
역시 좋아요
짱
분위기 조아요
좋아요ㅎ 추천합니다
굿
굿
굿굿
굳
슈크림라떼 ❤
굿
좋아요
신상으로나온! 딸기 맛있을꺼같아욤!
항상 여기만 가요 상남동 스벅중 젤 맛괜찮고 조용한거같음
직원들도 모두 친절하고 아이스 돌체라떼 달달하고 맛있네요!
#창원#스타벅스맛있음
좋아요
커피가맛있어서좋아요
좋아요
맛나요
ㅋㅋ
굿
가게도 크고 응대도 잘해줘요!!
화장실 관리 필요
좋아요
친절
굿
위치도 좋고 주문한게 빨리나와요
😊
맛있어요 사람이 너무많아요 시장통 수준
좋아요
굿
좋아요
사람이 늘 많아 기다려야하지만 공간이 좋아요
주차장 없음. 화장실 건물 공용.
좋네요
친절해요!!
맛있음ㅎㅎ
첫 방문한 창원.. 낯선 곳에서 스벅이 있어 다행이라 느끼는중.....
좋아용
조아여 사람넘 마나
맛있어요 역시 스타벅스
굿
굿
굿
굿
굿
기본 아메 좋아여
자리넓고 좋은데 좀 노후되었어요
다양하고 맛있어요.
굿
굿굿
