좋아여
웨이팅이 있었습니다
네이버로 주문했는데 주문도 빨리들어가고 픽업도 빨리 할수있어서 좋았어요 !!!!
좋아요
빨리마침ㅠ9시
똑같이 주문햇는데 맛이 평소랑 달랐어요 바빠서그런것같은데 그래도 스벅인데...
아메리카노 맛있습니다. 탄맛 좋아하면 추천 아니면 샷 하나 빼고 드세요
ㅎ
굿
좋아여
자주옵니다 좋습니다
너무맛잇어요
좋아용
긋긋
떠 먹는 티라미슈 맛았어요~ 음~~티는 얼그레이린데 얼그레이는 별로여서~~^^
일단 떠 먹는 티라미슈 케이크가 있는 넓은 곳... 모든 스벅에 다 있는 건 아니더라구요 ㅎㅎ
친절해서조아용
맛있어요
좋아요
굿
1번째방문
넘넘 달고 맛나용
서면갈땐 아메리카노
머그컵 사러갔는데 굉장히 친절하게 안내 잘해주셨어요~
좋아
친절하고 좋아요^^
직원분들이 친절하구 좋았어요!!
굿
맛잇어요 ㅋ
굳
자바칩 최고에요
좋아영
좋아요~~~
다 좋은데 매장에서 큼큼한? 냄새가 나요 커피는 맛나요 ㅋㅋ
맛잇어요ㅋㅋ
아침은 스벅
직원분들이 친절했어요!
깨끗하고 친절하고 좋아요
맛있고 친절해용
역시 스타벅~스!
다카페인라떼 맛있어요~!
굿
주문대로 맹글어주셔서 감사해유~
주문대로 주셔서 감사합니다!
일찍문열어서 조아요
맛있는커피였어요^^
잘먹었어요~~!
직원이 친절해서 조아요
좋아용
친절하시고 음료 맛있어요
존맛탱이에요
크렌베리치즈샌드위치와 돌체블랙밀크티 먹었다. 맛있다!
평범하게 먹을만 했어요 매장에서 먹으면 더 맛있을 것 같아요
지하철과 근접해서 사람이 넘 많아요~
스벅커피 한잔은 하루의 시작입니다!
.
친절합니다
케익종류도 많아요!!
최고입니다
친절하십니다~!
아침 출근 때 사이렌오더 자주 이용하는데 네이버로도 주문이 된다니요! 정말 편리하고 좋아졌네요 ㅎㅎ
시원스러워서 좋아요
매장 시원해서 좋아용
좋아요
맛잇어요 ㅋㅋ
친절함
친절해요
직원분들 항상 친절하시고 화장실도 깨끗해서 좋아요!
자몽블랙티는 사랑이쥬😊
좋아요 ㅋㅋ
항상 친절하시고 음료도 맛있어요ㅎㅎ
최고입니다
좋아요 굳 굳(๑•͈ᴗ•͈)乃
ᆞ
좋아요
ᆞ
믿고 먹는 스벅~ 맛있어요
좋아요
커피맛 좋아요
좋아영
커피 맛있어요
좋아요
좋아요
좋아요
늘가는곳입니다
지하철이랑 가까워서 자주 이용해용...
좋아요
제일 많이 가는 곳!
#스타벅스 서면역점 #아아 #아이조아 #힐링힐링 #여름 덥다 #폭염주의 #건강주의
스타벅스
좋아요
좋아요
음료도 맛있도 분위기도 좋은데 책상이 좀 불편했어요
굿굿
맛있어요~
좋아요
조아요
스벅은 언제나 늘 맛있져 좋아여
친절하고 깨끗합니다!
넓고좋아용
친절한 직원분들 감사합니다:)
#스벅
아이스초코 최고
조아요
ㅎㅇㅎ
좋아용
케이트 종류가 너무 작은게 흠. 앉을 자리는 많아 좋네요 ~~
바닐라콜드부루
좋아요
좋아요
조용하고 직원분이 나름 친절 하신편인거 같아요
#서면역 #8번출구
자주가는 늘 좋은곳
매장이 오래된건 아쉽지만 괜찮아요.
좋아요
친절해요
자주가고, 바리스타님들도 친절하신 곳:)
여기 아늑하고 좋아요 특히 오늘의커피랑 티라미수랑 맛잇어요~
제가 대학다닐때부터 다니던 추억의 스벅ㅎ 너무 좋아요
조아여
좋아요
서면 스타벅스 중에서 손 꼽히게 분위기 좋아요
친절해요
#스타벅스 서면역점 한산하고 좋아요 친절하십니다 ㅎㅎ
좋아요
좋아요
좋아요
👍👍👍
아메리카노 맛나요
스타벅스서면역점. 콜드브루 그란데
외부음식반입가능해서 빵지순례후아메리카노랑맛나게먹었어요ㅎ
블랙와플칩크림프라푸치노 많이 달아요

맛있어요
역시스벅
굿굿
맛있어요
서면이라 접근성도 좋고 넓어서 좋아요
친절합니다
맛있어요
직원분들 친절해요!!
서면역 10번 출구 바로 앞이라 좋음
한번씩 생각나는 쿨라임 ~! 상큼해염
좋아여
맛있어요
카페에선 카페모카
손님이 계산대에 서서 기다리는거 봤으면서도 직원들끼리 얘기하느라 늦게 응대해주네요..
스타벅스쥬아
역시 스타벅스 최고 !
친절하시고 시설도 좋아요!
엠디도 너무좋구 신상음료도 너무맛났어용
자몽허니블랙티맛있어요~
직원분이 친절하세요.
위치가좋아요
위치가좋아요
좋아요
엄청 친절해요
자몽 허니 블랙티 짱 맛있어요 !!!
친절합니다
역 바로 앞에 있어서 편해요
언제나 최고
아침 저녁 같은 사이즈라도 용량 차이가 나는듯해요
굿
역앞이라 그런지 자리가 너무 없어서 별로
지하철 출구 코앞
친절해요
파트너분이 좀 불친절했어요. 기프티콘 써서인지 토피넛도 좀 싱겁네요.
굿
역시 스타벅스네요ㅋ 블랙허니자몽티 짱ㅋ
깔끔하고 친절했어요~
좋아요
좋아요
텀블러를 샀는데 상태도 포장도 서비스도 다 만족스러웠습니다. 스타벅스 항상 번창하시기 바랍니다~
그린티라떼 조금 더 진했으면 좋았을텐데ㅠ다소아쉬운맛이였어요
굿
조용한 스벅
비오는 날 좋은 분위기~
그린티라떼 다른지점보다 밍밍해요
친절해요
가게가 넓고 콘센트 좌석도 있었습니다.
스타벅스 티라미수 최고!
무난무난 콘센트 자리는 적음
좀 불친절쓰
지하철역근처라편합니다
서면역바로앞이라 동선이좋아서 다니네요 매장 문이열시에닫는데 일찍닫아서아쉬워용ㅠㅠ
서전로점 아님 여기!
좋아여
좋아용
친절한 스타벅스이예요!!!!!
친절한 스타벅스예요!!!
안쪽으로 들어가면 자리 있음
좋아요
맛있어요
좋아요^^
