가깝고 넓어서 좋아요
스트레스는 스벅케익으로
친절하고 맛있어요
사람이 진짜 많네용
친절하고 맛있어용 ㅎㅎ
맛있어용😷😷
주차장 아쉬움
좋아요
ㅡ
굿
자주애용하는 매장입니다~
조아요
좋아요 좋아요
너무 맛있어요~~!!
좋아요
좋아요
더블플래너 겟. 직원분들 모두 친절^^ 굿굿
편하고 좋습니다^^
겨울되니까 생각나서 먹었어요 맛있습니당
좋아요
좋아요
매번 자주 찾아요~ 정말 좋아요!
맛잇어요!
완전 맛있어요~ 흑임자 계속 나오면 좋겠네요😊
간편하게 결제하고 맛나게 먹고있네요 강추^^
좋은시간이였어요
달달하니 좋았어요
맛잇어요!
점심시간이라 바빠서 그런지 모르겠지만 너무 대충 만들어주셨어요. . .
직원분들 엄청 친절하심! ㅋㅋ
맛잇어요!
바닐라크림 베이스라 맛있어요 당충전 급할때 최고같아요!
좋아요
조아요
맛있어요!
좋아요~
위치가 좋고 분위기 괜찮아요!
깔끔하고 좋아요
맛있어요ㅎㅎㅎ
굿
맛있어요!
최고에요!!
좋아요
좋아요
흑임자라때 존맛
리틀위치 샷추가 에쏘휘핑 시럽반 맛있음
맛있어요
맛있었어요
스타벅스 서비스 굿
좋아요
스벅최고최고
좋아요
⁸
깨끗하고 좋아요
스탭들도 친절하시고 좋은 매장 입니다
가득주셧어용 헤헤
맛있어요 자주 시켜먹는 음료예요 많이 달지않아 좋습니다
뷰가 좋아용 음료도 잘만들어주시고 감사합니다
주차장 공간이 인도 때문에 줄었네요.
ㅎㅎ
ㆍ
굿
조아요
달달하다 ㅎ
맛있어요
좋아요
빠르게나와요
가깝고 인테리어도 이뿌고 좋아요
편리하네요^^
직원이항상 cs가 별로인편..
아이스 블랙 글레이즈드 라떼 맛있어요~🥰
부탁드린대로 맛있게 만들어주십니다~
매장 청결하고 자주 이용 할 정도로 좋아요~
좋아요
요즘 이것만 마셔요 ㅎ
맛있어요!!
창원에서 스벅중 위치가 좋은곳! TakeOut 후 용지호수 한바퀴~~
맛있어요
공원 근처라 테이크아웃해서 산책하기도 좋고, 다들 친절하셔서 좋아요.
딱 가을감성에 맞는 라떼였어요
굿
친절하고 커피 맛있어요 ㅋㅋ
오늘도 아침커피
빠르고짱!
편하네요 사이렌오더말구 네페 사용해야겟어요
빠르고 깨끗하고 좋아요~
편리해서 좋아요!
개인컵 할인 적용도 되고 좋아요 기다리지않고 바로 픽업 좋아요 커피맛은 다 아는맛이죠~~
편리하고 좋아요 스콘 항상 맛이습니다
스벅 아메 콜드브루는 다 맛이업네요
자허블도 아이스
맛있어요
맛있고 친절해요 항상 친절해요
항상 친절하고 균일한 음료 제조해주세요
아이스블랙글레이즈라떼 완전 최애 음료에요! 너무 맛있어요~
돌체라떼 관장
스벅은 스벅
스타벅스 아메리카노
이제 곧 아웃되는 시즌음료라 시간날때마다 먹는중
맛있어요
좋아요
Oo
굿~~~~~
조아요
맛있어요~!!
항상 좋은음료 준비해주셔서 감사해용
믿고먹는스벅
아메리카노 역시 맛나요
빠르게 준비해주셔서 너무 너무 감사합니다!
시원하고 달달하고 맛있어요~~
빠른준비 좋아요
냠냠
굿굿 항상 맛있습니다!
아주 맛있어요!!
굳
빠르고 좋아요
위치좋아요
맛있어요 신메뉴 바로 받을수 있어서 너무좋아요 주차는 불편하지만 친절해요
네이버페이에서 처음 주문해봤는데 간편해서 여기로 또 주문할거같아요 ~
미리 주문하고 가니 편하네요~
친절하십니다.
친절해요!
좋아요
좋네요
좋아요
자허블 최고
용지호수가 보이는 카페 굿
친절하시고 매장도 깔끔하고 좋아요!
조아요
굿
친절 맛나요
늘 친절하시고 좋아요
스타벅스 좋아요~~
좋아요
굿
아침출근길 사이렌오더로 이용
좋아요
ㅎㅎㅎㅎㅎ
역시 별다방~~ 커피 맛나요
좋아요
좋아요
잘 먹었습니다
친철하고맛있어요
친절해요
달달구리 맛나요 대박슈
👍
좋아요~~~~~~~
스벅은 사랑이랍니다~
굿굿
커피맛 굿~^^
카카오톡 선물하기 기프티콘은 별 스탬프 적립안되는거 맞겠죠?
#돌체블랙밀크티
쏘쏘
좋아요 좋아!
좋아요!
스벅조아요
스벅최고
좋아요
잘마실게요, 감사합니다
예전부터 자주 가던 곳. 특유의 분위기가 있어요.
시원한 아메로 한잔씩~~
스타벅스 좋아요
굿
전경 좋고 조용해요
맛있어요
깨끗합니다 하지만 항상 사람이 너무 많아서 자리가 잘없어요 주말에 특히나!ㅠㅠ
경치좋고 맛있어요
맛있어요~~티라미수통에 담겨져나와서 더더욱 좋았어요
좋음...
자주 가요
친절하고 시원해요
친절해요
좋아요
쾌적하고 좋습니다.
친절해서 좋습니다! 맛도 역시 맛있네요^-^
카운터 직원분 친절하세오
매장도 넓고 깔끔하고 좋아요🥳
자주 가용 친절하세욥
자리가아늑하고 커피가 맛잇었어요
ㄱ
좋아요
좋아요
친절하고 사람이 많아요
인간적으로 화장실이 너무나 작고 더러워요.. 너무 관리 안 하시는거 아닌가요 청소 언제한건가 점검표 를 봤는데 체크없이 백지상태더군요 스벅에서...
매장이 넓어서 여유롭고 좋아요
좋아요
굿
시끄럽지만.자주가는곳
좋아요 3층까지있어서.
주문 받아 주시는 분이 친절해서 좋았습니다 :-) 맛있는 밀크티 먹구 갑니다~
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
좋아요
경치가 좋아요
1층은 너무 시끄럽네요 사람이 많아서
맛있어요😊
:)
용지공원 근처라 더 좋아요
스벅벅벅 사람이많다
친절하고 좋아요 #스타벅스
빠르고 친절한 서비스 좋았습니다.
커피 맛있어요
맛있어요😀
좋아요😍
굿
좋아요
스벅맛
그냥저냥
주차공간도 넓고 맛있어요
너무 시끄럽고 테이블도 오래되었음. 직원도 그닥 친절하지 않은듯
시원해서 자주 방문합니다.
ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
맛있어용!
사람많앙ㅅ
다양하고 맛있어요.
👍👍👍
지점마다 맛이 달라요..
깔끔해서 좋지만 사람 너무 많아서 시끄럽고 대기 시간이 길다
호수 산책길에 좋아요!
돌라 맛좋
ㅅ
굿굿굿

방문방문
맛있어요
맛나요
조아요
조아요
좋아요
조아요
좋아요
좋아요
맛있어요~
시원하고 커피맛 괜찮고.
보통 보통 보통
다양하고 맛있어요.
아이스아메 맛집 ㅎㅎ 스벅은 항상 좋아요
다양하고 맛있어요.
좋아요
항상 손님이 많아요..
스벅스벅스버어어엉 버어억
맛있고 친절해요
좋아여
친절하고 맛있어요 굿!
너무 사람이 많아서 많이 기다렸어요ㅠㅠ
깔끔하고 가까워서 좋아요.
#젤좋아하는 #라임패션티 #용지호수점스벅
널찍하고 응대도 친절한 곳이에요
친절해요
주차할 곳이 거의 없어요 사람이 참 많네요
친절하고 자리 넓어 좋습니다.
좋아요
음료가 다양하고 좋아요.
음료가 다양하고 좋아요.
좋아요
여긴 창이 환하게 트여있고 공원이 있는 카페라 좋아요.
ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ

사람이 너무 많아서 자리가 잡기 힘들어요
날 더운날 아아는 진리
스벅 신메뉴 bbbb
그린티 좋아요
#그린티 프라푸치노는 항상 옳츄^7
#루비석류 #노맛
#신메뉴 얼음이 너무 많고 달아여 주차자리 경쟁이 치열하지만 괜찮아요
맛있어요. 그런데 주차공간이 부족해요
신메뉴들이 맛있었어요
굿굿 ~~ㅎㅎㅎㅎㅎ
전원코드가 많이 없는 게 아쉬워요. 그래도 위치가 좋아요.
커피와 함께 용지호수 산책하면 좋아요
용지 호수 바로 근처라 좋아요.
존맛탱입니다!!
♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️
#창원#용호동#스타벅스
다른 스벅에 비해 사람들이 많습니다~
언제나 밝고 친절하게 대해주셔서 좋아요 !!
존맛
좋아요
맛있어요~
좋아요
좋아요
3층이고 점원과 사회적거리두기가 실천되고있는 곳이라 넘 가까이 가지 말라시네용! 주차공간이 좁아 앞의 유료주차장이용이 편리합니다.
스타벅스커피는 항상 좋아요
주차가 불편해요~~ㅠㅠ
항상 바쁜곳.손님 많아요.
굿
굿
좋아요~:) 친절합니다. 공간도 넓습니다
좋아요
주문 받는 직원분 친절 하시네요. 감사해요~~ ^^
좋아요 친절했어요.
이용잘했습니다
커피 하몬 스벅~~
맛있어요!
매번가는곳이에요
친절해요 !!!
.
주문받으시는 분이 엄청 친절하시고 좋습니다 :)
좋아요
맛잇어요 음료도 빨리나와요
굿
커피 맛집
맛은 별로
날씨 따뜻해지면 방문하기 좋아요 :)
맛있어요 좋아요!!
굿
사람 많은데 음료는 빨리나와요
#스타벅스 #창원 #용지호수
항상 여기로 와요. 직원들 모두 친절하시고 커피맛도 점바점인데 젤로 맛있습니다!
진짜 친절하고 좋아요 맛있어요
깔끔해요 굿
자주 이용하고 있어요
맛나네요
자주 이용하고 있어요
용호동 스타벅스 맛나요
자주 이용하고 있어요
좋아요
따뜻한 커피한잔이 생각나는날♡ 사실은 두잔♡ #스타벅스 #창원용지호수 #아메리카노
스타벅스
아보카도 포장할때 뚜겅이 없는건 처음 알았어요.
맛있어요~~^^
사람이 늘 많아요ㅜ주차장공간이 더 필요해요
맛좋음
굿
오늘의 커피랑 샌드위치 좋습니다.
죠아죠아
굳굳굳굳
분위기좋아요
커피도 맛있고 친절해요^^
말해뭐해여ㅎ
늘 친절해서 애용합니다.
삼산아트홀 바로 앞이어서 좋았어요
좋아요
좋아요
좋아요.
복잡한 정우상가에 주차장이 있는게 큰 장점인거같아요
분위기가 번잡스럽지 않고 아늑하고 좋아요
좋아요
매장이 넓고 좋으나 사람이 겁나 많음
좋아요
빨리 나오고 맛도 좋아요
맛잇어요
맛잇어요~~
좋아요
좋아요
창원용호동스타벅스
용지호수가가 보여서 호수가보면서 커피마시기좋아요 3층까지잏어서 넓고좋네요
용지호수와 성산아트홀 앞에 위치. 2층 창가에서는 호수보임. 위치 하나는 진짜 끝내주는데 좀 변태같은 주차공간이 문제.
맛있어요
스타벅스 커피 존맛탱
친절하고 커피가 맛있어요:)
친절하고 맛있어요
좋아요
주차장 협소
좋아요
분위기좋아요
창원용지호수근처 2층도있어서 밤에 호수거닐다오면좋을듯!
친절하고 좋아요 :) !!! 😘 올 때마다 기분 좋아요
좋아요 :)
근처에 호수있어서 커피 들고 산책하기 좋아요
디카페인이 있어서 좋아요.
리모델링해서 더 좋아졌어요~
즐거운 스벅용지호수점
경치도 좋은 스벅
늘 붐비는 곳이라 사이렌오더 주문하려면 미리 하는게 좋음
스벅은 항상 편하죠!
원두 구입도 여기서~
조아요
시내 쪽이라 늘 사람들이 붐비는곳 주차하기 불편하지만 가끔 지나가다 이용하는곳
바쁜와중에도 친절함
친절하고 분위기좋은곳. 주차장이 조금 부족함
사람이 많지만 호수앞라 뷰가 좋아요
좋아요
널직하고 전망 좋아요
좋아욧!!
구레잇
굳
공부하는 사람들이 많아 이야기나누기가 불편
