굿
친절해요
다이어리 획득^^
좋아요
짱
늘
좋아요
굳
맛있게 잘 먹었습니다.
스벅
친절해요
ㅋ
케이끄 맛있져용
좋아요
직원분들이 너무 친절하심
신속정확
내부가 넓고 아늑해요
좋아요
친절해용
좋아요
좋네요2층이 진짜 넓어요
좋아요~
좋아욤!!
좋아용ᆢ 좋습니다 분위기짱
어수선해요
언제나 굿! 좋아요 스벅
와이파이가 자꾸 끊겨요;;;;
커피는 항상 맛있고 직원분들은 친절하세요
동성로에서는 로데오점이 제일 친절하고 깨끗한거같아 좋아요
좋아요
친절 깨끗 최고
자세
매일 가는곳인데 늘 친절하세요
굿
직원분들 친절하시고 가까워서 좋아요
굿이에용!
늘 친절하고 청결해요
ㄱㅅ
좋아요
굿 내옆에 사람 자꾸 기침한다
맛있어요
직원 분 친절하시고 좋아요
친절
스벅 커피 맛있어요.
좋아요 현금은 안되는 카페입니다
#동성로
편하고아주좋아욤
ㄱㄴㄷㅂㅅㅈㄱㄴㄷㅂㅅㅈ
좋아요
굿
매일 가는곳 ㅎㅎ
쿨라임 피지오 맛있어요
늘잘마시고있어용
2층이 넓고 좋아요~
거리두기가 잘 지켜지고 시내치고 조용해서 좋아요
빠른 스피드 좋아요 !
맛잇어요 항상 사람이 많아요
굿
맛있어요.
좋아요 친절합니다
글레이즈드 그닥..
네이버 주문 ㅋㅋ
맛있어요.
맛있어요~~^^
좋아요^^
좋아요~~~~~~~
맛있어요👍🏻👍🏻👍🏻👍🏻
친절하고 빨리 나오네요 굿
로데오점 좋아요
커피안마시는데 마싯소옹
맛있어요
시원하고 좋습니다^^
좋아용
~^^
친절하고 좋아요
직원분이 친절하진 않아요
친절해서 좋아요! 진짜요!!
굳
좋아요
좋아요
친절하세요 !!! 매장도 쾌적합니다
좋아요
넓고 좋아요 ^_^ !!! 직원분들도 친절하세용
굿
잘 마시고 갑니다^_^
좋아요
맛있어요
넓고 쾌적함다!
체어받기 힘들다
항상 가는곳인데 좋아요
친절스ㅎㅎㅎㅎ
ㅏㅓㅜ
남자 화장실 사로좀 늘려라 ㅋㄱㅋㅋ 개힘드네
사람많아요
친절햐요
좋아요 가게도 넓고요
좋아요 굿굿
좋아요
좋아요~~
분위기가 좋아요
굿ㅎㅎ
넓고 좋아요
.
언제와도 친절합니다~
굿
친절해요
예쁜 여친이 애플민트가 없어서 슬퍼했지만 여친이 예뻐서 5점이요
조아요
스벅
좋아요
체어받으러다녀왓어요
굿
다좋은데 종이빨대로 신메뉴크림퍼먹기 너무불편ㅠ
좋아요
공부하기죠아욤
안락해요ㅠ
친절해요 맛잇어요!
친절해요
좋아요
좋아요
#동성로 #스타벅스 #카페 #커피
맛있어요
직원분이 너무 친절하셔서 좋았습니당
아지트
늘 사람많지만 좌석이 여유로운 편이라 자주 애용해요!
리모델링하고 더 좋아진거같아요
역시 스벅 돌체라떼 짱 !
인기가 많아 사람이 많다
굳굳
굳굳
친절해요!!!
역시 스벅은 자허블입니다!ㅋㅋㅋ! 맛있어요 직원분도 친절하시고 하나하나 다 물어봐주시고~ ^^!
맛있어영
짱
좋아여
파트너분 친절하고 좋았어요 :)
커피맛이아주좋고 깨끗해서 좋아요
좋습니다!
ᆢ
친절하고 좋아요
맛잇어요
프리퀀스모아보아요
프리퀀시위햇
커피가 맛있어요~~념염
스타벅스 크레프트즈케이크 존맛이에요!! 이번엔 없어서 못먹었지만ㅠㅠ
자주이용 죠음
.
😀👍 😀 👍 😀 👍
더블에스프레소칩 프라페 맛있어요
믿고먹는 스벅
#스타벅스 아아그란데 조용하다.
굿굿
좋아요
최고에요 여기만 가요
카페는 스타벅스이죠
좋아용
쫀맛입니당
스벅 쵝오 최고 담에도 들릴께염
카페인 못 먹어서 디카페인 시켰는데 굿굿 레드벨벳 크림치즈 너무 맛있다
친절해요 테이블도 자주 닦아서 쾌적합니다
맛있어요
친절해요
맛있어요
추천합니다 친절하고 좋아오
장소넓어서 조아용👍
맛있어요
커피맛있어요~
쾌적하구 조와요
주문시 신속하게 음료가 나와서 좋았어요
잠시 쉬러 갔는데 편안한 자리와 빠른 음료로 잘 먹고 왓습니당
좋아요
커피가 맛있어요
커피맛 굿! 스벅좋아요
#동성로로데오점 #좋아요~
돌체라떼 맛있.
좋아요
돌체라떼콜드브루 짱 !
굳
굿굿
스타벅스머그러자주가는데 조아용
바쁘지만 편하게 이용하기 좋네요
굿
자리도 많고 이번에 갔을 때는 거의 1분 만에 음료가 나온거 같아요. 자몽 허브티는 아이스로는 처음 먹어 봤는데 따뜻할 때랑 느낌이 좀 다르네요. 편하...
커피도 한 잔. 친구 기다리면서 사람 구경도 하고~
인테리어가 더 이뻐졌어요
좋아요
항상 사람이 많지만 주문하는 사람대비 음료가 빨리나옴. 다른지점보다 직원분들이 친절하고 빠름.
대구 시내에 잇어요
슈크림라떼 너무맛있
자리가편해요
크리스마스md 텀블러 구매했어욥 넘 이뻐용~~~
스벅은 스벅이쥬
커피는스타벅스
맛있어요
Good
밖에 보이는 창문이 좋았어요
좋아요
맛남
주말에 사람 많은건 어쩔수없네요!!
앉아서 이야기하기에 좋았고 제가 갔을 때는 조용한 편이었습니다. 슈크림크런치를 주문했는데 씹히는 식감이 좋았습니다 모양 때문에 아쉬웠지만 ...
친절하고 좋으셨어요, 물론 음료도 맛있구요^^
굳
굿
보통이에요
좋아요
넓고 깔끔한 매장 카공족이 공부하기에 좋은 매장!
자몽 피지오 tall 진심 양 적음
친절하세요
넓고 좌석편해요.
좋아요
친절하고 넓어요
늘 친절합니다
생각보다 편하게 앉을 수 있는 자리가 많고 넓어서 자주 이용합니다! 가까운 거리에 스타벅스가 두개나 있어서 사람들에게 잘 알려지지 않은 곳이라 ...
자리 넓고 좋음
대구 시내 스타벅스중에서는 자리도 꽤 많고 괜찮은 지점
생크림 카스테라 맛있어요!
잘 먹었습니다 ㅎㅎ
스벅스벅스벅스벅
역시 스벅 👍
스벅 짱짱맨
