커피 맛있어요~^^
크루분들이 넘친절하세요 :)
케익이 좀 굳었어요 ㅠ.ㅠ
좋아요
별로에요
카드발급 친절
ㅇㅇㅇㅇ
좋아요
스벅의 맛
사람 많은 스벅~~ 맛있어요 :)
맛있어요~
조아요
굿
자리가 넓찍넓찍해서 좋아요
자주 이용할 만큼 텀플러등 제품과 음료가 다양해서 좋아요😄/
굿
맛있고 빨리나와요
돌체콜드브류 최고에요
굿
이번 크리스마스 음료는 덜 이쁘고 너무 달아요
빠르고 맛있어요
👍🏻
보통이에요
좋아요
좋아요
매장 넓고 좋아요!
커피맛도좋고 다좋은데 주차가아쉽네요
스벅스벅
돌체라때맛있다고해서 먹었는데 잉?맹탕구리네요 별로 친절한지모르겠구요
빨리나와서 좋고 맛있어요
조용하고 넓어서 이야기 하기에도, 노트북 하기에도 좋아요 😀
굿
달달구리 카스테라에 아아한잔씩 맛있어요
친절해요 커피 맛있어요
친절하시고 좋아요~
음료 맛이 좋습니다. 다만 .. 영수증 재발급을 못하는 미숙한 직원이 있어서 조금 아쉬웠습니다.
관리가 잘 되어있어서 좋아요
친절하시고 좋습니다! ㅎㅎ 자주 가고싶은 곳!
엄천 친절하시고 좋아요^^
네잔이 이렇게 빨리 나오다니!OMG
헤이즐넛 시럽 추가했는데 맛있어요
분위기좋으네요
좋네
맛있게 잘 마셨어요 빠르게 나와서 좋았어요
맛있어요 빠릅니다
스벅비싸요 잘받았어요 잘먹었습니다 콜드블루맛 나요
자바 칩 프라푸치노를 주문해서 먹었는데 맛있네요 잘 먹고 갑니다
커피맛 좋아요~! 주차장이 없어서 유료 주차장 사용해야해서 아쉽네요 ㅠ
자허블 맛있어용~~
맛있어요
ㅅㅈㅅㅈㅅ
맛있게 잘먹었어요
직원분들 완전 친절
굿
자주 애용합니다
좋아요
좋아요
기프티콘 선물 받은 거 쓰려고 먹어봤는데 마스카포네 티라미수 처음 먹어봤는데 너무 맛있더라구요 다음에도 또 먹으려구용
좋아요
콜드브루 돌체 진짜 존맛탱
특별한 느낌은 없지만 불편하지는 않은 스타벅스ᆢ 외부 테라스에 앉아 코로나 걱정은 조금 덜함!!
ㅎ
디카페인 돌체라떼는 처음 주문했는데, 제 입맛이 그런지 뒷맛이 씁쓸한 맛이 나네요:)
좋아요
좋아요 :-)
좋아요
간만에
커피 맛이 조아요
라페광장점은 늘 한결같이 맛있고 친절합니다👍🏻
넓어서 좋아요
넓어요 !! 조아요!!
최애메뉴:)
오늘의 커피 마셨어요
친절해요
매장이 너무 더러웠어요
조아요조아요 친절하세요
넓고 깨끗해요
맛있습니다
라떼 맛있고 위에 폼도 꿀맛!
맛있고 친절해요
맛나요
맛있어요 테라스 좋네요
주문시 톨컵에 얼음 추가 넣었어야 하는데, 깜빡했는데 친절하게 넣어주셨어요. 감사합니다^^
커피도 맛있고 직원분들 너무 친절하세요
친절하고 음료 빨리나와서 좋아요
하트파이 시켰어요~^^ 바삭 바삭 맛있어요
굿
분위기 좋아요
무난한 스타벅스
빠르게 마실수 있어서 좋아요
친절하다
좋아요!!!
제조 빠르고 친절합니다 맛있고 좀 저렴하게 마셨어요
맛있고 좋아유 친절해요
굿
좋아요
진한맛이 취향저격입니다
좋아요
스벅좋아요
차에서 주문하고 빠르게 받아올 수 있어 매우 좋았어요~ 굿굿!!
ㅎㅎㅎ헤
만족합니다
최애음료 휩'조금으로해서먹어야 더맛잇음ㅎ
좋아용
코로나로 마시고 갈 순 없지만 그래두 친절하구 조아요
아이스 아메리카노 맛있게 먹었어요!
친절하고 자주가는곳
직원들 친절해요
좋았습니다 :) 코로나 안내수칙도 방송으로 나왓어요
항상가는곳
매장도 깔끔하고 좋아요 생긴지 오래돼서 신규 매장과 비교했을때 2층 매장구조나 분위기가 좀 아쉽긴 합니다
좋아요
감사합니다 ㅠㅡㅠ
맛있고 메뉴 빨리나왔어요! 친절하세요!
항상 깔끔해요^^
친절하고 좋아요
좋아요
#징항동 바닐라크림 콜드블루 5500원 늘 이용객이 많은 곳이라 테이크 아웃 많이 하는데 오늘은 비가 많이 와서 그런지 사람 별로 없네. 메뉴 응대 ...
친절해요
사람 항상 많습니다.
넓어서 좋아요~~^
파트너 분들 완전 친절하세욤
자바칩
굿굿
공간이 좋아요
굳굳
넓어서 좋아요 !+
맛있어요
좋아요
진리죠ㅋㅋ
시원해서 좋아여
친절해요!
친절해요!
#라페스타 #스벅
신메뉴 맛있음
항상 친절한 매장
너무 친절하신 파트너님들 :)♡♡
좋아요~~
좋아요
신메뉴 먹었습니다 맛있네여
엄청 넓어요
친절하세요
맛있어용
좋아요~
좋아용
오늘의커피의 향이...바로내린게 아니면 별로네요 유난히 맛없었던 오늘의커피
직원들이 매우 친절해요
사람많네여
새로운거 시켰는데 맛있었어요!!
말차 맛나용
스타벅스는 어느 지점을가도 만족스러운데 라페스타점아메리카노는 더 좋은것같아요 키프티콘이라 스타벅스카드써서 맛있게먹었어요
#스타벅스
좋아요.
매장이 넓고 야외 테라스까지 있어서 좋네요
맛있어요
자바칩 넘 맛있어요
굿
잘먹고 잘쉬고갑니다!
깔끔하고 친절합니다
친절해요 최구💓
친절하고 좋아요!
좋아요!!!!!!!
좋아요 추천이요 !!
좋아요 추천합니당 ~~
2층 공간도 넓고, 돌체라떼 존맛. 화장실도 깔끔함.
바쁜시간이라..항상 이용하는 매장!!!맛은 만드시는 분에따라 좀 다른듯해요 비싼 더위사냥먹는느낌났어요 ㅋ
ㅎㅎ
굿
직원친절함
첫방문 굿둑
친절하구 좋아요❤️❤️
..
.
좋아요
좋아요
전반적으로 괜찮네요
ㅎㅎ
항상 사람많은곳
굿
기무띠
아메리카노 Grande 샷 추가~
ㅡ
친절해요
쾌적

늘 친절하세요
3
너무너무 좋아요.
사람넘마낭ㅜ
좋아용
다 아는 그 맛 스타벅스
스벅은 항상 친절^^
텀쿠 이용 칩추가 추가금액 천원으로 자바칩프라푸치노♡ 맛있게 먹으면 0칼로리~
좋아요 :)
좋아요
좋아요
ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
매장이 커서 항상 만족스러워요!
맛있어요
맛나요
좋아요~~ #일산 #커피맛집
좋아요 동네근처인데 ㅎㅎ
친절하고 매장 넓어요
매장이 넓어서 좋아요!
넓은데 쾌적한 느낌은 없어요
역시 스벅
전 스벅밖에안가요
시원하게 ㅎㅎ
엄청 넓어요 ㅎㅎ 대신 바글바글 사람도 많다는거^^
#콜드브루그란데사이즈
사람 많긴 한데 넓고 좋아요
좋아요
친절함
ㅅㅊ
코로나인데 테이블 안빼고 엄청 빽빽하게 깔아놨어요
스벅은 스벅입당
북적북적 바빠도 파트너분들 항상 친절하심 :) 감사해용
.
커피가 맛있어요.
친절합니다
사람이 진짜 많다
ㅎㅎ
ㅇ
개꿀딱이예요!!!!
좋아요
매장이 굉장히 넓어요~~
아메리카노 Venti 샷 추가~
파트너분들 친절해요
굿
자주이용해요 넓고 친절해요
#일산 #라페스타 #스타벅스 스타벅스는 말이 필요 없음. 디카페인때문에 스타벅스로 더 자주 간 듯
잘먹었어툐
좋아요
굿
언제나 애용하는 스타벅스 정말 짱이에요!!!
직원들 친절하고 좌석도 아늑하고 좋습니다
좋아요~!!!!!!!
좋아요
진짜 넓고 좋어요
친절하고 좋았어요
역시 스타벅스 넘 좋아요
스타벅스 넓고 좋아요
장소 넓고 야외 테라스 있어서 좋아요
스타벅스 넓고 좋아요
넓고 친절해요 스콘 맛있어요
두근두근 기다리는중ㅎ
!
되게 넓어요
엄청 크고 책 읽기 좋아요
한가하고 좋아요
돌체맛집
커피맛집
아메리카노맛집
슈크림라떼 맛있쥬..♡
맛잇어요
돌체라떼 맛집
돌체라떼 맛있었어용
넓고 쾌적해서 좋아합니다
맛있게 잘 먹었습니다
좋아요
죠아
역시 스타벅스 맛있게 먹었어요
친절하고 맛있어요 사람이 넘 많아욧
맛있는데 사람 찐짜 많아요
스벅 커피 맛있어요
자주이용하는곳이예요 좋아요
굿
#항상이용해요
맛있고 조용해서 저아여
넓고커피도맛나고.좋아욤
#친절해요#
2층으로 넓고 커피 마시기 좋아요ㅎ
스벅은 역시 비싸고 써요 ㅡㅡ
제가 제일 좋아하는 메뉴! 시간따라 붐비는것만빼면 좋습니다~
넓어요
사람이 너무 많아서...ㅡㅡ
항상 오는 곳! 넓고 좋아요👍🏻
장소 비좁은데 사람은 겁나 많고 맛도 없다
선물하기 딱 좋은 물품들이 많음
역시 아아
👍🏻👍🏻
맛있었어요
최근에 새로 오신 바리스타님 너무 친절하시고 좋아요 :)
.
카라멜드리즐 많이 주셔서 좋아요 ♥
굳
직원이 바껴서 아쉬움이 많아요 ... 플래너 받으러 다녀왔어요
빠르게 나오고 좋아요
항상 손님많고 인기좋은집
디카페인 카페라떼 아이스
장소도 쾌적하고 델리 종류가 많아서 좋아요
좋아요
넓긴한데 항상 사람이 많음
ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ헤
친절합니다
ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
친절하고 좋았어요
커피마시기 좋은곳
몇안되는 나이트로콜드브루 매장이라 즐겨 찾아요! 늘 쾌적하고 파트너 분들도 친절하세요 😀
서버분이 엄청 친절하시네요. 최고였습니다
직원분이 매우 친절함
저렴하고 경제적인 상품입니다 저렴하고 경제적인 상품입니다
2층 매장이 넓어서 여유있어 좋아요
점심 시간대는 복잡하지만 직원분들이 친절해요
.
.
굿
.
.
좋아요
매장도 넓고 깨끗해서 좋네요. 텀블러 종류도 많아서 구하던 텀블러도 샀어요. 음료도 빨리 나와서 좋았어요.
이벤트때문에 바빠서 그런지 맛이 좀밍밍합니다..
스타벅스는 항상 좋아욤 커피가 맛있습니다
위치도 너무 좋고 친절하고 쾌적한 지점!! 자리도 넓어서 항상 적당해요^^
평범해요
일하시는 분들도 친절하시고 매장도 작지 않아서 마음에 들어요 :)
굿굿!!!
2층이 매우 넓음 매장임. 오래 앉아서 시간보내도 직원 눈치가 안보여서 좋음 ㅋㅋ
찾아가기 편해요
케익 맛있습니다
좋아요
헤이즐넛라떼시켰는데 그냥라떼로주심ㅜ 2층매장이 라서 다시내렸가다오고 주문밀려서 빠르게해주신다 거했지만 좀지체됨ㅠㅠ 시럽을빼먹으시다니!...
넓고 쾌적해요^^
라페스타 스벅 주차가불편한곳ㅠ
원두가 별로 ㅠ
자리가 많아서 좋았습니다!!
자주 찾아요
넓지만 사람들이 항상 많아요
크고 넓어서 좋아요 평일 낮에 가면 조용하고 쾌적하게 커피 마실 수 있어요
커피
굿
오며가며 들르기 좋은 위치에 있네요~
굿
매장이 커서 그런지 항상 사람이 많은데 생각보다 주문한 음료가 빨리 나와서 좋았습니다
쏘쏘
넓고 공부하기 좋은데 사람이 항상 많아요ㅠ
카공족이 너무 많아서....... 항상 북적거리고 시끄러워요..... 그냥 항상 사람이 많은것같아요
좌석이 많아서 편리
이층까지 있는 큰 스타벅스입니다. 포크커틀릿 샌드 위치가 따뜻하고 푸짐하고 맛있어요. 사람들이 대화 를 많이 하는 곳입니다.
ㅡ
아이스임에도 마시멜로우 눈사람 녹는거 안타깝고 ㅎㅎㅎ 개인적으로 많이 달지는 않지만 좋았네요.
좋아요
~~~~
카페모카 맛있게 잘 마셨어요 좋아요
좋아요
엄청 넓어요 .. 대기도 항상 있구
좋아요
좋아요
굳
