좋아요
...
좋아요
친절하고 커피 맛나요
알바생이 친절해요
좋아요
좋아요
잘먹었습니다
좋아요
기다리는 동안 열재고 방문자기록하고 바로 음료 주문할 수 있게 해주셔서 좋았습니당 아 그리고 다들 친절하셔서 좋았습니다
.
좋아요
주말 아침에 근무하시는 여자 직원분 너무 친절하셨어요 !! 많이 물어봐도 화내는 거 없이 설명 잘 해주셨어요
굿
굿
굿
친절해요
좋아용
좋아용
좋아요
좋아요~
늘 밝고 친절해서 좋아요^^
스벅은 사랑이쥬
갠추나여
맛있어요
좋아요
자허블맛나요
언니가사줘서먹었는데 맛잏어요 돌체라테를 첨먹는데 맛있어용 추천
친절해요!!
친절합니다!
직원분이 친절해요
맛있어서 자주마셔요
맛있어요🤩🤩
괜찮아요
좋아요
역시나 너무 맛있었어요
좋아요
사람이 많지만 바리스타님이 너무 맛나게 해줘용
굳잡!
좋아요♡♡♡♡♡♡♡
좋아요
좋아요~ 음료도 빠름
코로나때문이겠지만 사람 많이 없고 분위기 아늑하고 좋아요
좋음
카카오스콘 맛있음
.
귿
맛있어요.
좋아요
빠르고 좋아요
맛있어요
.
스마트 주문 너무 편하고, 네이버 적립도 되니 완전 좋아요~~^^
맛잇구요 빨리나와서 좋앗어요
사람많음
항상 애용중입니다.
항상 애용중입니다.
좋아요
항상 붐벼요. 음료는 맛있습니다.
스벅이야 항상 맛나죠 사람 넘나많아요 ㅜ
굿
.
넘 맛있고 배불러요ㅋㅋㅋ
굿
음료 맛있어요 자주이용할께요
좋아요 자주이용할께요
좋아용 자주 이용할게요
굿
매장이 깨끗하고 좋아요
굿!!
조아요 굿입니다 친절해요굿
깨끗하고 친절하고 좋아요
교통이 편안하고 친절해요
좋아용
커피는 항상 스벅이쥬 !!ㅋㅋ
마스크 야무지게 안쓰면 직원한테 혼납니다
친절하고 매장도 깨끗해요!
맛있어요^^
친절해요
짱친절해용ㅎㅎ
따뜻한커피 맛있어요^^
좋아요
사람이 많아요
커피가 빨리 나와서 좋음.
친절해서 조아용
맛있었어요
항상 가는 스타벅스~
맛 좋네요
맛있고 친절하시구 좋아요
맛있어요~~
친절해요
좋아요
좋아요~~~
스 벅~~~~^^
블랙글레이즈드는 따뜻하게 먹는게 맛있어요
좋아요
주문속도가 빨라요
굿
그럭저럭 맛있엉ㅛ
포인트도 싸이고 좋아요.~^^
맛있어요~~
최대 주차1시간 가능합니다! 친절한 직원 굿굿
커피맛이 찐하다.
좋아요
굿긋
존맛
커피는 스벅이쥬!! 치킨 샌드위치도 맛있고 직원들도 친절해요
굿~~~
스타벅스니깐
좋아요
걍 그럼
네이버 주문 편하네요 감사합니다
굳
친절해요
좋아요
좋아요
ᆞ
맛잇어요
좋아용
친절해요
시원합니다
오 신세계예요^^스마트주문
시원합니다
살짝 싱거움
포인트도받고 좋아요.
네이버로 주문하고 포인트도 받고 좋아요.
너무 시끄러워요
좋아요. 텀블러샀어요
친절하고 맛있음
⁸
그냥 쏘쏘
좋아요
음료 맛있어요!!!
좋아요
좋아요~~ 친절합니다~~ 치즈케이크가 맛나요~
맛있어요~ 자몽허니블랙티
🥰 시원한 아메리카노
굿
맛있습니다
맛있었어요
좋아요 자주이용할께요
👍🏻👍🏻
시원했어요
사람많아요
사람들이 많지 않아서 빨리 음료가 나왔어요.
굿
커피 맛있어요
깨끗해서좋아요
굿
#블렌디드
아슈크림큐브 맛나요 생각보다 사이즈는 좀 작았지만~
맛잇어요~~~~
좋아요
^^^^^^^^^^
👍
좋아요
스벅은 뭐 ㅎㅎ 다 알쥬?
스벅
역시 스벅ㅎㅎ
망고 바나나....
좋아요 자주이용할께요
좋아요
좋아요
신메뉴 블론드서머라떼 마셨어요:) 친절하셨고 일회 용컵 10개 챙겨가면 300원 할인받을 수 있어서 좋았 어요ㅎㅎ 신메뉴는 상큼하긴한데, 개인적으로...
시원하게 잘 먹었어요
크고 사람많아요 스벅은 항상 맛있음
친절해요
스벅 맛나요~~♡♡♡♡♡
좋아요
사람이많네요
스벅 너무 좋아 사람만 조금 덜 있었다면...
긋
굿
돌체 찐해요
피곤한 아침엔 스벅한잔 마셔줘야죵~^^ 해장으로 아메벤티를 똭!!!!ㅋㅋ
굿
좋아요
좋아요
음식도 맛있고 친절했다
너무시끄러움
친절해용
굿
좋아요
별다방 친절하고 맛나요~
#스벅
좋아요
시윈해서. 좋아요 정말
소ㅡ핑잘하고 잘쉬었네요
친절하고 좋아요
일찍마쳐요
좋아요
굿
시원하게 잘마셨어요

프라푸치노 맛있어요
커피맛집
여름의자맛집
좋아요
좋아요
굿
좋아요
좋어용
맛남
쿨라임피지오 맛나게 마셨어요
ㆍ
사람은많아도 친절해요
추천합니다
굿
좋아요~~
맛있어요 역시 스타벅스!
좌석에비해 손님이정말많음 덕분에시끄러움 시장인줄 맛은 스타벅스니까 좋았음
친절하시데요
좋아용ㅎㅎ
맛있고 친절해요❣
.
사람이 너무많아서 앉을자리가 전혀 없었어요. 인구에 비해 엄청 협소한 공간입니다
좋아요
좋아요
새로나온 더블 에스프레소칩 프라푸치노 맛있네요
시원하고 직원분께서 친절 하셨어요! 다만 사람이 많고 자리가 많이 없을뿐
여긴 친절하고빠르고 자주와요 손님도 많은데 친절한스타벅스!!
직원이 너무 친절해요 그리고 음료도 빨리나와서 좋아요
친절하고 좋음
맛있고 직원분도 친절해요
엔씨백화점 안에 있구 넘나 죠아용
수다벅스 #스타벅스 신메뉴 더블에스프레소샷프라푸치노 많이 안달고 꼬숩고 맛있어요~!
좋아요.
사람이 항상 많네용
ㅡ
엔씨에서 가까워서 좋아용
음료도 빨리 나오고 좋네요
ㄷ
맛과 질 최고 좋아요
내가 좋아하는 카페모카~~
앉아서 쉬기 좋네요~
직원분 친절합니다. 다만 서면이라 손님이 많아서 시끄럽고 붐비는 건 감안해야돼요
쇼핑하다 목마를때 찾는곳이에요
맛나요
좋아요
서비스도 굿굿 맛도 굿굿
빨리나와요 4321
좋아요
종류가 다양하고 맛있어요
좋아용~~
맛있어요
친절합니다
좋아요
친절해요
날더울때 아이스아메리카노가 최고죠잉
사람이 오늘은 많네요^^;
좋아요^^
스타벅스는 진리
주문받아쥬시는분 불친절해서 별뺏어요
수프 넘 맛있어요ㅠㅠ
사람도 많고 정신 없지만 친절하시고 음료도 맛있어요:) 일회용컵 10개 모아서 드리면 300원 할인도 받을 수 있어서 좋아요!
자리가 조금 협소해요..
굿굿
좋아요~
코코넛밀크와 커피의 환상조합 한번 쭉 하니깐 다 먹ㅠㅠ
라떼
여기점도 참 맛있네요
좋아요
백화점 옆이라 다른곳보다 사람도 적은편이고 음료도 맛있어요~~~ 굿굿
^^
스타벅스 플레인스콘 넘맛나요
서비스좋고 돌체라떼 달달굿
괜찮아오
굿
맛잇어요 친절하고 음료빨리나옴
사람이 많아요!
좋아요
앉을 자리가 없어요.
깨끗하고 좋아요~^^
#스타벅스 #아메리카노 #서면
가는곳
밀크티 마싯어요
굿
커피맛이 좋아요
.
굿
좋아요
좋아요! ~~~~~
항상 애용중입니다.
.
맛있어요
커피한잔하고 백화점구경하기좋아요
글라스 잘쓰고 있습니다
좋아요~~~~ 빨리나오고 맛도있어요 ~~~
좋아요
스타벅스 좋아요~! 친절해요
좋아요
ㅎㅎ
