맛있어요
좋아욥!!
굿
친절해요
쾌적하고 직원분도 친절하고 좋네요.
괜찮아요
ㅎㅎ
ㅎ
빠르고 맛있고 좋아요 다만. 적립안돼서 아숩 ㅠ
좋아요 좋아요
창가쪽 자리는 오전에는 햇빛이 세요~
아침 잠깨기 좋은곳
시그니처 초콜릿 꿀맛
맛잇네요진짜 ㅎㅎㅎㅎㅎㅎ
남자 직원분이 넘 친절하셔서 감동받았습니다🥺
굿
9시 마감
좋아요
좋아용 맛있어요
시간도 딱 맞춰서 해주고 요청사항도 잘 들어주시고 좋았어요~
피부과관리 받고~한잔 ㅋㅋ
친절하고 좋아요!!
너무맛있어요 추천합니다
손님이 많아 힘들고 정신없으셨을텐데도 잘생긴 직원분이 별 적립 방법을 친절하게 안내해주셔서 너무 고마웠습니다.
그냥 무난해요 . 잘 이용했습니다 역과 가까워서 좋아요
좋아요
직원분들이 너무 친절하세요.
스타벅스 커피 케이크
잘 먹겠습니다 ㅎ
좋아요
항상 자주 방문하는 곳이에요
굿
잘 먹겠습니다ㅎ
좋아요
스벅 잰드위치중 유일하게 맛나요
라임 패션티 넘나 맛나서 스벅 단골메뉴입니다^^
그냥 스타벅스인데 사람 너무 많고 음료에 얼음양 너무 많아요
친절해요
스벅은 돌체 강남역
친절하고 깔끔합니다,
좋아요
맛있어요!!!
편리하고 빠르고 정확하게 주문할 수 있었어요!!
빨리 나와요 좋아요
쾌적하고 직원분도 친절합니다!
맛나요 맛나
사람들이 좀 많았지만 맛은 좋았어요~
따스히조아용
디카페인 아주조아요
굿
친절해요
역시 존맛~ 스마트오더 편하네요!
그렇게 크진않아요. 나쁘지않은매장
맛있어요
테이블간 거리가 가까운 편. 요즘 시기엔 좀 위험.
스타벅스단골지점♥
좋아요.
아침에 스마트 주문 바로 픽업 좋아요 커피맛도 좋아요 요즘 쌀쌀해도 커피는 아이스 ㅋㅋ 잘마실께요👍🏻
맛잇어용!!
좋아요
좋았어요!
조아요
조아요
아침에 사람이 많ㅈ만 좋아요
좋아요!!!
맛잇어요!
가나슈 케이크 오랜만 냄냠냠
맛있어요!
친절하시고 음료도 맛있어요
강남역과 바로 붙어 있는 스타벅스
짱
젛아요
감사합니다
친절하세요~
👌🏻😆잘 이용했어요
잘 이용했어요 :)
늘 빠른주문 네이버 좋네요 ㅎㅎ 고소하게 라떼 잘마셨어요
원하는대로 맛있게 만들어주셨네요~
스벅은 이유 없이 사랑입니다ㅋ
강남역 진짜 가까워요 자리가 조금 붐벼요
조헤
친절해요
좋아요! 음료도 금방 나왔습니다~
맛잇어요
좋아요
전자명부 확인 안하시던데 뭣이여?? 블랙 글레이즈 드 라떼 괜찮네요 1인석 많아서 작업하기에 좋고, 전 망이 좋진 않지만 나름 바깥이 보여 좋아요 내...
긋
친절하세요!
좋아요~
맛있어용~!
좋아요
아몬드브리즈초코맛이랑 비슷한느낌!
사람많음
체온측정부터 꼼꼼히 친절하기까지!좋아요
맛있어요 굿
좋아요:)
평소 라떼좋아하는데 스벅은 두유로 변경가능해서 좋아요. 달지않고 고소합니다. 네이버주문도 편리하네요.
좋아요
ㅋㅋ
좋아요
자원들 친절하고 좋아요
좋아요.
좋은서비스!
좋습니다
항상다니는곳 항상친절하십니다!
굿
시원한 자몽피치오~
늘가는곳! 좋아용♥
굿
좋아요
친절 빠름 최고
굳
머핀 업그레이드됐다고해서 먹어봣는데 완전 제스타일👍
사람도 많이 붐비지 않고 좋아요!
좋아요
좋습니다
직원분 너무 친절하셔서 기분 좋았습니다
사이렌오더로 편리하게 주문했어요! 좋네요ㅎㅎ
주문이 빨리 되어서 아주 좋았어요
좋아용 ㅋㅋ
맛있어요
좋아요
맛있어요
자허블은 진리입니다 커피부담스러울때 가볍게..💓
친절하구조아요
좋아용♥ 네이버에서도 커스텀되니까 좋아요👍
조아요
늘이용하는곳인데 네이버주문은 처음해보네용 생각보다 편리하고 좋아요! 다만 닉네임호명 기능은 없어서 조금 불편했달까..ㅎㅎ
보통입니다
괜찮아융 ㅋㅋ
알바생 친절함 근데 매장이 작아서 자리가 다닥다닥 붙어있음
음료가 빨리 나와서 좋아요.
.
좋아요
메론이 들어있는 신메뉴 맛있어요ㅋ
좋아요
강남이라 그런지 사람많고 시끌시끌 ㅠ
좋아요
너무 맛있게 잘 먹었습니다
알바생분 친절하시고 좋은데, 사람이 많아서 매장에 자리가 없어요.
굿뜨
맛있는 음료! 하지만 좀 시끄러움.
쾌적하고 좋았습니다
매장이넓고 깔끔해요
스타걱스커피달달하고 좋아요
맛있어요
스 타 벅 스
역시스벅
자주 이용하고 있습니다 (거의 매일이요) 🥰
이번여름 시즌음료중 그나마 나은... 또 사마시진않을 병음료망고쥬스가 젤낫네요
사람이 너무 많아서 좀 기다렸지만 맛있게 잘 먹었어요
음료 주시는 남자 직원분 너무 친절하셨어요! 감사합니다:)
케이크맛나요
음료도 맛있고 친절해요! 사람은 많아요
굿
굿
조아요
좋아요
자리가 좁고 정신없긴 했는데 강남은 어딜가나ㅠㅠ 어쩔 수 없는듯 해요 파트너분들은 친절하세요!
더블에스프레소 프라푸치노마셔보고 반했어요😳🤤
좋은 위치에 있어오!
스벅카드 구매했어용❤️
라떼
좋아요~ 👍 항상 친절하십니다
스벅은 역시 돌체콜드브루
굳굳
긋
커피 맛이 좋아요

항살 사람 많지만 친절하고 좋아요
국
노멀
맛있어요
커피
좋아요
굿
.
편의점 사과쥬스맛이 많아서 다음부턴 쿨라임피지오만 먹을래요
망고쥬스 가격대비 맛좋아요. 몬테소리점이 근처 다른 스벅보다 친절해서 자주이용
아메리카노가 평소보다 좀 썼음.
사람 너무 많아서 시끄러워요..
주문하고 음료가 바로나와서 좋아요
좋아요
맛있네요 몬테소리점은 처음 와봤는데 괜찮습니다
애플망고 맛나네요
맛있어요
항상 잘 이용중입니다 :) 직원분들 모두 친절하세요~
좋아요
좋아요
손님이많지만 친절하시구 음료도맛있어용
맛있어요
좋아요~~~^^
스타벅스 짱 ㅎㅎ
점심인데도 사람많이붐비지 않고 좋아요
굳굳~!!!!
좋아요
ㅎㅎ
유독 여기 라떼가 맛있습니다!!
늦은시간이었지만 피로가 풀어지는 시간
점심시간엔 자리가 부족해요
스벅 죠아 편해
좋아용
직장이 근처라 항상 애용중입니다~ 직원분들 항상 친절하세요^^ 요즘 #화이트코코넛콜드브루 에 빠졌 어욤 🥰
굿
맛있어요
.
⁰
좁지만 ㅜ
좋아요
굿긋
항상사람많아서 커피사가지고 바로 나갑니다아
사람이 너무 많아요
맛있어요
시원하게 망고프라푸치노먹었음
만족만족
.
숨겨진 점
맛있어요
역시 스타벅스는맛잇어요
굿
요즘 리저브 매장 많아지면서 아이스커피 찾기가 힘든데 여기는 아이스커피가 있어서 좋아요♡
좋아요
괜찮은 스타벅스 하나 발견했네용
언제나 사람이 많네요. 직원들 친절 하네요. 스타벅 스 바닐라라떼 맛나요. 음료 : 바닐라라떼
굳
커피도 맛있고 분위기도 좋네요
만족합니다 재장 깨끗
강남역 사거리에 있어서 위치도 좋고 직원 분들도 너무 친절해요. 다만 사람이 조금 많습니다ㅠㅠ
정말 맛있고 분위기가 좋네요^^
자주 애용중입니다 :)
맛있어요
항상 애용하고 있습니다 🥰 #밀크푸딩 먹어봤는데 고소하고 맛있어요!!
괜찮아요
음료 빨리 나오고 사람도 많이 오네요!
83772
역시 스벅은 옳아요
좋아요
케이크 구매했어요! 케이크 종류도 다양해서 좋아요
상큼해요
친절하고 좋아요
좋아요
점원분들이 친절하세오
#자몽허니블랙티 스벅 티메뉴 잘안마시는데 추천받 아 마셨더니 완죠니 신세계에요...! 추천합니다..! (다 른 스벅에 비해 매장 조금 작음ㅠ)
맛맀어요
따뜻하게 잘 먹었어요
굿
굿
굿굿
맛있어여
친절, 조용 스타벅스
깔끔하고 좋아요 ㅎㅎ
얼죽아입니다 얼죽아아
친절해요
좋아요~!
맛있어여
아주 친절하세요!!
강남역 9번출구 앞에 있어요
치즈케이크 맛있어요 ^~^♡
친절해요
친절해요 좋아요
좋아요^^ 깔끔해요!
그리 큰 매장이 아니어서 조금 답답하게 자리가 배치되어 있는 점이 아쉽습니다. 그래도 강남역과의 접근성이 좋고, 분위기도 예쁘게 꾸며져 있습니다.
매장이 크진 않지만 직원분들이 친절하셨고 역이랑 가까워서 접근성이 좋았요
친절해요!
좋았어요
Good
자주가는곳! 파트너님들 친절하고 좋아요
좋아요
ㅎㅎㅎㅎㅎ
몬테소리
.
맛나요
역 앞이라서 사람이 많아 정신없지만 약속기다리기에는 최적의 장소네요
친절하세요!
좋아요 친절해요 굿
.
전국 스벅중 가장 맛있는거 같아요
정말 인기 좋은 카페에요. 설연휴에도 가득차있어요. 입지가 좋고 직원 친절해서인거 같네요. 하지만 다른 기준으로는 다른 스타벅스 매장에 비해 부족해요
친절하고좋아요
자주가는곳입니다
스타벅스냠냔
자리잡기가 너무 힘들지만 스벅은 언제나 옳아요
맛있고 공간 특이햇어요
좋아요
직장근처라 가깝고 좋아요 사람이늘많아요
사람이 많아서 자리가 부족해요
#강남 괜찮았어요
평범해요
먹을만했엉
입지-강남역 9번출구에서 바로 있어서 매우 좋음 자 리-사람도 매우 많아서 주말 오후에는 자리가 거의 없었고 테이블도 다닥다닥 붙어 있어서 모르...
너무좋아요
시럽 추가 ㅠㅠ
스타벅스 새해 신메뉴. 크림치즈 폼이 맛있다.
굿굿
직원분들도 친절하시고 맛있게 잘 먹었습니다.
좋아요~~^^
강남역 9,10번 출구와 매우 인접해있어서 편해요. 단점은 그만큼 사람들이 많다는거...ㅋㅋㅋ
사람 늘 많은곳 ㅠㅠ
자리가 적어요
Crowded
항상 사람이 붐벼요..
어떤 직원분의 응대가 불친절했음
앉을자리 찾는게 젤 어려워요ㅠ
좋아요

쾌적해요
굿
뭐 스타벅스죠~!
아무래도 강남역이다 보니 복잡하고 시끄러운점이 아쉽다.
갈때마다 사람이 너무 많아서 음료가 나올때까지 항상 많이 기ㅏ려요 ㅠㅠㅠㅠ
진한민트맛이 맛나네요
만족해요
파트너가 계산이 미숙해서 주문하는데 한참 걸렸어요ㅠ
친절하고 빨리 나왔습니다.
역이랑 가까워서 조아여~
친절해서 좋아요
자리잡기 힘들지만 스벅 좋아요
커피 좋아요
좁고 불편
좋아용
애용하는 곳입니다
돌체라떼 망고바나나 짱
강남에 가면 들리는곳~ 서양느낌이 나는곳이라 좋다 ㅎㅎ
협소하고 붐비고 친절도도 그다지..
밀크푸딩 계속 생각나요~~~ 자허블은 말이 필요없죠
ㅎ
항상사람이 많음
요거트 조아요
딸기요거트 굳
딸요는 언ㄴ제나~~
딸기요거트 맛있어요ㅠ
강남역 바로 앞에 위치해서 상권은 좋아요! 앉아서 공부할 곳은 조금 부족해요 ㅎㅎ
그냥 그랬어요 다소 매장이 작은편
좋아요
ㅋ
좋아영ㅇ
친절히 설명해주셔서 쉽게 주문할수있었어여
스타벅스는어디나좋죠
디카페인 커피 늘 먹는 메뉴예요
좋아요^^
강남역 스벅😮
더움
친절해요
굿
ㅜ
무난하게 들리기 좋은 스타벅스. 좀시끄럽긴하지만 친절해서 좋다
ㅅㅂㅇㅎ
분위기가 좋아요!
자리잡기너무 힘든곳이요~
스벅은 편하다
몬테소리
강남에서 이용한 카페 교통이 편리하다
강남역 스타벅스 위치가 편리해요
강남역에 있어서 위치가 편리해요
스벅은 언제나 옳아
좋아요~
남자직원분리 친절하시네요
좋아용 스벅ㅎㅎ
방문하기 좋은 곳입니다.
자몽셔벗 블렌디드 jmt
강남역이라 그런지 사람 많음, 음료 조금 오래걸림. 그래도 웬일인지 자리가 남아있어서 앉아서 마시다 옴.
강남역 9번출구 만남의 광장
감사합니다 잘먹었어요
자리가 있어서 다행이예요 내부에 화장실 있어요
잠시 들렀지
좋아요.
파트너님이 친절하십니다
스타벅스는 진리
직원들 친절해요!
직원이 친절하진 않은거 같아요....
카푸치노 맛있게 잘해요
굿
너무너무 맛있어여
사람이 항상 많은게 단점이라면 단점
친절하네요.
자리가 많지는 않아요... 그래도 커피맛있어요~
동네에는 없는 제품들이 많아서 좋아요
시끄러워요
좋아요
좋아요
굿
쪼아요
스벅이면 말다했죠 좋아요
좋아요~
좋아요
몬테소리점 조용해서 좋았어요
굿
