겨울 신메뉴 캐모마일 릴렉서 존맛
좋아요!
좋아요
굿굿굿굿굿
굿굿굿굿굿
좋아요
친구들끼리 커피먹기 좋아요
커피 항상 맛있는 지점~ 빨리 나오기도 해서 좋습니당
빨리 신선하게 나와서 좋아용
좋아요:)
빠르고 친절하게 받았어요 ㅎㅎ
#서현점#유자민트티#티라미수#화이트밀크케이크 직원이 친절하고 음료와 케이크도 맛있습니다.
친절
바닐라 크림 콜드브루 맛나요
좋아요
오늘도 맛이 좋네요ㅎㅎ
편하게 주문하고 맛있게 잘 먹었어요^^
좋습니다!
굳
굿
사람많아요
편하게 주문하고 맛있게 먹었어요^^
오늘도 좋습니다 ㅎㅎ
사람이 북적이지 않고 직원분들이 친절하세요!
생각보다 넓어요! 다른 스벅보다 어두운 느낌이 들어요!! 할로윈 상품으로 펌킨타르트 먹었는데 노... ㄴ맛
맛있었어요!!!
엄청 빨리 준비돼서 바로 픽업해왔습니다
빠르게 나와서 좋아요ㅎㅎ
👍🏻👍🏻👍🏻👍🏻👍🏻
좋아요
직원분들 친절하세요
서현쪽 스벅 중에서 여기 직원분들이 제일 친절해요^^
맛있어용~!
항상 친절하고 맛있음 ^^
친절하고 커피도 맛있었습니다.
친절하고 빠른 응대
편하게 주문하고 맛있게 먹었어요
늘 친절합니다
맛있게 잘 먹었습니다
맛있어요!!
빠르고맛잇어용
맛있어요^^
아침이라 그런지 우선 준비가 매우 빨라서 놀랐습니다. 홀더에 빨대까지 미리 준비되어있어 편히 픽업해올 수 있었어요
좋 아요
친절해요.
친절하고 바로 픽업받고 좋아요
직원 친절
맛있ㅇㅓ요~ 아이스 시킨다면서 잘못시켰지만 ㅠㅠ
프라프치노 굳
친절하고 매장이 깨끗해요
친절하고 깨끗해요.
친절하고 맛있어요~
항상 친절하고 맛있는 커피~ 좋아용
너무너무 맛있고 좋았어요!! 파트너들도 항상 친절해요~
조아용
커피맛도 서비스도 항상 좋아용
친절해요
서현점 항상 맛이 좋아요~ 코로나로 방역도 신경 많이 쓰시네요
건물안 스벅~ 친절해서 좋고 맛도 좋아 더 좋아요
좋아요
굿
좋아요
빠르고 친절해요
네이버이벤트 적용받으려고 1개씩 주문하는데 지금 바쁜데 왜 1개씩 주문하냐고직원이 짜증섞인 투로 말을해서 이벤트적용 받으려고 일부러 이렇...
좋아요
좋아요~
좋아요
좋아요 여기 남자 직원 분 친절함
ㅎ
좋아용
완료
좋아요
스타벅스 커피 맛있어요👍
쿠폰으로 싸게 잘 마셨어요
맛있어요
2.5단계지만 커피가 당겨서~
시뤈해여 친절하고 ㄱ
데이비드 호섭씨는 좋겠다
레디백 입고좀 해줘라
좋아요!
스벅 서현점
잘 만들어주셔서 좋아요!
맛있어요.
역시 커피는 스타벅스
가끔 이용해요
책읽기 좋네요
스타르박스 시원해
뭐 구렇치유
좋아요
좋아요
일하시는분들이 너무 친절해서 좋아요
시원해요 친절해료 구수숫
굿
그냥 스벅은 스벅이야
자주가요
자주가요
매일 한번씩 가는 느낌
#스타벅스 #서현
좋아요
깊티콘 사용때문에 좀 헤맸는데 친절하게 설명해주셔서 맛있게 먹고 가요😉💚
굿
분위기 👍🏻
직원분이 친절해요.
넓어요
굿
서현역에서 조금 걸리지만 넓고 괜찮음!
친절 그 자체입니다~^^
정성이 가득🤗
깔끔하고 음료도 빨리나와요
#친절 #쾌적
좋아요!
분위기 좋음
무난해요
역이랑 가깝고 넓이에 비해 좌석도 꽤 있는 편이지만 많이 시끄럽다
좋아요
친절하시고 커피는 맛잇서여
굿
녹차케이크 넘 맛잇어용 ㅎㅎ#서현역#스타벅스#스벅#카페#분당#녹차티라미수
좋아요 깔끔해요~~
아메리카노 맛있어용
짱박혀있기 좋네요! 단골될것같은 느낌!
자주 가는 스벅 직원분들 다 정말 친절하세용 커피맛도 굿
서현동 스벅 중 젤 괜찮은 ^^
늘 갈 때마다 사람이 많긴 하지만 그래도 또 자주 가는 편이에요 항상 앉을 자리가 어디 있나 눈치 봐야 함ㅎ
역시 아메는 스벅서현 ^^~
무료시음한 과테말라 맛있음
좋아요
좋아요
스벅이야 뭐 별 5개:)
그린티크림푸라푸치노 맛있어요 넓고 쾌적해서 공부하기 좋아요 직원들이 정말 친절합니다
조용하고 좋아요~!
직원들이친절해서 좋아요
최고에용
샌드위치가 많이 준비 되어 있어 좋아요! KT 와이파이만 터져서 ㅠ.ㅠ
좋아요
직원들이 친절해요
망고바나나
굿
^^
좋아요
구웃
ㅇ
매장이 조금 어두운 편이예요
언제나 스벅
친절하네여
맛ㅇㅆ어요
매장이 깔끔해요.
ㅡ
서현역에서 제일 조용하고 덜 붐비는 스타벅스
직원분이 친절하시고 음료가 빨리나오내요!
good
good
별쿠폰 생겨서 들렸는데, 결국 악마레시피 먹음...ㄷㄷ
밖에서 봤을 땐 매장이 작은 줄 알았는데 안쪽으로 넓게 되어 있어서 좋았어요. 사람이 많았는데도 주문 하고 빨리 나왔어요! 여러번 갔는데 갔을 때마...
스벅은 언제나좋아용
매장소음이 엄청나요. 대화가 힘들어요
말이 필요 없는 무난한 맛. 깔끔한 분위기와 서비스
#스타벅스 #서현점
일단 (여성)직원분이 엄청 친절하셔서 기분이 좋았구 요. 케이크 포장해서 먹었는데 맛있었어요! 케이크도 매장도 추천합니다. 근데 스타벅스 로고가 인...
나우병원 일층 스벅 가려다가 사람이 많을 듯 해서 여기로 왔어요. 그나마 이쪽이 한가하네요^^ 파우더 추가한 녹차라떼가 어제부터 너무 먹고싶어서...
좌석이 다양해요 화장실은 건물 화장실 이용해야 합니다 주차장 있어요
네
사람 많음
잘 먹었습니다 ㅎㅎㅎ
편한 소파의자가 있어서 좋음
굿굿
직원이 매우 친절했음
녹차라떼 파우더 추가 꼭 해야 맛있음
서현 가장 구석에 있는 곳 다양한 테이블
스벅커피는 말해 뭐하나요? 서현동에선 그나마 한적한 곳이네요
😻😻😻😻
번화가에 있음에도 조금 조용하고 한적한 느낌이 들어서 좋았습니다. 사람이 너무 많아도 혼란스러운데. 이곳은 그런 느낌이 없어서 또 가고파요
역시 스벅
서현역에서 그나마 제일 한적한 스타벅스
무난합니다 ㅎㅎ 서현점도 역시 사람은 많아요
평소에 제가 자주 들르는 곳입니다. 직원들도 친절하시고 아침엔 사람이 붐비지 않아서 좋아요.
스벅 좋아요~~~~~
친절해요:)
좋아요
서현에서 제일 좋아요
칭절친절
직원분들은 친절했는데 역근처라 사람이 많았어요
늘 마시는커피지만 늘 좋아요
만족합니다
