계산대에 계신 직원분 친절하십니다 ㅠㅠ
평일 저녁 여자 직원 분 지금까지 본 스벅 직원 중 제일 친절하셔요 마감 직전 케잌 사가는데 넘 감사했습니다!
평일 여자직원분 너무 친절하셔요!!
주문 받아주신 직원분께서 굉장히 친절하셔서 감사했어요
편리해요
알바생 ㄱㅐ.싸ㄱㅏ지 없음ㅋㅋ
보통이에요
알바 ○○○ 불친절함 ○○○○○ 같음 ○
응 내가 만난 스벅중에 제일 불친절함^^
넘 친절하고 좋음. 매장은 좀 어두컴컴함
지난번 원두사러 갔었는데, 초록앞치마 하신 직원분이 너무 친절하게 응대해주셔서 정말 기분좋게 구매해갔구, 그래서그런지 원두도 더 맛있엇던것 같아요 ! 그날정말 기분이 너무 좋았어요 고맙습니다♥ 
강남대로 근방에서 제일 새로생긴 매장인거같은데 1층에 좌석이 없어서 계단 싫어하시는 분들은 슬프겠고 항상 붐비긴 하지만 깔끔해서 조와,,,,
남자 직원분 파트너명 솔. 커뮤니케이션 능력이 뛰어납니다.
낮에 손님이 너무 많아서 헬게이트가 열려요. 주문할때 줄이 너무 길어서 진짜 주문하기가 힘드네요. 
깔끔, 콘센트있음
최고예요
