여름에 에어컨 빵빵하고 친절하셨음
직원분들이 친절하세요
최고예요
기프트카드 73장 만드는데 남직원 매우친절 덕분에 빠르게결제 :-)
건물 구조 최악. 화장실 이용이 이렇게 힘든 매장은 처음. 직원분들 CS 최악.
맛있게 마시고 가요!
여기 어느시간에가도 사람미어터져서 정신없음...공간도 생각보다 작고ㅜㅜ 
최고예요
그냥그래요
건물이 낡았
보통이에요
매장이 작고 화장실도 매장밖에 있는데 별로 안좋음..
좋아요
보통이에요
좋아요
좋아요
보통이에요
커피가 맛있어요
스벅 케이크는 언제나 옳죠:) 돌체라떼도 다른 카페에 비해 너무 맛난 음료에요~! ㅎㅎㅎㅎㅎ 친구랑 수다떨기 딱 좋은 장소!  언제부터인지 케이크 안먹으면 허전한 느낌이네요~ 그만큼 맛나요^.^*
ㅎ
다른 매장에 비해 시설이 허접.  화장실이 매장 내에 없고 입주 건물 안의 것을 쓰는데 화장지가 비치되어 있지 않음. 
맛없음. 콩을 검게 태운 풍미 그대로 전해짐. 물온도 매우뜨거움. 따뜻한 음료 혀와 입천장조심. 번호도 안부르면서 진동마저없음. 그럼에도 4점인건 직원이 친절해서.
