화장실 왜 한칸이에요? 아니 진짜 왜 남자화장실 줄스게 해요? 짜증나네
좋아요
넓고 테라스 있어서 좋음. 근데 테라스에 앉아 있으면, 담배냄새가 올라올때도...
진짜 직원 왜이래..? 저거 친절해요 알바냐?
알바가 손님 보고 한숨을 쉬고, 가려가며 손님들을 상대한다. 평가는 인간의 본성이지만 진상도 아니고 일부러 한달에 두세번 가는데, 억울하단 느낌이 든다. 카공 죄인가? 주인 따라가는지도 모르겠다.
좋아요
사이렌오더로 머그잔에 시켰다가 갑자기 일이 생겨 테이크아웃 잔으로 바꿔달랬더니 옮기면서 절반 이상 쏟음  (프라푸치노에 크림 올렸더니 크림만 절반 차지하고 음료는 거의 없었음, 심지어 음료는 커스텀해서 8천원이 넘었음) 그럼에도 사과 한번 없고 번거롭게 했다는 말투로 음료 가져가라고 함. 
늘 좋아요~
직원분이 친절하셔요!
사무실과 인접해 있어서 자주 이용한다 매장이 깔끔하다
좋아요
스타벅스 라페 광장점.
2013.07.27  간만에 일산나들이~! 캠핑가기전 웨스턴돔에서  라페스타까지 한바퀴돌고 카페라떼타임~! 언능 캠핑가고싶다~!!
