다른음료는 모르겟고 아이스 아메리카노 시키면 매번, 진짜 한두번이 아니고 매번 별로임.  당연히 매뉴얼대로 만드는거겟지만,  컵에 샷받고 수도꼭지같은걸로 물 채우시던데, 항상 보면 커피에 개거품이 엄청 일어있음.. 물론 맛에는 별 차이가 없겠지만 걍 보기에 너무 싸구려 허접커피같아 보여요.  얼음물 위에 에스프레소 추출해서 살짝 부어서 아이스 아메리카노 만...더보기
보통이에요
지저분함. 2-3층은 관리가 거의 안되는 듯함.
최고
Awesome
콘센트라곤 찾아볼수가없어요
건물이 3층인데 남자화장실 소변기1 대변기1뿐이에요. 심지어 3층에 남자화장실있고 자주 막혀있어요 관리가 잘안됩니다.
콘센트가 3층에 넓은 책상밖에 없어요 너무 별로네요
