자주 방문하는데 파트너분들 바쁜시간에도 친절하시고 좋아요. 단점은 화장실이 밖에 있어요
책 읽으러 갔는데 내부 조명이 조금 어두운 편에 속합니다! 제 방문 목적과는 상반되었지만 사람들과 이야기하기에는 정말 좋겠더라구요. 여기 매장 직원분들 모두 밝고 에너지 넘치시는 모습이 좋았습니다! 
주문 받는 여자분 너무 친절하고 좋으셔서 감동받았어요ㅠㅠ 
친절친절~~ 제가 엄청 조금 쏟은 거 그냥 먹겠다고 했는데 디시 만들어주셨어요 삼성타운점 가다가 좀 더 걸어도 여기 가요
최근 일주일에 세 번 정도씩 방문하는데, 직원분들께서 너무너무 친절하게 대해주셔요! 항상 감사합니다!
보통이에요
좋아요
자리도 많고 조용한편! 다른 스타벅스보다 훨씬 정감가게 대해주시는듯!! 밝게 인사해주시는거 너무 좋아용
최고예요
직원분들 되게 친절하시고, 손님 한 분 한 분 자리 찾아가서 커피시음서비스도 해주셨어요
보통이에요
강남에서 사람없는 카페 찾기 힘든데 사람 별로 없고 좋당
사람도 별로없고 아늑합니다
최고예요
출근전 퇴근후 휴식처
2014.02.04  본사 교육 퇴근 후 배가고파서 스콘한잔 캬캬 나쁜 스벅아 너네가 감히 스콘 베이글에 딸기잼 버터를 돈주고 팔 생각을 해??  너네가 그렇게 나오고 난 후로 항상 가방에 버터와 딸기쨈을 넣어갖고 다니지롱  캬캬캬캬캬 너넨 나에게 버터와 딸기잼을 팔 수 없어. 허허허허 조으다 여유롭다 춥다 집에가자!
친절하고 맛잇고 편하고 좋음
오늘도 더럽게 맛없었어요. 바빠서 말못한게 한이될정도. 샷추가 해달랬는데 우유맛에 시럽맛밖에 안나요 
똑같은 걸 매일 마셔도 마실때마다 맛이 틀려요 레시피대로 만드실텐데 어쩜 이리 맛없는지.. 바쁘면 바빠서라고 이해나할텐데 한가할때도 마찬가지. 성의껏좀 부탁드려요 
