좋아요
직원 ○○○○없음 스벅중에ㅡ최악
오늘아침 그작은 알바응대가 별루였어요 통통한 친구는 친절하던데 별로가고싶지않아요
넓고 이야기하거나 공부하기에도 딱입니다 :) 좋아요!
사람이 늘 많아서 매장관리가 안되는듯해요
보통이에요
아메리카노 신선하고맛있어요 ㅋ (신세계점하고비교하면)
사람많다
보통이에요
가끔 스벅가는데요 갈때마다 맛있어요~~~ >.<
더블샷 라떼 (커피더블샷) 
체리 블라썸 화이트 초콜릿  괜찮아요
스타벅스는 어딜가던 항상친절하고 맛있다 여기 스타벅스는 항상 사람이 많아ㅜㅜ
시원한 아이스라떼~~♡
2014.02.08  잘먹겠습니다아아아앙 오색마카롱 ○●●○○
좋아요
자주가는 스벅 ㅎㅎ
