QC안돼서 오버브류잉. 스페셜티ㄴㄴ. 비싼 오늘의커피. 스벅은 이제 휴식형 빵가게. 커피 색 안보이는 꺼먼잔좀 없앴으면.
최고예요
파트너분들 너무 친절하시고 인테리어도 마음에 들어요 윗층에 편안한 의자 많이 있습니다  줄이 많이 길어서 사이렌오더 권장합니다 
여기 진짜 좋음  서면 갈때마다 이용함
파트너님들 친절! (이건 뭐 어딜가나..) 사람 많은 건 둘째치고 너무 시끄러워서 ㅠㅠ 테이크아웃 추천해요
주문하고 15분 넘게 기다려도 안나오길래 확인해보니 그제야 만들어주네 직원들이 일을 잘 못 하나봄 여기 이용할때는 좀 늦다 싶으면 바로 확인보세요
시설이 참!!~ 맘에 들어서 좋네요~~ 특히!! 국내에서 4번째(비수도권 지역 처음!) '리저브 하이프로파일'로 매장을 오픈 하는것을 보니! 더 ~ 새롭고 좋네요~  부산지역 스타벅스 리저브 '6번째' 매장, 스타벅스 매장으로는 '104번째' 오픈이네여~
새로 오픈한 매장이니 넓고 좋군요~   GIKANDA 커피 맛잇음. 
