인테리어는 예쁜데 공간이 너무 답답합니다. 테이블은 다다닥 붙어있어서 화장실가는길이 너무 좁아요. 바형테이블는 칸막이를 쳐놔서 무릎을 필수가 없습니다. 사람이 너무많고 대화하는 손님들이라 항상 시끄러워요. 위치는 최고로 좋은곳입니다.  https://m.blog.naver.com/brumari/221789290271
조금 아쉬워요
사람이 디럽게많네요 
나의 출근길의 카페인 충전소. 바쁜 매장인데 친절하고 파트너들 손 빠르다. 여기 기둥은 아니어도 테이블 하나정도는 내가 만들어준듯
파트너분들 친절하시고 화장실도 내부에 있고 깔끔하고 매장도 아담한데 아메리카노 너무 맛이 없었어요ㅠㅠ 프랜차이즈인데 왜 매장마다 맛이 다른거죠?ㅜㅜ
최고예요
여기만큼 친절한 스벅 파트너분들 본 적이 없음. 그러나 내부가 좁고 좌석수가 적음. 화장실 청결도는 보통.
JOO파트너분 저세상 친절이에요 화요일 아침 먹으러갔다가 기분좋게 나왔습니다
파트너분들 친절하시고 카라멜 마끼아또 맛있었어요ㅎㅎ!
아침에 이용했는데 직원분들 친절하시고 반갑게 응대해주셨어요!
지금은 엄청 친절해요
5시경에 방문해서 기프트카드를 구매했는데  여성직원분이 센스있게 응대했어요 감사합니다
조금 아쉬워요
별로예요
별로예요
강남역10번출구. 강남역치곤 한적한편 후후
자리가 너무 부족해요
