음료를 잘만듦
스벅은 다 괜찮은거같음
친절하고 좋네요
보통이에요
엄청 친절하셔서 기분 좋았으용 돌체라떼 말해뭐해<~~ 종종오는데 올 때마다 일하시는 분 달라여 음료 맛있게 그대로 나왔어요 리뷰 안좋길래 남깁니다 
뭔가를 집중해서 하기에는 매우 시끄럽습니다
매장여직원들 남자들한테만 유독 4가지없음 페미인듯
추억의 장소
커피잔 에 다른 음료가 뭍어 있어서 말씀드리니 물티슈같은걸루 물 뭍혀서 딱아주고 그냥 줬는데 너무 더럽고 비 청결적이네요 다신 안오겠습니다 장사는 잘되네요 ㅋ
조금 아쉬워요
스타벅스 몇년째 골드회원임에도, 수원역에선 스타벅스 안가고 차라리 커피빈이나 기차역안에 스토리웨이갑니다.. 그만큼 별로인 곳
수원지역 스타벅스 중에 매장이나 음료제조 면에서 제일 별로에요. 몇십번을 갔어도 휘핑많이, 얼음적게 등등 커스텀대로 제대로 제조해주는 일이 없네요 진짜. 가까워도 일부러 인계동 다른 매장 가게됩니다.
친절합니다.
생각보다 사람 많이 없음. 역과 가까워 좋다
사람이 언제나 많다. 매장에 들어섰다가 되돌아나오게 된다.
스타벅스 몇년째 골드회원임에도, 수원역에선 스타벅스 안가고 차라리 커피빈이나 기차역안에 스토리웨이갑니다.. 그만큼 별로인 곳
수원지역 스타벅스 중에 매장이나 음료제조 면에서 제일 별로에요. 몇십번을 갔어도 휘핑많이, 얼음적게 등등 커스텀대로 제대로 제조해주는 일이 없네요 진짜. 가까워도 일부러 인계동 다른 매장 가게됩니다.
친절합니다.
생각보다 사람 많이 없음. 역과 가까워 좋다
사람이 언제나 많다. 매장에 들어섰다가 되돌아나오게 된다.
스타벅스 몇년째 골드회원임에도, 수원역에선 스타벅스 안가고 차라리 커피빈이나 기차역안에 스토리웨이갑니다.. 그만큼 별로인 곳
수원지역 스타벅스 중에 매장이나 음료제조 면에서 제일 별로에요. 몇십번을 갔어도 휘핑많이, 얼음적게 등등 커스텀대로 제대로 제조해주는 일이 없네요 진짜. 가까워도 일부러 인계동 다른 매장 가게됩니다.
친절합니다.
생각보다 사람 많이 없음. 역과 가까워 좋다
사람이 언제나 많다. 매장에 들어섰다가 되돌아나오게 된다.
