나이든 직원놈 진짜 ㅈ같음 내주변 다른사람들 전부 시끄럽게 수다떠는데 왜 혼자 조용히있는 나한테만 ♪♬♩♪인데? 본사에서 그렇게 굴라고 교육시키더냐? 다신안간다 
마스크를 쓰고 떠들던가 ○○○ㅋㅋ
나이든 여자 직원분. 고객응대 최악.  옆에 서브들이 뭘보고 배울지 배우긴커녕  스타벅스 브랜드 이미지 다 깍아먹을것만 배울꺼같네요.   다른 지점과 메뉴가 아예 질감도 맛도 다른데  왜 그렇냐고 했더니 원래그런거라고. 부연설명없이 갑자기 제 앞에서 서브한테  “샷 두개넣어줘” 반말로 지시한것 또한 직원들한테 대하는 태도가 잘못된거로 보여졌고 그 직원이 넣...더보기
보통이에요
좋아요
좋아요
위치가 좋아서
최고예요
좋아요
맛집 스벅ㅋㅋㅋ
2013.08.15  그러고보니 저녁을 까나페 먹은게 다잖아 ㅋ 집에 가다가 급 샌드위치와 카페모카 먹으러 들른.. ㅋ 냐냐냐냠
내가 자주가는 스벅스벅 여기서 골카 만듨...
염소언니 영쥬 ㅋㅋㅋ 오랫만에 모임 ㅋㅋㅋ
