생각보다 좁음
최고예요
최고예요
좋아요
서면역 주변 스타벅스 중 가장 역에서 가까운 지점. 목적지가 스타벅스라면 이만큼 편리한 위치도 없음. 단, 쇼핑하다가 들르기엔 위치가 별로일지도.
서면치고는 사람이 조금은 적게 다니는 곳에 위치. 그래서 더욱 아늑하고 이야기하고 싶은 장소! 아늑하고 친밀감이 가는 분위기. 직원 또한 친절하네요 : )   바로 옆에 주차장이 있어서 회사원들이 주차하고 많이 들리는곳 같네요
아침 출근길에 꼭 들리는 스타벅스 서면역점  친철해요 ㅎㅎ
