바쁜것도 아니었는데 ‘커피담을 캐리어 받을 수 있을까요’라고 물었더니 그런 소리 못 들었다며  다음부터 얘기해야지 줄수 있다고 짜증냄.
좋아요
카운터 직원분 친절하시고 좋아요 저녁 이층 반납대 정리 하실때 조금만 살살 해주시면 좋겠어요
최고예요
조용하고 커피맛도 괜춘 2층은 사람들붐빔 3층은 조용함 
보통이에요
실수로 사이즈 업을 나중에 말하니 성질을 확 내는 알바생... 사람이 너무 심각하게ㅜ많아 그런듯..
보통이에요
조금 아쉬워요
좋아요
최고예요
손님 많음. 
스벅중 조용해서 좋아요~^^
보통이에요
커피랑  위치만좋아요
최고예요
좋아요
보통이에요
일단 바로 앞에 주차하기 용이해서 좋아요!
요 부근에 스타벅스만 4개.  그 중에 전망은 제일 좋음.
대학교 도서관 같은 3층-  혼자 오기 좋은 곳- 아메리카노는 너무 뜨겁지 않게 주문해요!
용지호수앞 별다방은  항상 북적북적ㅡ웅성웅성;
