보통이에요
조금 아쉬워요
최고예요
커피머신에 먼지가 너무 많이 쌓여있는듯
여기진짜.,  불친절. 진짜. 자기들 맘대로 줄꺼면 옵션은 왜만드는지 모르겠음. 위생도 별로고. 손님보다 직원이 시끄러울때가 있음.
원두를 선택할수 있다면서 추가요금에 대해서는 안내를 안해주는 양아치들. 지인하고 가서 돈 따지기도 뭣해서 걍 주문했는데, 눈 감고 3천원 도둑질 당했네. 망해라 양아치들아. 아메리카노가 무슨 8천원 가까이 하냐. 다시는 스벅 안간다.
진짜 이런 말 정말 하기 싫은데 여긴 진짜 불 친절해요 ㅡㅡ 스타벅스 다른 매장은 다 친절하던데 여긴 왜 이렇게 직원 교육이 안되있나요
갈 때마다 자리도 없고 친절하지도 않고  좀 아쉽네요
자리가 너무 없음. 갈때마다 그냥 나옴. 스타벅스 치고 좌석이 몇 없다
음 음료를 시키며 주모국밥주는듯이 무심하게 기분나쁜 응대를 받게되는 진귀한경험을 하게되는곳
크로크무슈+아메리카노 7,6?? 아침먹으며 시간보내려 들름. 크로크무슈는 그냥그냥. 담에 모닝박스를 시도해봐야지 
그저그래요.
