쟁반이랑 머그놓는 곳에 갔더니 음식물 썩는냄새 나고 초파리가 날라다녀서 깜짝놀람. 5분전 상황임. 18:25분경 .커피 마시고 나오다 토할뻔...
매장 깔끔하고 직원들도 친절해요!
대전에서 제일 친절해요
손님응대를잘해주시네요 모르는것을상세하게설명을해주셔서 다시가고싶네요
조금 아쉬워요
보통이에요
보통이에요
좋아요
좋았어요
벚꽂카드가 넘 갖고싶어서 있는지 전화해보고 달려감... 주차공간이 없어서 뺑뺑이 돌다가 유료주차함... 카드충전하고 서있는데 더 필요한거 없냐고 묻고 직원들 넘 친절하네~~~ 주차빼곤... 만족이에용!!!!!!!
최고예요
