자허블 존맛
기본적으로 불친절 
커피가 연한듯 ㅠㅠ 콘센트있는곳이 많아서 자주찾아감
기본적으로 불친절
보통이에요
오전에는 김해에서 같은 아메리카노 마셨는데 창원이 더 연한 것 같음 그리고 주차헬인데 한시간만 무료 30분 1000원임 ㅠㅠ
썩었음 다른집보다커피가연함
좋아요
솔직히 너무 붐벼 조용히 쉬지를 못해...
조금 아쉬워요
보통이에요
보통이에요
최고예요
최고예요
걍 스벅 다운 ㅋㅋㅋ손님이 심하게많지않아 조용해서좋아요 ㅋㅋㅋ
보통이에요

창원에 처음 생겼던 스타벅스
라즈베리 바나나 &  블랙티 레몬에이드 시음*. *
ㅋㅋ
별다방에서 여유부리기       ㅡ창원상남점

