서현역점보다 덜 번잡해요. 그래서 푸드류 재고도 좀 있는편이고 주문도 빨리 나오고 좋습니다.
집과 가까운 거리이고 다른 스타벅스에 비해 비교적 번잡하지 않아서 좋다. 주문받는 사람들 좀더 친절했음 좋겟다~
라떼는 맛있어요, 근데 별 두개 뺀건... 쿠키를 먹었었는데... 오래된 느낌이었어요... 샌드위치도 복불복이 있는 듯합니다. 어떤건 괜찮은데.. 잘못고르면 바로 화장 실 행입니다... ㅠ ㅠ 
여지 알바생이 주문 부를때 목소리도 짱나는데 가래떡 뽑듯 실게 늘려뜨려 불러서 짱난다.   
좋아요
보통이에요
제일 자주 가는 스벅이었는데... 사람이 너어무 많고 시끄럽고 아줌마도 많다. 게다가 생각보다 집에서 머네... 판교역에 스벅 또 생기던데 거기나 가야지-
서현역 곱창집^^ 김집사님 부부와 함께~~~ 지난번 이벤트때 영수증 당첨된걸로 한잔씩♥
