테이크아웃만 몇번 했는데, 매장은 그렇게 크지 않지만 친절하고 좋았어요더보기
스터디용 테이블은 폭이 좁네요. 스터디족을 그다지 환영하진 않는거 같아요. https://m.blog.naver.com/brumari/221996039454더보기
보통이에요더보기
굿더보기
엄청 친절하고 음료도 빨리나와요더보기
직원분들이 친절해요더보기
직원분들이 친절하셔서 좋아요. 더보기
정말로 강남에 있는 스벅 중 제일 친절한 거 같아요 감사합니다더보기
강남에 있는 스벅 중 제일 친절한듯^^더보기
좋아요더보기
최고예요더보기
최고예요더보기
스타벅스 스모어 프라푸치노 그란데사이즈에 샷추가 자바칩추가 했더니 8,000원..헐랭... 생일쿠폰으로 6,900원 할인받아서 1,100원에 사먹음 쿠폰없이 이 가격에 이걸 사먹는다는게...헐... 그냥 헐...ㅋㅋㅋㅋㅋ 휘핑이 마치 케잌생크림같음. 마쉬멜로우휘핑크림이라는데...마니 달다 샷추가를 했음에도 불구하고 커피맛이 안느껴짐 ㅡㅡㅋ 재구매율 50%...더보기
버스 타는 곳과 가까워서 자주 방문, 넓고 창가자리가 참 좋다!더보기
생긴 뒤 자주 가는 지점더보기
